{
	"advMode.mode.auto":"§9Repeat§r",
	"advMode.mode.autoexec.bat":"§cAlways Active§r",
	"advMode.mode.conditional":"§dConditional§r",
	"advMode.mode.redstone":"§cImpulse§r",
	"advMode.mode.redstoneTriggered":"§4Needs Redstone§r",
	"advMode.mode.sequence":"§aChain§r",
	"advMode.mode.unconditional":"§5Unconditional§r",
	"advancements.adventure.adventuring_time.title":"§f󰈖 §rAdventuring Time",
	"advancements.adventure.arbalistic.title":"§f󰈖 §rArbalistic",
	"advancements.adventure.avoid_vibration.title":"§f󰈖 §rSneak 100",
	"advancements.adventure.bullseye.title":"§f󰈖 §rBullseye",
	"advancements.adventure.fall_from_world_height.title":"§f󰈖 §rCaves & Cliffs",
	"advancements.adventure.hero_of_the_village.title":"§f󰈖 §rHero of the Village",
	"advancements.adventure.honey_block_slide.title":"§f󰈖 §rSticky Situation",
	"advancements.adventure.kill_a_mob.title":"§f󰈖 §rMonster Hunter",
	"advancements.adventure.kill_all_mobs.title":"§f󰈖 §rMonsters Hunted",
	"advancements.adventure.kill_mob_near_sculk_catalyst.title":"§f󰈖 §rIt Spreads",
	"advancements.adventure.lightning_rod_with_villager_no_fire.title":"§f󰈖 §rSurge Protector",
	"advancements.adventure.ol_betsy.title":"§f󰈖 §rOl' Betsy",
	"advancements.adventure.play_jukebox_in_meadows.title":"§f󰈖 §rSound of Music",
	"advancements.adventure.root.title":"§f󰈖 §rAdventure",
	"advancements.adventure.shoot_arrow.title":"§f󰈖 §rTake Aim",
	"advancements.adventure.sleep_in_bed.title":"§f󰈖 §rSweet Dreams",
	"advancements.adventure.sniper_duel.title":"§f󰈖 §rSniper Duel",
	"advancements.adventure.spyglass_at_dragon.title":"§f󰈖 §rIs It a Plane?",
	"advancements.adventure.spyglass_at_ghast.title":"§f󰈖 §rIs It a Balloon?",
	"advancements.adventure.spyglass_at_parrot.title":"§f󰈖 §rIs It a Bird?",
	"advancements.adventure.summon_iron_golem.title":"§f󰈖 §rHired Help",
	"advancements.adventure.throw_trident.title":"§f󰈖 §rA Throwaway Joke",
	"advancements.adventure.totem_of_undying.title":"§f󰈖 §rPostmortal",
	"advancements.adventure.trade.title":"§f󰈖 §rWhat a Deal!",
	"advancements.adventure.trade_at_world_height.title":"§f󰈖 §rStar Trader",
	"advancements.adventure.two_birds_one_arrow.title":"§f󰈖 §rTwo Birds, One Arrow",
	"advancements.adventure.very_very_frightening.title":"§f󰈖 §rVery Very Frightening",
	"advancements.adventure.voluntary_exile.title":"§f󰈖 §rVoluntary Exile",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.title":"§f󰈖 §rLight as a Rabbit",
	"advancements.adventure.whos_the_pillager_now.title":"§f󰈖 §rWho's the Pillager Now?",
	"advancements.end.dragon_breath.title":"§f󰈗 §rYou Need a Mint",
	"advancements.end.dragon_egg.title":"§f󰈗 §rThe Next Generation",
	"advancements.end.elytra.title":"§f󰈗 §rSky's the Limit",
	"advancements.end.enter_end_gateway.title":"§f󰈗 §rRemote Getaway",
	"advancements.end.find_end_city.title":"§f󰈗 §rThe City at the End of the Game",
	"advancements.end.kill_dragon.title":"§f󰈗 §rFree the End",
	"advancements.end.levitate.title":"§f󰈗 §rGreat View From Up Here",
	"advancements.end.respawn_dragon.title":"§f󰈗 §rThe End... Again...",
	"advancements.end.root.title":"§f󰈗 §rThe End",
	"advancements.husbandry.allay_deliver_cake_to_note_block.title":"§f󰈘 §rBirthday Song",
	"advancements.husbandry.allay_deliver_item_to_player.title":"§f󰈘 §rYou've Got a Friend in Me",
	"advancements.husbandry.axolotl_in_a_bucket.title":"§f󰈘 §rThe Cutest Predator",
	"advancements.husbandry.balanced_diet.title":"§f󰈘 §rA Balanced Diet",
	"advancements.husbandry.breed_all_animals.title":"§f󰈘 §rTwo by Two",
	"advancements.husbandry.breed_an_animal.title":"§f󰈘 §rThe Parrots and the Bats",
	"advancements.husbandry.complete_catalogue.title":"§f󰈘 §rA Complete Catalogue",
	"advancements.husbandry.fishy_business.title":"§f󰈘 §rFishy Business",
	"advancements.husbandry.froglights.title":"§f󰈘 §rWith Our Powers Combined!",
	"advancements.husbandry.kill_axolotl_target.title":"§f󰈘 §rThe Healing Power of Friendship!",
	"advancements.husbandry.leash_all_frog_variants.title":"§f󰈘 §rWhen the Squad Hops into Town",
	"advancements.husbandry.make_a_sign_glow.title":"§f󰈘 §rGlow and Behold!",
	"advancements.husbandry.netherite_hoe.title":"§f󰈘 §rSerious Dedication",
	"advancements.husbandry.plant_seed.title":"§f󰈘 §rA Seedy Place",
	"advancements.husbandry.ride_a_boat_with_a_goat.title":"§f󰈘 §rWhatever Floats Your Goat!",
	"advancements.husbandry.root.title":"§f󰈘 §rHusbandry",
	"advancements.husbandry.safely_harvest_honey.title":"§f󰈘 §rBee Our Guest",
	"advancements.husbandry.silk_touch_nest.title":"§f󰈘 §rTotal Beelocation",
	"advancements.husbandry.tactical_fishing.title":"§f󰈘 §rTactical Fishing",
	"advancements.husbandry.tadpole_in_a_bucket.title":"§f󰈘 §rBukkit Bukkit",
	"advancements.husbandry.tame_an_animal.title":"§f󰈘 §rBest Friends Forever",
	"advancements.husbandry.wax_off.title":"§f󰈘 §rWax Off",
	"advancements.husbandry.wax_on.title":"§f󰈘 §rWax On",
	"advancements.nether.all_effects.title":"§f󰈕 §rHow Did We Get Here?",
	"advancements.nether.all_potions.title":"§f󰈕 §rA Furious Cocktail",
	"advancements.nether.brew_potion.title":"§f󰈕 §rLocal Brewery",
	"advancements.nether.charge_respawn_anchor.title":"§f󰈕 §rNot Quite \"Nine\" Lives",
	"advancements.nether.create_beacon.title":"§f󰈕 §rBring Home the Beacon",
	"advancements.nether.create_full_beacon.title":"§f󰈕 §rBeaconator",
	"advancements.nether.distract_piglin.title":"§f󰈕 §rOh Shiny",
	"advancements.nether.explore_nether.title":"§f󰈕 §rHot Tourist Destinations",
	"advancements.nether.fast_travel.title":"§f󰈕 §rSubspace Bubble",
	"advancements.nether.find_bastion.title":"§f󰈕 §rThose Were the Days",
	"advancements.nether.find_fortress.title":"§f󰈕 §rA Terrible Fortress",
	"advancements.nether.get_wither_skull.title":"§f󰈕 §rSpooky Scary Skeleton",
	"advancements.nether.loot_bastion.title":"§f󰈕 §rWar Pigs",
	"advancements.nether.netherite_armor.title":"§f󰈕 §rCover Me in Debris",
	"advancements.nether.obtain_ancient_debris.title":"§f󰈕 §rHidden in the Depths",
	"advancements.nether.obtain_blaze_rod.title":"§f󰈕 §rInto Fire",
	"advancements.nether.obtain_crying_obsidian.title":"§f󰈕 §rWho is Cutting Onions?",
	"advancements.nether.return_to_sender.title":"§f󰈕 §rReturn to Sender",
	"advancements.nether.ride_strider.title":"§f󰈕 §rThis Boat Has Legs",
	"advancements.nether.ride_strider_in_overworld_lava.title":"§f󰈕 §rFeels like home",
	"advancements.nether.root.title":"§f󰈕 §rNether",
	"advancements.nether.summon_wither.title":"§f󰈕 §rWithering Heights",
	"advancements.nether.uneasy_alliance.title":"§f󰈕 §rUneasy Alliance",
	"advancements.nether.use_lodestone.title":"§f󰈕 §rCountry Lode, Take Me Home",
	"advancements.story.cure_zombie_villager.title":"§f󰈙 §rZombie Doctor",
	"advancements.story.deflect_arrow.title":"§f󰈙 §rNot Today, Thank You",
	"advancements.story.enchant_item.title":"§f󰈙 §rEnchanter",
	"advancements.story.enter_the_end.title":"§f󰈙 §rThe End?",
	"advancements.story.enter_the_nether.title":"§f󰈙 §rWe Need to Go Deeper",
	"advancements.story.follow_ender_eye.title":"§f󰈙 §rEye Spy",
	"advancements.story.form_obsidian.title":"§f󰈙 §rIce Bucket Challenge",
	"advancements.story.iron_tools.title":"§f󰈙 §rIsn't It Iron Pick",
	"advancements.story.lava_bucket.title":"§f󰈙 §rHot Stuff",
	"advancements.story.mine_diamond.title":"§f󰈙 §rDiamonds!",
	"advancements.story.mine_stone.title":"§f󰈙 §rStone Age",
	"advancements.story.obtain_armor.title":"§f󰈙 §rSuit Up",
	"advancements.story.root.title":"§f󰈙 §rMinecraft",
	"advancements.story.shiny_gear.title":"§f󰈙 §rCover Me with Diamonds",
	"advancements.story.smelt_iron.title":"§f󰈙 §rAcquire Hardware",
	"advancements.story.upgrade_tools.title":"§f󰈙 §rGetting an Upgrade",
	"advancements.toast.challenge":"§f󰈚§rChallenge Complete!",
	"advancements.toast.goal":"§f󰈜§rGoal Reached!",
	"advancements.toast.task":"§f󰈛§rAdvancement Made!",
	"attribute.modifier.equals.0":"%s %s",
	"attribute.modifier.equals.1":"%s%% %s",
	"attribute.modifier.equals.2":"%s%% %s",
	"attribute.modifier.plus.0":"§f󰄐§r+%s %s",
	"attribute.modifier.plus.1":"§f󰄐§r+%s%% %s",
	"attribute.modifier.plus.2":"§f󰄐§r+%s%% %s",
	"attribute.modifier.take.0":"§f󰄏§r-%s %s",
	"attribute.modifier.take.1":"§f󰄏§r-%s%% %s",
	"attribute.modifier.take.2":"§f󰄏§r-%s%% %s",
	"attribute.name.generic.armor":"§f󰄀 §rArmor",
	"attribute.name.generic.armor_toughness":"§f󰄁 §rArmor Toughness",
	"attribute.name.generic.attack_damage":"§f󰃾 §rAttack Damage",
	"attribute.name.generic.attack_knockback":"§f󰄋 §rAttack Knockback",
	"attribute.name.generic.attack_speed":"§f󰄃 §rAttack Speed",
	"attribute.name.generic.flying_speed":"§f󰄇 §rFlying Speed",
	"attribute.name.generic.follow_range":"§f󰄊 §rMob Follow Range",
	"attribute.name.generic.knockback_resistance":"§f󰄂 §rKnockback Resistance",
	"attribute.name.generic.luck":"§f󰄆 §rLuck",
	"attribute.name.generic.max_health":"§f󰃽 §rMax Health",
	"attribute.name.generic.movement_speed":"§f󰄅 §rSpeed",
	"attribute.name.horse.jump_strength":"§f󰄈 §rHorse Jump Strength",
	"attribute.name.zombie.spawn_reinforcements":"§f󰄉 §rZombie Reinforcements",
	"biome.minecraft.badlands":"§f􀃫 §rBadlands",
	"biome.minecraft.bamboo_jungle":"§f􀃨 §rBamboo Jungle",
	"biome.minecraft.basalt_deltas":"§f􀃬 §rBasalt Deltas",
	"biome.minecraft.beach":"§f􀃨 §rBeach",
	"biome.minecraft.birch_forest":"§f􀃨 §rBirch Forest",
	"biome.minecraft.cold_ocean":"§f􀃨 §rCold Ocean",
	"biome.minecraft.crimson_forest":"§f􀃬 §rCrimson Forest",
	"biome.minecraft.dark_forest":"§f􀃨 §rDark Forest",
	"biome.minecraft.deep_cold_ocean":"§f􀃨 §rDeep Cold Ocean",
	"biome.minecraft.deep_frozen_ocean":"§f􀃨 §rDeep Frozen Ocean",
	"biome.minecraft.deep_lukewarm_ocean":"§f􀃨 §rDeep Lukewarm Ocean",
	"biome.minecraft.deep_ocean":"§f􀃨 §rDeep Ocean",
	"biome.minecraft.deep_warm_ocean":"§f􀃨 §rDeep Warm Ocean",
	"biome.minecraft.desert":"§f􀃫 §rDesert",
	"biome.minecraft.dripstone_caves":"§f􀃨 §rDripstone Caves",
	"biome.minecraft.end_barrens":"§f􀃨 §rEnd Barrens",
	"biome.minecraft.end_highlands":"§f􀃨 §rEnd Highlands",
	"biome.minecraft.end_midlands":"§f􀃨 §rEnd Midlands",
	"biome.minecraft.eroded_badlands":"§f􀃫 §rEroded Badlands",
	"biome.minecraft.flower_forest":"§f􀃨 §rFlower Forest",
	"biome.minecraft.forest":"§f􀃨 §rForest",
	"biome.minecraft.frozen_ocean":"§f􀃪 §rFrozen Ocean",
	"biome.minecraft.frozen_peaks":"§f􀃪 §rFrozen Peaks",
	"biome.minecraft.frozen_river":"§f􀃪 §rFrozen River",
	"biome.minecraft.grove":"§f􀃪 §rGrove",
	"biome.minecraft.ice_spikes":"§f􀃪 §rIce Spikes",
	"biome.minecraft.jagged_peaks":"§f􀃪 §rJagged Peaks",
	"biome.minecraft.jungle":"§f􀃨 §rJungle",
	"biome.minecraft.lukewarm_ocean":"§f􀃨 §rLukewarm Ocean",
	"biome.minecraft.lush_caves":"§f􀃨 §rLush Caves",
	"biome.minecraft.meadow":"§f􀃨 §rMeadow",
	"biome.minecraft.mushroom_fields":"§f􀃨 §rMushroom Fields",
	"biome.minecraft.nether_wastes":"§f􀃬 §rNether Wastes",
	"biome.minecraft.ocean":"§f􀃨 §rOcean",
	"biome.minecraft.old_growth_birch_forest":"§f􀃨 §rOld Growth Birch Forest",
	"biome.minecraft.old_growth_pine_taiga":"§f􀃩 §rOld Growth Pine Taiga",
	"biome.minecraft.old_growth_spruce_taiga":"§f􀃩 §rOld Growth Spruce Taiga",
	"biome.minecraft.plains":"§f􀃨 §rPlains",
	"biome.minecraft.river":"§f􀃨 §rRiver",
	"biome.minecraft.savanna":"§f􀃫 §rSavanna",
	"biome.minecraft.savanna_plateau":"§f􀃫 §rSavanna Plateau",
	"biome.minecraft.small_end_islands":"§f􀃨 §rSmall End Islands",
	"biome.minecraft.snowy_beach":"§f􀃪 §rSnowy Beach",
	"biome.minecraft.snowy_plains":"§f􀃪 §rSnowy Plains",
	"biome.minecraft.snowy_slopes":"§f􀃪 §rSnowy Slopes",
	"biome.minecraft.snowy_taiga":"§f􀃪 §rSnowy Taiga",
	"biome.minecraft.soul_sand_valley":"§f􀃬 §rSoul Sand Valley",
	"biome.minecraft.sparse_jungle":"§f􀃨 §rSparse Jungle",
	"biome.minecraft.stony_peaks":"§f􀃨 §rStony Peaks",
	"biome.minecraft.stony_shore":"§f􀃩 §rStony Shore",
	"biome.minecraft.sunflower_plains":"§f􀃨 §rSunflower Plains",
	"biome.minecraft.swamp":"§f􀃨 §rSwamp",
	"biome.minecraft.taiga":"§f􀃩 §rTaiga",
	"biome.minecraft.the_end":"§f􀃨 §rThe End",
	"biome.minecraft.the_void":"§f􀃨 §rThe Void",
	"biome.minecraft.warm_ocean":"§f􀃨 §rWarm Ocean",
	"biome.minecraft.warped_forest":"§f􀃬 §rWarped Forest",
	"biome.minecraft.windswept_forest":"§f􀃩 §rWindswept Forest",
	"biome.minecraft.windswept_gravelly_hills":"§f􀃩 §rWindswept Gravelly Hills",
	"biome.minecraft.windswept_hills":"§f􀃩 §rWindswept Hills",
	"biome.minecraft.windswept_savanna":"§f􀃫 §rWindswept Savanna",
	"biome.minecraft.wooded_badlands":"§f􀃫 §rWooded Badlands",
	"block.minecraft.banner.border.black":"§f􀄦 §rBlack Bordure",
	"block.minecraft.banner.border.blue":"§f􀄧 §rBlue Bordure",
	"block.minecraft.banner.border.brown":"§f􀄨 §rBrown Bordure",
	"block.minecraft.banner.border.cyan":"§f􀄩 §rCyan Bordure",
	"block.minecraft.banner.border.gray":"§f􀄪 §rGrey Bordure",
	"block.minecraft.banner.border.green":"§f􀄫 §rGreen Bordure",
	"block.minecraft.banner.border.light_blue":"§f􀄬 §rLight Blue Bordure",
	"block.minecraft.banner.border.light_gray":"§f􀄭 §rLight Grey Bordure",
	"block.minecraft.banner.border.lime":"§f􀄮 §rLime Bordure",
	"block.minecraft.banner.border.magenta":"§f􀄯 §rMagenta Bordure",
	"block.minecraft.banner.border.orange":"§f􀄰 §rOrange Bordure",
	"block.minecraft.banner.border.pink":"§f􀄱 §rPink Bordure",
	"block.minecraft.banner.border.purple":"§f􀄲 §rPurple Bordure",
	"block.minecraft.banner.border.red":"§f􀄳 §rRed Bordure",
	"block.minecraft.banner.border.white":"§f􀄴 §rWhite Bordure",
	"block.minecraft.banner.border.yellow":"§f􀄵 §rYellow Bordure",
	"block.minecraft.banner.bricks.black":"§f􀄶 §rBlack Field Masoned",
	"block.minecraft.banner.bricks.blue":"§f􀄷 §rBlue Field Masoned",
	"block.minecraft.banner.bricks.brown":"§f􀄸 §rBrown Field Masoned",
	"block.minecraft.banner.bricks.cyan":"§f􀄹 §rCyan Field Masoned",
	"block.minecraft.banner.bricks.gray":"§f􀄺 §rGrey Field Masoned",
	"block.minecraft.banner.bricks.green":"§f􀄻 §rGreen Field Masoned",
	"block.minecraft.banner.bricks.light_blue":"§f􀄼 §rLight Blue Field Masoned",
	"block.minecraft.banner.bricks.light_gray":"§f􀄽 §rLight Grey Field Masoned",
	"block.minecraft.banner.bricks.lime":"§f􀄾 §rLime Field Masoned",
	"block.minecraft.banner.bricks.magenta":"§f􀄿 §rMagenta Field Masoned",
	"block.minecraft.banner.bricks.orange":"§f􀅀 §rOrange Field Masoned",
	"block.minecraft.banner.bricks.pink":"§f􀅁 §rPink Field Masoned",
	"block.minecraft.banner.bricks.purple":"§f􀅂 §rPurple Field Masoned",
	"block.minecraft.banner.bricks.red":"§f􀅃 §rRed Field Masoned",
	"block.minecraft.banner.bricks.white":"§f􀅄 §rWhite Field Masoned",
	"block.minecraft.banner.bricks.yellow":"§f􀅅 §rYellow Field Masoned",
	"block.minecraft.banner.circle.black":"§f􀅆 §rBlack Roundel",
	"block.minecraft.banner.circle.blue":"§f􀅇 §rBlue Roundel",
	"block.minecraft.banner.circle.brown":"§f􀅈 §rBrown Roundel",
	"block.minecraft.banner.circle.cyan":"§f􀅉 §rCyan Roundel",
	"block.minecraft.banner.circle.gray":"§f􀅊 §rGrey Roundel",
	"block.minecraft.banner.circle.green":"§f􀅋 §rGreen Roundel",
	"block.minecraft.banner.circle.light_blue":"§f􀅌 §rLight Blue Roundel",
	"block.minecraft.banner.circle.light_gray":"§f􀅍 §rLight Grey Roundel",
	"block.minecraft.banner.circle.lime":"§f􀅎 §rLime Roundel",
	"block.minecraft.banner.circle.magenta":"§f􀅏 §rMagenta Roundel",
	"block.minecraft.banner.circle.orange":"§f􀅐 §rOrange Roundel",
	"block.minecraft.banner.circle.pink":"§f􀅑 §rPink Roundel",
	"block.minecraft.banner.circle.purple":"§f􀅒 §rPurple Roundel",
	"block.minecraft.banner.circle.red":"§f􀅓 §rRed Roundel",
	"block.minecraft.banner.circle.white":"§f􀅔 §rWhite Roundel",
	"block.minecraft.banner.circle.yellow":"§f􀅕 §rYellow Roundel",
	"block.minecraft.banner.creeper.black":"§f􀅖 §rBlack Creeper Charge",
	"block.minecraft.banner.creeper.blue":"§f􀅗 §rBlue Creeper Charge",
	"block.minecraft.banner.creeper.brown":"§f􀅘 §rBrown Creeper Charge",
	"block.minecraft.banner.creeper.cyan":"§f􀅙 §rCyan Creeper Charge",
	"block.minecraft.banner.creeper.gray":"§f􀅚 §rGrey Creeper Charge",
	"block.minecraft.banner.creeper.green":"§f􀅛 §rGreen Creeper Charge",
	"block.minecraft.banner.creeper.light_blue":"§f􀅜 §rLight Blue Creeper Charge",
	"block.minecraft.banner.creeper.light_gray":"§f􀅝 §rLight Grey Creeper Charge",
	"block.minecraft.banner.creeper.lime":"§f􀅞 §rLime Creeper Charge",
	"block.minecraft.banner.creeper.magenta":"§f􀅟 §rMagenta Creeper Charge",
	"block.minecraft.banner.creeper.orange":"§f􀅠 §rOrange Creeper Charge",
	"block.minecraft.banner.creeper.pink":"§f􀅡 §rPink Creeper Charge",
	"block.minecraft.banner.creeper.purple":"§f􀅢 §rPurple Creeper Charge",
	"block.minecraft.banner.creeper.red":"§f􀅣 §rRed Creeper Charge",
	"block.minecraft.banner.creeper.white":"§f􀅤 §rWhite Creeper Charge",
	"block.minecraft.banner.creeper.yellow":"§f􀅥 §rYellow Creeper Charge",
	"block.minecraft.banner.cross.black":"§f􀅦 §rBlack Saltire",
	"block.minecraft.banner.cross.blue":"§f􀅧 §rBlue Saltire",
	"block.minecraft.banner.cross.brown":"§f􀅨 §rBrown Saltire",
	"block.minecraft.banner.cross.cyan":"§f􀅩 §rCyan Saltire",
	"block.minecraft.banner.cross.gray":"§f􀅪 §rGrey Saltire",
	"block.minecraft.banner.cross.green":"§f􀅫 §rGreen Saltire",
	"block.minecraft.banner.cross.light_blue":"§f􀅬 §rLight Blue Saltire",
	"block.minecraft.banner.cross.light_gray":"§f􀅭 §rLight Grey Saltire",
	"block.minecraft.banner.cross.lime":"§f􀅮 §rLime Saltire",
	"block.minecraft.banner.cross.magenta":"§f􀅯 §rMagenta Saltire",
	"block.minecraft.banner.cross.orange":"§f􀅰 §rOrange Saltire",
	"block.minecraft.banner.cross.pink":"§f􀅱 §rPink Saltire",
	"block.minecraft.banner.cross.purple":"§f􀅲 §rPurple Saltire",
	"block.minecraft.banner.cross.red":"§f􀅳 §rRed Saltire",
	"block.minecraft.banner.cross.white":"§f􀅴 §rWhite Saltire",
	"block.minecraft.banner.cross.yellow":"§f􀅵 §rYellow Saltire",
	"block.minecraft.banner.curly_border.black":"§f􀅶 §rBlack Bordure Indented",
	"block.minecraft.banner.curly_border.blue":"§f􀅷 §rBlue Bordure Indented",
	"block.minecraft.banner.curly_border.brown":"§f􀅸 §rBrown Bordure Indented",
	"block.minecraft.banner.curly_border.cyan":"§f􀅹 §rCyan Bordure Indented",
	"block.minecraft.banner.curly_border.gray":"§f􀅺 §rGrey Bordure Indented",
	"block.minecraft.banner.curly_border.green":"§f􀅻 §rGreen Bordure Indented",
	"block.minecraft.banner.curly_border.light_blue":"§f􀅼 §rLight Blue Bordure Indented",
	"block.minecraft.banner.curly_border.light_gray":"§f􀅽 §rLight Grey Bordure Indented",
	"block.minecraft.banner.curly_border.lime":"§f􀅾 §rLime Bordure Indented",
	"block.minecraft.banner.curly_border.magenta":"§f􀅿 §rMagenta Bordure Indented",
	"block.minecraft.banner.curly_border.orange":"§f􀆀 §rOrange Bordure Indented",
	"block.minecraft.banner.curly_border.pink":"§f􀆁 §rPink Bordure Indented",
	"block.minecraft.banner.curly_border.purple":"§f􀆂 §rPurple Bordure Indented",
	"block.minecraft.banner.curly_border.red":"§f􀆃 §rRed Bordure Indented",
	"block.minecraft.banner.curly_border.white":"§f􀆄 §rWhite Bordure Indented",
	"block.minecraft.banner.curly_border.yellow":"§f􀆅 §rYellow Bordure Indented",
	"block.minecraft.banner.diagonal_left.black":"§f􀆆 §rBlack Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.blue":"§f􀆇 §rBlue Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.brown":"§f􀆈 §rBrown Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.cyan":"§f􀆉 §rCyan Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.gray":"§f􀆊 §rGrey Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.green":"§f􀆋 §rGreen Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.light_blue":"§f􀆌 §rLight Blue Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.light_gray":"§f􀆍 §rLight Grey Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.lime":"§f􀆎 §rLime Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.magenta":"§f􀆏 §rMagenta Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.orange":"§f􀆐 §rOrange Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.pink":"§f􀆑 §rPink Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.purple":"§f􀆒 §rPurple Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.red":"§f􀆓 §rRed Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.white":"§f􀆔 §rWhite Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.yellow":"§f􀆕 §rYellow Per Bend Sinister",
	"block.minecraft.banner.diagonal_right.black":"§f􀆖 §rBlack Per Bend",
	"block.minecraft.banner.diagonal_right.blue":"§f􀆗 §rBlue Per Bend",
	"block.minecraft.banner.diagonal_right.brown":"§f􀆘 §rBrown Per Bend",
	"block.minecraft.banner.diagonal_right.cyan":"§f􀆙 §rCyan Per Bend",
	"block.minecraft.banner.diagonal_right.gray":"§f􀆚 §rGrey Per Bend",
	"block.minecraft.banner.diagonal_right.green":"§f􀆛 §rGreen Per Bend",
	"block.minecraft.banner.diagonal_right.light_blue":"§f􀆜 §rLight Blue Per Bend",
	"block.minecraft.banner.diagonal_right.light_gray":"§f􀆝 §rLight Grey Per Bend",
	"block.minecraft.banner.diagonal_right.lime":"§f􀆞 §rLime Per Bend",
	"block.minecraft.banner.diagonal_right.magenta":"§f􀆟 §rMagenta Per Bend",
	"block.minecraft.banner.diagonal_right.orange":"§f􀆠 §rOrange Per Bend",
	"block.minecraft.banner.diagonal_right.pink":"§f􀆡 §rPink Per Bend",
	"block.minecraft.banner.diagonal_right.purple":"§f􀆢 §rPurple Per Bend",
	"block.minecraft.banner.diagonal_right.red":"§f􀆣 §rRed Per Bend",
	"block.minecraft.banner.diagonal_right.white":"§f􀆤 §rWhite Per Bend",
	"block.minecraft.banner.diagonal_right.yellow":"§f􀆥 §rYellow Per Bend",
	"block.minecraft.banner.diagonal_up_left.black":"§f􀆦 §rBlack Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.blue":"§f􀆧 §rBlue Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.brown":"§f􀆨 §rBrown Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.cyan":"§f􀆩 §rCyan Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.gray":"§f􀆪 §rGrey Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.green":"§f􀆫 §rGreen Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.light_blue":"§f􀆬 §rLight Blue Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.light_gray":"§f􀆭 §rLight Grey Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.lime":"§f􀆮 §rLime Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.magenta":"§f􀆯 §rMagenta Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.orange":"§f􀆰 §rOrange Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.pink":"§f􀆱 §rPink Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.purple":"§f􀆲 §rPurple Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.red":"§f􀆳 §rRed Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.white":"§f􀆴 §rWhite Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.yellow":"§f􀆵 §rYellow Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_right.black":"§f􀆶 §rBlack Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.blue":"§f􀆷 §rBlue Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.brown":"§f􀆸 §rBrown Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.cyan":"§f􀆹 §rCyan Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.gray":"§f􀆺 §rGrey Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.green":"§f􀆻 §rGreen Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.light_blue":"§f􀆼 §rLight Blue Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.light_gray":"§f􀆽 §rLight Grey Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.lime":"§f􀆾 §rLime Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.magenta":"§f􀆿 §rMagenta Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.orange":"§f􀇀 §rOrange Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.pink":"§f􀇁 §rPink Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.purple":"§f􀇂 §rPurple Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.red":"§f􀇃 §rRed Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.white":"§f􀇄 §rWhite Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.yellow":"§f􀇅 §rYellow Per Bend Sinister Inverted",
	"block.minecraft.banner.flower.black":"§f􀇆 §rBlack Flower Charge",
	"block.minecraft.banner.flower.blue":"§f􀇇 §rBlue Flower Charge",
	"block.minecraft.banner.flower.brown":"§f􀇈 §rBrown Flower Charge",
	"block.minecraft.banner.flower.cyan":"§f􀇉 §rCyan Flower Charge",
	"block.minecraft.banner.flower.gray":"§f􀇊 §rGrey Flower Charge",
	"block.minecraft.banner.flower.green":"§f􀇋 §rGreen Flower Charge",
	"block.minecraft.banner.flower.light_blue":"§f􀇌 §rLight Blue Flower Charge",
	"block.minecraft.banner.flower.light_gray":"§f􀇍 §rLight Grey Flower Charge",
	"block.minecraft.banner.flower.lime":"§f􀇎 §rLime Flower Charge",
	"block.minecraft.banner.flower.magenta":"§f􀇏 §rMagenta Flower Charge",
	"block.minecraft.banner.flower.orange":"§f􀇐 §rOrange Flower Charge",
	"block.minecraft.banner.flower.pink":"§f􀇑 §rPink Flower Charge",
	"block.minecraft.banner.flower.purple":"§f􀇒 §rPurple Flower Charge",
	"block.minecraft.banner.flower.red":"§f􀇓 §rRed Flower Charge",
	"block.minecraft.banner.flower.white":"§f􀇔 §rWhite Flower Charge",
	"block.minecraft.banner.flower.yellow":"§f􀇕 §rYellow Flower Charge",
	"block.minecraft.banner.globe.black":"§f􀇖 §rBlack Globe",
	"block.minecraft.banner.globe.blue":"§f􀇗 §rBlue Globe",
	"block.minecraft.banner.globe.brown":"§f􀇘 §rBrown Globe",
	"block.minecraft.banner.globe.cyan":"§f􀇙 §rCyan Globe",
	"block.minecraft.banner.globe.gray":"§f􀇚 §rGrey Globe",
	"block.minecraft.banner.globe.green":"§f􀇛 §rGreen Globe",
	"block.minecraft.banner.globe.light_blue":"§f􀇜 §rLight Blue Globe",
	"block.minecraft.banner.globe.light_gray":"§f􀇝 §rLight Grey Globe",
	"block.minecraft.banner.globe.lime":"§f􀇞 §rLime Globe",
	"block.minecraft.banner.globe.magenta":"§f􀇟 §rMagenta Globe",
	"block.minecraft.banner.globe.orange":"§f􀇠 §rOrange Globe",
	"block.minecraft.banner.globe.pink":"§f􀇡 §rPink Globe",
	"block.minecraft.banner.globe.purple":"§f􀇢 §rPurple Globe",
	"block.minecraft.banner.globe.red":"§f􀇣 §rRed Globe",
	"block.minecraft.banner.globe.white":"§f􀇤 §rWhite Globe",
	"block.minecraft.banner.globe.yellow":"§f􀇥 §rYellow Globe",
	"block.minecraft.banner.gradient.black":"§f􀇦 §rBlack Gradient",
	"block.minecraft.banner.gradient.blue":"§f􀇧 §rBlue Gradient",
	"block.minecraft.banner.gradient.brown":"§f􀇨 §rBrown Gradient",
	"block.minecraft.banner.gradient.cyan":"§f􀇩 §rCyan Gradient",
	"block.minecraft.banner.gradient.gray":"§f􀇪 §rGrey Gradient",
	"block.minecraft.banner.gradient.green":"§f􀇫 §rGreen Gradient",
	"block.minecraft.banner.gradient.light_blue":"§f􀇬 §rLight Blue Gradient",
	"block.minecraft.banner.gradient.light_gray":"§f􀇭 §rLight Grey Gradient",
	"block.minecraft.banner.gradient.lime":"§f􀇮 §rLime Gradient",
	"block.minecraft.banner.gradient.magenta":"§f􀇯 §rMagenta Gradient",
	"block.minecraft.banner.gradient.orange":"§f􀇰 §rOrange Gradient",
	"block.minecraft.banner.gradient.pink":"§f􀇱 §rPink Gradient",
	"block.minecraft.banner.gradient.purple":"§f􀇲 §rPurple Gradient",
	"block.minecraft.banner.gradient.red":"§f􀇳 §rRed Gradient",
	"block.minecraft.banner.gradient.white":"§f􀇴 §rWhite Gradient",
	"block.minecraft.banner.gradient.yellow":"§f􀇵 §rYellow Gradient",
	"block.minecraft.banner.gradient_up.black":"§f􀇶 §rBlack Base Gradient",
	"block.minecraft.banner.gradient_up.blue":"§f􀇷 §rBlue Base Gradient",
	"block.minecraft.banner.gradient_up.brown":"§f􀇸 §rBrown Base Gradient",
	"block.minecraft.banner.gradient_up.cyan":"§f􀇹 §rCyan Base Gradient",
	"block.minecraft.banner.gradient_up.gray":"§f􀇺 §rGrey Base Gradient",
	"block.minecraft.banner.gradient_up.green":"§f􀇻 §rGreen Base Gradient",
	"block.minecraft.banner.gradient_up.light_blue":"§f􀇼 §rLight Blue Base Gradient",
	"block.minecraft.banner.gradient_up.light_gray":"§f􀇽 §rLight Grey Base Gradient",
	"block.minecraft.banner.gradient_up.lime":"§f􀇾 §rLime Base Gradient",
	"block.minecraft.banner.gradient_up.magenta":"§f􀇿 §rMagenta Base Gradient",
	"block.minecraft.banner.gradient_up.orange":"§f􀈀 §rOrange Base Gradient",
	"block.minecraft.banner.gradient_up.pink":"§f􀈁 §rPink Base Gradient",
	"block.minecraft.banner.gradient_up.purple":"§f􀈂 §rPurple Base Gradient",
	"block.minecraft.banner.gradient_up.red":"§f􀈃 §rRed Base Gradient",
	"block.minecraft.banner.gradient_up.white":"§f􀈄 §rWhite Base Gradient",
	"block.minecraft.banner.gradient_up.yellow":"§f􀈅 §rYellow Base Gradient",
	"block.minecraft.banner.half_horizontal.black":"§f􀈆 §rBlack Per Fess",
	"block.minecraft.banner.half_horizontal.blue":"§f􀈇 §rBlue Per Fess",
	"block.minecraft.banner.half_horizontal.brown":"§f􀈈 §rBrown Per Fess",
	"block.minecraft.banner.half_horizontal.cyan":"§f􀈉 §rCyan Per Fess",
	"block.minecraft.banner.half_horizontal.gray":"§f􀈊 §rGrey Per Fess",
	"block.minecraft.banner.half_horizontal.green":"§f􀈋 §rGreen Per Fess",
	"block.minecraft.banner.half_horizontal.light_blue":"§f􀈌 §rLight Blue Per Fess",
	"block.minecraft.banner.half_horizontal.light_gray":"§f􀈍 §rLight Grey Per Fess",
	"block.minecraft.banner.half_horizontal.lime":"§f􀈎 §rLime Per Fess",
	"block.minecraft.banner.half_horizontal.magenta":"§f􀈏 §rMagenta Per Fess",
	"block.minecraft.banner.half_horizontal.orange":"§f􀈐 §rOrange Per Fess",
	"block.minecraft.banner.half_horizontal.pink":"§f􀈑 §rPink Per Fess",
	"block.minecraft.banner.half_horizontal.purple":"§f􀈒 §rPurple Per Fess",
	"block.minecraft.banner.half_horizontal.red":"§f􀈓 §rRed Per Fess",
	"block.minecraft.banner.half_horizontal.white":"§f􀈔 §rWhite Per Fess",
	"block.minecraft.banner.half_horizontal.yellow":"§f􀈕 §rYellow Per Fess",
	"block.minecraft.banner.half_horizontal_bottom.black":"§f􀈖 §rBlack Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.blue":"§f􀈗 §rBlue Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.brown":"§f􀈘 §rBrown Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.cyan":"§f􀈙 §rCyan Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.gray":"§f􀈚 §rGrey Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.green":"§f􀈛 §rGreen Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.light_blue":"§f􀈜 §rLight Blue Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.light_gray":"§f􀈝 §rLight Grey Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.lime":"§f􀈞 §rLime Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.magenta":"§f􀈟 §rMagenta Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.orange":"§f􀈠 §rOrange Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.pink":"§f􀈡 §rPink Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.purple":"§f􀈢 §rPurple Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.red":"§f􀈣 §rRed Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.white":"§f􀈤 §rWhite Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.yellow":"§f􀈥 §rYellow Per Fess Inverted",
	"block.minecraft.banner.half_vertical.black":"§f􀈦 §rBlack Per Pale",
	"block.minecraft.banner.half_vertical.blue":"§f􀈧 §rBlue Per Pale",
	"block.minecraft.banner.half_vertical.brown":"§f􀈨 §rBrown Per Pale",
	"block.minecraft.banner.half_vertical.cyan":"§f􀈩 §rCyan Per Pale",
	"block.minecraft.banner.half_vertical.gray":"§f􀈪 §rGrey Per Pale",
	"block.minecraft.banner.half_vertical.green":"§f􀈫 §rGreen Per Pale",
	"block.minecraft.banner.half_vertical.light_blue":"§f􀈬 §rLight Blue Per Pale",
	"block.minecraft.banner.half_vertical.light_gray":"§f􀈭 §rLight Grey Per Pale",
	"block.minecraft.banner.half_vertical.lime":"§f􀈮 §rLime Per Pale",
	"block.minecraft.banner.half_vertical.magenta":"§f􀈯 §rMagenta Per Pale",
	"block.minecraft.banner.half_vertical.orange":"§f􀈰 §rOrange Per Pale",
	"block.minecraft.banner.half_vertical.pink":"§f􀈱 §rPink Per Pale",
	"block.minecraft.banner.half_vertical.purple":"§f􀈲 §rPurple Per Pale",
	"block.minecraft.banner.half_vertical.red":"§f􀈳 §rRed Per Pale",
	"block.minecraft.banner.half_vertical.white":"§f􀈴 §rWhite Per Pale",
	"block.minecraft.banner.half_vertical.yellow":"§f􀈵 §rYellow Per Pale",
	"block.minecraft.banner.half_vertical_right.black":"§f􀈶 §rBlack Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.blue":"§f􀈷 §rBlue Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.brown":"§f􀈸 §rBrown Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.cyan":"§f􀈹 §rCyan Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.gray":"§f􀈺 §rGrey Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.green":"§f􀈻 §rGreen Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.light_blue":"§f􀈼 §rLight Blue Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.light_gray":"§f􀈽 §rLight Grey Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.lime":"§f􀈾 §rLime Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.magenta":"§f􀈿 §rMagenta Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.orange":"§f􀉀 §rOrange Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.pink":"§f􀉁 §rPink Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.purple":"§f􀉂 §rPurple Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.red":"§f􀉃 §rRed Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.white":"§f􀉄 §rWhite Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.yellow":"§f􀉅 §rYellow Per Pale Inverted",
	"block.minecraft.banner.mojang.black":"§f􀉆 §rBlack Thing",
	"block.minecraft.banner.mojang.blue":"§f􀉇 §rBlue Thing",
	"block.minecraft.banner.mojang.brown":"§f􀉈 §rBrown Thing",
	"block.minecraft.banner.mojang.cyan":"§f􀉉 §rCyan Thing",
	"block.minecraft.banner.mojang.gray":"§f􀉊 §rGrey Thing",
	"block.minecraft.banner.mojang.green":"§f􀉋 §rGreen Thing",
	"block.minecraft.banner.mojang.light_blue":"§f􀉌 §rLight Blue Thing",
	"block.minecraft.banner.mojang.light_gray":"§f􀉍 §rLight Grey Thing",
	"block.minecraft.banner.mojang.lime":"§f􀉎 §rLime Thing",
	"block.minecraft.banner.mojang.magenta":"§f􀉏 §rMagenta Thing",
	"block.minecraft.banner.mojang.orange":"§f􀉐 §rOrange Thing",
	"block.minecraft.banner.mojang.pink":"§f􀉑 §rPink Thing",
	"block.minecraft.banner.mojang.purple":"§f􀉒 §rPurple Thing",
	"block.minecraft.banner.mojang.red":"§f􀉓 §rRed Thing",
	"block.minecraft.banner.mojang.white":"§f􀉔 §rWhite Thing",
	"block.minecraft.banner.mojang.yellow":"§f􀉕 §rYellow Thing",
	"block.minecraft.banner.piglin.black":"§f􀉖 §rBlack Snout",
	"block.minecraft.banner.piglin.blue":"§f􀉗 §rBlue Snout",
	"block.minecraft.banner.piglin.brown":"§f􀉘 §rBrown Snout",
	"block.minecraft.banner.piglin.cyan":"§f􀉙 §rCyan Snout",
	"block.minecraft.banner.piglin.gray":"§f􀉚 §rGrey Snout",
	"block.minecraft.banner.piglin.green":"§f􀉛 §rGreen Snout",
	"block.minecraft.banner.piglin.light_blue":"§f􀉜 §rLight Blue Snout",
	"block.minecraft.banner.piglin.light_gray":"§f􀉝 §rLight Grey Snout",
	"block.minecraft.banner.piglin.lime":"§f􀉞 §rLime Snout",
	"block.minecraft.banner.piglin.magenta":"§f􀉟 §rMagenta Snout",
	"block.minecraft.banner.piglin.orange":"§f􀉠 §rOrange Snout",
	"block.minecraft.banner.piglin.pink":"§f􀉡 §rPink Snout",
	"block.minecraft.banner.piglin.purple":"§f􀉢 §rPurple Snout",
	"block.minecraft.banner.piglin.red":"§f􀉣 §rRed Snout",
	"block.minecraft.banner.piglin.white":"§f􀉤 §rWhite Snout",
	"block.minecraft.banner.piglin.yellow":"§f􀉥 §rYellow Snout",
	"block.minecraft.banner.rhombus.black":"§f􀉦 §rBlack Lozenge",
	"block.minecraft.banner.rhombus.blue":"§f􀉧 §rBlue Lozenge",
	"block.minecraft.banner.rhombus.brown":"§f􀉨 §rBrown Lozenge",
	"block.minecraft.banner.rhombus.cyan":"§f􀉩 §rCyan Lozenge",
	"block.minecraft.banner.rhombus.gray":"§f􀉪 §rGrey Lozenge",
	"block.minecraft.banner.rhombus.green":"§f􀉫 §rGreen Lozenge",
	"block.minecraft.banner.rhombus.light_blue":"§f􀉬 §rLight Blue Lozenge",
	"block.minecraft.banner.rhombus.light_gray":"§f􀉭 §rLight Grey Lozenge",
	"block.minecraft.banner.rhombus.lime":"§f􀉮 §rLime Lozenge",
	"block.minecraft.banner.rhombus.magenta":"§f􀉯 §rMagenta Lozenge",
	"block.minecraft.banner.rhombus.orange":"§f􀉰 §rOrange Lozenge",
	"block.minecraft.banner.rhombus.pink":"§f􀉱 §rPink Lozenge",
	"block.minecraft.banner.rhombus.purple":"§f􀉲 §rPurple Lozenge",
	"block.minecraft.banner.rhombus.red":"§f􀉳 §rRed Lozenge",
	"block.minecraft.banner.rhombus.white":"§f􀉴 §rWhite Lozenge",
	"block.minecraft.banner.rhombus.yellow":"§f􀉵 §rYellow Lozenge",
	"block.minecraft.banner.skull.black":"§f􀉶 §rBlack Skull Charge",
	"block.minecraft.banner.skull.blue":"§f􀉷 §rBlue Skull Charge",
	"block.minecraft.banner.skull.brown":"§f􀉸 §rBrown Skull Charge",
	"block.minecraft.banner.skull.cyan":"§f􀉹 §rCyan Skull Charge",
	"block.minecraft.banner.skull.gray":"§f􀉺 §rGrey Skull Charge",
	"block.minecraft.banner.skull.green":"§f􀉻 §rGreen Skull Charge",
	"block.minecraft.banner.skull.light_blue":"§f􀉼 §rLight Blue Skull Charge",
	"block.minecraft.banner.skull.light_gray":"§f􀉽 §rLight Grey Skull Charge",
	"block.minecraft.banner.skull.lime":"§f􀉾 §rLime Skull Charge",
	"block.minecraft.banner.skull.magenta":"§f􀉿 §rMagenta Skull Charge",
	"block.minecraft.banner.skull.orange":"§f􀊀 §rOrange Skull Charge",
	"block.minecraft.banner.skull.pink":"§f􀊁 §rPink Skull Charge",
	"block.minecraft.banner.skull.purple":"§f􀊂 §rPurple Skull Charge",
	"block.minecraft.banner.skull.red":"§f􀊃 §rRed Skull Charge",
	"block.minecraft.banner.skull.white":"§f􀊄 §rWhite Skull Charge",
	"block.minecraft.banner.skull.yellow":"§f􀊅 §rYellow Skull Charge",
	"block.minecraft.banner.small_stripes.black":"§f􀊆 §rBlack Paly",
	"block.minecraft.banner.small_stripes.blue":"§f􀊇 §rBlue Paly",
	"block.minecraft.banner.small_stripes.brown":"§f􀊈 §rBrown Paly",
	"block.minecraft.banner.small_stripes.cyan":"§f􀊉 §rCyan Paly",
	"block.minecraft.banner.small_stripes.gray":"§f􀊊 §rGrey Paly",
	"block.minecraft.banner.small_stripes.green":"§f􀊋 §rGreen Paly",
	"block.minecraft.banner.small_stripes.light_blue":"§f􀊌 §rLight Blue Paly",
	"block.minecraft.banner.small_stripes.light_gray":"§f􀊍 §rLight Grey Paly",
	"block.minecraft.banner.small_stripes.lime":"§f􀊎 §rLime Paly",
	"block.minecraft.banner.small_stripes.magenta":"§f􀊏 §rMagenta Paly",
	"block.minecraft.banner.small_stripes.orange":"§f􀊐 §rOrange Paly",
	"block.minecraft.banner.small_stripes.pink":"§f􀊑 §rPink Paly",
	"block.minecraft.banner.small_stripes.purple":"§f􀊒 §rPurple Paly",
	"block.minecraft.banner.small_stripes.red":"§f􀊓 §rRed Paly",
	"block.minecraft.banner.small_stripes.white":"§f􀊔 §rWhite Paly",
	"block.minecraft.banner.small_stripes.yellow":"§f􀊕 §rYellow Paly",
	"block.minecraft.banner.square_bottom_left.black":"§f􀊖 §rBlack Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.blue":"§f􀊗 §rBlue Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.brown":"§f􀊘 §rBrown Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.cyan":"§f􀊙 §rCyan Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.gray":"§f􀊚 §rGrey Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.green":"§f􀊛 §rGreen Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.light_blue":"§f􀊜 §rLight Blue Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.light_gray":"§f􀊝 §rLight Grey Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.lime":"§f􀊞 §rLime Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.magenta":"§f􀊟 §rMagenta Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.orange":"§f􀊠 §rOrange Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.pink":"§f􀊡 §rPink Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.purple":"§f􀊢 §rPurple Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.red":"§f􀊣 §rRed Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.white":"§f􀊤 §rWhite Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.yellow":"§f􀊥 §rYellow Base Dexter Canton",
	"block.minecraft.banner.square_bottom_right.black":"§f􀊦 §rBlack Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.blue":"§f􀊧 §rBlue Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.brown":"§f􀊨 §rBrown Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.cyan":"§f􀊩 §rCyan Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.gray":"§f􀊪 §rGrey Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.green":"§f􀊫 §rGreen Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.light_blue":"§f􀊬 §rLight Blue Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.light_gray":"§f􀊭 §rLight Grey Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.lime":"§f􀊮 §rLime Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.magenta":"§f􀊯 §rMagenta Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.orange":"§f􀊰 §rOrange Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.pink":"§f􀊱 §rPink Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.purple":"§f􀊲 §rPurple Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.red":"§f􀊳 §rRed Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.white":"§f􀊴 §rWhite Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.yellow":"§f􀊵 §rYellow Base Sinister Canton",
	"block.minecraft.banner.square_top_left.black":"§f􀊶 §rBlack Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.blue":"§f􀊷 §rBlue Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.brown":"§f􀊸 §rBrown Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.cyan":"§f􀊹 §rCyan Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.gray":"§f􀊺 §rGrey Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.green":"§f􀊻 §rGreen Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.light_blue":"§f􀊼 §rLight Blue Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.light_gray":"§f􀊽 §rLight Grey Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.lime":"§f􀊾 §rLime Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.magenta":"§f􀊿 §rMagenta Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.orange":"§f􀋀 §rOrange Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.pink":"§f􀋁 §rPink Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.purple":"§f􀋂 §rPurple Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.red":"§f􀋃 §rRed Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.white":"§f􀋄 §rWhite Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.yellow":"§f􀋅 §rYellow Chief Dexter Canton",
	"block.minecraft.banner.square_top_right.black":"§f􀋆 §rBlack Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.blue":"§f􀋇 §rBlue Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.brown":"§f􀋈 §rBrown Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.cyan":"§f􀋉 §rCyan Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.gray":"§f􀋊 §rGrey Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.green":"§f􀋋 §rGreen Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.light_blue":"§f􀋌 §rLight Blue Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.light_gray":"§f􀋍 §rLight Grey Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.lime":"§f􀋎 §rLime Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.magenta":"§f􀋏 §rMagenta Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.orange":"§f􀋐 §rOrange Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.pink":"§f􀋑 §rPink Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.purple":"§f􀋒 §rPurple Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.red":"§f􀋓 §rRed Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.white":"§f􀋔 §rWhite Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.yellow":"§f􀋕 §rYellow Chief Sinister Canton",
	"block.minecraft.banner.straight_cross.black":"§f􀋖 §rBlack Cross",
	"block.minecraft.banner.straight_cross.blue":"§f􀋗 §rBlue Cross",
	"block.minecraft.banner.straight_cross.brown":"§f􀋘 §rBrown Cross",
	"block.minecraft.banner.straight_cross.cyan":"§f􀋙 §rCyan Cross",
	"block.minecraft.banner.straight_cross.gray":"§f􀋚 §rGrey Cross",
	"block.minecraft.banner.straight_cross.green":"§f􀋛 §rGreen Cross",
	"block.minecraft.banner.straight_cross.light_blue":"§f􀋜 §rLight Blue Cross",
	"block.minecraft.banner.straight_cross.light_gray":"§f􀋝 §rLight Grey Cross",
	"block.minecraft.banner.straight_cross.lime":"§f􀋞 §rLime Cross",
	"block.minecraft.banner.straight_cross.magenta":"§f􀋟 §rMagenta Cross",
	"block.minecraft.banner.straight_cross.orange":"§f􀋠 §rOrange Cross",
	"block.minecraft.banner.straight_cross.pink":"§f􀋡 §rPink Cross",
	"block.minecraft.banner.straight_cross.purple":"§f􀋢 §rPurple Cross",
	"block.minecraft.banner.straight_cross.red":"§f􀋣 §rRed Cross",
	"block.minecraft.banner.straight_cross.white":"§f􀋤 §rWhite Cross",
	"block.minecraft.banner.straight_cross.yellow":"§f􀋥 §rYellow Cross",
	"block.minecraft.banner.stripe_bottom.black":"§f􀋦 §rBlack Base",
	"block.minecraft.banner.stripe_bottom.blue":"§f􀋧 §rBlue Base",
	"block.minecraft.banner.stripe_bottom.brown":"§f􀋨 §rBrown Base",
	"block.minecraft.banner.stripe_bottom.cyan":"§f􀋩 §rCyan Base",
	"block.minecraft.banner.stripe_bottom.gray":"§f􀋪 §rGrey Base",
	"block.minecraft.banner.stripe_bottom.green":"§f􀋫 §rGreen Base",
	"block.minecraft.banner.stripe_bottom.light_blue":"§f􀋬 §rLight Blue Base",
	"block.minecraft.banner.stripe_bottom.light_gray":"§f􀋭 §rLight Grey Base",
	"block.minecraft.banner.stripe_bottom.lime":"§f􀋮 §rLime Base",
	"block.minecraft.banner.stripe_bottom.magenta":"§f􀋯 §rMagenta Base",
	"block.minecraft.banner.stripe_bottom.orange":"§f􀋰 §rOrange Base",
	"block.minecraft.banner.stripe_bottom.pink":"§f􀋱 §rPink Base",
	"block.minecraft.banner.stripe_bottom.purple":"§f􀋲 §rPurple Base",
	"block.minecraft.banner.stripe_bottom.red":"§f􀋳 §rRed Base",
	"block.minecraft.banner.stripe_bottom.white":"§f􀋴 §rWhite Base",
	"block.minecraft.banner.stripe_bottom.yellow":"§f􀋵 §rYellow Base",
	"block.minecraft.banner.stripe_center.black":"§f􀋶 §rBlack Pale",
	"block.minecraft.banner.stripe_center.blue":"§f􀋷 §rBlue Pale",
	"block.minecraft.banner.stripe_center.brown":"§f􀋸 §rBrown Pale",
	"block.minecraft.banner.stripe_center.cyan":"§f􀋹 §rCyan Pale",
	"block.minecraft.banner.stripe_center.gray":"§f􀋺 §rGrey Pale",
	"block.minecraft.banner.stripe_center.green":"§f􀋻 §rGreen Pale",
	"block.minecraft.banner.stripe_center.light_blue":"§f􀋼 §rLight Blue Pale",
	"block.minecraft.banner.stripe_center.light_gray":"§f􀋽 §rLight Grey Pale",
	"block.minecraft.banner.stripe_center.lime":"§f􀋾 §rLime Pale",
	"block.minecraft.banner.stripe_center.magenta":"§f􀋿 §rMagenta Pale",
	"block.minecraft.banner.stripe_center.orange":"§f􀌀 §rOrange Pale",
	"block.minecraft.banner.stripe_center.pink":"§f􀌁 §rPink Pale",
	"block.minecraft.banner.stripe_center.purple":"§f􀌂 §rPurple Pale",
	"block.minecraft.banner.stripe_center.red":"§f􀌃 §rRed Pale",
	"block.minecraft.banner.stripe_center.white":"§f􀌄 §rWhite Pale",
	"block.minecraft.banner.stripe_center.yellow":"§f􀌅 §rYellow Pale",
	"block.minecraft.banner.stripe_downleft.black":"§f􀌆 §rBlack Bend Sinister",
	"block.minecraft.banner.stripe_downleft.blue":"§f􀌇 §rBlue Bend Sinister",
	"block.minecraft.banner.stripe_downleft.brown":"§f􀌈 §rBrown Bend Sinister",
	"block.minecraft.banner.stripe_downleft.cyan":"§f􀌉 §rCyan Bend Sinister",
	"block.minecraft.banner.stripe_downleft.gray":"§f􀌊 §rGrey Bend Sinister",
	"block.minecraft.banner.stripe_downleft.green":"§f􀌋 §rGreen Bend Sinister",
	"block.minecraft.banner.stripe_downleft.light_blue":"§f􀌌 §rLight Blue Bend Sinister",
	"block.minecraft.banner.stripe_downleft.light_gray":"§f􀌍 §rLight Grey Bend Sinister",
	"block.minecraft.banner.stripe_downleft.lime":"§f􀌎 §rLime Bend Sinister",
	"block.minecraft.banner.stripe_downleft.magenta":"§f􀌏 §rMagenta Bend Sinister",
	"block.minecraft.banner.stripe_downleft.orange":"§f􀌐 §rOrange Bend Sinister",
	"block.minecraft.banner.stripe_downleft.pink":"§f􀌑 §rPink Bend Sinister",
	"block.minecraft.banner.stripe_downleft.purple":"§f􀌒 §rPurple Bend Sinister",
	"block.minecraft.banner.stripe_downleft.red":"§f􀌓 §rRed Bend Sinister",
	"block.minecraft.banner.stripe_downleft.white":"§f􀌔 §rWhite Bend Sinister",
	"block.minecraft.banner.stripe_downleft.yellow":"§f􀌕 §rYellow Bend Sinister",
	"block.minecraft.banner.stripe_downright.black":"§f􀌖 §rBlack Bend",
	"block.minecraft.banner.stripe_downright.blue":"§f􀌗 §rBlue Bend",
	"block.minecraft.banner.stripe_downright.brown":"§f􀌘 §rBrown Bend",
	"block.minecraft.banner.stripe_downright.cyan":"§f􀌙 §rCyan Bend",
	"block.minecraft.banner.stripe_downright.gray":"§f􀌚 §rGrey Bend",
	"block.minecraft.banner.stripe_downright.green":"§f􀌛 §rGreen Bend",
	"block.minecraft.banner.stripe_downright.light_blue":"§f􀌜 §rLight Blue Bend",
	"block.minecraft.banner.stripe_downright.light_gray":"§f􀌝 §rLight Grey Bend",
	"block.minecraft.banner.stripe_downright.lime":"§f􀌞 §rLime Bend",
	"block.minecraft.banner.stripe_downright.magenta":"§f􀌟 §rMagenta Bend",
	"block.minecraft.banner.stripe_downright.orange":"§f􀌠 §rOrange Bend",
	"block.minecraft.banner.stripe_downright.pink":"§f􀌡 §rPink Bend",
	"block.minecraft.banner.stripe_downright.purple":"§f􀌢 §rPurple Bend",
	"block.minecraft.banner.stripe_downright.red":"§f􀌣 §rRed Bend",
	"block.minecraft.banner.stripe_downright.white":"§f􀌤 §rWhite Bend",
	"block.minecraft.banner.stripe_downright.yellow":"§f􀌥 §rYellow Bend",
	"block.minecraft.banner.stripe_left.black":"§f􀌦 §rBlack Pale Dexter",
	"block.minecraft.banner.stripe_left.blue":"§f􀌧 §rBlue Pale Dexter",
	"block.minecraft.banner.stripe_left.brown":"§f􀌨 §rBrown Pale Dexter",
	"block.minecraft.banner.stripe_left.cyan":"§f􀌩 §rCyan Pale Dexter",
	"block.minecraft.banner.stripe_left.gray":"§f􀌪 §rGrey Pale Dexter",
	"block.minecraft.banner.stripe_left.green":"§f􀌫 §rGreen Pale Dexter",
	"block.minecraft.banner.stripe_left.light_blue":"§f􀌬 §rLight Blue Pale Dexter",
	"block.minecraft.banner.stripe_left.light_gray":"§f􀌭 §rLight Grey Pale Dexter",
	"block.minecraft.banner.stripe_left.lime":"§f􀌮 §rLime Pale Dexter",
	"block.minecraft.banner.stripe_left.magenta":"§f􀌯 §rMagenta Pale Dexter",
	"block.minecraft.banner.stripe_left.orange":"§f􀌰 §rOrange Pale Dexter",
	"block.minecraft.banner.stripe_left.pink":"§f􀌱 §rPink Pale Dexter",
	"block.minecraft.banner.stripe_left.purple":"§f􀌲 §rPurple Pale Dexter",
	"block.minecraft.banner.stripe_left.red":"§f􀌳 §rRed Pale Dexter",
	"block.minecraft.banner.stripe_left.white":"§f􀌴 §rWhite Pale Dexter",
	"block.minecraft.banner.stripe_left.yellow":"§f􀌵 §rYellow Pale Dexter",
	"block.minecraft.banner.stripe_middle.black":"§f􀌶 §rBlack Fess",
	"block.minecraft.banner.stripe_middle.blue":"§f􀌷 §rBlue Fess",
	"block.minecraft.banner.stripe_middle.brown":"§f􀌸 §rBrown Fess",
	"block.minecraft.banner.stripe_middle.cyan":"§f􀌹 §rCyan Fess",
	"block.minecraft.banner.stripe_middle.gray":"§f􀌺 §rGrey Fess",
	"block.minecraft.banner.stripe_middle.green":"§f􀌻 §rGreen Fess",
	"block.minecraft.banner.stripe_middle.light_blue":"§f􀌼 §rLight Blue Fess",
	"block.minecraft.banner.stripe_middle.light_gray":"§f􀌽 §rLight Grey Fess",
	"block.minecraft.banner.stripe_middle.lime":"§f􀌾 §rLime Fess",
	"block.minecraft.banner.stripe_middle.magenta":"§f􀌿 §rMagenta Fess",
	"block.minecraft.banner.stripe_middle.orange":"§f􀍀 §rOrange Fess",
	"block.minecraft.banner.stripe_middle.pink":"§f􀍁 §rPink Fess",
	"block.minecraft.banner.stripe_middle.purple":"§f􀍂 §rPurple Fess",
	"block.minecraft.banner.stripe_middle.red":"§f􀍃 §rRed Fess",
	"block.minecraft.banner.stripe_middle.white":"§f􀍄 §rWhite Fess",
	"block.minecraft.banner.stripe_middle.yellow":"§f􀍅 §rYellow Fess",
	"block.minecraft.banner.stripe_right.black":"§f􀍆 §rBlack Pale Sinister",
	"block.minecraft.banner.stripe_right.blue":"§f􀍇 §rBlue Pale Sinister",
	"block.minecraft.banner.stripe_right.brown":"§f􀍈 §rBrown Pale Sinister",
	"block.minecraft.banner.stripe_right.cyan":"§f􀍉 §rCyan Pale Sinister",
	"block.minecraft.banner.stripe_right.gray":"§f􀍊 §rGrey Pale Sinister",
	"block.minecraft.banner.stripe_right.green":"§f􀍋 §rGreen Pale Sinister",
	"block.minecraft.banner.stripe_right.light_blue":"§f􀍌 §rLight Blue Pale Sinister",
	"block.minecraft.banner.stripe_right.light_gray":"§f􀍍 §rLight Grey Pale Sinister",
	"block.minecraft.banner.stripe_right.lime":"§f􀍎 §rLime Pale Sinister",
	"block.minecraft.banner.stripe_right.magenta":"§f􀍏 §rMagenta Pale Sinister",
	"block.minecraft.banner.stripe_right.orange":"§f􀍐 §rOrange Pale Sinister",
	"block.minecraft.banner.stripe_right.pink":"§f􀍑 §rPink Pale Sinister",
	"block.minecraft.banner.stripe_right.purple":"§f􀍒 §rPurple Pale Sinister",
	"block.minecraft.banner.stripe_right.red":"§f􀍓 §rRed Pale Sinister",
	"block.minecraft.banner.stripe_right.white":"§f􀍔 §rWhite Pale Sinister",
	"block.minecraft.banner.stripe_right.yellow":"§f􀍕 §rYellow Pale Sinister",
	"block.minecraft.banner.stripe_top.black":"§f􀍖 §rBlack Chief",
	"block.minecraft.banner.stripe_top.blue":"§f􀍗 §rBlue Chief",
	"block.minecraft.banner.stripe_top.brown":"§f􀍘 §rBrown Chief",
	"block.minecraft.banner.stripe_top.cyan":"§f􀍙 §rCyan Chief",
	"block.minecraft.banner.stripe_top.gray":"§f􀍚 §rGrey Chief",
	"block.minecraft.banner.stripe_top.green":"§f􀍛 §rGreen Chief",
	"block.minecraft.banner.stripe_top.light_blue":"§f􀍜 §rLight Blue Chief",
	"block.minecraft.banner.stripe_top.light_gray":"§f􀍝 §rLight Grey Chief",
	"block.minecraft.banner.stripe_top.lime":"§f􀍞 §rLime Chief",
	"block.minecraft.banner.stripe_top.magenta":"§f􀍟 §rMagenta Chief",
	"block.minecraft.banner.stripe_top.orange":"§f􀍠 §rOrange Chief",
	"block.minecraft.banner.stripe_top.pink":"§f􀍡 §rPink Chief",
	"block.minecraft.banner.stripe_top.purple":"§f􀍢 §rPurple Chief",
	"block.minecraft.banner.stripe_top.red":"§f􀍣 §rRed Chief",
	"block.minecraft.banner.stripe_top.white":"§f􀍤 §rWhite Chief",
	"block.minecraft.banner.stripe_top.yellow":"§f􀍥 §rYellow Chief",
	"block.minecraft.banner.triangle_bottom.black":"§f􀍦 §rBlack Chevron",
	"block.minecraft.banner.triangle_bottom.blue":"§f􀍧 §rBlue Chevron",
	"block.minecraft.banner.triangle_bottom.brown":"§f􀍨 §rBrown Chevron",
	"block.minecraft.banner.triangle_bottom.cyan":"§f􀍩 §rCyan Chevron",
	"block.minecraft.banner.triangle_bottom.gray":"§f􀍪 §rGrey Chevron",
	"block.minecraft.banner.triangle_bottom.green":"§f􀍫 §rGreen Chevron",
	"block.minecraft.banner.triangle_bottom.light_blue":"§f􀍬 §rLight Blue Chevron",
	"block.minecraft.banner.triangle_bottom.light_gray":"§f􀍭 §rLight Grey Chevron",
	"block.minecraft.banner.triangle_bottom.lime":"§f􀍮 §rLime Chevron",
	"block.minecraft.banner.triangle_bottom.magenta":"§f􀍯 §rMagenta Chevron",
	"block.minecraft.banner.triangle_bottom.orange":"§f􀍰 §rOrange Chevron",
	"block.minecraft.banner.triangle_bottom.pink":"§f􀍱 §rPink Chevron",
	"block.minecraft.banner.triangle_bottom.purple":"§f􀍲 §rPurple Chevron",
	"block.minecraft.banner.triangle_bottom.red":"§f􀍳 §rRed Chevron",
	"block.minecraft.banner.triangle_bottom.white":"§f􀍴 §rWhite Chevron",
	"block.minecraft.banner.triangle_bottom.yellow":"§f􀍵 §rYellow Chevron",
	"block.minecraft.banner.triangle_top.black":"§f􀍶 §rBlack Inverted Chevron",
	"block.minecraft.banner.triangle_top.blue":"§f􀍷 §rBlue Inverted Chevron",
	"block.minecraft.banner.triangle_top.brown":"§f􀍸 §rBrown Inverted Chevron",
	"block.minecraft.banner.triangle_top.cyan":"§f􀍹 §rCyan Inverted Chevron",
	"block.minecraft.banner.triangle_top.gray":"§f􀍺 §rGrey Inverted Chevron",
	"block.minecraft.banner.triangle_top.green":"§f􀍻 §rGreen Inverted Chevron",
	"block.minecraft.banner.triangle_top.light_blue":"§f􀍼 §rLight Blue Inverted Chevron",
	"block.minecraft.banner.triangle_top.light_gray":"§f􀍽 §rLight Grey Inverted Chevron",
	"block.minecraft.banner.triangle_top.lime":"§f􀍾 §rLime Inverted Chevron",
	"block.minecraft.banner.triangle_top.magenta":"§f􀍿 §rMagenta Inverted Chevron",
	"block.minecraft.banner.triangle_top.orange":"§f􀎀 §rOrange Inverted Chevron",
	"block.minecraft.banner.triangle_top.pink":"§f􀎁 §rPink Inverted Chevron",
	"block.minecraft.banner.triangle_top.purple":"§f􀎂 §rPurple Inverted Chevron",
	"block.minecraft.banner.triangle_top.red":"§f􀎃 §rRed Inverted Chevron",
	"block.minecraft.banner.triangle_top.white":"§f􀎄 §rWhite Inverted Chevron",
	"block.minecraft.banner.triangle_top.yellow":"§f􀎅 §rYellow Inverted Chevron",
	"block.minecraft.banner.triangles_bottom.black":"§f􀎆 §rBlack Base Indented",
	"block.minecraft.banner.triangles_bottom.blue":"§f􀎇 §rBlue Base Indented",
	"block.minecraft.banner.triangles_bottom.brown":"§f􀎈 §rBrown Base Indented",
	"block.minecraft.banner.triangles_bottom.cyan":"§f􀎉 §rCyan Base Indented",
	"block.minecraft.banner.triangles_bottom.gray":"§f􀎊 §rGrey Base Indented",
	"block.minecraft.banner.triangles_bottom.green":"§f􀎋 §rGreen Base Indented",
	"block.minecraft.banner.triangles_bottom.light_blue":"§f􀎌 §rLight Blue Base Indented",
	"block.minecraft.banner.triangles_bottom.light_gray":"§f􀎍 §rLight Grey Base Indented",
	"block.minecraft.banner.triangles_bottom.lime":"§f􀎎 §rLime Base Indented",
	"block.minecraft.banner.triangles_bottom.magenta":"§f􀎏 §rMagenta Base Indented",
	"block.minecraft.banner.triangles_bottom.orange":"§f􀎐 §rOrange Base Indented",
	"block.minecraft.banner.triangles_bottom.pink":"§f􀎑 §rPink Base Indented",
	"block.minecraft.banner.triangles_bottom.purple":"§f􀎒 §rPurple Base Indented",
	"block.minecraft.banner.triangles_bottom.red":"§f􀎓 §rRed Base Indented",
	"block.minecraft.banner.triangles_bottom.white":"§f􀎔 §rWhite Base Indented",
	"block.minecraft.banner.triangles_bottom.yellow":"§f􀎕 §rYellow Base Indented",
	"block.minecraft.banner.triangles_top.black":"§f􀎖 §rBlack Chief Indented",
	"block.minecraft.banner.triangles_top.blue":"§f􀎗 §rBlue Chief Indented",
	"block.minecraft.banner.triangles_top.brown":"§f􀎘 §rBrown Chief Indented",
	"block.minecraft.banner.triangles_top.cyan":"§f􀎙 §rCyan Chief Indented",
	"block.minecraft.banner.triangles_top.gray":"§f􀎚 §rGrey Chief Indented",
	"block.minecraft.banner.triangles_top.green":"§f􀎛 §rGreen Chief Indented",
	"block.minecraft.banner.triangles_top.light_blue":"§f􀎜 §rLight Blue Chief Indented",
	"block.minecraft.banner.triangles_top.light_gray":"§f􀎝 §rLight Grey Chief Indented",
	"block.minecraft.banner.triangles_top.lime":"§f􀎞 §rLime Chief Indented",
	"block.minecraft.banner.triangles_top.magenta":"§f􀎟 §rMagenta Chief Indented",
	"block.minecraft.banner.triangles_top.orange":"§f􀎠 §rOrange Chief Indented",
	"block.minecraft.banner.triangles_top.pink":"§f􀎡 §rPink Chief Indented",
	"block.minecraft.banner.triangles_top.purple":"§f􀎢 §rPurple Chief Indented",
	"block.minecraft.banner.triangles_top.red":"§f􀎣 §rRed Chief Indented",
	"block.minecraft.banner.triangles_top.white":"§f􀎤 §rWhite Chief Indented",
	"block.minecraft.banner.triangles_top.yellow":"§f􀎥 §rYellow Chief Indented",
	"block.minecraft.cake":"Cake §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",
	"color.minecraft.black":"§f󰇬§rBlack",
	"color.minecraft.blue":"§f󰇭§rBlue",
	"color.minecraft.brown":"§f󰇮§rBrown",
	"color.minecraft.cyan":"§f󰇯§rCyan",
	"color.minecraft.gray":"§f󰇰§rGrey",
	"color.minecraft.green":"§f󰇱§rGreen",
	"color.minecraft.light_blue":"§f󰇲§rLight Blue",
	"color.minecraft.light_gray":"§f󰇳§rLight Grey",
	"color.minecraft.lime":"§f󰇴§rLime",
	"color.minecraft.magenta":"§f󰇵§rMagenta",
	"color.minecraft.orange":"§f󰇶§rOrange",
	"color.minecraft.pink":"§f󰇷§rPink",
	"color.minecraft.purple":"§f󰇸§rPurple",
	"color.minecraft.red":"§f󰇹§rRed",
	"color.minecraft.white":"§f󰇺§rWhite",
	"color.minecraft.yellow":"§f󰇻§rYellow",
	"container.crafting":"§f",
	"container.enchant.lapis.many":"%s §f󰈓§r Lapis Lazuli",
	"container.enchant.lapis.one":"1 §f󰈒§r Lapis Lazuli",
	"container.enchant.level.many":"%s §f󰈑§r Enchantment Levels",
	"container.enchant.level.one":"1 §f󰈐§r Enchantment Level",
	"container.enchant.level.requirement":"Level Requirement: %s §f󰈐§r",
	"container.inventory":" ",
	"container.repair.cost":"Enchantment Cost: %1$s§f󰈐§r",
	"controls.keybinds":"§r󰁍 Key Binds...                ",
	"controls.reset":"󰁐",
	"editGamerule.title":"§f󰀹 §rEdit Game Rules §f󰀹",
	"effect.minecraft.absorption":"§f󰆉 §rAbsorption",
	"effect.minecraft.bad_omen":"§f󰆊 §rBad Omen",
	"effect.minecraft.blindness":"§f󰆋 §rBlindness",
	"effect.minecraft.conduit_power":"§f󰆌 §rConduit Power",
	"effect.minecraft.darkness":"§f󰆩 §rDarkness",
	"effect.minecraft.dolphins_grace":"§f󰆍 §rDolphin's Grace",
	"effect.minecraft.fire_resistance":"§f󰆎 §rFire Resistance",
	"effect.minecraft.glowing":"§f󰆏 §rGlowing",
	"effect.minecraft.haste":"§f󰆐 §rHaste",
	"effect.minecraft.health_boost":"§f󰆑 §rHealth Boost",
	"effect.minecraft.hero_of_the_village":"§f󰆒 §rHero of the Village",
	"effect.minecraft.hunger":"§f󰆓 §rHunger",
	"effect.minecraft.instant_damage":"§f󰆔 §rInstant Damage",
	"effect.minecraft.instant_health":"§f󰆕 §rInstant Health",
	"effect.minecraft.invisibility":"§f󰆖 §rInvisibility",
	"effect.minecraft.jump_boost":"§f󰆗 §rJump Boost",
	"effect.minecraft.levitation":"§f󰆘 §rLevitation",
	"effect.minecraft.luck":"§f󰆙 §rLuck",
	"effect.minecraft.mining_fatigue":"§f󰆚 §rMining Fatigue",
	"effect.minecraft.nausea":"§f󰆛 §rNausea",
	"effect.minecraft.night_vision":"§f󰆜 §rNight Vision",
	"effect.minecraft.poison":"§f󰆝 §rPoison",
	"effect.minecraft.regeneration":"§f󰆞 §rRegeneration",
	"effect.minecraft.resistance":"§f󰆟 §rResistance",
	"effect.minecraft.saturation":"§f󰆠 §rSaturation",
	"effect.minecraft.slow_falling":"§f󰆡 §rSlow Falling",
	"effect.minecraft.slowness":"§f󰆢 §rSlowness",
	"effect.minecraft.speed":"§f󰆣 §rSpeed",
	"effect.minecraft.strength":"§f󰆤 §rStrength",
	"effect.minecraft.unluck":"§f󰆥 §rBad Luck",
	"effect.minecraft.water_breathing":"§f󰆦 §rWater Breathing",
	"effect.minecraft.weakness":"§f󰆧 §rWeakness",
	"effect.minecraft.wither":"§f󰆨 §rWither",
	"enchantment.level.1":"§f󰈨§r",
	"enchantment.level.10":"§f󰈱§r",
	"enchantment.level.2":"§f󰈩§r",
	"enchantment.level.3":"§f󰈪§r",
	"enchantment.level.4":"§f󰈫§r",
	"enchantment.level.5":"§f󰈬§r",
	"enchantment.level.6":"§f󰈭§r",
	"enchantment.level.7":"§f󰈮§r",
	"enchantment.level.8":"§f󰈯§r",
	"enchantment.level.9":"§f󰈰§r",
	"enchantment.minecraft.aqua_affinity":"§f󰄱 §rAqua Affinity",
	"enchantment.minecraft.bane_of_arthropods":"§f󰄥 §rBane of Arthropods",
	"enchantment.minecraft.binding_curse":"§f󰄯 §rCurse of Binding",
	"enchantment.minecraft.blast_protection":"§f󰄳 §rBlast Protection",
	"enchantment.minecraft.channeling":"§f󰄭 §rChanneling",
	"enchantment.minecraft.depth_strider":"§f󰄲 §rDepth Strider",
	"enchantment.minecraft.efficiency":"§f󰄥󰄩󰄪󰄫󰄬 §rEfficiency",
	"enchantment.minecraft.feather_falling":"§f󰄲 §rFeather Falling",
	"enchantment.minecraft.fire_aspect":"§f󰄥 §rFire Aspect",
	"enchantment.minecraft.fire_protection":"§f󰄳 §rFire Protection",
	"enchantment.minecraft.flame":"§f󰄧 §rFlame",
	"enchantment.minecraft.fortune":"§f󰄥󰄩󰄪󰄫 §rFortune",
	"enchantment.minecraft.frost_walker":"§f󰄲 §rFrost Walker",
	"enchantment.minecraft.impaling":"§f󰄭 §rImpaling",
	"enchantment.minecraft.infinity":"§f󰄧 §rInfinity",
	"enchantment.minecraft.knockback":"§f󰄥 §rKnockback",
	"enchantment.minecraft.looting":"§f󰄥 §rLooting",
	"enchantment.minecraft.loyalty":"§f󰄭 §rLoyalty",
	"enchantment.minecraft.luck_of_the_sea":"§f󰄮 §rLuck of the Sea",
	"enchantment.minecraft.lure":"§f󰄮 §rLure",
	"enchantment.minecraft.mending":"§f󰄰 §rMending",
	"enchantment.minecraft.multishot":"§f󰄦 §rMultishot",
	"enchantment.minecraft.piercing":"§f󰄦 §rPiercing",
	"enchantment.minecraft.power":"§f󰄧 §rPower",
	"enchantment.minecraft.projectile_protection":"§f󰄳 §rProjectile Protection",
	"enchantment.minecraft.protection":"§f󰄳 §rProtection",
	"enchantment.minecraft.punch":"§f󰄧 §rPunch",
	"enchantment.minecraft.quick_charge":"§f󰄦 §rQuick Charge",
	"enchantment.minecraft.respiration":"§f󰄱 §rRespiration",
	"enchantment.minecraft.riptide":"§f󰄭 §rRiptide",
	"enchantment.minecraft.sharpness":"§f󰄥 §rSharpness",
	"enchantment.minecraft.silk_touch":"§f󰄥󰄩󰄪󰄫 §rSilk Touch",
	"enchantment.minecraft.smite":"§f󰄥 §rSmite",
	"enchantment.minecraft.soul_speed":"§f󰄲 §rSoul Speed",
	"enchantment.minecraft.sweeping":"§f󰄥 §rSweeping Edge",
	"enchantment.minecraft.thorns":"§f󰄳 §rThorns",
	"enchantment.minecraft.unbreaking":"§f󰄰 §rUnbreaking",
	"enchantment.minecraft.vanishing_curse":"§f󰄯 §rCurse of Vanishing",
	"entity.minecraft.tropical_fish.predefined.0":"§f􏿒 §rAnemone",
	"entity.minecraft.tropical_fish.predefined.1":"§f􏿓 §rBlack Tang",
	"entity.minecraft.tropical_fish.predefined.10":"§f􏿬 §rMoorish Idol",
	"entity.minecraft.tropical_fish.predefined.11":"§f􏿭 §rOrnate Butterflyfish",
	"entity.minecraft.tropical_fish.predefined.12":"§f􏿮 §rParrotfish",
	"entity.minecraft.tropical_fish.predefined.13":"§f􏿯 §rQueen Angelfish",
	"entity.minecraft.tropical_fish.predefined.14":"§f􏿠 §rRed Cichlid",
	"entity.minecraft.tropical_fish.predefined.15":"§f􏿡 §rRed Lipped Blenny",
	"entity.minecraft.tropical_fish.predefined.16":"§f􏿢 §rRed Snapper",
	"entity.minecraft.tropical_fish.predefined.17":"§f􏿣 §rThreadfin",
	"entity.minecraft.tropical_fish.predefined.18":"§f􏿤 §rTomato Clownfish",
	"entity.minecraft.tropical_fish.predefined.19":"§f􏿥 §rTriggerfish",
	"entity.minecraft.tropical_fish.predefined.2":"§f􏿔 §rBlue Tang",
	"entity.minecraft.tropical_fish.predefined.20":"§f􏿦 §rYellowtail Parrotfish",
	"entity.minecraft.tropical_fish.predefined.21":"§f􏿧 §rYellow Tang",
	"entity.minecraft.tropical_fish.predefined.3":"§f􏿕 §rButterflyfish",
	"entity.minecraft.tropical_fish.predefined.4":"§f􏿖 §rCichlid",
	"entity.minecraft.tropical_fish.predefined.5":"§f􏿗 §rClownfish",
	"entity.minecraft.tropical_fish.predefined.6":"§f􏿘 §rCotton Candy Betta",
	"entity.minecraft.tropical_fish.predefined.7":"§f􏿙 §rDottyback",
	"entity.minecraft.tropical_fish.predefined.8":"§f􏿪 §rEmperor Red Snapper",
	"entity.minecraft.tropical_fish.predefined.9":"§f􏿫 §rGoatfish",
	"entity.minecraft.tropical_fish.type.betty":"§f􏿚 §rBetty",
	"entity.minecraft.tropical_fish.type.blockfish":"§f􏿉 §rBlockfish",
	"entity.minecraft.tropical_fish.type.brinely":"§f􏿐 §rBrinely",
	"entity.minecraft.tropical_fish.type.clayfish":"§f􏿛 §rClayfish",
	"entity.minecraft.tropical_fish.type.dasher":"§f􏿟 §rDasher",
	"entity.minecraft.tropical_fish.type.flopper":"§f􏿆 §rFlopper",
	"entity.minecraft.tropical_fish.type.glitter":"§f􏿈 §rGlitter",
	"entity.minecraft.tropical_fish.type.kob":"§f􏿜 §rKob",
	"entity.minecraft.tropical_fish.type.snooper":"§f􏿞 §rSnooper",
	"entity.minecraft.tropical_fish.type.spotty":"§f􏿑 §rSpotty",
	"entity.minecraft.tropical_fish.type.stripey":"§f􏿇 §rStripey",
	"entity.minecraft.tropical_fish.type.sunstreak":"§f􏿝 §rSunstreak",
	"gameMode.adventure":"§f󰈍§3Adventure Mode§r",
	"gameMode.creative":"§f󰈋§6Creative Mode§r",
	"gameMode.hardcore":"§f󰈏§4Hardcore Mode!§r",
	"gameMode.spectator":"§f󰈌§1Spectator Mode§r",
	"gameMode.survival":"§f󰈎§2Survival Mode§r",
	"gamerule.category.chat":"§f󰀌 §rChat §f󰀌",
	"gamerule.category.drops":"§f󰁓 §rDrops §f󰁓",
	"gamerule.category.misc":"§rMiscellaneous",
	"gamerule.category.mobs":"§f󰀠 §rMobs §f󰀴",
	"gamerule.category.player":"§f󰀢 §rPlayer §f󰀢",
	"gamerule.category.spawning":"§f󰁒 §rSpawning §f󰁒",
	"gamerule.category.updates":"§f󰁔 §rWorld Updates §f󰁔",
	"gui.advancements":"§f󰀼§r Advancements ",
	"gui.stats":"      §rStatistics 󰀽",
	"item.color":"",
	"item.durability":"%s / %s 󰄄 Durability",
	"item.dyed":"",
	"item.minecraft.allay_spawn_egg":"§f􀐐§rAllay Spawn Egg",
	"item.minecraft.apple":"Apple §r󰅱󰅑",
	"item.minecraft.axolotl_spawn_egg":"§f􀐑§rAxolotl Spawn Egg",
	"item.minecraft.baked_potato":"Baked Potato §r󰅒󰅑󰅑",
	"item.minecraft.bat_spawn_egg":"§f􀐒§rBat Spawn Egg",
	"item.minecraft.bee_spawn_egg":"§f􀐓§rBee Spawn Egg",
	"item.minecraft.beef":"Raw Beef §r󰅺󰅕",
	"item.minecraft.beetroot":"Beetroot §r󰅢",
	"item.minecraft.beetroot_soup":"Beetroot Soup §r󰆁󰅑󰅑󰅑",
	"item.minecraft.blaze_spawn_egg":"§f􀐔§rBlaze Spawn Egg",
	"item.minecraft.bread":"Bread §r󰅒󰅑󰅑",
	"item.minecraft.carrot":"Carrot §r󰅚󰅑",
	"item.minecraft.cat_spawn_egg":"§f􀐕§rCat Spawn Egg",
	"item.minecraft.cave_spider_spawn_egg":"§f􀐖§rCave Spider Spawn Egg",
	"item.minecraft.chicken":"Raw Chicken §r󰅣",
	"item.minecraft.chicken_spawn_egg":"§f􀐗§rChicken Spawn Egg",
	"item.minecraft.chorus_fruit":"Chorus Fruit §r󰅱󰅑",
	"item.minecraft.cod":"Raw Cod §r󰅱",
	"item.minecraft.cod_spawn_egg":"§f􀐘§rCod Spawn Egg",
	"item.minecraft.cooked_beef":"Steak §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_chicken":"Roast Chicken §r󰆁󰅑󰅑󰅑",
	"item.minecraft.cooked_cod":"Cooked Cod §r󰅒󰅑󰅑",
	"item.minecraft.cooked_mutton":"Roast Lambchops §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cooked_porkchop":"Cooked Porkchop §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_rabbit":"Cooked Rabbit §r󰅒󰅑󰅑",
	"item.minecraft.cooked_salmon":"Cooked Salmon §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cookie":"Biscuit §r󰅱",
	"item.minecraft.cow_spawn_egg":"§f􀐙§rCow Spawn Egg",
	"item.minecraft.creeper_banner_pattern.desc":"§f󰅆 §rCreeper Charge",
	"item.minecraft.creeper_spawn_egg":"§f􀐚§rCreeper Spawn Egg",
	"item.minecraft.disc_fragment_5.desc":"Music Disc - 5 §f󰆾",
	"item.minecraft.dolphin_spawn_egg":"§f􀐛§rDolphin Spawn Egg",
	"item.minecraft.donkey_spawn_egg":"§f􀐜§rDonkey Spawn Egg",
	"item.minecraft.dried_kelp":"Dried Kelp §r󰅮",
	"item.minecraft.drowned_spawn_egg":"§f􀐝§rDrowned Spawn Egg",
	"item.minecraft.elder_guardian_spawn_egg":"§f􀐞§rElder Guardian Spawn Egg",
	"item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f󰅿󰅽󰅽󰅑󰅑",
	"item.minecraft.enderman_spawn_egg":"§f􀐟§rEnderman Spawn Egg",
	"item.minecraft.endermite_spawn_egg":"§f􀐠§rEndermite Spawn Egg",
	"item.minecraft.evoker_spawn_egg":"§f􀐡§rEvoker Spawn Egg",
	"item.minecraft.firework_star.black":"§f󰇬§rBlack",
	"item.minecraft.firework_star.blue":"§f󰇭§rBlue",
	"item.minecraft.firework_star.brown":"§f󰇮§rBrown",
	"item.minecraft.firework_star.custom_color":"§f󰇼§rCustom",
	"item.minecraft.firework_star.cyan":"§f󰇯§rCyan",
	"item.minecraft.firework_star.fade_to":"§f󰇽§rFade to",
	"item.minecraft.firework_star.flicker":"§f󰇾§rTwinkle",
	"item.minecraft.firework_star.gray":"§f󰇰§rGrey",
	"item.minecraft.firework_star.green":"§f󰇱§rGreen",
	"item.minecraft.firework_star.light_blue":"§f󰇲§rLight Blue",
	"item.minecraft.firework_star.light_gray":"§f󰇳§rLight Grey",
	"item.minecraft.firework_star.lime":"§f󰇴§rLime",
	"item.minecraft.firework_star.magenta":"§f󰇵§rMagenta",
	"item.minecraft.firework_star.orange":"§f󰇶§rOrange",
	"item.minecraft.firework_star.pink":"§f󰇷§rPink",
	"item.minecraft.firework_star.purple":"§f󰇸§rPurple",
	"item.minecraft.firework_star.red":"§f󰇹§rRed",
	"item.minecraft.firework_star.shape":"§f󰈅§rUnknown Shape",
	"item.minecraft.firework_star.shape.burst":"§f󰈄§rBurst",
	"item.minecraft.firework_star.shape.creeper":"§f󰈃§rCreeper-shaped",
	"item.minecraft.firework_star.shape.large_ball":"§f󰈁§rLarge Ball",
	"item.minecraft.firework_star.shape.small_ball":"§f󰈀§rSmall Ball",
	"item.minecraft.firework_star.shape.star":"§f󰈂§rStar-shaped",
	"item.minecraft.firework_star.trail":"§f󰇿§rTrail",
	"item.minecraft.firework_star.white":"§f󰇺§rWhite",
	"item.minecraft.firework_star.yellow":"§f󰇻§rYellow",
	"item.minecraft.flower_banner_pattern.desc":"§f󰅅 §rFlower Charge",
	"item.minecraft.fox_spawn_egg":"§f􀐸§rFox Spawn Egg",
	"item.minecraft.frog_spawn_egg":"§f􀐹§rFrog Spawn Egg",
	"item.minecraft.ghast_spawn_egg":"§f􀐢§rGhast Spawn Egg",
	"item.minecraft.globe_banner_pattern.desc":"§f󰅉 §rGlobe",
	"item.minecraft.glow_berries":"Glow Berries §r󰅱",
	"item.minecraft.glow_squid_spawn_egg":"§f􀐣§rGlow Squid Spawn Egg",
	"item.minecraft.goat_spawn_egg":"§f􀑖§rGoat Spawn Egg",
	"item.minecraft.golden_apple":"Golden Apple §f󰅿󰅽󰅽󰅑󰅑",
	"item.minecraft.golden_carrot":"Golden Carrot §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
	"item.minecraft.guardian_spawn_egg":"§f􀐤§rGuardian Spawn Egg",
	"item.minecraft.hoglin_spawn_egg":"§f􀐥§rHoglin Spawn Egg",
	"item.minecraft.honey_bottle":"Honey Bottle §r󰅹󰅹󰅡",
	"item.minecraft.horse_spawn_egg":"§f􀐦§rHorse Spawn Egg",
	"item.minecraft.husk_spawn_egg":"§f􀐧§rHusk Spawn Egg",
	"item.minecraft.llama_spawn_egg":"§f􀐩§rLlama Spawn Egg",
	"item.minecraft.magma_cube_spawn_egg":"§f􀐪§rMagma Cube Spawn Egg",
	"item.minecraft.melon_slice":"Melon Slice §r󰅡",
	"item.minecraft.mojang_banner_pattern.desc":"§f󰅈 §rThing",
	"item.minecraft.mooshroom_spawn_egg":"§f􀐫§rMooshroom Spawn Egg",
	"item.minecraft.mule_spawn_egg":"§f􀐬§rMule Spawn Egg",
	"item.minecraft.mushroom_stew":"Mushroom Stew §r󰆁󰅑󰅑󰅑",
	"item.minecraft.music_disc_11.desc":"C418 - 11 §f󰆻",
	"item.minecraft.music_disc_13.desc":"C418 - 13 §f󰆱",
	"item.minecraft.music_disc_5.desc":"Samuel Åberg - 5 󰆾",
	"item.minecraft.music_disc_blocks.desc":"C418 - blocks §f󰆳",
	"item.minecraft.music_disc_cat.desc":"C418 - cat §f󰆲",
	"item.minecraft.music_disc_chirp.desc":"C418 - chirp §f󰆴",
	"item.minecraft.music_disc_far.desc":"C418 - far §f󰆵",
	"item.minecraft.music_disc_mall.desc":"C418 - mall §f󰆶",
	"item.minecraft.music_disc_mellohi.desc":"C418 - mellohi §f󰆷",
	"item.minecraft.music_disc_otherside.desc":"Lena Raine - otherside §f󰆽",
	"item.minecraft.music_disc_pigstep.desc":"Lena Raine - Pigstep §f󰆿",
	"item.minecraft.music_disc_stal.desc":"C418 - stal §f󰆸",
	"item.minecraft.music_disc_strad.desc":"C418 - strad §f󰆹",
	"item.minecraft.music_disc_wait.desc":"C418 - wait §f󰆼",
	"item.minecraft.music_disc_ward.desc":"C418 - ward §f󰆺",
	"item.minecraft.mutton":"Raw Lambchops §r󰅡",
	"item.minecraft.ocelot_spawn_egg":"§f􀐭§rOcelot Spawn Egg",
	"item.minecraft.panda_spawn_egg":"§f􀐮§rPanda Spawn Egg",
	"item.minecraft.parrot_spawn_egg":"§f􀐯§rParrot Spawn Egg",
	"item.minecraft.phantom_spawn_egg":"§f􀐴§rPhantom Spawn Egg",
	"item.minecraft.pig_spawn_egg":"§f􀐰§rPig Spawn Egg",
	"item.minecraft.piglin_banner_pattern.desc":"§f󰅊 §rSnout",
	"item.minecraft.piglin_brute_spawn_egg":"§f􀐲§rPiglin Brute Spawn Egg",
	"item.minecraft.piglin_spawn_egg":"§f􀐱§rPiglin Spawn Egg",
	"item.minecraft.pillager_spawn_egg":"§f􀐳§rPillager Spawn Egg",
	"item.minecraft.poisonous_potato":"Poisonous Potato §r󰅡",
	"item.minecraft.polar_bear_spawn_egg":"§f􀐵§rPolar Bear Spawn Egg",
	"item.minecraft.porkchop":"Raw Porkchop §r󰅺󰅕",
	"item.minecraft.potato":"Potato §r󰅮",
	"item.minecraft.pufferfish":"Pufferfish §r󰅶",
	"item.minecraft.pufferfish_spawn_egg":"§f􀐶§rPufferfish Spawn Egg",
	"item.minecraft.pumpkin_pie":"Pumpkin Pie §r󰅹󰅥󰅑󰅑",
	"item.minecraft.rabbit":"Raw Rabbit §r󰅺󰅕",
	"item.minecraft.rabbit_spawn_egg":"§f􀐷§rRabbit Spawn Egg",
	"item.minecraft.rabbit_stew":"Rabbit Stew §r󰅽󰅑󰅑󰅑󰅑󰅑",
	"item.minecraft.ravager_spawn_egg":"§f􀐨§rRavager Spawn Egg",
	"item.minecraft.rotten_flesh":"Rotten Flesh §r󰅻󰅫",
	"item.minecraft.salmon":"Raw Salmon §r󰅱",
	"item.minecraft.salmon_spawn_egg":"§f􀐺§rSalmon Spawn Egg",
	"item.minecraft.sheep_spawn_egg":"§f􀐻§rSheep Spawn Egg",
	"item.minecraft.shulker_spawn_egg":"§f􀐼§rShulker Spawn Egg",
	"item.minecraft.silverfish_spawn_egg":"§f􀐽§rSilverfish Spawn Egg",
	"item.minecraft.skeleton_horse_spawn_egg":"§f􀐿§rSkeleton Horse Spawn Egg",
	"item.minecraft.skeleton_spawn_egg":"§f􀐾§rSkeleton Spawn Egg",
	"item.minecraft.skull_banner_pattern.desc":"§f󰅇 §rSkull Charge",
	"item.minecraft.slime_spawn_egg":"§f􀑀§rSlime Spawn Egg",
	"item.minecraft.spider_eye":"Spider Eye §r󰆁󰅑",
	"item.minecraft.spider_spawn_egg":"§f􀑁§rSpider Spawn Egg",
	"item.minecraft.squid_spawn_egg":"§f􀑂§rSquid Spawn Egg",
	"item.minecraft.stray_spawn_egg":"§f􀑃§rStray Spawn Egg",
	"item.minecraft.strider_spawn_egg":"§f􀑄§rStrider Spawn Egg",
	"item.minecraft.suspicious_stew":"Suspicious Stew §r󰆁󰅑󰅑󰅑",
	"item.minecraft.sweet_berries":"Sweet Berries §r󰅱",
	"item.minecraft.tadpole_spawn_egg":"§f􀑅§rTadpole Spawn Egg",
	"item.minecraft.trader_llama_spawn_egg":"§f􀑆§rTrader Llama Spawn Egg",
	"item.minecraft.tropical_fish":"Tropical Fish §r󰅶",
	"item.minecraft.tropical_fish_spawn_egg":"§f􀑇§rTropical Fish Spawn Egg",
	"item.minecraft.turtle_spawn_egg":"§f􀑈§rTurtle Spawn Egg",
	"item.minecraft.vex_spawn_egg":"§f􀑉§rVex Spawn Egg",
	"item.minecraft.villager_spawn_egg":"§f􀑊§rVillager Spawn Egg",
	"item.minecraft.vindicator_spawn_egg":"§f􀑌§rVindicator Spawn Egg",
	"item.minecraft.wandering_trader_spawn_egg":"§f􀑋§rWandering Trader Spawn Egg",
	"item.minecraft.warden_spawn_egg":"§f􀑍§rWarden Spawn Egg",
	"item.minecraft.witch_spawn_egg":"§f􀑎§rWitch Spawn Egg",
	"item.minecraft.wither_skeleton_spawn_egg":"§f􀑏§rWither Skeleton Spawn Egg",
	"item.minecraft.wolf_spawn_egg":"§f􀑐§rWolf Spawn Egg",
	"item.minecraft.zoglin_spawn_egg":"§f􀑑§rZoglin Spawn Egg",
	"item.minecraft.zombie_horse_spawn_egg":"§f􀑓§rZombie Horse Spawn Egg",
	"item.minecraft.zombie_spawn_egg":"§f􀑒§rZombie Spawn Egg",
	"item.minecraft.zombie_villager_spawn_egg":"§f􀑕§rZombie Villager Spawn Egg",
	"item.minecraft.zombified_piglin_spawn_egg":"§f􀑔§rZombified Piglin Spawn Egg",
	"item.nbt_tags":"§f󰄎§r NBT: %s tag(s)",
	"itemGroup.brewing":"§f󰇐 §rBrewing",
	"itemGroup.buildingBlocks":"§f󰇆 §rBuilding Blocks",
	"itemGroup.combat":"§f󰇏 §rCombat",
	"itemGroup.decorations":"§f󰇇 §rDecoration Blocks",
	"itemGroup.food":"§f󰇍 §rFoodstuffs",
	"itemGroup.hotbar":"§f󰇊 §rSaved Hotbars",
	"itemGroup.inventory":"§f󰇑 §rSurvival Inventory",
	"itemGroup.misc":"§f󰇌 §rMiscellaneous",
	"itemGroup.redstone":"§f󰇈 §rRedstone",
	"itemGroup.search":"§f󰇋 §rSearch",
	"itemGroup.tools":"§f󰇎 §rTools",
	"itemGroup.transportation":"§f󰇉 §rTransportation",
	"key.categories.creative":"§f󰁇 §rCreative Mode §f󰁍§r",
	"key.categories.gameplay":"§f󰁅 §rGameplay §f󰁍§r",
	"key.categories.inventory":"§f󰁎 §rInventory §f󰁍§r",
	"key.categories.misc":"§f󰁏 §rMiscellaneous §f󰁍§r",
	"key.categories.movement":"§f󰁍 §rMovement §f󰁍§r",
	"key.categories.multiplayer":"§f󰀁 §rMultiplayer §f󰁍§r",
	"language.code":"en_nz",
	"language.name":"WeNAN",
	"language.region":"New Zealand",
	"menu.disconnect":" §cNão vá embora! :(",
	"menu.game":"§f§f§r",
	"menu.modded":" §r󰂍|󰂎|󰂏",
	"menu.multiplayer":"§r󰀁             Multiplayer             󰀁",
	"menu.online":"§r󰀂         Minecraft Realms          󰀂",
	"menu.options":"§r󰀃 Options...        ",
	"menu.quit":"      §rQuit Game 󰀅",
	"menu.reportBugs":"§bUse /Discord",
	"menu.returnToGame":"§aContinuar Jogando",
	"menu.returnToMenu":"§r󰀄       Save and Quit to Title       󰀅",
	"menu.savingLevel":"§f󰁌 §rSaving World",
	"menu.sendFeedback":"§bUse /Site",
	"menu.shareToLan":"§bUse /Discord",
	"menu.singleplayer":"§r󰀀            Singleplayer            󰀀",
	"merchant.trades":"",
	"options.accessibility.link":"§r󰀫 Accessibility Guide 󰀫",
	"options.accessibility.title":"§r󰀎 Accessibility Settings...   ",
	"options.ao.max":"§aMaximum§r",
	"options.ao.min":"§eMinimum§r",
	"options.ao.off":"§r󰂌",
	"options.attack.crosshair":"§r󰀥",
	"options.attack.hotbar":"§r󰀦",
	"options.biomeBlendRadius.1":"§r󰂌 (Fastest)",
	"options.chat.title":"§r󰀌 Chat Settings...             ",
	"options.chat.visibility.full":"§rShown §f󰀌",
	"options.chat.visibility.hidden":"§rHidden §f󰀨",
	"options.chat.visibility.system":"§rCommands Only §f󰀩",
	"options.controls":"§r󰀊 Controls...                   ",
	"options.darkMojangStudiosBackgroundColor":"§r󰁄 Monochrome Logo",
	"options.difficulty":"Difficulty",
	"options.difficulty.easy":"§aEasy§r §f󰀴",
	"options.difficulty.hard":"§cHard§r §f󰀶",
	"options.difficulty.hardcore":"§4Hardcore§r",
	"options.difficulty.normal":"§eNormal§r §f󰀵",
	"options.difficulty.peaceful":"§bPeaceful§r §f󰀷",
	"options.entityShadows":"§r󰁃 Entity Shadows",
	"options.fullscreen":"§r󰀧 Fullscreen",
	"options.generic_value":"%s: %s",
	"options.graphics.fancy":"§aFancy§r",
	"options.graphics.fast":"§eFast§r",
	"options.language":"§r󰀋 Language...                  ",
	"options.mainHand.left":"§f󰀗 §rLeft §f󰀘",
	"options.mainHand.right":"§f󰀖 §rRight §f󰀙",
	"options.modelPart.cape":"§r󰀏 Cape",
	"options.modelPart.hat":"§r󰀕 Hat",
	"options.modelPart.jacket":"§r󰀐 Jacket",
	"options.modelPart.left_pants_leg":"§r󰀓 Left Trousers Leg",
	"options.modelPart.left_sleeve":"§r󰀑 Left Sleeve",
	"options.modelPart.right_pants_leg":"§r󰀔 Right Trousers Leg",
	"options.modelPart.right_sleeve":"§r󰀒 Right Sleeve",
	"options.mouse_settings":"§r󰁅 Mouse Settings...           ",
	"options.narrator.off":"§r󰂌",
	"options.off":"§r󰂌",
	"options.off.composed":"%s: §r󰂌",
	"options.on":"§r󰂋",
	"options.on.composed":"%s: §r󰂋",
	"options.particles":"§r󰁂 Particles",
	"options.percent_add_value":"%s: +%s%%",
	"options.percent_value":"%s: %s%%",
	"options.pixel_value":"%s: %spx",
	"options.realmsNotifications":"§r󰀆 Realms Notifications",
	"options.renderClouds":"§r󰁁 Clouds",
	"options.resourcepack":"§r󰀍 Resource Packs...         ",
	"options.sensitivity.max":"§5HYPERSPEED!!!§r",
	"options.sensitivity.min":"§8*yawn*§r",
	"options.skinCustomisation":"§r󰀇 Skin Customisation...       ",
	"options.sounds":"§r󰀈 Music & Sounds...           ",
	"options.video":"§r󰀉 Video Settings...            ",
	"pack.openFolder":"󰀪 Open Pack Folder 󰀪",
	"potion.potency.0":"",
	"potion.potency.1":"§f󰈩§r",
	"potion.potency.2":"§f󰈪§r",
	"potion.potency.3":"§f󰈫§r",
	"potion.potency.4":"§f󰈬§r",
	"potion.potency.5":"§f󰈭§r",
	"selectServer.add":"§r󰀰 Add Server   ",
	"selectServer.delete":"§r󰀮 Delete   ",
	"selectServer.deleteButton":"§r󰀮 Delete   ",
	"selectServer.edit":"§r󰀭 Edit       ",
	"selectServer.refresh":"§r󰀯 Refresh ",
	"selectServer.select":"§r󰀬 Join Server    ",
	"selectWorld.bonusItems":"§r󰀺 Bonus Chest",
	"selectWorld.cheats":"§5Cheats§r",
	"selectWorld.create":"§r󰀱 Create New World       ",
	"selectWorld.dataPacks":"§r󰀲 Data Packs                 ",
	"selectWorld.delete":"§r󰀮 Delete   ",
	"selectWorld.edit":"§r󰀭 Edit       ",
	"selectWorld.edit.backupFolder":"󰀪 Open Backups Folder 󰀪",
	"selectWorld.edit.openFolder":"󰀪 Open World Folder 󰀪",
	"selectWorld.gameMode.adventure":"§3Adventure§f󰁋§r",
	"selectWorld.gameMode.creative":"§6Creative§f󰁇§r",
	"selectWorld.gameMode.hardcore":"§4Hardcore§f󰁉§r",
	"selectWorld.gameMode.spectator":"§1Spectator§f󰁊§r",
	"selectWorld.gameMode.survival":"§2Survival§f󰁈§r",
	"selectWorld.gameRules":"§f󰀸 §rGame Rules               ",
	"selectWorld.hardcoreMode":"§4Hardcore§f󰁉§r:",
	"selectWorld.import_worldgen_settings":"§r󰀻   Import Settings   §r󰀻",
	"selectWorld.moreWorldOptions":"§r󰀳 More World Options...     ",
	"selectWorld.select":"§r󰀬 Play Selected World      ",
	"selectWorld.version":"§8Version:§r",
	"sleep.skipping_night":"Sleeping through this night §r󰁑",
	"soundCategory.ambient":"§r󰀣Environment",
	"soundCategory.block":"§r󰀟Blocks",
	"soundCategory.hostile":"§r󰀠 Hostile Creatures",
	"soundCategory.master":"§r󰀛Master Volume",
	"soundCategory.music":"§r󰀜Music",
	"soundCategory.neutral":"§r󰀡Friendly Creatures",
	"soundCategory.player":"§r󰀢Players",
	"soundCategory.record":"§r󰀝Music Blocks",
	"soundCategory.voice":"§r󰀤Voice/Speech",
	"soundCategory.weather":"§r󰀞Weather"
}