{
	"advMode.mode.auto":"§9Ulang§r",
	"advMode.mode.autoexec.bat":"§cSentiasa Aktif§r",
	"advMode.mode.conditional":"§dBersyarat§r",
	"advMode.mode.redstone":"§cDenyut§r",
	"advMode.mode.redstoneTriggered":"§4Perlukan Redstone§r",
	"advMode.mode.sequence":"§aRantai§r",
	"advMode.mode.unconditional":"§5Tidak bersyarat§r",
	"advancements.adventure.adventuring_time.title":"§f󰈖 §rMasa Pengembaraan",
	"advancements.adventure.arbalistic.title":"§f󰈖 §rArbalistik",
	"advancements.adventure.avoid_vibration.title":"§f󰈖 §rSelinap 100",
	"advancements.adventure.bullseye.title":"§f󰈖 §rTembakan Tepat",
	"advancements.adventure.fall_from_world_height.title":"§f󰈖 §rGunung & Gua",
	"advancements.adventure.hero_of_the_village.title":"§f󰈖 §rWira Kampung",
	"advancements.adventure.honey_block_slide.title":"§f󰈖 §rBerlekit-lekit Dahulu",
	"advancements.adventure.kill_a_mob.title":"§f󰈖 §rPemburu Raksasa",
	"advancements.adventure.kill_all_mobs.title":"§f󰈖 §rRaksasa Diburu",
	"advancements.adventure.kill_mob_near_sculk_catalyst.title":"§f󰈖 §rIa merebak",
	"advancements.adventure.lightning_rod_with_villager_no_fire.title":"§f󰈖 §rPeredam Pusuan",
	"advancements.adventure.ol_betsy.title":"§f󰈖 §rOl' Betsy",
	"advancements.adventure.play_jukebox_in_meadows.title":"§f󰈖 §rMuzika Syahdu",
	"advancements.adventure.root.title":"§f󰈖 §rPengembaraan",
	"advancements.adventure.shoot_arrow.title":"§f󰈖 §rMembidik",
	"advancements.adventure.sleep_in_bed.title":"§f󰈖 §rMimpi Indah",
	"advancements.adventure.sniper_duel.title":"§f󰈖 §rPersaingan Menembak Hendap",
	"advancements.adventure.spyglass_at_dragon.title":"§f󰈖 §rAdakah Itu Pesawat?",
	"advancements.adventure.spyglass_at_ghast.title":"§f󰈖 §rAdakah Itu Belon?",
	"advancements.adventure.spyglass_at_parrot.title":"§f󰈖 §rAdakah Itu Burung?",
	"advancements.adventure.summon_iron_golem.title":"§f󰈖 §rBantuan Diupah",
	"advancements.adventure.throw_trident.title":"§f󰈖 §rBalingan Lawak",
	"advancements.adventure.totem_of_undying.title":"§f󰈖 §rPascamaut",
	"advancements.adventure.trade.title":"§f󰈖 §rPerniagaan Baik!",
	"advancements.adventure.trade_at_world_height.title":"§f󰈖 §rSaudagar Angkasa",
	"advancements.adventure.two_birds_one_arrow.title":"§f󰈖 §rDua Burung, Satu Anak Panah",
	"advancements.adventure.very_very_frightening.title":"§f󰈖 §rSangat Sangat Menggerunkan",
	"advancements.adventure.voluntary_exile.title":"§f󰈖 §rPembuangan Negeri Sukarela",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.title":"§f󰈖 §rSeringan Salju",
	"advancements.adventure.whos_the_pillager_now.title":"§f󰈖 §rSiapakah Penjarah Sekarang?",
	"advancements.end.dragon_breath.title":"§f󰈗 §rNafas Yang Busuk",
	"advancements.end.dragon_egg.title":"§f󰈗 §rGenerasi Seterusnya",
	"advancements.end.elytra.title":"§f󰈗 §rTerbang Tinggi",
	"advancements.end.enter_end_gateway.title":"§f󰈗 §rMisi Melarikan Diri",
	"advancements.end.find_end_city.title":"§f󰈗 §rBandar di Akhir Permainan",
	"advancements.end.kill_dragon.title":"§f󰈗 §rPembebasan End",
	"advancements.end.levitate.title":"§f󰈗 §rPemandangan Baik Dari Atas Sini",
	"advancements.end.respawn_dragon.title":"§f󰈗 §rTamat... Sekali Lagi...",
	"advancements.end.root.title":"§f󰈗 §rEnd",
	"advancements.husbandry.allay_deliver_cake_to_note_block.title":"§f󰈘 §rLagu Hari Jadi",
	"advancements.husbandry.allay_deliver_item_to_player.title":"§f󰈘 §rKu Kawanmu Sejati",
	"advancements.husbandry.axolotl_in_a_bucket.title":"§f󰈘 §rSang Pemangsa Comel",
	"advancements.husbandry.balanced_diet.title":"§f󰈘 §rDiet Seimbang",
	"advancements.husbandry.breed_all_animals.title":"§f󰈘 §rDua Kali Dua",
	"advancements.husbandry.breed_an_animal.title":"§f󰈘 §rBurung Nuri dan Kelawar",
	"advancements.husbandry.complete_catalogue.title":"§f󰈘 §rKatalog Lengkap",
	"advancements.husbandry.fishy_business.title":"§f󰈘 §rAda Nyawa, Ada Ikan",
	"advancements.husbandry.froglights.title":"§f󰈘 §rDengan kuasa kita bersatu!",
	"advancements.husbandry.kill_axolotl_target.title":"§f󰈘 §rPersahabatan Yang Menyembuhkan",
	"advancements.husbandry.leash_all_frog_variants.title":"§f󰈘 §rKatak Rangers... Ada Misi!",
	"advancements.husbandry.make_a_sign_glow.title":"§f󰈘 §rCahaya di Hujung Terowong... dan Papan Tanda!",
	"advancements.husbandry.netherite_hoe.title":"§f󰈘 §rDedikasi Serius",
	"advancements.husbandry.plant_seed.title":"§f󰈘 §rTempat Berbenih",
	"advancements.husbandry.ride_a_boat_with_a_goat.title":"§f󰈘 §rDi Mana Dia Anak Kambing Saya?",
	"advancements.husbandry.root.title":"§f󰈘 §rPertanian",
	"advancements.husbandry.safely_harvest_honey.title":"§f󰈘 §rJangan Madu-madu",
	"advancements.husbandry.silk_touch_nest.title":"§f󰈘 §rPetualangan Sialang",
	"advancements.husbandry.tactical_fishing.title":"§f󰈘 §rPancingan Taktikal",
	"advancements.husbandry.tadpole_in_a_bucket.title":"§f󰈘 §rBerudu-du-du-du",
	"advancements.husbandry.tame_an_animal.title":"§f󰈘 §rKawan Baik Selamanya",
	"advancements.husbandry.wax_off.title":"§f󰈘 §rPenyahlilinan",
	"advancements.husbandry.wax_on.title":"§f󰈘 §rPenglilinan",
	"advancements.nether.all_effects.title":"§f󰈕 §rBagaimana Kita Sampai Ke Sini?",
	"advancements.nether.all_potions.title":"§f󰈕 §rKoktel Ligat",
	"advancements.nether.brew_potion.title":"§f󰈕 §rPembru Tempatan",
	"advancements.nether.charge_respawn_anchor.title":"§f󰈕 §rPenjelmaan Nether",
	"advancements.nether.create_beacon.title":"§f󰈕 §rMembawa Balik Sebuah Suar",
	"advancements.nether.create_full_beacon.title":"§f󰈕 §rPenyuar",
	"advancements.nether.distract_piglin.title":"\t\t\tS§f󰈕 §raat-saat Keemasan",
	"advancements.nether.explore_nether.title":"§f󰈕 §rDestinasi-destinasi Panas",
	"advancements.nether.fast_travel.title":"§f󰈕 §rBuih Subruang",
	"advancements.nether.find_bastion.title":"§f󰈕 §rBerkubu Sebelum Alah",
	"advancements.nether.find_fortress.title":"§f󰈕 §rSebuah Kubu Teruk",
	"advancements.nether.get_wither_skull.title":"§f󰈕 §rKerangka Menakutkan dan Menggerunkan",
	"advancements.nether.loot_bastion.title":"§f󰈕 §rKuburan Kubu Kubuka",
	"advancements.nether.netherite_armor.title":"§f󰈕 §rSarungi Diriku dengan Puing",
	"advancements.nether.obtain_ancient_debris.title":"§f󰈕 §rPeninggalan di Kedalaman",
	"advancements.nether.obtain_blaze_rod.title":"§f󰈕 §rKe Dalam Api",
	"advancements.nether.obtain_crying_obsidian.title":"§f󰈕 §rSiapa Potong Bawang Ni?",
	"advancements.nether.return_to_sender.title":"§f󰈕 §rKembalikan kepada Penghantar",
	"advancements.nether.ride_strider.title":"§f󰈕 §rBahteraku Berkaki Dua",
	"advancements.nether.ride_strider_in_overworld_lava.title":"§f󰈕 §rIbarat Pulang ke Tanah Lava",
	"advancements.nether.root.title":"§f󰈕 §rNether",
	"advancements.nether.summon_wither.title":"§f󰈕 §rKetinggian Wither",
	"advancements.nether.uneasy_alliance.title":"§f󰈕 §rPerikatan Tidak Selesa",
	"advancements.nether.use_lodestone.title":"§f󰈕 §rBatu Pedoman",
	"advancements.story.cure_zombie_villager.title":"§f󰈙 §rDoktor Zombi",
	"advancements.story.deflect_arrow.title":"§f󰈙 §rMemulangkan Paku Buah Keras",
	"advancements.story.enchant_item.title":"§f󰈙 §rAhli Sihir",
	"advancements.story.enter_the_end.title":"§f󰈙 §rTamat?",
	"advancements.story.enter_the_nether.title":"§f󰈙 §rKita Perlu Pergi Lebih Dalam",
	"advancements.story.follow_ender_eye.title":"§f󰈙 §rPengintip Mata",
	"advancements.story.form_obsidian.title":"§f󰈙 §rCabaran Baldi Ais",
	"advancements.story.iron_tools.title":"§f󰈙 §rBeliung Bertaraf Besi",
	"advancements.story.lava_bucket.title":"§f󰈙 §rBarang Panas",
	"advancements.story.mine_diamond.title":"§f󰈙 §rBerlian!",
	"advancements.story.mine_stone.title":"§f󰈙 §rZaman Batu",
	"advancements.story.obtain_armor.title":"§f󰈙 §rPemakaian",
	"advancements.story.root.title":"§f󰈙 §rMinecraft",
	"advancements.story.shiny_gear.title":"§f󰈙 §rLindungi Saya dengan Berlian",
	"advancements.story.smelt_iron.title":"§f󰈙 §rPeroleh Perkakasan",
	"advancements.story.upgrade_tools.title":"§f󰈙 §rPenaiktarafan",
	"advancements.toast.challenge":"§f󰈚§rCabaran Selesai!",
	"advancements.toast.goal":"§f󰈜§rMatlamat Tercapai!",
	"advancements.toast.task":"§f󰈛§rKemajuan Dibuat!",
	"attribute.modifier.equals.0":"%s %s",
	"attribute.modifier.equals.1":"%s%% %s",
	"attribute.modifier.equals.2":"%s%% %s",
	"attribute.modifier.plus.0":"§f󰄐§r+%s %s",
	"attribute.modifier.plus.1":"§f󰄐§r+%s%% %s",
	"attribute.modifier.plus.2":"§f󰄐§r+%s%% %s",
	"attribute.modifier.take.0":"§f󰄏§r-%s %s",
	"attribute.modifier.take.1":"§f󰄏§r-%s%% %s",
	"attribute.modifier.take.2":"§f󰄏§r-%s%% %s",
	"attribute.name.generic.armor":"§f󰄀 §rPerisai",
	"attribute.name.generic.armor_toughness":"§f󰄁 §rKetahanan Perisai",
	"attribute.name.generic.attack_damage":"§f󰃾 §rKecederaan Serangan",
	"attribute.name.generic.attack_knockback":"§f󰄋 §rTolakan Serangan",
	"attribute.name.generic.attack_speed":"§f󰄃 §rKelajuan Serangan",
	"attribute.name.generic.flying_speed":"§f󰄇 §rKelajuan Menerbang",
	"attribute.name.generic.follow_range":"§f󰄊 §rJulat Ikutan Mob",
	"attribute.name.generic.knockback_resistance":"§f󰄂 §rKetahanan Balas",
	"attribute.name.generic.luck":"§f󰄆 §rNasib",
	"attribute.name.generic.max_health":"§f󰃽 §rNyawa Maksima",
	"attribute.name.generic.movement_speed":"§f󰄅 §rKelajuan",
	"attribute.name.horse.jump_strength":"§f󰄈 §rKekuatan Lompatan Kuda",
	"attribute.name.zombie.spawn_reinforcements":"§f󰄉 §rTenaga Bantuan Zombi",
	"biome.minecraft.badlands":"§f􀃫 §rTanah Tandus",
	"biome.minecraft.bamboo_jungle":"§f􀃨 §rRimba Buluh",
	"biome.minecraft.basalt_deltas":"§f􀃬 §rDelta Basalt",
	"biome.minecraft.beach":"§f􀃨 §rPantai",
	"biome.minecraft.birch_forest":"§f􀃨 §rHutan Birch",
	"biome.minecraft.cold_ocean":"§f􀃨 §rLautan Sejuk",
	"biome.minecraft.crimson_forest":"§f􀃬 §rHutan Kirmizi",
	"biome.minecraft.dark_forest":"§f􀃨 §rHutan Gelap",
	"biome.minecraft.deep_cold_ocean":"§f􀃨 §rLautan Dalam Sejuk",
	"biome.minecraft.deep_dark":"§f􀃨 §rKegelematan Dalam",
	"biome.minecraft.deep_frozen_ocean":"§f􀃨 §rLautan Dalam Beku",
	"biome.minecraft.deep_lukewarm_ocean":"§f􀃨 §rLautan Dalam Suam",
	"biome.minecraft.deep_ocean":"§f􀃨 §rLautan Dalam",
	"biome.minecraft.desert":"§f􀃫 §rPadang Pasir",
	"biome.minecraft.dripstone_caves":"§f􀃨 §rGua Batu Titis",
	"biome.minecraft.end_barrens":"§f􀃨 §rEnd Bertandus",
	"biome.minecraft.end_highlands":"§f􀃩 §rTanah Tinggi End",
	"biome.minecraft.end_midlands":"§f􀃩 §rBahagian Tengah End",
	"biome.minecraft.eroded_badlands":"§f􀃨 §rTanah Tandus Terhakis",
	"biome.minecraft.flower_forest":"§f􀃨 §rHutan Bunga",
	"biome.minecraft.forest":"§f􀃨 §rHutan",
	"biome.minecraft.frozen_ocean":"§f􀃫 §rLautan Beku",
	"biome.minecraft.frozen_peaks":"§f􀃨 §rPuncak Beku",
	"biome.minecraft.frozen_river":"§f􀃨 §rSungai Beku",
	"biome.minecraft.grove":"§f􀃪 §rDusun",
	"biome.minecraft.ice_spikes":"§f􀃪 §rPancang Ais",
	"biome.minecraft.jagged_peaks":"§f􀃪 §rPuncak Bercerancang",
	"biome.minecraft.jungle":"§f􀃪 §rRimba",
	"biome.minecraft.lukewarm_ocean":"§f􀃪 §rLautan Suam",
	"biome.minecraft.lush_caves":"§f􀃪 §rGua Subur",
	"biome.minecraft.meadow":"§f􀃨 §rPadang Rumput",
	"biome.minecraft.mushroom_fields":"§f􀃨 §rPadang Cendawan",
	"biome.minecraft.nether_wastes":"§f􀃨 §rTinggalan Nether",
	"biome.minecraft.ocean":"§f􀃨 §rLautan",
	"biome.minecraft.old_growth_birch_forest":"§f􀃨 §rHutan Birch Tua",
	"biome.minecraft.old_growth_pine_taiga":"§f􀃬 §rTaiga Pain Tua",
	"biome.minecraft.old_growth_spruce_taiga":"§f􀃨 §rTaiga Cemara Tua",
	"biome.minecraft.plains":"§f􀃨 §rDataran",
	"biome.minecraft.river":"§f􀃨 §rSungai",
	"biome.minecraft.savanna":"§f􀃫 §rSavana",
	"biome.minecraft.savanna_plateau":"§f􀃫 §rPenara Savana",
	"biome.minecraft.small_end_islands":"§f􀃨 §rKepulauan End Kecil",
	"biome.minecraft.snowy_beach":"§f􀃪 §rPantai Bersalji",
	"biome.minecraft.snowy_plains":"§f􀃪 §rDataran Bersalji",
	"biome.minecraft.snowy_slopes":"§f􀃪 §rCerunan Bersalji",
	"biome.minecraft.snowy_taiga":"§f􀃪 §rTaiga Bersalji",
	"biome.minecraft.soul_sand_valley":"§f􀃬 §rLembah Pasir Roh",
	"biome.minecraft.sparse_jungle":"§f􀃨 §rRimba Jarang",
	"biome.minecraft.stony_peaks":"§f􀃨 §rPuncak Berbatu",
	"biome.minecraft.stony_shore":"§f􀃩 §rPersisiran Berbatu",
	"biome.minecraft.sunflower_plains":"§f􀃨 §rDataran Bunga Matahari",
	"biome.minecraft.swamp":"§f􀃨 §rPaya",
	"biome.minecraft.taiga":"§f􀃩 §rTaiga",
	"biome.minecraft.the_end":"§f􀃨 §rEnd",
	"biome.minecraft.the_void":"§f􀃨 §rKekosongan",
	"biome.minecraft.warm_ocean":"§f􀃨 §rLautan Tropika",
	"biome.minecraft.warped_forest":"§f􀃬 §rHutan Gila",
	"biome.minecraft.windswept_forest":"§f􀃩 §rHutan Terdedah Kepada Angin",
	"biome.minecraft.windswept_gravelly_hills":"§f􀃩 §rBukit Berkelikir Terdedah Kepada Angin",
	"biome.minecraft.windswept_hills":"§f􀃩 §rBukit Terdedah Kepada Angin",
	"biome.minecraft.windswept_savanna":"§f􀃫 §rSavanna Terdedah Kepada Angin",
	"biome.minecraft.wooded_badlands":"§f􀃫 §rTanah Tandus Berpokok",
	"block.minecraft.banner.border.black":"§f􀄦 §rBingkai Hitam",
	"block.minecraft.banner.border.blue":"§f􀄧 §rBingkai Biru",
	"block.minecraft.banner.border.brown":"§f􀄨 §rBingkai Perang",
	"block.minecraft.banner.border.cyan":"§f􀄩 §rBingkai Sian",
	"block.minecraft.banner.border.gray":"§f􀄪 §rBingkai Kelabu",
	"block.minecraft.banner.border.green":"§f􀄫 §rBingkai Hijau",
	"block.minecraft.banner.border.light_blue":"§f􀄬 §rBingkai Biru Muda",
	"block.minecraft.banner.border.light_gray":"§f􀄭 §rBingkai Kelabu Muda",
	"block.minecraft.banner.border.lime":"§f􀄮 §rBingkai Hijau Muda",
	"block.minecraft.banner.border.magenta":"§f􀄯 §rBingkai Magenta",
	"block.minecraft.banner.border.orange":"§f􀄰 §rBingkai Jingga",
	"block.minecraft.banner.border.pink":"§f􀄱 §rBingkai Merah Jambu",
	"block.minecraft.banner.border.purple":"§f􀄲 §rBingkai Ungu",
	"block.minecraft.banner.border.red":"§f􀄳 §rBingkai Merah",
	"block.minecraft.banner.border.white":"§f􀄴 §rBingkai Putih",
	"block.minecraft.banner.border.yellow":"§f􀄵 §rBingkai Kuning",
	"block.minecraft.banner.bricks.black":"§f􀄶 §rBataan Hitam",
	"block.minecraft.banner.bricks.blue":"§f􀄷 §rBataan Biru",
	"block.minecraft.banner.bricks.brown":"§f􀄸 §rBataan Perang",
	"block.minecraft.banner.bricks.cyan":"§f􀄹 §rBataan Sian",
	"block.minecraft.banner.bricks.gray":"§f􀄺 §rBataan Kelabu",
	"block.minecraft.banner.bricks.green":"§f􀄻 §rBataan Hijau",
	"block.minecraft.banner.bricks.light_blue":"§f􀄼 §rBataan Biru Muda",
	"block.minecraft.banner.bricks.light_gray":"§f􀄽 §rBataan Kelabu Muda",
	"block.minecraft.banner.bricks.lime":"§f􀄾 §rBataan Hijau Muda",
	"block.minecraft.banner.bricks.magenta":"§f􀄿 §rBataan Magenta",
	"block.minecraft.banner.bricks.orange":"§f􀅀 §rBataan Jingga",
	"block.minecraft.banner.bricks.pink":"§f􀅁 §rBataan Merah Jambu",
	"block.minecraft.banner.bricks.purple":"§f􀅂 §rBataan Ungu",
	"block.minecraft.banner.bricks.red":"§f􀅃 §rBataan Merah",
	"block.minecraft.banner.bricks.white":"§f􀅄 §rBataan Putih",
	"block.minecraft.banner.bricks.yellow":"§f􀅅 §rBataan Kuning",
	"block.minecraft.banner.circle.black":"§f􀅆 §rBulatan Hitam",
	"block.minecraft.banner.circle.blue":"§f􀅇 §rBulatan Biru",
	"block.minecraft.banner.circle.brown":"§f􀅈 §rBulatan Perang",
	"block.minecraft.banner.circle.cyan":"§f􀅉 §rBulatan Sian",
	"block.minecraft.banner.circle.gray":"§f􀅊 §rBulatan Kelabu",
	"block.minecraft.banner.circle.green":"§f􀅋 §rBulatan Hijau",
	"block.minecraft.banner.circle.light_blue":"§f􀅌 §rBulatan Biru Muda",
	"block.minecraft.banner.circle.light_gray":"§f􀅍 §rBulatan Kelabu Muda",
	"block.minecraft.banner.circle.lime":"§f􀅎 §rBulatan Hijau Muda",
	"block.minecraft.banner.circle.magenta":"§f􀅏 §rBulatan Magenta",
	"block.minecraft.banner.circle.orange":"§f􀅐 §rBulatan Jingga",
	"block.minecraft.banner.circle.pink":"§f􀅑 §rBulatan Merah Jambu",
	"block.minecraft.banner.circle.purple":"§f􀅒 §rBulatan Ungu",
	"block.minecraft.banner.circle.red":"§f􀅓 §rBulatan Merah",
	"block.minecraft.banner.circle.white":"§f􀅔 §rBulatan Putih",
	"block.minecraft.banner.circle.yellow":"§f􀅕 §rBulatan Kuning",
	"block.minecraft.banner.creeper.black":"§f􀅖 §rLambang Creeper Hitam",
	"block.minecraft.banner.creeper.blue":"§f􀅗 §rLambang Creeper Biru",
	"block.minecraft.banner.creeper.brown":"§f􀅘 §rLambang Creeper Perang",
	"block.minecraft.banner.creeper.cyan":"§f􀅙 §rLambang Creeper Sian",
	"block.minecraft.banner.creeper.gray":"§f􀅚 §rLambang Creeper Kelabu",
	"block.minecraft.banner.creeper.green":"§f􀅛 §rLambang Creeper Hijau",
	"block.minecraft.banner.creeper.light_blue":"§f􀅜 §rLambang Creeper Biru Muda",
	"block.minecraft.banner.creeper.light_gray":"§f􀅝 §rLambang Creeper Kelabu Muda",
	"block.minecraft.banner.creeper.lime":"§f􀅞 §rLambang Creeper Hijau Muda",
	"block.minecraft.banner.creeper.magenta":"§f􀅟 §rLambang Creeper Magenta",
	"block.minecraft.banner.creeper.orange":"§f􀅠 §rLambang Creeper Jingga",
	"block.minecraft.banner.creeper.pink":"§f􀅡 §rLambang Creeper Merah Jambu",
	"block.minecraft.banner.creeper.purple":"§f􀅢 §rLambang Creeper Ungu",
	"block.minecraft.banner.creeper.red":"§f􀅣 §rLambang Creeper Merah",
	"block.minecraft.banner.creeper.white":"§f􀅤 §rLambang Creeper Putih",
	"block.minecraft.banner.creeper.yellow":"§f􀅥 §rLambang Creeper Kuning",
	"block.minecraft.banner.cross.black":"§f􀅦 §rPalang Serong Hitam",
	"block.minecraft.banner.cross.blue":"§f􀅧 §rPalang Serong Biru",
	"block.minecraft.banner.cross.brown":"§f􀅨 §rPalang Serong Perang",
	"block.minecraft.banner.cross.cyan":"§f􀅩 §rPalang Serong Sian",
	"block.minecraft.banner.cross.gray":"§f􀅪 §rPalang Serong Kelabu",
	"block.minecraft.banner.cross.green":"§f􀅫 §rPalang Serong Hijau",
	"block.minecraft.banner.cross.light_blue":"§f􀅬 §rPalang Serong Biru Muda",
	"block.minecraft.banner.cross.light_gray":"§f􀅭 §rPalang Serong Kelabu Muda",
	"block.minecraft.banner.cross.lime":"§f􀅮 §rPalang Serong Hijau Muda",
	"block.minecraft.banner.cross.magenta":"§f􀅯 §rPalang Serong Magenta",
	"block.minecraft.banner.cross.orange":"§f􀅰 §rPalang Serong Jingga",
	"block.minecraft.banner.cross.pink":"§f􀅱 §rPalang Serong Merah Jambu",
	"block.minecraft.banner.cross.purple":"§f􀅲 §rPalang Serong Ungu",
	"block.minecraft.banner.cross.red":"§f􀅳 §rPalang Serong Merah",
	"block.minecraft.banner.cross.white":"§f􀅴 §rPalang Serong Putih",
	"block.minecraft.banner.cross.yellow":"§f􀅵 §rPalang Serong Kuning",
	"block.minecraft.banner.curly_border.black":"§f􀅶 §rBingkai Bergerigi Hitam",
	"block.minecraft.banner.curly_border.blue":"§f􀅷 §rBingkai Bergerigi Biru",
	"block.minecraft.banner.curly_border.brown":"§f􀅸 §rBingkai Bergerigi Perang",
	"block.minecraft.banner.curly_border.cyan":"§f􀅹 §rBingkai Bergerigi Sian",
	"block.minecraft.banner.curly_border.gray":"§f􀅺 §rBingkai Bergerigi Kelabu",
	"block.minecraft.banner.curly_border.green":"§f􀅻 §rBingkai Bergerigi Hijau",
	"block.minecraft.banner.curly_border.light_blue":"§f􀅼 §rBingkai Bergerigi Biru Muda",
	"block.minecraft.banner.curly_border.light_gray":"§f􀅽 §rBingkai Bergerigi Kelabu Muda",
	"block.minecraft.banner.curly_border.lime":"§f􀅾 §rBingkai Bergerigi Hijau Muda",
	"block.minecraft.banner.curly_border.magenta":"§f􀅿 §rBingkai Bergerigi Magenta",
	"block.minecraft.banner.curly_border.orange":"§f􀆀 §rBingkai Bergerigi Jingga",
	"block.minecraft.banner.curly_border.pink":"§f􀆁 §rBingkai Bergerigi Merah Jambu",
	"block.minecraft.banner.curly_border.purple":"§f􀆂 §rBingkai Bergerigi Ungu",
	"block.minecraft.banner.curly_border.red":"§f􀆃 §rBingkai Bergerigi Merah",
	"block.minecraft.banner.curly_border.white":"§f􀆄 §rBingkai Bergerigi Putih",
	"block.minecraft.banner.curly_border.yellow":"§f􀆅 §rBingkai Bergerigi Kuning",
	"block.minecraft.banner.diagonal_left.black":"§f􀆆 §rBelahan Serong Kiri Hitam",
	"block.minecraft.banner.diagonal_left.blue":"§f􀆇 §rBelahan Serong Kiri Biru",
	"block.minecraft.banner.diagonal_left.brown":"§f􀆈 §rBelahan Serong Kiri Perang",
	"block.minecraft.banner.diagonal_left.cyan":"§f􀆉 §rBelahan Serong Kiri Sian",
	"block.minecraft.banner.diagonal_left.gray":"§f􀆊 §rBelahan Serong Kiri Kelabu",
	"block.minecraft.banner.diagonal_left.green":"§f􀆋 §rBelahan Serong Kiri Hijau",
	"block.minecraft.banner.diagonal_left.light_blue":"§f􀆌 §rBelahan Serong Kiri Biru Muda",
	"block.minecraft.banner.diagonal_left.light_gray":"§f􀆍 §rBelahan Serong Kiri Kelabu Muda",
	"block.minecraft.banner.diagonal_left.lime":"§f􀆎 §rBelahan Serong Kiri Hijau Muda",
	"block.minecraft.banner.diagonal_left.magenta":"§f􀆏 §rBelahan Serong Kiri Magenta",
	"block.minecraft.banner.diagonal_left.orange":"§f􀆐 §rBelahan Serong Kiri Jingga",
	"block.minecraft.banner.diagonal_left.pink":"§f􀆑 §rBelahan Serong Kiri Merah Jambu",
	"block.minecraft.banner.diagonal_left.purple":"§f􀆒 §rBelahan Serong Kiri Ungu",
	"block.minecraft.banner.diagonal_left.red":"§f􀆓 §rBelahan Serong Kiri Merah",
	"block.minecraft.banner.diagonal_left.white":"§f􀆔 §rBelahan Serong Kiri Putih",
	"block.minecraft.banner.diagonal_left.yellow":"§f􀆕 §rBelahan Serong Kiri Kuning",
	"block.minecraft.banner.diagonal_right.black":"§f􀆖 §rBelahan Serong Hitam",
	"block.minecraft.banner.diagonal_right.blue":"§f􀆗 §rBelahan Serong Biru",
	"block.minecraft.banner.diagonal_right.brown":"§f􀆘 §rBelahan Serong Perang",
	"block.minecraft.banner.diagonal_right.cyan":"§f􀆙 §rBelahan Serong Sian",
	"block.minecraft.banner.diagonal_right.gray":"§f􀆚 §rBelahan Serong Kelabu",
	"block.minecraft.banner.diagonal_right.green":"§f􀆛 §rBelahan Serong Hijau",
	"block.minecraft.banner.diagonal_right.light_blue":"§f􀆜 §rBelahan Serong Biru Muda",
	"block.minecraft.banner.diagonal_right.light_gray":"§f􀆝 §rBelahan Serong Kelabu Muda",
	"block.minecraft.banner.diagonal_right.lime":"§f􀆞 §rBelahan Serong Hijau Muda",
	"block.minecraft.banner.diagonal_right.magenta":"§f􀆟 §rBelahan Serong Magenta",
	"block.minecraft.banner.diagonal_right.orange":"§f􀆠 §rBelahan Serong Jingga",
	"block.minecraft.banner.diagonal_right.pink":"§f􀆡 §rBelahan Serong Merah Jambu",
	"block.minecraft.banner.diagonal_right.purple":"§f􀆢 §rBelahan Serong Ungu",
	"block.minecraft.banner.diagonal_right.red":"§f􀆣 §rBelahan Serong Merah",
	"block.minecraft.banner.diagonal_right.white":"§f􀆤 §rBelahan Serong Putih",
	"block.minecraft.banner.diagonal_right.yellow":"§f􀆥 §rBelahan Serong Kuning",
	"block.minecraft.banner.diagonal_up_left.black":"§f􀆦 §rBelahan Serong Songsang Hitam",
	"block.minecraft.banner.diagonal_up_left.blue":"§f􀆧 §rBelahan Serong Songsang Biru",
	"block.minecraft.banner.diagonal_up_left.brown":"§f􀆨 §rBelahan Serong Songsang Perang",
	"block.minecraft.banner.diagonal_up_left.cyan":"§f􀆩 §rBelahan Serong Songsang Sian",
	"block.minecraft.banner.diagonal_up_left.gray":"§f􀆪 §rBelahan Serong Songsang Kelabu",
	"block.minecraft.banner.diagonal_up_left.green":"§f􀆫 §rBelahan Serong Songsang Hijau",
	"block.minecraft.banner.diagonal_up_left.light_blue":"§f􀆬 §rBelahan Serong Songsang Biru Muda",
	"block.minecraft.banner.diagonal_up_left.light_gray":"§f􀆭 §rBelahan Serong Songsang Kelabu Muda",
	"block.minecraft.banner.diagonal_up_left.lime":"§f􀆮 §rBelahan Serong Songsang Hijau Muda",
	"block.minecraft.banner.diagonal_up_left.magenta":"§f􀆯 §rBelahan Serong Songsang Magenta",
	"block.minecraft.banner.diagonal_up_left.orange":"§f􀆰 §rBelahan Serong Songsang Jingga",
	"block.minecraft.banner.diagonal_up_left.pink":"§f􀆱 §rBelahan Serong Songsang Merah Jambu",
	"block.minecraft.banner.diagonal_up_left.purple":"§f􀆲 §rBelahan Serong Songsang Ungu",
	"block.minecraft.banner.diagonal_up_left.red":"§f􀆳 §rBelahan Serong Songsang Merah",
	"block.minecraft.banner.diagonal_up_left.white":"§f􀆴 §rBelahan Serong Songsang Putih",
	"block.minecraft.banner.diagonal_up_left.yellow":"§f􀆵 §rBelahan Serong Songsang Kuning",
	"block.minecraft.banner.diagonal_up_right.black":"§f􀆶 §rBelahan Serong Kiri Songsang Hitam",
	"block.minecraft.banner.diagonal_up_right.blue":"§f􀆷 §rBelahan Serong Kiri Songsang Biru",
	"block.minecraft.banner.diagonal_up_right.brown":"§f􀆸 §rBelahan Serong Kiri Songsang Perang",
	"block.minecraft.banner.diagonal_up_right.cyan":"§f􀆹 §rBelahan Serong Kiri Songsang Sian",
	"block.minecraft.banner.diagonal_up_right.gray":"§f􀆺 §rBelahan Serong Kiri Songsang Kelabu",
	"block.minecraft.banner.diagonal_up_right.green":"§f􀆻 §rBelahan Serong Kiri Songsang Hijau",
	"block.minecraft.banner.diagonal_up_right.light_blue":"§f􀆼 §rBelahan Serong Kiri Songsang Biru Muda",
	"block.minecraft.banner.diagonal_up_right.light_gray":"§f􀆽 §rBelahan Serong Kiri Songsang Kelabu Muda",
	"block.minecraft.banner.diagonal_up_right.lime":"§f􀆾 §rBelahan Serong Kiri Songsang Hijau Muda",
	"block.minecraft.banner.diagonal_up_right.magenta":"§f􀆿 §rBelahan Serong Kiri Songsang Magenta",
	"block.minecraft.banner.diagonal_up_right.orange":"§f􀇀 §rBelahan Serong Kiri Songsang Jingga",
	"block.minecraft.banner.diagonal_up_right.pink":"§f􀇁 §rBelahan Serong Kiri Songsang Merah Jambu",
	"block.minecraft.banner.diagonal_up_right.purple":"§f􀇂 §rBelahan Serong Kiri Songsang Ungu",
	"block.minecraft.banner.diagonal_up_right.red":"§f􀇃 §rBelahan Serong Kiri Songsang Merah",
	"block.minecraft.banner.diagonal_up_right.white":"§f􀇄 §rBelahan Serong Kiri Songsang Putih",
	"block.minecraft.banner.diagonal_up_right.yellow":"§f􀇅 §rBelahan Serong Kiri Songsang Kuning",
	"block.minecraft.banner.flower.black":"§f􀇆 §rLambang Bunga Hitam",
	"block.minecraft.banner.flower.blue":"§f􀇇 §rLambang Bunga Biru",
	"block.minecraft.banner.flower.brown":"§f􀇈 §rLambang Bunga Perang",
	"block.minecraft.banner.flower.cyan":"§f􀇉 §rLambang Bunga Sian",
	"block.minecraft.banner.flower.gray":"§f􀇊 §rLambang Bunga Kelabu",
	"block.minecraft.banner.flower.green":"§f􀇋 §rLambang Bunga Hijau",
	"block.minecraft.banner.flower.light_blue":"§f􀇌 §rLambang Bunga Biru Muda",
	"block.minecraft.banner.flower.light_gray":"§f􀇍 §rLambang Bunga Kelabu Muda",
	"block.minecraft.banner.flower.lime":"§f􀇎 §rLambang Bunga Hijau Muda",
	"block.minecraft.banner.flower.magenta":"§f􀇏 §rLambang Bunga Magenta",
	"block.minecraft.banner.flower.orange":"§f􀇐 §rLambang Bunga Jingga",
	"block.minecraft.banner.flower.pink":"§f􀇑 §rLambang Bunga Merah Jambu",
	"block.minecraft.banner.flower.purple":"§f􀇒 §rLambang Bunga Ungu",
	"block.minecraft.banner.flower.red":"§f􀇓 §rLambang Bunga Merah",
	"block.minecraft.banner.flower.white":"§f􀇔 §rLambang Bunga Putih",
	"block.minecraft.banner.flower.yellow":"§f􀇕 §rLambang Bunga Kuning",
	"block.minecraft.banner.globe.black":"§f􀇖 §rGlob Hitam",
	"block.minecraft.banner.globe.blue":"§f􀇗 §rGlob Biru",
	"block.minecraft.banner.globe.brown":"§f􀇘 §rGlob Perang",
	"block.minecraft.banner.globe.cyan":"§f􀇙 §rGlob Sian",
	"block.minecraft.banner.globe.gray":"§f􀇚 §rGlob Kelabu",
	"block.minecraft.banner.globe.green":"§f􀇛 §rGlob Hijau",
	"block.minecraft.banner.globe.light_blue":"§f􀇜 §rGlob Biru Muda",
	"block.minecraft.banner.globe.light_gray":"§f􀇝 §rGlob Kelabu Muda",
	"block.minecraft.banner.globe.lime":"§f􀇞 §rGlob Hijau Muda",
	"block.minecraft.banner.globe.magenta":"§f􀇟 §rGlob Magenta",
	"block.minecraft.banner.globe.orange":"§f􀇠 §rGlob Jingga",
	"block.minecraft.banner.globe.pink":"§f􀇡 §rGlob Merah Jambu",
	"block.minecraft.banner.globe.purple":"§f􀇢 §rGlob Ungu",
	"block.minecraft.banner.globe.red":"§f􀇣 §rGlob Merah",
	"block.minecraft.banner.globe.white":"§f􀇤 §rGlob Putih",
	"block.minecraft.banner.globe.yellow":"§f􀇥 §rGlob Kuning",
	"block.minecraft.banner.gradient.black":"§f􀇦 §rGradien Hitam",
	"block.minecraft.banner.gradient.blue":"§f􀇧 §rGradien Biru",
	"block.minecraft.banner.gradient.brown":"§f􀇨 §rGradien Perang",
	"block.minecraft.banner.gradient.cyan":"§f􀇩 §rGradien Sian",
	"block.minecraft.banner.gradient.gray":"§f􀇪 §rGradien Kelabu",
	"block.minecraft.banner.gradient.green":"§f􀇫 §rGradien Hijau",
	"block.minecraft.banner.gradient.light_blue":"§f􀇬 §rGradien Biru Muda",
	"block.minecraft.banner.gradient.light_gray":"§f􀇭 §rGradien Kelabu Muda",
	"block.minecraft.banner.gradient.lime":"§f􀇮 §rGradien Hijau Muda",
	"block.minecraft.banner.gradient.magenta":"§f􀇯 §rGradien Magenta",
	"block.minecraft.banner.gradient.orange":"§f􀇰 §rGradien Jingga",
	"block.minecraft.banner.gradient.pink":"§f􀇱 §rGradien Merah Jambu",
	"block.minecraft.banner.gradient.purple":"§f􀇲 §rGradien Ungu",
	"block.minecraft.banner.gradient.red":"§f􀇳 §rGradien Merah",
	"block.minecraft.banner.gradient.white":"§f􀇴 §rGradien Putih",
	"block.minecraft.banner.gradient.yellow":"§f􀇵 §rGradien Kuning",
	"block.minecraft.banner.gradient_up.black":"§f􀇶 §rGradien Pengaki Hitam",
	"block.minecraft.banner.gradient_up.blue":"§f􀇷 §rGradien Pengaki Biru",
	"block.minecraft.banner.gradient_up.brown":"§f􀇸 §rGradien Pengaki Perang",
	"block.minecraft.banner.gradient_up.cyan":"§f􀇹 §rGradien Pengaki Cyan",
	"block.minecraft.banner.gradient_up.gray":"§f􀇺 §rGradien Pengaki Kelabu",
	"block.minecraft.banner.gradient_up.green":"§f􀇻 §rGradien Pengaki Hijau",
	"block.minecraft.banner.gradient_up.light_blue":"§f􀇼 §rGradien Pengaki Biru Muda",
	"block.minecraft.banner.gradient_up.light_gray":"§f􀇽 §rGradien Pengaki Kelabu Muda",
	"block.minecraft.banner.gradient_up.lime":"§f􀇾 §rGradien Pengaki Hijau Muda",
	"block.minecraft.banner.gradient_up.magenta":"§f􀇿 §rGradien Pengaki Magenta",
	"block.minecraft.banner.gradient_up.orange":"§f􀈀 §rGradien Pengaki Jingga",
	"block.minecraft.banner.gradient_up.pink":"§f􀈁 §rGradien Pengaki Merah Jambu",
	"block.minecraft.banner.gradient_up.purple":"§f􀈂 §rGradien Pengaki Ungu",
	"block.minecraft.banner.gradient_up.red":"§f􀈃 §rGradien Pengaki Merah",
	"block.minecraft.banner.gradient_up.white":"§f􀈄 §rGradien Pengaki Putih",
	"block.minecraft.banner.gradient_up.yellow":"§f􀈅 §rGradien Pengaki Kuning",
	"block.minecraft.banner.half_horizontal.black":"§f􀈆 §rBelahan Mengufuk Hitam",
	"block.minecraft.banner.half_horizontal.blue":"§f􀈇 §rBelahan Mengufuk Biru",
	"block.minecraft.banner.half_horizontal.brown":"§f􀈈 §rBelahan Mengufuk Perang",
	"block.minecraft.banner.half_horizontal.cyan":"§f􀈉 §rBelahan Mengufuk Sian",
	"block.minecraft.banner.half_horizontal.gray":"§f􀈊 §rBelahan Mengufuk Kelabu",
	"block.minecraft.banner.half_horizontal.green":"§f􀈋 §rBelahan Mengufuk Hijau",
	"block.minecraft.banner.half_horizontal.light_blue":"§f􀈌 §rBelahan Mengufuk Biru Muda",
	"block.minecraft.banner.half_horizontal.light_gray":"§f􀈍 §rBelahan Mengufuk Kelabu Muda",
	"block.minecraft.banner.half_horizontal.lime":"§f􀈎 §rBelahan Mengufuk Hijau Muda",
	"block.minecraft.banner.half_horizontal.magenta":"§f􀈏 §rBelahan Mengufuk Magenta",
	"block.minecraft.banner.half_horizontal.orange":"§f􀈐 §rBelahan Mengufuk Jingga",
	"block.minecraft.banner.half_horizontal.pink":"§f􀈑 §rBelahan Mengufuk Merah Jambu",
	"block.minecraft.banner.half_horizontal.purple":"§f􀈒 §rBelahan Mengufuk Ungu",
	"block.minecraft.banner.half_horizontal.red":"§f􀈓 §rBelahan Mengufuk Merah",
	"block.minecraft.banner.half_horizontal.white":"§f􀈔 §rBelahan Mengufuk Putih",
	"block.minecraft.banner.half_horizontal.yellow":"§f􀈕 §rBelahan Mengufuk Kuning",
	"block.minecraft.banner.half_horizontal_bottom.black":"§f􀈖 §rBelahan Mengufuk Songsang Hitam",
	"block.minecraft.banner.half_horizontal_bottom.blue":"§f􀈗 §rBelahan Mengufuk Songsang Biru",
	"block.minecraft.banner.half_horizontal_bottom.brown":"§f􀈘 §rBelahan Mengufuk Songsang Perang",
	"block.minecraft.banner.half_horizontal_bottom.cyan":"§f􀈙 §rBelahan Mengufuk Songsang Sian",
	"block.minecraft.banner.half_horizontal_bottom.gray":"§f􀈚 §rBelahan Mengufuk Songsang Kelabu",
	"block.minecraft.banner.half_horizontal_bottom.green":"§f􀈛 §rBelahan Mengufuk Songsang Hijau",
	"block.minecraft.banner.half_horizontal_bottom.light_blue":"§f􀈜 §rBelahan Mengufuk Songsang Biru Muda",
	"block.minecraft.banner.half_horizontal_bottom.light_gray":"§f􀈝 §rBelahan Mengufuk Songsang Kelabu Muda",
	"block.minecraft.banner.half_horizontal_bottom.lime":"§f􀈞 §rBelahan Mengufuk Songsang Hijau Muda",
	"block.minecraft.banner.half_horizontal_bottom.magenta":"§f􀈟 §rBelahan Mengufuk Songsang Magenta",
	"block.minecraft.banner.half_horizontal_bottom.orange":"§f􀈠 §rBelahan Mengufuk Songsang Jingga",
	"block.minecraft.banner.half_horizontal_bottom.pink":"§f􀈡 §rBelahan Mengufuk Songsang Merah Jambu",
	"block.minecraft.banner.half_horizontal_bottom.purple":"§f􀈢 §rBelahan Mengufuk Songsang Ungu",
	"block.minecraft.banner.half_horizontal_bottom.red":"§f􀈣 §rBelahan Mengufuk Songsang Merah",
	"block.minecraft.banner.half_horizontal_bottom.white":"§f􀈤 §rBelahan Mengufuk Songsang Putih",
	"block.minecraft.banner.half_horizontal_bottom.yellow":"§f􀈥 §rBelahan Mengufuk Songsang Kuning",
	"block.minecraft.banner.half_vertical.black":"§f􀈦 §rBelahan Mencacang Hitam",
	"block.minecraft.banner.half_vertical.blue":"§f􀈧 §rBelahan Mencacang Biru",
	"block.minecraft.banner.half_vertical.brown":"§f􀈨 §rBelahan Mencacang Perang",
	"block.minecraft.banner.half_vertical.cyan":"§f􀈩 §rBelahan Mencacang Sian",
	"block.minecraft.banner.half_vertical.gray":"§f􀈪 §rBelahan Mencacang Kelabu",
	"block.minecraft.banner.half_vertical.green":"§f􀈫 §rBelahan Mencacang Hijau",
	"block.minecraft.banner.half_vertical.light_blue":"§f􀈬 §rBelahan Mencacang Biru Muda",
	"block.minecraft.banner.half_vertical.light_gray":"§f􀈭 §rBelahan Mencacang Kelabu Muda",
	"block.minecraft.banner.half_vertical.lime":"§f􀈮 §rBelahan Mencacang Hijau Muda",
	"block.minecraft.banner.half_vertical.magenta":"§f􀈯 §rBelahan Mencacang Magenta",
	"block.minecraft.banner.half_vertical.orange":"§f􀈰 §rBelahan Mencacang Jingga",
	"block.minecraft.banner.half_vertical.pink":"§f􀈱 §rBelahan Mencacang Merah Jambu",
	"block.minecraft.banner.half_vertical.purple":"§f􀈲 §rBelahan Mencacang Ungu",
	"block.minecraft.banner.half_vertical.red":"§f􀈳 §rBelahan Mencacang Merah",
	"block.minecraft.banner.half_vertical.white":"§f􀈴 §rBelahan Mencacang Putih",
	"block.minecraft.banner.half_vertical.yellow":"§f􀈵 §rBelahan Mencacang Kuning",
	"block.minecraft.banner.half_vertical_right.black":"§f􀈶 §rBelahan Mencacang Songsang Hitam",
	"block.minecraft.banner.half_vertical_right.blue":"§f􀈷 §rBelahan Mencacang Songsang Biru",
	"block.minecraft.banner.half_vertical_right.brown":"§f􀈸 §rBelahan Mencacang Songsang Perang",
	"block.minecraft.banner.half_vertical_right.cyan":"§f􀈹 §rBelahan Mencacang Songsang Sian",
	"block.minecraft.banner.half_vertical_right.gray":"§f􀈺 §rBelahan Mencacang Songsang Kelabu",
	"block.minecraft.banner.half_vertical_right.green":"§f􀈻 §rBelahan Mencacang Songsang Hijau",
	"block.minecraft.banner.half_vertical_right.light_blue":"§f􀈼 §rBelahan Mencacang Songsang Biru Muda",
	"block.minecraft.banner.half_vertical_right.light_gray":"§f􀈽 §rBelahan Mencacang Songsang Kelabu Muda",
	"block.minecraft.banner.half_vertical_right.lime":"§f􀈾 §rBelahan Mencacang Songsang Hijau Muda",
	"block.minecraft.banner.half_vertical_right.magenta":"§f􀈿 §rBelahan Mencacang Songsang Magenta",
	"block.minecraft.banner.half_vertical_right.orange":"§f􀉀 §rBelahan Mencacang Songsang Jingga",
	"block.minecraft.banner.half_vertical_right.pink":"§f􀉁 §rBelahan Mencacang Songsang Merah Jambu",
	"block.minecraft.banner.half_vertical_right.purple":"§f􀉂 §rBelahan Mencacang Songsang Ungu",
	"block.minecraft.banner.half_vertical_right.red":"§f􀉃 §rBelahan Mencacang Songsang Merah",
	"block.minecraft.banner.half_vertical_right.white":"§f􀉄 §rBelahan Mencacang Songsang Putih",
	"block.minecraft.banner.half_vertical_right.yellow":"§f􀉅 §rBelahan Mencacang Songsang Kuning",
	"block.minecraft.banner.mojang.black":"§f􀉆 §rBenda Hitam",
	"block.minecraft.banner.mojang.blue":"§f􀉇 §rBenda Biru",
	"block.minecraft.banner.mojang.brown":"§f􀉈 §rBenda Perang",
	"block.minecraft.banner.mojang.cyan":"§f􀉉 §rBenda Sian",
	"block.minecraft.banner.mojang.gray":"§f􀉊 §rBenda Kelabu",
	"block.minecraft.banner.mojang.green":"§f􀉋 §rBenda Hijau",
	"block.minecraft.banner.mojang.light_blue":"§f􀉌 §rBenda Biru Muda",
	"block.minecraft.banner.mojang.light_gray":"§f􀉍 §rBenda Kelabu Muda",
	"block.minecraft.banner.mojang.lime":"§f􀉎 §rBenda Hijau Muda",
	"block.minecraft.banner.mojang.magenta":"§f􀉏 §rBenda Magenta",
	"block.minecraft.banner.mojang.orange":"§f􀉐 §rBenda Jingga",
	"block.minecraft.banner.mojang.pink":"§f􀉑 §rBenda Merah Jambu",
	"block.minecraft.banner.mojang.purple":"§f􀉒 §rBenda Ungu",
	"block.minecraft.banner.mojang.red":"§f􀉓 §rBenda Merah",
	"block.minecraft.banner.mojang.white":"§f􀉔 §rBenda Putih",
	"block.minecraft.banner.mojang.yellow":"§f􀉕 §rBenda Kuning",
	"block.minecraft.banner.piglin.black":"§f􀉖 §rMuncung Hitam",
	"block.minecraft.banner.piglin.blue":"§f􀉗 §rMuncung Biru",
	"block.minecraft.banner.piglin.brown":"§f􀉘 §rMuncung Perang",
	"block.minecraft.banner.piglin.cyan":"§f􀉙 §rMuncung Sian",
	"block.minecraft.banner.piglin.gray":"§f􀉚 §rMuncung Kelabu",
	"block.minecraft.banner.piglin.green":"§f􀉛 §rMuncung Hijau",
	"block.minecraft.banner.piglin.light_blue":"§f􀉜 §rMuncung Biru Muda",
	"block.minecraft.banner.piglin.light_gray":"§f􀉝 §rMuncung Kelabu Muda",
	"block.minecraft.banner.piglin.lime":"§f􀉞 §rMuncung Hijau Muda",
	"block.minecraft.banner.piglin.magenta":"§f􀉟 §rMuncung Magenta",
	"block.minecraft.banner.piglin.orange":"§f􀉠 §rMuncung Jingga",
	"block.minecraft.banner.piglin.pink":"§f􀉡 §rMuncung Merah Jambu",
	"block.minecraft.banner.piglin.purple":"§f􀉢 §rMuncung Ungu",
	"block.minecraft.banner.piglin.red":"§f􀉣 §rMuncung Merah",
	"block.minecraft.banner.piglin.white":"§f􀉤 §rMuncung Putih",
	"block.minecraft.banner.piglin.yellow":"§f􀉥 §rMuncung Kuning",
	"block.minecraft.banner.rhombus.black":"§f􀉦 §rRombus Hitam",
	"block.minecraft.banner.rhombus.blue":"§f􀉧 §rRombus Biru",
	"block.minecraft.banner.rhombus.brown":"§f􀉨 §rRombus Perang",
	"block.minecraft.banner.rhombus.cyan":"§f􀉩 §rRombus Sian",
	"block.minecraft.banner.rhombus.gray":"§f􀉪 §rRombus Kelabu",
	"block.minecraft.banner.rhombus.green":"§f􀉫 §rRombus Hijau",
	"block.minecraft.banner.rhombus.light_blue":"§f􀉬 §rRombus Biru Muda",
	"block.minecraft.banner.rhombus.light_gray":"§f􀉭 §rRombus Kelabu Muda",
	"block.minecraft.banner.rhombus.lime":"§f􀉮 §rRombus Hijau Muda",
	"block.minecraft.banner.rhombus.magenta":"§f􀉯 §rRombus Magenta",
	"block.minecraft.banner.rhombus.orange":"§f􀉰 §rRombus Jingga",
	"block.minecraft.banner.rhombus.pink":"§f􀉱 §rRombus Merah Jambu",
	"block.minecraft.banner.rhombus.purple":"§f􀉲 §rRombus Ungu",
	"block.minecraft.banner.rhombus.red":"§f􀉳 §rRombus Merah",
	"block.minecraft.banner.rhombus.white":"§f􀉴 §rRombus Putih",
	"block.minecraft.banner.rhombus.yellow":"§f􀉵 §rRombus Kuning",
	"block.minecraft.banner.skull.black":"§f􀉶 §rLambang Tengkorak Hitam",
	"block.minecraft.banner.skull.blue":"§f􀉷 §rLambang Tengkorak Biru",
	"block.minecraft.banner.skull.brown":"§f􀉸 §rLambang Tengkorak Perang",
	"block.minecraft.banner.skull.cyan":"§f􀉹 §rLambang Tengkorak Sian",
	"block.minecraft.banner.skull.gray":"§f􀉺 §rLambang Tengkorak Kelabu",
	"block.minecraft.banner.skull.green":"§f􀉻 §rLambang Tengkorak Hijau",
	"block.minecraft.banner.skull.light_blue":"§f􀉼 §rLambang Tengkorak Biru Muda",
	"block.minecraft.banner.skull.light_gray":"§f􀉽 §rLambang Tengkorak Kelabu Muda",
	"block.minecraft.banner.skull.lime":"§f􀉾 §rLambang Tengkorak Hijau Muda",
	"block.minecraft.banner.skull.magenta":"§f􀉿 §rLambang Tengkorak Magenta",
	"block.minecraft.banner.skull.orange":"§f􀊀 §rLambang Tengkorak Jingga",
	"block.minecraft.banner.skull.pink":"§f􀊁 §rLambang Tengkorak Merah Jambu",
	"block.minecraft.banner.skull.purple":"§f􀊂 §rLambang Tengkorak Ungu",
	"block.minecraft.banner.skull.red":"§f􀊃 §rLambang Tengkorak Merah",
	"block.minecraft.banner.skull.white":"§f􀊄 §rLambang Tengkorak Putih",
	"block.minecraft.banner.skull.yellow":"§f􀊅 §rLambang Tengkorak Kuning",
	"block.minecraft.banner.small_stripes.black":"§f􀊆 §rJejalur Hitam",
	"block.minecraft.banner.small_stripes.blue":"§f􀊇 §rJejalur Biru",
	"block.minecraft.banner.small_stripes.brown":"§f􀊈 §rJejalur Perang",
	"block.minecraft.banner.small_stripes.cyan":"§f􀊉 §rJejalur Sian",
	"block.minecraft.banner.small_stripes.gray":"§f􀊊 §rJejalur Kelabu",
	"block.minecraft.banner.small_stripes.green":"§f􀊋 §rJejalur Hijau",
	"block.minecraft.banner.small_stripes.light_blue":"§f􀊌 §rJejalur Biru Muda",
	"block.minecraft.banner.small_stripes.light_gray":"§f􀊍 §rJejalur Kelabu Muda",
	"block.minecraft.banner.small_stripes.lime":"§f􀊎 §rJejalur Hijau Muda",
	"block.minecraft.banner.small_stripes.magenta":"§f􀊏 §rJejalur Magenta",
	"block.minecraft.banner.small_stripes.orange":"§f􀊐 §rJejalur Jingga",
	"block.minecraft.banner.small_stripes.pink":"§f􀊑 §rJejalur Merah Jambu",
	"block.minecraft.banner.small_stripes.purple":"§f􀊒 §rJejalur Ungu",
	"block.minecraft.banner.small_stripes.red":"§f􀊓 §rJejalur Merah",
	"block.minecraft.banner.small_stripes.white":"§f􀊔 §rJejalur Putih",
	"block.minecraft.banner.small_stripes.yellow":"§f􀊕 §rJejalur Kuning",
	"block.minecraft.banner.square_bottom_left.black":"§f􀊖 §rKanton Kiri Bawah Hitam",
	"block.minecraft.banner.square_bottom_left.blue":"§f􀊗 §rKanton Kiri Bawah Biru",
	"block.minecraft.banner.square_bottom_left.brown":"§f􀊘 §rKanton Kiri Bawah Perang",
	"block.minecraft.banner.square_bottom_left.cyan":"§f􀊙 §rKanton Kiri Bawah Sian",
	"block.minecraft.banner.square_bottom_left.gray":"§f􀊚 §rKanton Kiri Bawah Kelabu",
	"block.minecraft.banner.square_bottom_left.green":"§f􀊛 §rKanton Kiri Bawah Hijau",
	"block.minecraft.banner.square_bottom_left.light_blue":"§f􀊜 §rKanton Kiri Bawah Biru Muda",
	"block.minecraft.banner.square_bottom_left.light_gray":"§f􀊝 §rKanton Kiri Bawah Kelabu Muda",
	"block.minecraft.banner.square_bottom_left.lime":"§f􀊞 §rKanton Kiri Bawah Hijau Muda",
	"block.minecraft.banner.square_bottom_left.magenta":"§f􀊟 §rKanton Kiri Bawah Magenta",
	"block.minecraft.banner.square_bottom_left.orange":"§f􀊠 §rKanton Kiri Bawah Jingga",
	"block.minecraft.banner.square_bottom_left.pink":"§f􀊡 §rKanton Kiri Bawah Merah Jambu",
	"block.minecraft.banner.square_bottom_left.purple":"§f􀊢 §rKanton Kiri Bawah Ungu",
	"block.minecraft.banner.square_bottom_left.red":"§f􀊣 §rKanton Kiri Bawah Merah",
	"block.minecraft.banner.square_bottom_left.white":"§f􀊤 §rKanton Kiri Bawah Putih",
	"block.minecraft.banner.square_bottom_left.yellow":"§f􀊥 §rKanton Kiri Bawah Kuning",
	"block.minecraft.banner.square_bottom_right.black":"§f􀊦 §rKanton Kanan Bawah Hitam",
	"block.minecraft.banner.square_bottom_right.blue":"§f􀊧 §rKanton Kanan Bawah Biru",
	"block.minecraft.banner.square_bottom_right.brown":"§f􀊨 §rKanton Kanan Bawah Perang",
	"block.minecraft.banner.square_bottom_right.cyan":"§f􀊩 §rKanton Kanan Bawah Sian",
	"block.minecraft.banner.square_bottom_right.gray":"§f􀊪 §rKanton Kanan Bawah Kelabu",
	"block.minecraft.banner.square_bottom_right.green":"§f􀊫 §rKanton Kanan Bawah Hijau",
	"block.minecraft.banner.square_bottom_right.light_blue":"§f􀊬 §rKanton Kanan Bawah Biru Muda",
	"block.minecraft.banner.square_bottom_right.light_gray":"§f􀊭 §rKanton Kanan Bawah Kelabu Muda",
	"block.minecraft.banner.square_bottom_right.lime":"§f􀊮 §rKanton Kanan Bawah Hijau Muda",
	"block.minecraft.banner.square_bottom_right.magenta":"§f􀊯 §rKanton Kanan Bawah Magenta",
	"block.minecraft.banner.square_bottom_right.orange":"§f􀊰 §rKanton Kanan Bawah Jingga",
	"block.minecraft.banner.square_bottom_right.pink":"§f􀊱 §rKanton Kanan Bawah Merah Jambu",
	"block.minecraft.banner.square_bottom_right.purple":"§f􀊲 §rKanton Kanan Bawah Ungu",
	"block.minecraft.banner.square_bottom_right.red":"§f􀊳 §rKanton Kanan Bawah Merah",
	"block.minecraft.banner.square_bottom_right.white":"§f􀊴 §rKanton Kanan Bawah Putih",
	"block.minecraft.banner.square_bottom_right.yellow":"§f􀊵 §rKanton Kanan Bawah Kuning",
	"block.minecraft.banner.square_top_left.black":"§f􀊶 §rKanton Kiri Atas Hitam",
	"block.minecraft.banner.square_top_left.blue":"§f􀊷 §rKanton Kiri Atas Biru",
	"block.minecraft.banner.square_top_left.brown":"§f􀊸 §rKanton Kiri Atas Perang",
	"block.minecraft.banner.square_top_left.cyan":"§f􀊹 §rKanton Kiri Atas Sian",
	"block.minecraft.banner.square_top_left.gray":"§f􀊺 §rKanton Kiri Atas Kelabu",
	"block.minecraft.banner.square_top_left.green":"§f􀊻 §rKanton Kiri Atas Hijau",
	"block.minecraft.banner.square_top_left.light_blue":"§f􀊼 §rKanton Kiri Atas Biru Muda",
	"block.minecraft.banner.square_top_left.light_gray":"§f􀊽 §rKanton Kiri Atas Kelabu Muda",
	"block.minecraft.banner.square_top_left.lime":"§f􀊾 §rKanton Kiri Atas Hijau Muda",
	"block.minecraft.banner.square_top_left.magenta":"§f􀊿 §rKanton Kiri Atas Magenta",
	"block.minecraft.banner.square_top_left.orange":"§f􀋀 §rKanton Kiri Atas Jingga",
	"block.minecraft.banner.square_top_left.pink":"§f􀋁 §rKanton Kiri Atas Merah Jambu",
	"block.minecraft.banner.square_top_left.purple":"§f􀋂 §rKanton Kiri Atas Ungu",
	"block.minecraft.banner.square_top_left.red":"§f􀋃 §rKanton Kiri Atas Merah",
	"block.minecraft.banner.square_top_left.white":"§f􀋄 §rKanton Kiri Atas Putih",
	"block.minecraft.banner.square_top_left.yellow":"§f􀋅 §rKanton Kiri Atas Kuning",
	"block.minecraft.banner.square_top_right.black":"§f􀋆 §rKanton Kanan Atas Hitam",
	"block.minecraft.banner.square_top_right.blue":"§f􀋇 §rKanton Kanan Atas Biru",
	"block.minecraft.banner.square_top_right.brown":"§f􀋈 §rKanton Kanan Atas Perang",
	"block.minecraft.banner.square_top_right.cyan":"§f􀋉 §rKanton Kanan Atas Sian",
	"block.minecraft.banner.square_top_right.gray":"§f􀋊 §rKanton Kanan Atas Kelabu",
	"block.minecraft.banner.square_top_right.green":"§f􀋋 §rKanton Kanan Atas Hijau",
	"block.minecraft.banner.square_top_right.light_blue":"§f􀋌 §rKanton Kanan Atas Biru Muda",
	"block.minecraft.banner.square_top_right.light_gray":"§f􀋍 §rKanton Kanan Atas Kelabu Muda",
	"block.minecraft.banner.square_top_right.lime":"§f􀋎 §rKanton Kanan Atas Hijau Muda",
	"block.minecraft.banner.square_top_right.magenta":"§f􀋏 §rKanton Kanan Atas Magenta",
	"block.minecraft.banner.square_top_right.orange":"§f􀋐 §rKanton Kanan Atas Jingga",
	"block.minecraft.banner.square_top_right.pink":"§f􀋑 §rKanton Kanan Atas Merah Jambu",
	"block.minecraft.banner.square_top_right.purple":"§f􀋒 §rKanton Kanan Atas Ungu",
	"block.minecraft.banner.square_top_right.red":"§f􀋓 §rKanton Kanan Atas Merah",
	"block.minecraft.banner.square_top_right.white":"§f􀋔 §rKanton Kanan Atas Putih",
	"block.minecraft.banner.square_top_right.yellow":"§f􀋕 §rKanton Kanan Atas Kuning",
	"block.minecraft.banner.straight_cross.black":"§f􀋖 §rPalang Hitam",
	"block.minecraft.banner.straight_cross.blue":"§f􀋗 §rPalang Biru",
	"block.minecraft.banner.straight_cross.brown":"§f􀋘 §rPalang Perang",
	"block.minecraft.banner.straight_cross.cyan":"§f􀋙 §rPalang Sian",
	"block.minecraft.banner.straight_cross.gray":"§f􀋚 §rPalang Kelabu",
	"block.minecraft.banner.straight_cross.green":"§f􀋛 §rPalang Hijau",
	"block.minecraft.banner.straight_cross.light_blue":"§f􀋜 §rPalang Biru Muda",
	"block.minecraft.banner.straight_cross.light_gray":"§f􀋝 §rPalang Kelabu Muda",
	"block.minecraft.banner.straight_cross.lime":"§f􀋞 §rPalang Hijau Muda",
	"block.minecraft.banner.straight_cross.magenta":"§f􀋟 §rPalang Magenta",
	"block.minecraft.banner.straight_cross.orange":"§f􀋠 §rPalang Jingga",
	"block.minecraft.banner.straight_cross.pink":"§f􀋡 §rPalang Merah Jambu",
	"block.minecraft.banner.straight_cross.purple":"§f􀋢 §rPalang Ungu",
	"block.minecraft.banner.straight_cross.red":"§f􀋣 §rPalang Merah",
	"block.minecraft.banner.straight_cross.white":"§f􀋤 §rPalang Putih",
	"block.minecraft.banner.straight_cross.yellow":"§f􀋥 §rPalang Kuning",
	"block.minecraft.banner.stripe_bottom.black":"§f􀋦 §rPengaki Hitam",
	"block.minecraft.banner.stripe_bottom.blue":"§f􀋧 §rPengaki Biru",
	"block.minecraft.banner.stripe_bottom.brown":"§f􀋨 §rPengaki Perang",
	"block.minecraft.banner.stripe_bottom.cyan":"§f􀋩 §rPengaki Sian",
	"block.minecraft.banner.stripe_bottom.gray":"§f􀋪 §rPengaki Kelabu",
	"block.minecraft.banner.stripe_bottom.green":"§f􀋫 §rPengaki Hijau",
	"block.minecraft.banner.stripe_bottom.light_blue":"§f􀋬 §rPengaki Biru Muda",
	"block.minecraft.banner.stripe_bottom.light_gray":"§f􀋭 §rPengaki Kelabu Muda",
	"block.minecraft.banner.stripe_bottom.lime":"§f􀋮 §rPengaki Hijau Muda",
	"block.minecraft.banner.stripe_bottom.magenta":"§f􀋯 §rPengaki Magenta",
	"block.minecraft.banner.stripe_bottom.orange":"§f􀋰 §rPengaki Jingga",
	"block.minecraft.banner.stripe_bottom.pink":"§f􀋱 §rPengaki Merah Jambu",
	"block.minecraft.banner.stripe_bottom.purple":"§f􀋲 §rPengaki Ungu",
	"block.minecraft.banner.stripe_bottom.red":"§f􀋳 §rPengaki Merah",
	"block.minecraft.banner.stripe_bottom.white":"§f􀋴 §rPengaki Putih",
	"block.minecraft.banner.stripe_bottom.yellow":"§f􀋵 §rPengaki Kuning",
	"block.minecraft.banner.stripe_center.black":"§f􀋶 §rJalur Mencacang Hitam",
	"block.minecraft.banner.stripe_center.blue":"§f􀋷 §rJalur Mencacang Biru",
	"block.minecraft.banner.stripe_center.brown":"§f􀋸 §rJalur Mencacang Perang",
	"block.minecraft.banner.stripe_center.cyan":"§f􀋹 §rJalur Mencacang Sian",
	"block.minecraft.banner.stripe_center.gray":"§f􀋺 §rJalur Mencacang Kelabu",
	"block.minecraft.banner.stripe_center.green":"§f􀋻 §rJalur Mencacang Hijau",
	"block.minecraft.banner.stripe_center.light_blue":"§f􀋼 §rJalur Mencacang Biru Muda",
	"block.minecraft.banner.stripe_center.light_gray":"§f􀋽 §rJalur Mencacang Kelabu Muda",
	"block.minecraft.banner.stripe_center.lime":"§f􀋾 §rJalur Mencacang Hijau Muda",
	"block.minecraft.banner.stripe_center.magenta":"§f􀋿 §rJalur Mencacang Magenta",
	"block.minecraft.banner.stripe_center.orange":"§f􀌀 §rJalur Mencacang Jingga",
	"block.minecraft.banner.stripe_center.pink":"§f􀌁 §rJalur Mencacang Merah Jambu",
	"block.minecraft.banner.stripe_center.purple":"§f􀌂 §rJejalur Ungu",
	"block.minecraft.banner.stripe_center.red":"§f􀌃 §rJalur Mencacang Merah",
	"block.minecraft.banner.stripe_center.white":"§f􀌄 §rJalur Mencacang Putih",
	"block.minecraft.banner.stripe_center.yellow":"§f􀌅 §rJalur Mencacang Kuning",
	"block.minecraft.banner.stripe_downleft.black":"§f􀌆 §rJalur Serong Kiri Hitam",
	"block.minecraft.banner.stripe_downleft.blue":"§f􀌇 §rJalur Serong Kiri Biru",
	"block.minecraft.banner.stripe_downleft.brown":"§f􀌈 §rJalur Serong Kiri Perang",
	"block.minecraft.banner.stripe_downleft.cyan":"§f􀌉 §rJalur Serong Kiri Sian",
	"block.minecraft.banner.stripe_downleft.gray":"§f􀌊 §rJalur Serong Kiri Kelabu",
	"block.minecraft.banner.stripe_downleft.green":"§f􀌋 §rJalur Serong Kiri Hijau",
	"block.minecraft.banner.stripe_downleft.light_blue":"§f􀌌 §rJalur Serong Kiri Biru Muda",
	"block.minecraft.banner.stripe_downleft.light_gray":"§f􀌍 §rJalur Serong Kiri Kelabu Muda",
	"block.minecraft.banner.stripe_downleft.lime":"§f􀌎 §rJalur Serong Kiri Hijau Muda",
	"block.minecraft.banner.stripe_downleft.magenta":"§f􀌏 §rJalur Serong Kiri Magenta",
	"block.minecraft.banner.stripe_downleft.orange":"§f􀌐 §rJalur Serong Kiri Jingga",
	"block.minecraft.banner.stripe_downleft.pink":"§f􀌑 §rJalur Serong Kiri Merah Jambu",
	"block.minecraft.banner.stripe_downleft.purple":"§f􀌒 §rJalur Serong Kiri Ungu",
	"block.minecraft.banner.stripe_downleft.red":"§f􀌓 §rJalur Serong Kiri Merah",
	"block.minecraft.banner.stripe_downleft.white":"§f􀌔 §rJalur Serong Kiri Putih",
	"block.minecraft.banner.stripe_downleft.yellow":"§f􀌕 §rJalur Serong Kiri Kuning",
	"block.minecraft.banner.stripe_downright.black":"§f􀌖 §rJalur Serong Hitam",
	"block.minecraft.banner.stripe_downright.blue":"§f􀌗 §rJalur Serong Biru",
	"block.minecraft.banner.stripe_downright.brown":"§f􀌘 §rJalur Serong Perang",
	"block.minecraft.banner.stripe_downright.cyan":"§f􀌙 §rJalur Serong Sian",
	"block.minecraft.banner.stripe_downright.gray":"§f􀌚 §rJalur Serong Kelabu",
	"block.minecraft.banner.stripe_downright.green":"§f􀌛 §rJalur Serong Hijau",
	"block.minecraft.banner.stripe_downright.light_blue":"§f􀌜 §rJalur Serong Biru Muda",
	"block.minecraft.banner.stripe_downright.light_gray":"§f􀌝 §rJalur Serong Kelabu Muda",
	"block.minecraft.banner.stripe_downright.lime":"§f􀌞 §rJalur Serong Hijau Muda",
	"block.minecraft.banner.stripe_downright.magenta":"§f􀌟 §rJalur Serong Magenta",
	"block.minecraft.banner.stripe_downright.orange":"§f􀌠 §rJalur Serong Jingga",
	"block.minecraft.banner.stripe_downright.pink":"§f􀌡 §rJalur Serong Merah Jambu",
	"block.minecraft.banner.stripe_downright.purple":"§f􀌢 §rJalur Serong Ungu",
	"block.minecraft.banner.stripe_downright.red":"§f􀌣 §rJalur Serong Merah",
	"block.minecraft.banner.stripe_downright.white":"§f􀌤 §rJalur Serong Putih",
	"block.minecraft.banner.stripe_downright.yellow":"§f􀌥 §rJalur Serong Kuning",
	"block.minecraft.banner.stripe_left.black":"§f􀌦 §rJalur Mencacang Kiri Hitam",
	"block.minecraft.banner.stripe_left.blue":"§f􀌧 §rJalur Mencacang Kiri Biru",
	"block.minecraft.banner.stripe_left.brown":"§f􀌨 §rJalur Mencacang Kiri Perang",
	"block.minecraft.banner.stripe_left.cyan":"§f􀌩 §rJalur Mencacang Kiri Sian",
	"block.minecraft.banner.stripe_left.gray":"§f􀌪 §rJalur Mencacang Kiri Kelabu",
	"block.minecraft.banner.stripe_left.green":"§f􀌫 §rJalur Mencacang Kiri Hijau",
	"block.minecraft.banner.stripe_left.light_blue":"§f􀌬 §rJalur Mencacang Kiri Biru Muda",
	"block.minecraft.banner.stripe_left.light_gray":"§f􀌭 §rJalur Mencacang Kiri Kelabu Muda",
	"block.minecraft.banner.stripe_left.lime":"§f􀌮 §rJalur Mencacang Kiri Hijau Muda",
	"block.minecraft.banner.stripe_left.magenta":"§f􀌯 §rJalur Mencacang Kiri Magenta",
	"block.minecraft.banner.stripe_left.orange":"§f􀌰 §rJalur Mencacang Kiri Jingga",
	"block.minecraft.banner.stripe_left.pink":"§f􀌱 §rJalur Mencacang Kiri Merah Jambu",
	"block.minecraft.banner.stripe_left.purple":"§f􀌲 §rJalur Mencacang Kiri Ungu",
	"block.minecraft.banner.stripe_left.red":"§f􀌳 §rJalur Mencacang Kiri Merah",
	"block.minecraft.banner.stripe_left.white":"§f􀌴 §rJalur Mencacang Kiri Putih",
	"block.minecraft.banner.stripe_left.yellow":"§f􀌵 §rJalur Mencacang Kiri Kuning",
	"block.minecraft.banner.stripe_middle.black":"§f􀌶 §rJalur Mengufuk Hitam",
	"block.minecraft.banner.stripe_middle.blue":"§f􀌷 §rJalur Mengufuk Biru",
	"block.minecraft.banner.stripe_middle.brown":"§f􀌸 §rJalur Mengufuk Perang",
	"block.minecraft.banner.stripe_middle.cyan":"§f􀌹 §rJalur Mengufuk Sian",
	"block.minecraft.banner.stripe_middle.gray":"§f􀌺 §rJalur Mengufuk Kelabu",
	"block.minecraft.banner.stripe_middle.green":"§f􀌻 §rJalur Mengufuk Hijau",
	"block.minecraft.banner.stripe_middle.light_blue":"§f􀌼 §rJalur Mengufuk Biru Muda",
	"block.minecraft.banner.stripe_middle.light_gray":"§f􀌽 §rJalur Mengufuk Kelabu Muda",
	"block.minecraft.banner.stripe_middle.lime":"§f􀌾 §rJalur Mengufuk Hijau Muda",
	"block.minecraft.banner.stripe_middle.magenta":"§f􀌿 §rJalur Mengufuk Magenta",
	"block.minecraft.banner.stripe_middle.orange":"§f􀍀 §rJalur Mengufuk Jingga",
	"block.minecraft.banner.stripe_middle.pink":"§f􀍁 §rJalur Mengufuk Merah Jambu",
	"block.minecraft.banner.stripe_middle.purple":"§f􀍂 §rJalur Mengufuk Ungu",
	"block.minecraft.banner.stripe_middle.red":"§f􀍃 §rJalur Mengufuk Merah",
	"block.minecraft.banner.stripe_middle.white":"§f􀍄 §rJalur Mengufuk Putih",
	"block.minecraft.banner.stripe_middle.yellow":"§f􀍅 §rJalur Mengufuk Kuning",
	"block.minecraft.banner.stripe_right.black":"§f􀍆 §rJalur Mencacang Kanan Hitam",
	"block.minecraft.banner.stripe_right.blue":"§f􀍇 §rJalur Mencacang Kanan Biru",
	"block.minecraft.banner.stripe_right.brown":"§f􀍈 §rJalur Mencacang Kanan Perang",
	"block.minecraft.banner.stripe_right.cyan":"§f􀍉 §rJalur Mencacang Kanan Sian",
	"block.minecraft.banner.stripe_right.gray":"§f􀍊 §rJalur Mencacang Kanan Kelabu",
	"block.minecraft.banner.stripe_right.green":"§f􀍋 §rJalur Mencacang Kanan Hijau",
	"block.minecraft.banner.stripe_right.light_blue":"§f􀍌 §rJalur Mencacang Kanan Biru Muda",
	"block.minecraft.banner.stripe_right.light_gray":"§f􀍍 §rJalur Mencacang Kanan Kelabu Muda",
	"block.minecraft.banner.stripe_right.lime":"§f􀍎 §rJalur Mencacang Kanan Hijau Muda",
	"block.minecraft.banner.stripe_right.magenta":"§f􀍏 §rJalur Mencacang Kanan Magenta",
	"block.minecraft.banner.stripe_right.orange":"§f􀍐 §rJalur Mencacang Kanan Jingga",
	"block.minecraft.banner.stripe_right.pink":"§f􀍑 §rJalur Mencacang Kanan Merah Jambu",
	"block.minecraft.banner.stripe_right.purple":"§f􀍒 §rJalur Mencacang Kanan Ungu",
	"block.minecraft.banner.stripe_right.red":"§f􀍓 §rJalur Mencacang Kanan Merah",
	"block.minecraft.banner.stripe_right.white":"§f􀍔 §rJalur Mencacang Kanan Putih",
	"block.minecraft.banner.stripe_right.yellow":"§f􀍕 §rJalur Mencacang Kanan Kuning",
	"block.minecraft.banner.stripe_top.black":"§f􀍖 §rPengepala Hitam",
	"block.minecraft.banner.stripe_top.blue":"§f􀍗 §rPengepala Biru",
	"block.minecraft.banner.stripe_top.brown":"§f􀍘 §rPengepala Perang",
	"block.minecraft.banner.stripe_top.cyan":"§f􀍙 §rPengepala Sian",
	"block.minecraft.banner.stripe_top.gray":"§f􀍚 §rPengepala Kelabu",
	"block.minecraft.banner.stripe_top.green":"§f􀍛 §rPengepala Hijau",
	"block.minecraft.banner.stripe_top.light_blue":"§f􀍜 §rPengepala Biru Muda",
	"block.minecraft.banner.stripe_top.light_gray":"§f􀍝 §rPengepala Kelabu Muda",
	"block.minecraft.banner.stripe_top.lime":"§f􀍞 §rPengepala Hijau Muda",
	"block.minecraft.banner.stripe_top.magenta":"§f􀍟 §rPengepala Magenta",
	"block.minecraft.banner.stripe_top.orange":"§f􀍠 §rPengepala Jingga",
	"block.minecraft.banner.stripe_top.pink":"§f􀍡 §rPengepala Merah Jambu",
	"block.minecraft.banner.stripe_top.purple":"§f􀍢 §rPengepala Ungu",
	"block.minecraft.banner.stripe_top.red":"§f􀍣 §rPengepala Merah",
	"block.minecraft.banner.stripe_top.white":"§f􀍤 §rPengepala Putih",
	"block.minecraft.banner.stripe_top.yellow":"§f􀍥 §rPengepala Kuning",
	"block.minecraft.banner.triangle_bottom.black":"§f􀍦 §rSevron Hitam",
	"block.minecraft.banner.triangle_bottom.blue":"§f􀍧 §rSevron Biru",
	"block.minecraft.banner.triangle_bottom.brown":"§f􀍨 §rSevron Perang",
	"block.minecraft.banner.triangle_bottom.cyan":"§f􀍩 §rSevron Sian",
	"block.minecraft.banner.triangle_bottom.gray":"§f􀍪 §rSevron Kelabu",
	"block.minecraft.banner.triangle_bottom.green":"§f􀍫 §rSevron Hijau",
	"block.minecraft.banner.triangle_bottom.light_blue":"§f􀍬 §rSevron Biru Muda",
	"block.minecraft.banner.triangle_bottom.light_gray":"§f􀍭 §rSevron Kelabu Muda",
	"block.minecraft.banner.triangle_bottom.lime":"§f􀍮 §rSevron Hijau Muda",
	"block.minecraft.banner.triangle_bottom.magenta":"§f􀍯 §rSevron Magenta",
	"block.minecraft.banner.triangle_bottom.orange":"§f􀍰 §rSevron Jingga",
	"block.minecraft.banner.triangle_bottom.pink":"§f􀍱 §rSevron Merah Jambu",
	"block.minecraft.banner.triangle_bottom.purple":"§f􀍲 §rSevron Ungu",
	"block.minecraft.banner.triangle_bottom.red":"§f􀍳 §rSevron Merah",
	"block.minecraft.banner.triangle_bottom.white":"§f􀍴 §rSevron Putih",
	"block.minecraft.banner.triangle_bottom.yellow":"§f􀍵 §rSevron Kuning",
	"block.minecraft.banner.triangle_top.black":"§f􀍶 §rSevron Songsang Hitam",
	"block.minecraft.banner.triangle_top.blue":"§f􀍷 §rSevron Songsang Biru",
	"block.minecraft.banner.triangle_top.brown":"§f􀍸 §rSevron Songsang Perang",
	"block.minecraft.banner.triangle_top.cyan":"§f􀍹 §rSevron Songsang Sian",
	"block.minecraft.banner.triangle_top.gray":"§f􀍺 §rSevron Songsang Kelabu",
	"block.minecraft.banner.triangle_top.green":"§f􀍻 §rSevron Songsang Hijau",
	"block.minecraft.banner.triangle_top.light_blue":"§f􀍼 §rSevron Songsang Biru Muda",
	"block.minecraft.banner.triangle_top.light_gray":"§f􀍽 §rSevron Songsang Kelabu Muda",
	"block.minecraft.banner.triangle_top.lime":"§f􀍾 §rSevron Songsang Hijau Muda",
	"block.minecraft.banner.triangle_top.magenta":"§f􀍿 §rSevron Songsang Magenta",
	"block.minecraft.banner.triangle_top.orange":"§f􀎀 §rSevron Songsang Jingga",
	"block.minecraft.banner.triangle_top.pink":"§f􀎁 §rSevron Songsang Merah Jambu",
	"block.minecraft.banner.triangle_top.purple":"§f􀎂 §rSevron Songsang Ungu",
	"block.minecraft.banner.triangle_top.red":"§f􀎃 §rSevron Songsang Merah",
	"block.minecraft.banner.triangle_top.white":"§f􀎄 §rSevron Songsang Putih",
	"block.minecraft.banner.triangle_top.yellow":"§f􀎅 §rSevron Songsang Kuning",
	"block.minecraft.banner.triangles_bottom.black":"§f􀎆 §rPengaki Bergerigi Hitam",
	"block.minecraft.banner.triangles_bottom.blue":"§f􀎇 §rPengaki Bergerigi Biru",
	"block.minecraft.banner.triangles_bottom.brown":"§f􀎈 §rPengaki Bergerigi Perang",
	"block.minecraft.banner.triangles_bottom.cyan":"§f􀎉 §rPengaki Bergerigi Sian",
	"block.minecraft.banner.triangles_bottom.gray":"§f􀎊 §rPengaki Bergerigi Kelabu",
	"block.minecraft.banner.triangles_bottom.green":"§f􀎋 §rPengaki Bergerigi Hijau",
	"block.minecraft.banner.triangles_bottom.light_blue":"§f􀎌 §rPengaki Bergerigi Biru Muda",
	"block.minecraft.banner.triangles_bottom.light_gray":"§f􀎍 §rPengaki Bergerigi Kelabu Muda",
	"block.minecraft.banner.triangles_bottom.lime":"§f􀎎 §rPengaki Bergerigi Hijau Muda",
	"block.minecraft.banner.triangles_bottom.magenta":"§f􀎏 §rPengaki Bergerigi Magenta",
	"block.minecraft.banner.triangles_bottom.orange":"§f􀎐 §rPengaki Bergerigi Jingga",
	"block.minecraft.banner.triangles_bottom.pink":"§f􀎑 §rPengaki Bergerigi Merah Jambu",
	"block.minecraft.banner.triangles_bottom.purple":"§f􀎒 §rPengaki Bergerigi Ungu",
	"block.minecraft.banner.triangles_bottom.red":"§f􀎓 §rPengaki Bergerigi Merah",
	"block.minecraft.banner.triangles_bottom.white":"§f􀎔 §rPengaki Bergerigi Putih",
	"block.minecraft.banner.triangles_bottom.yellow":"§f􀎕 §rPengaki Bergerigi Kuning",
	"block.minecraft.banner.triangles_top.black":"§f􀎖 §rPengepala Bergerigi Hitam",
	"block.minecraft.banner.triangles_top.blue":"§f􀎗 §rPengepala Bergerigi Biru",
	"block.minecraft.banner.triangles_top.brown":"§f􀎘 §rPengepala Bergerigi Perang",
	"block.minecraft.banner.triangles_top.cyan":"§f􀎙 §rPengepala Bergerigi Sian",
	"block.minecraft.banner.triangles_top.gray":"§f􀎚 §rPengepala Bergerigi Kelabu",
	"block.minecraft.banner.triangles_top.green":"§f􀎛 §rPengepala Bergerigi Hijau",
	"block.minecraft.banner.triangles_top.light_blue":"§f􀎜 §rPengepala Bergerigi Biru Muda",
	"block.minecraft.banner.triangles_top.light_gray":"§f􀎝 §rPengepala Bergerigi Kelabu Muda",
	"block.minecraft.banner.triangles_top.lime":"§f􀎞 §rPengepala Bergerigi Hijau Muda",
	"block.minecraft.banner.triangles_top.magenta":"§f􀎟 §rPengepala Bergerigi Magenta",
	"block.minecraft.banner.triangles_top.orange":"§f􀎠 §rPengepala Bergerigi Jingga",
	"block.minecraft.banner.triangles_top.pink":"§f􀎡 §rPengepala Bergerigi Merah Jambu",
	"block.minecraft.banner.triangles_top.purple":"§f􀎢 §rPengepala Bergerigi Ungu",
	"block.minecraft.banner.triangles_top.red":"§f􀎣 §rPengepala Bergerigi Merah",
	"block.minecraft.banner.triangles_top.white":"§f􀎤 §rPengepala Bergerigi Putih",
	"block.minecraft.banner.triangles_top.yellow":"§f􀎥 §rPengepala Bergerigi Kuning",
	"block.minecraft.cake":"Kek §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",
	"color.minecraft.black":"§f󰇬§rHitam",
	"color.minecraft.blue":"§f󰇭§rBiru",
	"color.minecraft.brown":"§f󰇮§rPerang",
	"color.minecraft.cyan":"§f󰇯§rSian",
	"color.minecraft.gray":"§f󰇰§rKelabu",
	"color.minecraft.green":"§f󰇱§rHijau",
	"color.minecraft.light_blue":"§f󰇲§rBiru Muda",
	"color.minecraft.light_gray":"§f󰇳§rKelabu Muda",
	"color.minecraft.lime":"§f󰇴§rHijau Muda",
	"color.minecraft.magenta":"§f󰇵§rMagenta",
	"color.minecraft.orange":"§f󰇶§rJingga",
	"color.minecraft.pink":"§f󰇷§rMerah Jambu",
	"color.minecraft.purple":"§f󰇸§rUngu",
	"color.minecraft.red":"§f󰇹§rMerah",
	"color.minecraft.white":"§f󰇺§rPutih",
	"color.minecraft.yellow":"§f󰇻§rKuning",
	"container.crafting":"§f",
	"container.enchant.lapis.many":"%s §f󰈓§r Lapis Lazuli",
	"container.enchant.lapis.one":"1 §f󰈒§r Lapis Lazuli",
	"container.enchant.level.many":"%s §f󰈑§r Aras Penyihiran",
	"container.enchant.level.one":"1 §f󰈐§r Aras Penyihiran",
	"container.enchant.level.requirement":"Tahap Keperluan: %s §f󰈐§r",
	"container.inventory":" ",
	"container.repair.cost":"Kos Penyihiran: %1$s§f󰈐§r",
	"controls.keybinds":"§r󰁍 Kekunci Pintas...           ",
	"controls.reset":"󰁐",
	"editGamerule.title":"§f󰀹 §rSunting peraturan permainan §f󰀹",
	"effect.minecraft.absorption":"§f󰆉 §rPenyerapan",
	"effect.minecraft.bad_omen":"§f󰆊 §rBadi",
	"effect.minecraft.blindness":"§f󰆋 §rButa",
	"effect.minecraft.conduit_power":"§f󰆌 §rKuasa Pembuluh",
	"effect.minecraft.darkness":"§f󰆩 §rKegelitaan",
	"effect.minecraft.dolphins_grace":"§f󰆍 §rGaya Dolfin",
	"effect.minecraft.fire_resistance":"§f󰆎 §rKalis Api",
	"effect.minecraft.glowing":"§f󰆏 §rBersinar",
	"effect.minecraft.haste":"§f󰆐 §rBersegera",
	"effect.minecraft.health_boost":"§f󰆑 §rPeningkatan Kesihatan",
	"effect.minecraft.hero_of_the_village":"§f󰆒 §rWira Kampung",
	"effect.minecraft.hunger":"§f󰆓 §rKelaparan",
	"effect.minecraft.instant_damage":"§f󰆔 §rKecederaan Serta Merta",
	"effect.minecraft.instant_health":"§f󰆕 §rPenyembuhan Serta Merta",
	"effect.minecraft.invisibility":"§f󰆖 §rHalimunan",
	"effect.minecraft.jump_boost":"§f󰆗 §rPeningkatan Lompatan",
	"effect.minecraft.levitation":"§f󰆘 §rApungan",
	"effect.minecraft.luck":"§f󰆙 §rNasib",
	"effect.minecraft.mining_fatigue":"§f󰆚 §rKeletihan Melombong",
	"effect.minecraft.nausea":"§f󰆛 §rLoya",
	"effect.minecraft.night_vision":"§f󰆜 §rPenglihatan Malam",
	"effect.minecraft.poison":"§f󰆝 §rRacun",
	"effect.minecraft.regeneration":"§f󰆞 §rPemulihan",
	"effect.minecraft.resistance":"§f󰆟 §rKetahanan",
	"effect.minecraft.saturation":"§f󰆠 §rKepekatan",
	"effect.minecraft.slow_falling":"§f󰆡 §rKejatuhan Lambat",
	"effect.minecraft.slowness":"§f󰆢 §rKelambatan",
	"effect.minecraft.speed":"§f󰆣 §rKelajuan",
	"effect.minecraft.strength":"§f󰆤 §rKekuatan",
	"effect.minecraft.unluck":"§f󰆥 §rNasib Malang",
	"effect.minecraft.water_breathing":"§f󰆦 §rPernafasan Air",
	"effect.minecraft.weakness":"§f󰆧 §rKelemahan",
	"effect.minecraft.wither":"§f󰆨 §rWither",
	"enchantment.level.1":"§f󰈨§r",
	"enchantment.level.10":"§f󰈱§r",
	"enchantment.level.2":"§f󰈩§r",
	"enchantment.level.3":"§f󰈪§r",
	"enchantment.level.4":"§f󰈫§r",
	"enchantment.level.5":"§f󰈬§r",
	"enchantment.level.6":"§f󰈭§r",
	"enchantment.level.7":"§f󰈮§r",
	"enchantment.level.8":"§f󰈯§r",
	"enchantment.level.9":"§f󰈰§r",
	"enchantment.minecraft.aqua_affinity":"§f󰄱 §rAfiniti Akua",
	"enchantment.minecraft.bane_of_arthropods":"§f󰄥 §rBudi Anthropod",
	"enchantment.minecraft.binding_curse":"§f󰄯 §rSumpahan Mengikat",
	"enchantment.minecraft.blast_protection":"§f󰄴 §rPerlindungan Letupan",
	"enchantment.minecraft.channeling":"§f󰄭 §rPenyaluran",
	"enchantment.minecraft.depth_strider":"§f󰄲 §rPejalan Dasar Laut",
	"enchantment.minecraft.efficiency":"§f󰄥󰄩󰄪󰄫󰄬 §rKecekapan",
	"enchantment.minecraft.feather_falling":"§f󰄲 §rPeringan Kejatuhan",
	"enchantment.minecraft.fire_aspect":"§f󰄥 §rUnsur Api",
	"enchantment.minecraft.fire_protection":"§f󰄴 §rPerlindungan Api",
	"enchantment.minecraft.flame":"§f󰄧 §rNyalaan",
	"enchantment.minecraft.fortune":"§f󰄥󰄩󰄪󰄫 §rTuah",
	"enchantment.minecraft.frost_walker":"§f󰄲 §rPejalan Fros",
	"enchantment.minecraft.impaling":"§f󰄭 §rMenikam",
	"enchantment.minecraft.infinity":"§f󰄧 §rInfiniti",
	"enchantment.minecraft.knockback":"§f󰄥 §rTolakan",
	"enchantment.minecraft.looting":"§f󰄥 §rMerampas",
	"enchantment.minecraft.loyalty":"§f󰄭 §rKesetiaan",
	"enchantment.minecraft.luck_of_the_sea":"§f󰄮 §rTuah Lautan",
	"enchantment.minecraft.lure":"§f󰄮 §rUmpan",
	"enchantment.minecraft.mending":"§f󰄰 §rMemulih",
	"enchantment.minecraft.multishot":"§f󰄦 §rSerangan Berbilang",
	"enchantment.minecraft.piercing":"§f󰄦 §rPenusukan",
	"enchantment.minecraft.power":"§f󰄧 §rKuasa",
	"enchantment.minecraft.projectile_protection":"§f󰄴 §rPerlindungan Peluru",
	"enchantment.minecraft.protection":"§f󰄴 §rPerlindungan",
	"enchantment.minecraft.punch":"§f󰄧 §rTumbuk",
	"enchantment.minecraft.quick_charge":"§f󰄦 §rPengisian Pantas",
	"enchantment.minecraft.respiration":"§f󰄱 §rPernafasan",
	"enchantment.minecraft.riptide":"§f󰄭 §rPasang Surut Simbar",
	"enchantment.minecraft.sharpness":"§f󰄥 §rKetajaman",
	"enchantment.minecraft.silk_touch":"§f󰄥󰄩󰄪󰄫 §rSentuhan Halus",
	"enchantment.minecraft.smite":"§f󰄥 §rKudus",
	"enchantment.minecraft.soul_speed":"§f󰄲 §rKepantasan Roh",
	"enchantment.minecraft.sweeping":"§f󰄥 §rBucu Tajam",
	"enchantment.minecraft.swift_sneak":"§f󰄳 §rPenyelinapan Pantas",
	"enchantment.minecraft.thorns":"§f󰄴 §rDuri",
	"enchantment.minecraft.unbreaking":"§f󰄰 §rTahan Pecah",
	"enchantment.minecraft.vanishing_curse":"§f󰄯 §rSumpahan Mengghaib",
	"entity.minecraft.tropical_fish.predefined.0":"§f􏿒 §rIkan Anemone",
	"entity.minecraft.tropical_fish.predefined.1":"§f􏿓 §rDebam Hitam",
	"entity.minecraft.tropical_fish.predefined.10":"§f􏿬 §rMoorish Idol",
	"entity.minecraft.tropical_fish.predefined.11":"§f􏿭 §rBagang Berhias",
	"entity.minecraft.tropical_fish.predefined.12":"§f􏿮 §rIkan Bayan",
	"entity.minecraft.tropical_fish.predefined.13":"§f􏿯 §rQueen Angelfish",
	"entity.minecraft.tropical_fish.predefined.14":"§f􏿠 §rSiklid Merah",
	"entity.minecraft.tropical_fish.predefined.15":"§f􏿡 §rBleni Bibir Merah",
	"entity.minecraft.tropical_fish.predefined.16":"§f􏿢 §rIkan Merah",
	"entity.minecraft.tropical_fish.predefined.17":"§f􏿣 §rSenangin",
	"entity.minecraft.tropical_fish.predefined.18":"§f􏿤 §rIkan Badut Tomato",
	"entity.minecraft.tropical_fish.predefined.19":"§f􏿥 §rIkan Ayam Laut",
	"entity.minecraft.tropical_fish.predefined.2":"§f􏿔 §rDebam Biru",
	"entity.minecraft.tropical_fish.predefined.20":"§f􏿦 §rIkan Bayan Ekor Kuning",
	"entity.minecraft.tropical_fish.predefined.21":"§f􏿧 §rDebam Kuning",
	"entity.minecraft.tropical_fish.predefined.3":"§f􏿕 §rBagang",
	"entity.minecraft.tropical_fish.predefined.4":"§f􏿖 §rSiklid",
	"entity.minecraft.tropical_fish.predefined.5":"§f􏿗 §rIkan Badut",
	"entity.minecraft.tropical_fish.predefined.6":"§f􏿘 §rPelaga Kapas Gula",
	"entity.minecraft.tropical_fish.predefined.7":"§f􏿙 §rDottyback",
	"entity.minecraft.tropical_fish.predefined.8":"§f􏿪 §rIkan Merah Emperor",
	"entity.minecraft.tropical_fish.predefined.9":"§f􏿫 §rIkan Janggut",
	"entity.minecraft.tropical_fish.type.betty":"§f􏿚 §rPelaga",
	"entity.minecraft.tropical_fish.type.blockfish":"§f􏿉 §rIkan Kotak",
	"entity.minecraft.tropical_fish.type.brinely":"§f􏿐 §rIkan Brinely",
	"entity.minecraft.tropical_fish.type.clayfish":"§f􏿛 §rIkan Tanah Liat",
	"entity.minecraft.tropical_fish.type.dasher":"§f􏿟 §rIkan Dasher",
	"entity.minecraft.tropical_fish.type.flopper":"§f􏿆 §rIkan Kial",
	"entity.minecraft.tropical_fish.type.glitter":"§f􏿈 §rIkan Kilau",
	"entity.minecraft.tropical_fish.type.kob":"§f􏿜 §rKob",
	"entity.minecraft.tropical_fish.type.snooper":"§f􏿞 §rIkan Snooper",
	"entity.minecraft.tropical_fish.type.spotty":"§f􏿑 §rIkan Tompok",
	"entity.minecraft.tropical_fish.type.stripey":"§f􏿇 §rIkan Belang",
	"entity.minecraft.tropical_fish.type.sunstreak":"§f􏿝 §rIkan Sunstreak",
	"gameMode.adventure":"§f󰈍§3Mod Pengembaraan§r",
	"gameMode.creative":"§f󰈋§6Mod Kreatif§r",
	"gameMode.hardcore":"§f󰈏§4Mod Tegar!§r",
	"gameMode.spectator":"§f󰈌§1Mod Penonton§r",
	"gameMode.survival":"§f󰈎§2Mod Kemandirian§r",
	"gamerule.category.chat":"§f󰀌 §rPerbualan §f󰀌",
	"gamerule.category.drops":"§f󰁓 §rBarang lepasan §f󰁓",
	"gamerule.category.misc":"§rLain-Lain",
	"gamerule.category.mobs":"§f󰀠 §rMob §f󰀴",
	"gamerule.category.player":"§f󰀢 §rPemain §f󰀢",
	"gamerule.category.spawning":"§f󰁒 §rPenjelmaan §f󰁒",
	"gamerule.category.updates":"§f󰁔 §rPengemaskinian dunia §f󰁔",
	"gui.advancements":"§f󰀼§r Kemajuan       ",
	"gui.stats":"        §rStatistik 󰀽",
	"item.color":"",
	"item.durability":"󰄄 Ketahanan: %s / %s",
	"item.dyed":"",
	"item.minecraft.allay_spawn_egg":"§f􀐐§rTelur Penjelmaan Pepari",
	"item.minecraft.apple":"Epal §r󰅱󰅑",
	"item.minecraft.axolotl_spawn_egg":"§f􀐑§rTelur Penjelmaan Axolotl",
	"item.minecraft.baked_potato":"Kentang Bakar §r󰅒󰅑󰅑",
	"item.minecraft.bat_spawn_egg":"§f􀐒§rTelur Penjelmaan Kelawar",
	"item.minecraft.bee_spawn_egg":"§f􀐓§rTelur Penjelmaan Lebah",
	"item.minecraft.beef":"Daging Lembu Mentah §r󰅺󰅕",
	"item.minecraft.beetroot":"Ubi Bit §r󰅢",
	"item.minecraft.beetroot_soup":"Sup Ubi Bit §r󰆁󰅑󰅑󰅑",
	"item.minecraft.blaze_spawn_egg":"§f􀐔§rTelur Penjelmaan Kemamang",
	"item.minecraft.bread":"Roti §r󰅒󰅑󰅑",
	"item.minecraft.carrot":"Lobak §r󰅚󰅑",
	"item.minecraft.cat_spawn_egg":"§f􀐕§rTelur Penjelmaan Kucing",
	"item.minecraft.cave_spider_spawn_egg":"§f􀐖§rTelur Penjelmaan Lelabah Gua",
	"item.minecraft.chicken":"Ayam Mentah §r󰅣",
	"item.minecraft.chicken_spawn_egg":"§f􀐗§rTelur Penjelmaan Ayam",
	"item.minecraft.chorus_fruit":"Buah Korus §r󰅱󰅑",
	"item.minecraft.cod":"Kod Mentah §r󰅱",
	"item.minecraft.cod_spawn_egg":"§f􀐘§rTelur Penjelmaan Kod",
	"item.minecraft.cooked_beef":"Stik §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_chicken":"Ayam Masak §r󰆁󰅑󰅑󰅑",
	"item.minecraft.cooked_cod":"Kod Masak §r󰅒󰅑󰅑",
	"item.minecraft.cooked_mutton":"Daging Biri-Biri Masak §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cooked_porkchop":"Daging Khinzir Masak §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_rabbit":"Arnab Masak §r󰅒󰅑󰅑",
	"item.minecraft.cooked_salmon":"Salmon Masak §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cookie":"Biskut §r󰅱",
	"item.minecraft.cow_spawn_egg":"§f􀐙§rTelur Penjelmaan Lembu",
	"item.minecraft.creeper_banner_pattern.desc":"§f󰅆 §rLambang Creeper",
	"item.minecraft.creeper_spawn_egg":"§f􀐚§rTelur Penjelmaan Creeper",
	"item.minecraft.disc_fragment_5.desc":"Cakera Muzik - 5 §f󰆾",
	"item.minecraft.dolphin_spawn_egg":"§f􀐛§rTelur Penjelmaan Dolfin",
	"item.minecraft.donkey_spawn_egg":"§f􀐜§rTelur Penjelmaan Keldai",
	"item.minecraft.dried_kelp":"Kelp Kering §r󰅮",
	"item.minecraft.drowned_spawn_egg":"§f􀐝§rTelur Penjelmaan Si Lemas",
	"item.minecraft.elder_guardian_spawn_egg":"§f􀐞§rTelur Penjelmaan Penggawa Penjaga",
	"item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir §f󰅿󰅽󰅽󰅑󰅑 §e8x§f󰆈",
	"item.minecraft.enderman_spawn_egg":"§f􀐟§rTelur Penjelmaan Enderman",
	"item.minecraft.endermite_spawn_egg":"§f􀐠§rTelur Penjelmaan Endermite",
	"item.minecraft.evoker_spawn_egg":"§f􀐡§rTelur Penjelmaan Pawang",
	"item.minecraft.firework_star.black":"§f󰇬§rHitam",
	"item.minecraft.firework_star.blue":"§f󰇭§rBiru",
	"item.minecraft.firework_star.brown":"§f󰇮§rCoklat",
	"item.minecraft.firework_star.custom_color":"§f󰇼§rKhas",
	"item.minecraft.firework_star.cyan":"§f󰇯§rSian",
	"item.minecraft.firework_star.fade_to":"§f󰇽§rPudar menjadi",
	"item.minecraft.firework_star.flicker":"§f󰇾§rSinar",
	"item.minecraft.firework_star.gray":"§f󰇰§rKelabu",
	"item.minecraft.firework_star.green":"§f󰇱§rHijau",
	"item.minecraft.firework_star.light_blue":"§f󰇲§rBiru Muda",
	"item.minecraft.firework_star.light_gray":"§f󰇳§rKelabu Muda",
	"item.minecraft.firework_star.lime":"§f󰇴§rHijau Muda",
	"item.minecraft.firework_star.magenta":"§f󰇵§rMagenta",
	"item.minecraft.firework_star.orange":"§f󰇶§rJingga",
	"item.minecraft.firework_star.pink":"§f󰇷§rMerah Jambu",
	"item.minecraft.firework_star.purple":"§f󰇸§rUngu",
	"item.minecraft.firework_star.red":"§f󰇹§rMerah",
	"item.minecraft.firework_star.shape":"§f󰈅§rBentuk Tak Diketahui",
	"item.minecraft.firework_star.shape.burst":"§f󰈄§rMeletup",
	"item.minecraft.firework_star.shape.creeper":"§f󰈃§rBerbentuk Creeper",
	"item.minecraft.firework_star.shape.large_ball":"§f󰈁§rBebola Besar",
	"item.minecraft.firework_star.shape.small_ball":"§f󰈀§rBebola Halus",
	"item.minecraft.firework_star.shape.star":"§f󰈂§rBerbentuk Bintang",
	"item.minecraft.firework_star.trail":"§f󰇿§rJejak",
	"item.minecraft.firework_star.white":"§f󰇺§rPutih",
	"item.minecraft.firework_star.yellow":"§f󰇻§rKuning",
	"item.minecraft.flower_banner_pattern.desc":"§f󰅅 §rLambang Bunga",
	"item.minecraft.fox_spawn_egg":"§f􀐸§rTelur Penjelmaan Rubah",
	"item.minecraft.frog_spawn_egg":"§f􀐹§rTelur Penjelmaan Katak",
	"item.minecraft.ghast_spawn_egg":"§f􀐢§rTelur Penjelmaan Ghast",
	"item.minecraft.globe_banner_pattern.desc":"§f󰅉 §rGlob",
	"item.minecraft.glow_berries":"Beri Bersinar §r󰅱",
	"item.minecraft.glow_squid_spawn_egg":"§f􀐣§rTelur Penjelmaan Sotong Bersinar",
	"item.minecraft.goat_spawn_egg":"§f􀑖§rTelur Penjelmaan Kambing",
	"item.minecraft.golden_apple":"Epal Emas §f󰅿󰅽󰅽󰅑󰅑 󰆈󰆈",
	"item.minecraft.golden_carrot":"Lobak Emas §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
	"item.minecraft.guardian_spawn_egg":"§f􀐤§rTelur Penjelmaan Penjaga",
	"item.minecraft.hoglin_spawn_egg":"§f􀐥§rTelur Penjelmaan Hoglin",
	"item.minecraft.honey_bottle":"Botol Madu §r󰅹󰅹󰅡",
	"item.minecraft.horse_spawn_egg":"§f􀐦§rTelur Penjelmaan Kuda",
	"item.minecraft.husk_spawn_egg":"§f􀐧§rTelur Penjelmaan Mumia",
	"item.minecraft.llama_spawn_egg":"§f􀐩§rTelur Penjelmaan Llama",
	"item.minecraft.magma_cube_spawn_egg":"§f􀐪§rTelur Penjelmaan Kiub Magma",
	"item.minecraft.melon_slice":"Hirisan Tembikai §r󰅡",
	"item.minecraft.mojang_banner_pattern.desc":"§f󰅈 §rBenda",
	"item.minecraft.mooshroom_spawn_egg":"§f􀐫§rTelur Penjelmaan Mooshroom",
	"item.minecraft.mule_spawn_egg":"§f􀐬§rTelur Penjelmaan Baghal",
	"item.minecraft.mushroom_stew":"Stu Cendawan §r󰆁󰅑󰅑󰅑",
	"item.minecraft.music_disc_11.desc":"C418 - 11 §f󰆻",
	"item.minecraft.music_disc_13.desc":"C418 - 13 §f󰆱",
	"item.minecraft.music_disc_5.desc":"Samuel Åberg - 5 §f󰆾",
	"item.minecraft.music_disc_blocks.desc":"C418 - blocks §f󰆳",
	"item.minecraft.music_disc_cat.desc":"C418 - cat §f󰆲",
	"item.minecraft.music_disc_chirp.desc":"C418 - chirp §f󰆴",
	"item.minecraft.music_disc_far.desc":"C418 - far §f󰆵",
	"item.minecraft.music_disc_mall.desc":"C418 - mall §f󰆶",
	"item.minecraft.music_disc_mellohi.desc":"C418 - mellohi §f󰆷",
	"item.minecraft.music_disc_otherside.desc":"Lena Raine - otherside §f󰆽",
	"item.minecraft.music_disc_pigstep.desc":"Lena Raine - Pigstep §f󰆿",
	"item.minecraft.music_disc_stal.desc":"C418 - stal §f󰆸",
	"item.minecraft.music_disc_strad.desc":"C418 - strad §f󰆹",
	"item.minecraft.music_disc_wait.desc":"C418 - wait §f󰆼",
	"item.minecraft.music_disc_ward.desc":"C418 - ward §f󰆺",
	"item.minecraft.mutton":"Daging Biri-Biri Mentah §r󰅡",
	"item.minecraft.ocelot_spawn_egg":"§f􀐭§rTelur Penjelmaan Harimau Oselot",
	"item.minecraft.panda_spawn_egg":"§f􀐮§rTelur Penjelmaan Panda",
	"item.minecraft.parrot_spawn_egg":"§f􀐯§rTelur Penjelmaan Burung Nuri",
	"item.minecraft.phantom_spawn_egg":"§f􀐴§rTelur Penjelmaan Hantu",
	"item.minecraft.pig_spawn_egg":"§f􀐰§rTelur Penjelmaan Khinzir",
	"item.minecraft.piglin_banner_pattern.desc":"§f󰅊 §rMuncung",
	"item.minecraft.piglin_brute_spawn_egg":"§f􀐲§rTelur Penjelmaan Piglin Ganas",
	"item.minecraft.piglin_spawn_egg":"§f􀐱§rTelur Penjelmaan Piglin",
	"item.minecraft.pillager_spawn_egg":"§f􀐳§rTelur Penjelmaan Penjarah",
	"item.minecraft.poisonous_potato":"Kentang Beracun §r󰅡",
	"item.minecraft.polar_bear_spawn_egg":"§f􀐵§rTelur Penjelmaan Beruang Kutub",
	"item.minecraft.porkchop":"Daging Babi Mentah §r󰅺󰅕",
	"item.minecraft.potato":"Kentang §r󰅮",
	"item.minecraft.pufferfish":"Ikan Buntal §r󰅶",
	"item.minecraft.pufferfish_spawn_egg":"§f􀐶§rTelur Penjelmaan Ikan Buntal",
	"item.minecraft.pumpkin_pie":"Pai Labu §r󰅹󰅥󰅑󰅑",
	"item.minecraft.rabbit":"Arnab Mentah §r󰅺󰅕",
	"item.minecraft.rabbit_spawn_egg":"§f􀐷§rTelur Penjelmaan Arnab",
	"item.minecraft.rabbit_stew":"Stu Arnab §r󰅽󰅑󰅑󰅑󰅑󰅑",
	"item.minecraft.ravager_spawn_egg":"§f􀐨§rTelur Penjelmaan Pemusnah",
	"item.minecraft.rotten_flesh":"Daging Reput §r󰅻󰅫",
	"item.minecraft.salmon":"Salmon Mentah §r󰅱",
	"item.minecraft.salmon_spawn_egg":"§f􀐺§rTelur Penjelmaan Salmon",
	"item.minecraft.sheep_spawn_egg":"§f􀐻§rTelur Penjelmaan Biri-biri",
	"item.minecraft.shulker_spawn_egg":"§f􀐼§rTelur Penjelmaan Shulker",
	"item.minecraft.silverfish_spawn_egg":"§f􀐽§rTelur Penjelmaan Gegat",
	"item.minecraft.skeleton_horse_spawn_egg":"§f􀐿§rTelur Penjelmaan Kuda Kerangka",
	"item.minecraft.skeleton_spawn_egg":"§f􀐾§rTelur Penjelmaan Kerangka",
	"item.minecraft.skull_banner_pattern.desc":"§f󰅇 §rLambang Tengkorak",
	"item.minecraft.slime_spawn_egg":"§f􀑀§rTelur Penjelmaan Lelendir",
	"item.minecraft.spider_eye":"Mata Labah-Labah §r󰆁󰅑",
	"item.minecraft.spider_spawn_egg":"§f􀑁§rTelur Penjelmaan Lelabah",
	"item.minecraft.squid_spawn_egg":"§f􀑂§rTelur Penjelmaan Sotong",
	"item.minecraft.stray_spawn_egg":"§f􀑃§rTelur Penjelmaan Si Liar",
	"item.minecraft.strider_spawn_egg":"§f􀑄§rTelur Penjelmaan Perentas",
	"item.minecraft.suspicious_stew":"Stu Kesangsian §r󰆁󰅑󰅑󰅑",
	"item.minecraft.sweet_berries":"Beri Manis §r󰅱",
	"item.minecraft.tadpole_spawn_egg":"§f􀑅§rTelur Penjelmaan Berudu",
	"item.minecraft.trader_llama_spawn_egg":"§f􀑆§rTelur Penjelmaan Llama Saudagar",
	"item.minecraft.tropical_fish":"Ikan Tropika §r󰅶",
	"item.minecraft.tropical_fish_spawn_egg":"§f􀑇§rTelur Penjelmaan Ikan Tropika",
	"item.minecraft.turtle_spawn_egg":"§f􀑈§rTelur Penjelmaan Penyu",
	"item.minecraft.vex_spawn_egg":"§f􀑉§rTelur Penjelmaan Bajang",
	"item.minecraft.villager_spawn_egg":"§f􀑊§rTelur Penjelmaan Penduduk Kampung",
	"item.minecraft.vindicator_spawn_egg":"§f􀑌§rTelur Penjelmaan Pembela",
	"item.minecraft.wandering_trader_spawn_egg":"§f􀑋§rTelur Penjelmaan Saudagar Berkelana",
	"item.minecraft.warden_spawn_egg":"§f􀑍§rTelur Penjelmaan Penunggu",
	"item.minecraft.witch_spawn_egg":"§f􀑎§rTelur Penjelmaan Ahli Sihir",
	"item.minecraft.wither_skeleton_spawn_egg":"§f􀑏§rTelur Penjelmaan Kerangka Wither",
	"item.minecraft.wolf_spawn_egg":"§f􀑐§rTelur Penjelmaan Serigala",
	"item.minecraft.zoglin_spawn_egg":"§f􀑑§rTelur Penjelmaan Zoglin",
	"item.minecraft.zombie_horse_spawn_egg":"§f􀑓§rTelur Penjelmaan Zombi Kuda",
	"item.minecraft.zombie_spawn_egg":"§f􀑒§rTelur Penjelmaan Zombi",
	"item.minecraft.zombie_villager_spawn_egg":"§f􀑕§rTelur Penjelmaan Zombi Penduduk Kampung",
	"item.minecraft.zombified_piglin_spawn_egg":"§f􀑔§rTelur Penjelmaan Piglin Terzombi",
	"itemGroup.brewing":"§f󰇐 §rPembruan",
	"itemGroup.buildingBlocks":"§f󰇆 §rBlok-Blok Pembinaan",
	"itemGroup.combat":"§f󰇏 §rPertempuran",
	"itemGroup.decorations":"§f󰇇 §rBlok-Blok Perhiasan",
	"itemGroup.food":"§f󰇍 §rMakanan",
	"itemGroup.hotbar":"§f󰇊 §rPalang Utama Disimpan",
	"itemGroup.inventory":"§f󰇑 §rInventori Kemandirian",
	"itemGroup.misc":"§f󰇌 §rLain-lain",
	"itemGroup.redstone":"§f󰇈 §rRedstone",
	"itemGroup.search":"§f󰇋 §rCari Item",
	"itemGroup.tools":"§f󰇎 §rAlatan",
	"itemGroup.transportation":"§f󰇉 §rPengangkutan",
	"key.categories.creative":"§f󰁇 §rMod Kreatif §f󰁍§r",
	"key.categories.gameplay":"§f󰁅 §rPermainan §f󰁍§r",
	"key.categories.inventory":"§f󰁎 §rInventori §f󰁍§r",
	"key.categories.misc":"§f󰁏 §rLain-Lain §f󰁍§r",
	"key.categories.movement":"§f󰁍 §rPergerakan §f󰁍§r",
	"key.categories.multiplayer":"§f󰀁 §rPermainan Jamak §f󰁍§r",
	"language.code":"ms_my",
	"language.name":"WeNAN",
	"language.region":"Malaysia",
	"menu.disconnect":" §cNão vá embora! :(",
	"menu.game":"§f§f§r",
	"menu.modded":" §r󰂍|󰂎|󰂏",
	"menu.multiplayer":"§r󰀁         Permainan Jamak         󰀁",
	"menu.online":"§r󰀂         Minecraft Realms          󰀂",
	"menu.options":"§r󰀃 Tetapan...       ",
	"menu.reportBugs":"§bUse /Discord",
	"menu.returnToGame":"§aContinuar Jogando",
	"menu.returnToMenu":"§r󰀄Simpan dan Keluar ke Menu Utama󰀅",
	"menu.savingLevel":"§f󰁌 §rMenyimpan dunia",
	"menu.sendFeedback":"§bUse /Site",
	"menu.shareToLan":"§bUse /Discord",
	"menu.singleplayer":"§r󰀀        Permainan Tunggal        󰀀",
	"merchant.trades":"",
	"options.accessibility.link":"§r󰀫Panduan Kebolehcapaian󰀫",
	"options.accessibility.title":"§r󰀎 Tetapan Kebolehcapaian ",
	"options.ao.max":"§aMaximum§r",
	"options.ao.min":"§eMinimum§r",
	"options.ao.off":"§r󰂌",
	"options.attack.crosshair":"§r󰀥",
	"options.attack.hotbar":"§r󰀦",
	"options.biomeBlendRadius.1":"§r󰂌 (Paling laju)",
	"options.chat.title":"§r󰀌 Tetapan Perbualan...      ",
	"options.chat.visibility.full":"§rDitunjukkan §f󰀌",
	"options.chat.visibility.hidden":"§rTersembunyi §f󰀨",
	"options.chat.visibility.system":"§rPerintah-Perintah Sahaja §f󰀩",
	"options.controls":"§r󰀊 Kawalan...                    ",
	"options.darkMojangStudiosBackgroundColor":"§r󰁄 Logo Kroma Tunggal",
	"options.difficulty":"Kesukaran",
	"options.difficulty.easy":"§aSenang§r §f󰀴",
	"options.difficulty.hard":"§cSukar§r §f󰀶",
	"options.difficulty.hardcore":"§4Tegar§r",
	"options.difficulty.normal":"§eBiasa§r §f󰀵",
	"options.difficulty.peaceful":"§bAman§r §f󰀷",
	"options.entityShadows":"§r󰁃 Bayang-bayang Entiti",
	"options.fullscreen":"§r󰀧 Skrin Penuh",
	"options.generic_value":"%s: %s",
	"options.graphics.fancy":"§aMewah§r",
	"options.graphics.fast":"§eCepat§r",
	"options.language":"§r󰀋 Bahasa...                     ",
	"options.mainHand.left":"§f󰀗 §rKiri §f󰀘",
	"options.mainHand.right":"§f󰀖 §rKanan §f󰀙",
	"options.modelPart.cape":"§r󰀏 Mantel",
	"options.modelPart.hat":"§r󰀕 Topi",
	"options.modelPart.jacket":"§r󰀐 Jaket",
	"options.modelPart.left_pants_leg":"§r󰀓 Kaki Seluar Kiri",
	"options.modelPart.left_sleeve":"§r󰀑 Lengan Baju Kiri",
	"options.modelPart.right_pants_leg":"§r󰀔 Kaki Seluar Kanan",
	"options.modelPart.right_sleeve":"§r󰀒 Lengan Baju Kanan",
	"options.mouse_settings":"§r󰁅 Tetapan Tetikus...           ",
	"options.narrator.off":"§r󰂌",
	"options.off":"§r󰂌",
	"options.off.composed":"%s: §r󰂌",
	"options.on":"§r󰂋",
	"options.on.composed":"%s: §r󰂋",
	"options.particles":"§r󰁂 Partikel",
	"options.percent_add_value":"%s: +%s%%",
	"options.percent_value":"%s: %s%%",
	"options.pixel_value":"%s: %spx",
	"options.realmsNotifications":"§r󰀆 Pemberitahuan Realm",
	"options.renderClouds":"§r󰁁 Awan",
	"options.resourcepack":"§r󰀍 Pek Sumber...               ",
	"options.sensitivity.max":"§5HIPERLAJU!!!§r",
	"options.sensitivity.min":"§8*kuap*§r",
	"options.skinCustomisation":"§r󰀇 Pengubahsuaian Kulit...   ",
	"options.sounds":"§r󰀈 Muzik & Bunyi...             ",
	"options.video":"§r󰀉 Tetapan Video...            ",
	"pack.openFolder":"󰀪 Buka Folder Pek 󰀪",
	"potion.potency.0":"",
	"potion.potency.1":"§f󰈩§r",
	"potion.potency.2":"§f󰈪§r",
	"potion.potency.3":"§f󰈫§r",
	"potion.potency.4":"§f󰈬§r",
	"potion.potency.5":"§f󰈭§r",
	"selectServer.add":"§r󰀰Tambah Pelayan ",
	"selectServer.delete":"§r󰀮 Hapus   ",
	"selectServer.deleteButton":"§r󰀮 Hapus   ",
	"selectServer.edit":"§r󰀭 Sunting   ",
	"selectServer.select":"§r󰀬 Sertai Pelayan  ",
	"selectWorld.bonusItems":"§r󰀺 Peti Bonus",
	"selectWorld.cheats":"§5Penipuan§r",
	"selectWorld.create":"§r󰀱 Cipta Dunia Baharu       ",
	"selectWorld.dataPacks":"§r󰀲 Pek Data                 ",
	"selectWorld.delete":"§r󰀮 Hapus   ",
	"selectWorld.edit":"§r󰀭 Sunting   ",
	"selectWorld.edit.backupFolder":"󰀪 Buka Folder Sandaran 󰀪",
	"selectWorld.edit.openFolder":"󰀪 Buka Fail Dunia 󰀪",
	"selectWorld.gameMode.adventure":"§3Pengembaraan§f󰁋§r",
	"selectWorld.gameMode.creative":"§6Kreatif§f󰁇§r",
	"selectWorld.gameMode.hardcore":"§4Tegar§f󰁉§r",
	"selectWorld.gameMode.spectator":"§1Penonton§f󰁊§r",
	"selectWorld.gameMode.survival":"§2Kemandirian§f󰁈§r",
	"selectWorld.gameRules":"§f󰀸 §rPeraturan Permainan      ",
	"selectWorld.hardcoreMode":"§4Tegar§f󰁉§r:",
	"selectWorld.import_worldgen_settings":"§r󰀻   Import Tetapan   §r󰀻",
	"selectWorld.moreWorldOptions":"§r󰀳 Lagi Tetapan Dunia...     ",
	"selectWorld.select":"§r󰀬 Main Dunia yang Dipilih      ",
	"selectWorld.version":"§8Versi:§r",
	"sleep.skipping_night":"Melangkaui malam ini §r󰁑",
	"soundCategory.ambient":"§r󰀣Persekitaran",
	"soundCategory.block":"§r󰀟Blok",
	"soundCategory.hostile":"§r󰀠Makhluk Musuh",
	"soundCategory.master":"§r󰀛Isipadu Utama",
	"soundCategory.music":"§r󰀜Muzik",
	"soundCategory.neutral":"§r󰀡Makhluk Mesra",
	"soundCategory.player":"§r󰀢Pemain",
	"soundCategory.record":"§r󰀝Jukebox/Blok Nota",
	"soundCategory.voice":"§r󰀤Suara/Pertuturan",
	"soundCategory.weather":"§r󰀞Cuaca"
}