{
	"advMode.mode.auto":"§9Repetição§r",
	"advMode.mode.autoexec.bat":"§cSempre ativo§r",
	"advMode.mode.conditional":"§dCondicional§r",
	"advMode.mode.redstone":"§cImpulso§r",
	"advMode.mode.redstoneTriggered":"§4Requer redstone§r",
	"advMode.mode.sequence":"§aEm cadeia§r",
	"advMode.mode.unconditional":"§5Inconditional§r",
	"advancements.adventure.adventuring_time.title":"§f󰈖 §rHora de aventuras",
	"advancements.adventure.arbalistic.title":"§f󰈖 §rBesteiro",
	"advancements.adventure.avoid_vibration.title":"§f󰈖 §rUm lugar silencioso",
	"advancements.adventure.bullseye.title":"§f󰈖 §rOlho de lince",
	"advancements.adventure.fall_from_world_height.title":"§f󰈖 §rEstrela cadente",
	"advancements.adventure.hero_of_the_village.title":"§f󰈖 §rHerói da aldeia",
	"advancements.adventure.honey_block_slide.title":"§f󰈖 §rSituação pegajosa",
	"advancements.adventure.kill_a_mob.title":"§f󰈖 §rCaçador de monstros",
	"advancements.adventure.kill_all_mobs.title":"§f󰈖 §rCaçador furtivo",
	"advancements.adventure.kill_mob_near_sculk_catalyst.title":"§f󰈖 §rEfeito dominó",
	"advancements.adventure.lightning_rod_with_villager_no_fire.title":"§f󰈖 §rAlta tensão",
	"advancements.adventure.ol_betsy.title":"§f󰈖 §rArco do triunfo",
	"advancements.adventure.play_jukebox_in_meadows.title":"§f󰈖 §rPaz e sossego",
	"advancements.adventure.root.title":"§f󰈖 §rAventura",
	"advancements.adventure.shoot_arrow.title":"§f󰈖 §rApontar, preparar, lançar!",
	"advancements.adventure.sleep_in_bed.title":"§f󰈖 §rBons sonhos",
	"advancements.adventure.sniper_duel.title":"§f󰈖 §rDuelo de atiradores",
	"advancements.adventure.spyglass_at_dragon.title":"§f󰈖 §rÉ um avião?",
	"advancements.adventure.spyglass_at_ghast.title":"§f󰈖 §rÉ um balão?",
	"advancements.adventure.spyglass_at_parrot.title":"§f󰈖 §rÉ um pássaro?",
	"advancements.adventure.summon_iron_golem.title":"§f󰈖 §rÓ da guarda!",
	"advancements.adventure.throw_trident.title":"§f󰈖 §rTrês dentes",
	"advancements.adventure.totem_of_undying.title":"§f󰈖 §rRessurreição",
	"advancements.adventure.trade.title":"§f󰈖 §rNegócio fechado!",
	"advancements.adventure.trade_at_world_height.title":"§f󰈖 §rPreços elevados",
	"advancements.adventure.two_birds_one_arrow.title":"§f󰈖 §rDois coelhos com uma cajadada",
	"advancements.adventure.very_very_frightening.title":"§f󰈖 §rChoque mortal",
	"advancements.adventure.voluntary_exile.title":"§f󰈖 §rExílio voluntário",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.title":"§f󰈖 §rPezinhos de lã",
	"advancements.adventure.whos_the_pillager_now.title":"§f󰈖 §rPraga!",
	"advancements.end.dragon_breath.title":"§f󰈗 §rQue mau hálito!",
	"advancements.end.dragon_egg.title":"§f󰈗 §rUma nova geração",
	"advancements.end.elytra.title":"§f󰈗 §rO céu é o limite",
	"advancements.end.enter_end_gateway.title":"§f󰈗 §rRobinson Crusoé",
	"advancements.end.find_end_city.title":"§f󰈗 §rA cidade no fim do jogo",
	"advancements.end.kill_dragon.title":"§f󰈗 §rLiberta o End",
	"advancements.end.levitate.title":"§f󰈗 §rDaqui vejo a minha casa",
	"advancements.end.respawn_dragon.title":"§f󰈗 §rO fim... outra vez...",
	"advancements.end.root.title":"§f󰈗 §rO End",
	"advancements.husbandry.allay_deliver_cake_to_note_block.title":"§f󰈘 §rMúsica de aniversário",
	"advancements.husbandry.allay_deliver_item_to_player.title":"§f󰈘 §rSou teu amigo, sim",
	"advancements.husbandry.axolotl_in_a_bucket.title":"§f󰈘 §rPredador adorável",
	"advancements.husbandry.balanced_diet.title":"§f󰈘 §rUma dieta equilibrada",
	"advancements.husbandry.breed_all_animals.title":"§f󰈘 §rDois a dois",
	"advancements.husbandry.breed_an_animal.title":"§f󰈘 §rPombinhos",
	"advancements.husbandry.complete_catalogue.title":"§f󰈘 §rUm gatálogo completo",
	"advancements.husbandry.fishy_business.title":"§f󰈘 §rAqui há peixe...",
	"advancements.husbandry.froglights.title":"§f󰈘 §rCom os nossos poderes combinados!",
	"advancements.husbandry.kill_axolotl_target.title":"§f󰈘 §rA união faz a força",
	"advancements.husbandry.leash_all_frog_variants.title":"§f󰈘 §rOs três mosqueteiros",
	"advancements.husbandry.make_a_sign_glow.title":"§f󰈘 §rQue ideia brilhante!",
	"advancements.husbandry.netherite_hoe.title":"§f󰈘 §rMão inchada",
	"advancements.husbandry.plant_seed.title":"§f󰈘 §rÀ mão de semear",
	"advancements.husbandry.ride_a_boat_with_a_goat.title":"§f󰈘 §rCabra à vista!",
	"advancements.husbandry.root.title":"§f󰈘 §rAgricultura",
	"advancements.husbandry.safely_harvest_honey.title":"§f󰈘 §rAbelhudo",
	"advancements.husbandry.silk_touch_nest.title":"§f󰈘 §rReabelhitação total",
	"advancements.husbandry.tactical_fishing.title":"§f󰈘 §rPesca estratégica",
	"advancements.husbandry.tadpole_in_a_bucket.title":"§f󰈘 §rEu vi um sapo...",
	"advancements.husbandry.tame_an_animal.title":"§f󰈘 §rMelhores amigos para sempre",
	"advancements.husbandry.wax_off.title":"§f󰈘 §r...desencera",
	"advancements.husbandry.wax_on.title":"§f󰈘 §rQuem encera...",
	"advancements.nether.all_effects.title":"§f󰈕 §rComo é que chegámos aqui?",
	"advancements.nether.all_potions.title":"§f󰈕 §rCocktail maluco",
	"advancements.nether.brew_potion.title":"§f󰈕 §rAprendiz de alquimista",
	"advancements.nether.charge_respawn_anchor.title":"§f󰈕 §rVidas negativas",
	"advancements.nether.create_beacon.title":"§f󰈕 §rHaja luz",
	"advancements.nether.create_full_beacon.title":"§f󰈕 §rA grande pirâmide",
	"advancements.nether.distract_piglin.title":"§f󰈕 §rMeu precioso...",
	"advancements.nether.explore_nether.title":"§f󰈕 §rTurismo escaldante",
	"advancements.nether.fast_travel.title":"§f󰈕 §rIndo eu, indo eu...",
	"advancements.nether.find_bastion.title":"§f󰈕 §rBons velhos tempos",
	"advancements.nether.find_fortress.title":"§f󰈕 §rUma fortaleza sem lei",
	"advancements.nether.get_wither_skull.title":"§f󰈕 §rCortem-lhe a cabeça!",
	"advancements.nether.loot_bastion.title":"§f󰈕 §rFúria suína",
	"advancements.nether.netherite_armor.title":"§f󰈕 §rOsso duro de roer",
	"advancements.nether.obtain_ancient_debris.title":"§f󰈕 §rAdeus, diamantes",
	"advancements.nether.obtain_blaze_rod.title":"§f󰈕 §rBrincar com o fogo",
	"advancements.nether.obtain_crying_obsidian.title":"§f󰈕 §rQuem está a cortar cebolas?",
	"advancements.nether.return_to_sender.title":"§f󰈕 §rDevolução ao remetente",
	"advancements.nether.ride_strider.title":"§f󰈕 §rUm barco com pernas",
	"advancements.nether.ride_strider_in_overworld_lava.title":"§f󰈕 §rMatar saudades",
	"advancements.nether.root.title":"§f󰈕 §rNether",
	"advancements.nether.summon_wither.title":"§f󰈕 §rDr. Witherstein",
	"advancements.nether.uneasy_alliance.title":"§f󰈕 §rAliança instável",
	"advancements.nether.use_lodestone.title":"§f󰈕 §rA minha alegre casinha",
	"advancements.story.cure_zombie_villager.title":"§f󰈙 §rO médico da peste",
	"advancements.story.deflect_arrow.title":"§f󰈙 §rHoje não, obrigado",
	"advancements.story.enchant_item.title":"§f󰈙 §rAprendiz de feiticeiro",
	"advancements.story.enter_the_end.title":"§f󰈙 §rO fim?",
	"advancements.story.enter_the_nether.title":"§f󰈙 §rAs profundezas",
	"advancements.story.follow_ender_eye.title":"§f󰈙 §rO olho que vê o fim",
	"advancements.story.form_obsidian.title":"§f󰈙 §rÁgua mole em pedra dura",
	"advancements.story.iron_tools.title":"§f󰈙 §rRevolução industrial",
	"advancements.story.lava_bucket.title":"§f󰈙 §rUi que queima!",
	"advancements.story.mine_diamond.title":"§f󰈙 §rDiamantes!",
	"advancements.story.mine_stone.title":"§f󰈙 §rA Idade da Pedra",
	"advancements.story.obtain_armor.title":"§f󰈙 §rFato janota",
	"advancements.story.root.title":"§f󰈙 §rMinecraft",
	"advancements.story.shiny_gear.title":"§f󰈙 §rTodo quitado",
	"advancements.story.smelt_iron.title":"§f󰈙 §rA rosa de ferro",
	"advancements.story.upgrade_tools.title":"§f󰈙 §rMelhoria de ferramentas",
	"advancements.toast.challenge":"§f󰈚§rDesafio concluído!",
	"advancements.toast.goal":"§f󰈜§rObjetivo alcançado!",
	"advancements.toast.task":"§f󰈛§rProeza adquirida!",
	"attribute.modifier.equals.0":"%s %s",
	"attribute.modifier.equals.1":"%s%% %s",
	"attribute.modifier.equals.2":"%s%% %s",
	"attribute.modifier.plus.0":"§f󰄐§r+%s %s",
	"attribute.modifier.plus.1":"§f󰄐§r+%s%% %s",
	"attribute.modifier.plus.2":"§f󰄐§r+%s%% %s",
	"attribute.modifier.take.0":"§f󰄏§r-%s %s",
	"attribute.modifier.take.1":"§f󰄏§r-%s%% %s",
	"attribute.modifier.take.2":"§f󰄏§r-%s%% %s",
	"attribute.name.generic.armor":"§f󰄀 §rPontos de proteção",
	"attribute.name.generic.armor_toughness":"§f󰄁 §rResistência da armadura",
	"attribute.name.generic.attack_damage":"§f󰃾 §rForça de ataque",
	"attribute.name.generic.attack_knockback":"§f󰄋 §rRepulsão de ataque",
	"attribute.name.generic.attack_speed":"§f󰄃 §rVelocidade de ataque",
	"attribute.name.generic.flying_speed":"§f󰄇 §rVelocidade de voo",
	"attribute.name.generic.follow_range":"§f󰄊 §rAlcance de seguimento das criaturas",
	"attribute.name.generic.knockback_resistance":"§f󰄂 §rResistência à repulsão",
	"attribute.name.generic.luck":"§f󰄆 §rSorte",
	"attribute.name.generic.max_health":"§f󰃽 §rVida máxima",
	"attribute.name.generic.movement_speed":"§f󰄅 §rVelocidade",
	"attribute.name.horse.jump_strength":"§f󰄈 §rForça de salto do cavalo",
	"attribute.name.zombie.spawn_reinforcements":"§f󰄉 §rReforços de zombies",
	"biome.minecraft.badlands":"§f􀃫 §rTerras baldias",
	"biome.minecraft.bamboo_jungle":"§f􀃨 §rSelva de bambu",
	"biome.minecraft.basalt_deltas":"§f􀃬 §rDeltas de basalto",
	"biome.minecraft.beach":"§f􀃨 §rPraia",
	"biome.minecraft.birch_forest":"§f􀃨 §rFloresta de bétulas",
	"biome.minecraft.cold_ocean":"§f􀃨 §rOceano frio",
	"biome.minecraft.crimson_forest":"§f􀃬 §rFloresta carmesim",
	"biome.minecraft.dark_forest":"§f􀃨 §rFloresta escura",
	"biome.minecraft.deep_cold_ocean":"§f􀃨 §rOceano frio profundo",
	"biome.minecraft.deep_frozen_ocean":"§f􀃨 §rOceano gelado profundo",
	"biome.minecraft.deep_lukewarm_ocean":"§f􀃨 §rOceano morno profundo",
	"biome.minecraft.deep_ocean":"§f􀃨 §rOceano profundo",
	"biome.minecraft.desert":"§f􀃫 §rDeserto",
	"biome.minecraft.dripstone_caves":"§f􀃨 §rCavernas cársicas",
	"biome.minecraft.end_barrens":"§f􀃨 §rOrlas do End",
	"biome.minecraft.end_highlands":"§f􀃨 §rColinas do End",
	"biome.minecraft.end_midlands":"§f􀃨 §rVales do End",
	"biome.minecraft.eroded_badlands":"§f􀃫 §rTerras baldias erodidas",
	"biome.minecraft.flower_forest":"§f􀃨 §rFloresta de flores",
	"biome.minecraft.forest":"§f􀃨 §rFloresta",
	"biome.minecraft.frozen_ocean":"§f􀃪 §rOceano gelado",
	"biome.minecraft.frozen_peaks":"§f􀃪 §rCumes gelados",
	"biome.minecraft.frozen_river":"§f􀃪 §rRio gelado",
	"biome.minecraft.grove":"§f􀃪 §rArvoredo",
	"biome.minecraft.ice_spikes":"§f􀃪 §rPicos de gelo",
	"biome.minecraft.jagged_peaks":"§f􀃪 §rCumes pontiagudos",
	"biome.minecraft.jungle":"§f􀃨 §rSelva",
	"biome.minecraft.lukewarm_ocean":"§f􀃨 §rOceano morno",
	"biome.minecraft.lush_caves":"§f􀃨 §rCavernas verdejantes",
	"biome.minecraft.meadow":"§f􀃨 §rPrado",
	"biome.minecraft.mushroom_fields":"§f􀃨 §rCampo de cogumelos",
	"biome.minecraft.nether_wastes":"§f􀃬 §rDescampados do Nether",
	"biome.minecraft.ocean":"§f􀃨 §rOceano",
	"biome.minecraft.old_growth_birch_forest":"§f􀃨 §rFloresta de bétulas altas",
	"biome.minecraft.old_growth_pine_taiga":"§f􀃩 §rTaiga de árvores gigantes",
	"biome.minecraft.old_growth_spruce_taiga":"§f􀃩 §rTaiga de abetos gigantes",
	"biome.minecraft.plains":"§f􀃨 §rPlanície",
	"biome.minecraft.river":"§f􀃨 §rRio",
	"biome.minecraft.savanna":"§f􀃫 §rSavana",
	"biome.minecraft.savanna_plateau":"§f􀃫 §rPlanalto da savana",
	"biome.minecraft.small_end_islands":"§f􀃨 §rIlhas pequenas do End",
	"biome.minecraft.snowy_beach":"§f􀃪 §rPraia gelada",
	"biome.minecraft.snowy_plains":"§f􀃪 §rPlanície gelada",
	"biome.minecraft.snowy_slopes":"§f􀃪 §rEncosta gelada",
	"biome.minecraft.snowy_taiga":"§f􀃪 §rTaiga gelada",
	"biome.minecraft.soul_sand_valley":"§f􀃬 §rVale das almas",
	"biome.minecraft.sparse_jungle":"§f􀃨 §rSelva esparsa",
	"biome.minecraft.stony_peaks":"§f􀃨 §rCumes rochosos",
	"biome.minecraft.stony_shore":"§f􀃩 §rLitoral rochoso",
	"biome.minecraft.sunflower_plains":"§f􀃨 §rPlanície de girassóis",
	"biome.minecraft.swamp":"§f􀃨 §rPântano",
	"biome.minecraft.taiga":"§f􀃩 §rTaiga",
	"biome.minecraft.the_end":"§f􀃨 §rO End",
	"biome.minecraft.the_void":"§f􀃨 §rO vazio",
	"biome.minecraft.warm_ocean":"§f􀃨 §rOceano quente",
	"biome.minecraft.warped_forest":"§f􀃬 §rFloresta deformada",
	"biome.minecraft.windswept_forest":"§f􀃩 §rFloresta acidentada",
	"biome.minecraft.windswept_gravelly_hills":"§f􀃩 §rColinas de gravilha acidentadas",
	"biome.minecraft.windswept_hills":"§f􀃩 §rColinas acidentadas",
	"biome.minecraft.windswept_savanna":"§f􀃫 §rSavana acidentada",
	"biome.minecraft.wooded_badlands":"§f􀃫 §rTerras baldias florestadas",
	"block.minecraft.banner.border.black":"§f􀄦 §rOrla preta",
	"block.minecraft.banner.border.blue":"§f􀄧 §rOrla azul",
	"block.minecraft.banner.border.brown":"§f􀄨 §rOrla castanha",
	"block.minecraft.banner.border.cyan":"§f􀄩 §rOrla cíano",
	"block.minecraft.banner.border.gray":"§f􀄪 §rOrla cinzenta",
	"block.minecraft.banner.border.green":"§f􀄫 §rOrla verde",
	"block.minecraft.banner.border.light_blue":"§f􀄬 §rOrla azul-clara",
	"block.minecraft.banner.border.light_gray":"§f􀄭 §rOrla cinzento-clara",
	"block.minecraft.banner.border.lime":"§f􀄮 §rOrla verde-lima",
	"block.minecraft.banner.border.magenta":"§f􀄯 §rOrla magenta",
	"block.minecraft.banner.border.orange":"§f􀄰 §rOrla laranja",
	"block.minecraft.banner.border.pink":"§f􀄱 §rOrla rosa",
	"block.minecraft.banner.border.purple":"§f􀄲 §rOrla roxa",
	"block.minecraft.banner.border.red":"§f􀄳 §rOrla vermelha",
	"block.minecraft.banner.border.white":"§f􀄴 §rOrla branca",
	"block.minecraft.banner.border.yellow":"§f􀄵 §rOrla amarela",
	"block.minecraft.banner.bricks.black":"§f􀄶 §rAlvenaria preta",
	"block.minecraft.banner.bricks.blue":"§f􀄷 §rAlvenaria azul",
	"block.minecraft.banner.bricks.brown":"§f􀄸 §rAlvenaria castanha",
	"block.minecraft.banner.bricks.cyan":"§f􀄹 §rAlvenaria cíano",
	"block.minecraft.banner.bricks.gray":"§f􀄺 §rAlvenaria cinzenta",
	"block.minecraft.banner.bricks.green":"§f􀄻 §rAlvenaria verde",
	"block.minecraft.banner.bricks.light_blue":"§f􀄼 §rAlvenaria azul-clara",
	"block.minecraft.banner.bricks.light_gray":"§f􀄽 §rAlvenaria cinzento-clara",
	"block.minecraft.banner.bricks.lime":"§f􀄾 §rAlvenaria verde-lima",
	"block.minecraft.banner.bricks.magenta":"§f􀄿 §rAlvenaria magenta",
	"block.minecraft.banner.bricks.orange":"§f􀅀 §rAlvenaria laranja",
	"block.minecraft.banner.bricks.pink":"§f􀅁 §rAlvenaria rosa",
	"block.minecraft.banner.bricks.purple":"§f􀅂 §rAlvenaria roxa",
	"block.minecraft.banner.bricks.red":"§f􀅃 §rAlvenaria vermelha",
	"block.minecraft.banner.bricks.white":"§f􀅄 §rAlvenaria branca",
	"block.minecraft.banner.bricks.yellow":"§f􀅅 §rAlvenaria amarela",
	"block.minecraft.banner.circle.black":"§f􀅆 §rBesante preto",
	"block.minecraft.banner.circle.blue":"§f􀅇 §rBesante azul",
	"block.minecraft.banner.circle.brown":"§f􀅈 §rBesante castanho",
	"block.minecraft.banner.circle.cyan":"§f􀅉 §rBesante cíano",
	"block.minecraft.banner.circle.gray":"§f􀅊 §rBesante cinzento",
	"block.minecraft.banner.circle.green":"§f􀅋 §rBesante verde",
	"block.minecraft.banner.circle.light_blue":"§f􀅌 §rBesante azul-claro",
	"block.minecraft.banner.circle.light_gray":"§f􀅍 §rBesante cinzento-claro",
	"block.minecraft.banner.circle.lime":"§f􀅎 §rBesante verde-lima",
	"block.minecraft.banner.circle.magenta":"§f􀅏 §rBesante magenta",
	"block.minecraft.banner.circle.orange":"§f􀅐 §rBesante laranja",
	"block.minecraft.banner.circle.pink":"§f􀅑 §rBesante rosa",
	"block.minecraft.banner.circle.purple":"§f􀅒 §rBesante roxo",
	"block.minecraft.banner.circle.red":"§f􀅓 §rBesante vermelho",
	"block.minecraft.banner.circle.white":"§f􀅔 §rBesante branco",
	"block.minecraft.banner.circle.yellow":"§f􀅕 §rBesante amarelo",
	"block.minecraft.banner.creeper.black":"§f􀅖 §rEmblema de creeper preto",
	"block.minecraft.banner.creeper.blue":"§f􀅗 §rEmblema de creeper azul",
	"block.minecraft.banner.creeper.brown":"§f􀅘 §rEmblema de creeper castanho",
	"block.minecraft.banner.creeper.cyan":"§f􀅙 §rEmblema de creeper cíano",
	"block.minecraft.banner.creeper.gray":"§f􀅚 §rEmblema de creeper cinzento",
	"block.minecraft.banner.creeper.green":"§f􀅛 §rEmblema de creeper verde",
	"block.minecraft.banner.creeper.light_blue":"§f􀅜 §rEmblema de creeper azul-claro",
	"block.minecraft.banner.creeper.light_gray":"§f􀅝 §rEmblema de creeper cinzento-claro",
	"block.minecraft.banner.creeper.lime":"§f􀅞 §rEmblema de creeper verde-lima",
	"block.minecraft.banner.creeper.magenta":"§f􀅟 §rEmblema de creeper magenta",
	"block.minecraft.banner.creeper.orange":"§f􀅠 §rEmblema de creeper laranja",
	"block.minecraft.banner.creeper.pink":"§f􀅡 §rEmblema de creeper rosa",
	"block.minecraft.banner.creeper.purple":"§f􀅢 §rEmblema de creeper roxo",
	"block.minecraft.banner.creeper.red":"§f􀅣 §rEmblema de creeper vermelho",
	"block.minecraft.banner.creeper.white":"§f􀅤 §rEmblema de creeper branco",
	"block.minecraft.banner.creeper.yellow":"§f􀅥 §rEmblema de creeper amarelo",
	"block.minecraft.banner.cross.black":"§f􀅦 §rSautor preto",
	"block.minecraft.banner.cross.blue":"§f􀅧 §rSautor azul",
	"block.minecraft.banner.cross.brown":"§f􀅨 §rSautor castanho",
	"block.minecraft.banner.cross.cyan":"§f􀅩 §rSautor cíano",
	"block.minecraft.banner.cross.gray":"§f􀅪 §rSautor cinzento",
	"block.minecraft.banner.cross.green":"§f􀅫 §rSautor verde",
	"block.minecraft.banner.cross.light_blue":"§f􀅬 §rSautor azul-claro",
	"block.minecraft.banner.cross.light_gray":"§f􀅭 §rSautor cinzento-claro",
	"block.minecraft.banner.cross.lime":"§f􀅮 §rSautor verde-lima",
	"block.minecraft.banner.cross.magenta":"§f􀅯 §rSautor magenta",
	"block.minecraft.banner.cross.orange":"§f􀅰 §rSautor laranja",
	"block.minecraft.banner.cross.pink":"§f􀅱 §rSautor rosa",
	"block.minecraft.banner.cross.purple":"§f􀅲 §rSautor roxo",
	"block.minecraft.banner.cross.red":"§f􀅳 §rSautor vermelho",
	"block.minecraft.banner.cross.white":"§f􀅴 §rSautor branco",
	"block.minecraft.banner.cross.yellow":"§f􀅵 §rSautor amarelo",
	"block.minecraft.banner.curly_border.black":"§f􀅶 §rOrla dentada preta",
	"block.minecraft.banner.curly_border.blue":"§f􀅷 §rOrla dentada azul",
	"block.minecraft.banner.curly_border.brown":"§f􀅸 §rOrla dentada castanha",
	"block.minecraft.banner.curly_border.cyan":"§f􀅹 §rOrla dentada cíano",
	"block.minecraft.banner.curly_border.gray":"§f􀅺 §rOrla dentada cinzenta",
	"block.minecraft.banner.curly_border.green":"§f􀅻 §rOrla dentada verde",
	"block.minecraft.banner.curly_border.light_blue":"§f􀅼 §rOrla dentada azul-clara",
	"block.minecraft.banner.curly_border.light_gray":"§f􀅽 §rOrla dentada cinzento-clara",
	"block.minecraft.banner.curly_border.lime":"§f􀅾 §rOrla dentada verde-lima",
	"block.minecraft.banner.curly_border.magenta":"§f􀅿 §rOrla dentada magenta",
	"block.minecraft.banner.curly_border.orange":"§f􀆀 §rOrla dentada laranja",
	"block.minecraft.banner.curly_border.pink":"§f􀆁 §rOrla dentada rosa",
	"block.minecraft.banner.curly_border.purple":"§f􀆂 §rOrla dentada roxa",
	"block.minecraft.banner.curly_border.red":"§f􀆃 §rOrla dentada vermelha",
	"block.minecraft.banner.curly_border.white":"§f􀆄 §rOrla dentada branca",
	"block.minecraft.banner.curly_border.yellow":"§f􀆅 §rOrla dentada amarela",
	"block.minecraft.banner.diagonal_left.black":"§f􀆆 §rTalhado preto",
	"block.minecraft.banner.diagonal_left.blue":"§f􀆇 §rTalhado azul",
	"block.minecraft.banner.diagonal_left.brown":"§f􀆈 §rTalhado castanho",
	"block.minecraft.banner.diagonal_left.cyan":"§f􀆉 §rTalhado cíano",
	"block.minecraft.banner.diagonal_left.gray":"§f􀆊 §rTalhado cinzento",
	"block.minecraft.banner.diagonal_left.green":"§f􀆋 §rTalhado verde",
	"block.minecraft.banner.diagonal_left.light_blue":"§f􀆌 §rTalhado azul-claro",
	"block.minecraft.banner.diagonal_left.light_gray":"§f􀆍 §rTalhado cinzento-claro",
	"block.minecraft.banner.diagonal_left.lime":"§f􀆎 §rTalhado verde-lima",
	"block.minecraft.banner.diagonal_left.magenta":"§f􀆏 §rTalhado magenta",
	"block.minecraft.banner.diagonal_left.orange":"§f􀆐 §rTalhado laranja",
	"block.minecraft.banner.diagonal_left.pink":"§f􀆑 §rTalhado rosa",
	"block.minecraft.banner.diagonal_left.purple":"§f􀆒 §rTalhado roxo",
	"block.minecraft.banner.diagonal_left.red":"§f􀆓 §rTalhado vermelho",
	"block.minecraft.banner.diagonal_left.white":"§f􀆔 §rTalhado branco",
	"block.minecraft.banner.diagonal_left.yellow":"§f􀆕 §rTalhado amarelo",
	"block.minecraft.banner.diagonal_right.black":"§f􀆖 §rFendido preto",
	"block.minecraft.banner.diagonal_right.blue":"§f􀆗 §rFendido azul",
	"block.minecraft.banner.diagonal_right.brown":"§f􀆘 §rFendido castanho",
	"block.minecraft.banner.diagonal_right.cyan":"§f􀆙 §rFendido cíano",
	"block.minecraft.banner.diagonal_right.gray":"§f􀆚 §rFendido cinzento",
	"block.minecraft.banner.diagonal_right.green":"§f􀆛 §rFendido verde",
	"block.minecraft.banner.diagonal_right.light_blue":"§f􀆜 §rFendido azul-claro",
	"block.minecraft.banner.diagonal_right.light_gray":"§f􀆝 §rFendido cinzento-claro",
	"block.minecraft.banner.diagonal_right.lime":"§f􀆞 §rFendido verde-lima",
	"block.minecraft.banner.diagonal_right.magenta":"§f􀆟 §rFendido magenta",
	"block.minecraft.banner.diagonal_right.orange":"§f􀆠 §rFendido laranja",
	"block.minecraft.banner.diagonal_right.pink":"§f􀆡 §rFendido rosa",
	"block.minecraft.banner.diagonal_right.purple":"§f􀆢 §rFendido roxo",
	"block.minecraft.banner.diagonal_right.red":"§f􀆣 §rFendido vermelho",
	"block.minecraft.banner.diagonal_right.white":"§f􀆤 §rFendido branco",
	"block.minecraft.banner.diagonal_right.yellow":"§f􀆥 §rFendido amarelo",
	"block.minecraft.banner.diagonal_up_left.black":"§f􀆦 §rFendido preto invertido",
	"block.minecraft.banner.diagonal_up_left.blue":"§f􀆧 §rFendido azul invertido",
	"block.minecraft.banner.diagonal_up_left.brown":"§f􀆨 §rFendido castanho invertido",
	"block.minecraft.banner.diagonal_up_left.cyan":"§f􀆩 §rFendido cíano invertido",
	"block.minecraft.banner.diagonal_up_left.gray":"§f􀆪 §rFendido cinzento invertido",
	"block.minecraft.banner.diagonal_up_left.green":"§f􀆫 §rFendido verde invertido",
	"block.minecraft.banner.diagonal_up_left.light_blue":"§f􀆬 §rFendido azul-claro invertido",
	"block.minecraft.banner.diagonal_up_left.light_gray":"§f􀆭 §rFendido cinzento-claro invertido",
	"block.minecraft.banner.diagonal_up_left.lime":"§f􀆮 §rFendido verde-lima invertido",
	"block.minecraft.banner.diagonal_up_left.magenta":"§f􀆯 §rFendido magenta invertido",
	"block.minecraft.banner.diagonal_up_left.orange":"§f􀆰 §rFendido laranja invertido",
	"block.minecraft.banner.diagonal_up_left.pink":"§f􀆱 §rFendido rosa invertido",
	"block.minecraft.banner.diagonal_up_left.purple":"§f􀆲 §rFendido roxo invertido",
	"block.minecraft.banner.diagonal_up_left.red":"§f􀆳 §rFendido vermelho invertido",
	"block.minecraft.banner.diagonal_up_left.white":"§f􀆴 §rFendido branco invertido",
	"block.minecraft.banner.diagonal_up_left.yellow":"§f􀆵 §rFendido amarelo invertido",
	"block.minecraft.banner.diagonal_up_right.black":"§f􀆶 §rTalhado preto invertido",
	"block.minecraft.banner.diagonal_up_right.blue":"§f􀆷 §rTalhado azul invertido",
	"block.minecraft.banner.diagonal_up_right.brown":"§f􀆸 §rTalhado castanho invertido",
	"block.minecraft.banner.diagonal_up_right.cyan":"§f􀆹 §rTalhado cíano invertido",
	"block.minecraft.banner.diagonal_up_right.gray":"§f􀆺 §rTalhado cinzento invertido",
	"block.minecraft.banner.diagonal_up_right.green":"§f􀆻 §rTalhado verde invertido",
	"block.minecraft.banner.diagonal_up_right.light_blue":"§f􀆼 §rTalhado azul-claro invertido",
	"block.minecraft.banner.diagonal_up_right.light_gray":"§f􀆽 §rTalhado cinzento-claro invertido",
	"block.minecraft.banner.diagonal_up_right.lime":"§f􀆾 §rTalhado verde-lima invertido",
	"block.minecraft.banner.diagonal_up_right.magenta":"§f􀆿 §rTalhado magenta invertido",
	"block.minecraft.banner.diagonal_up_right.orange":"§f􀇀 §rTalhado laranja invertido",
	"block.minecraft.banner.diagonal_up_right.pink":"§f􀇁 §rTalhado rosa invertido",
	"block.minecraft.banner.diagonal_up_right.purple":"§f􀇂 §rTalhado roxo invertido",
	"block.minecraft.banner.diagonal_up_right.red":"§f􀇃 §rTalhado vermelho invertido",
	"block.minecraft.banner.diagonal_up_right.white":"§f􀇄 §rTalhado branco invertido",
	"block.minecraft.banner.diagonal_up_right.yellow":"§f􀇅 §rTalhado amarelo invertido",
	"block.minecraft.banner.flower.black":"§f􀇆 §rEmblema de flor preta",
	"block.minecraft.banner.flower.blue":"§f􀇇 §rEmblema de flor azul",
	"block.minecraft.banner.flower.brown":"§f􀇈 §rEmblema de flor castanha",
	"block.minecraft.banner.flower.cyan":"§f􀇉 §rEmblema de flor cíano",
	"block.minecraft.banner.flower.gray":"§f􀇊 §rEmblema de flor cinzenta",
	"block.minecraft.banner.flower.green":"§f􀇋 §rEmblema de flor verde",
	"block.minecraft.banner.flower.light_blue":"§f􀇌 §rEmblema de flor azul-clara",
	"block.minecraft.banner.flower.light_gray":"§f􀇍 §rEmblema de flor cinzento-clara",
	"block.minecraft.banner.flower.lime":"§f􀇎 §rEmblema de flor verde-lima",
	"block.minecraft.banner.flower.magenta":"§f􀇏 §rEmblema de flor magenta",
	"block.minecraft.banner.flower.orange":"§f􀇐 §rEmblema de flor laranja",
	"block.minecraft.banner.flower.pink":"§f􀇑 §rEmblema de flor rosa",
	"block.minecraft.banner.flower.purple":"§f􀇒 §rEmblema de flor roxo",
	"block.minecraft.banner.flower.red":"§f􀇓 §rEmblema de flor vermelha",
	"block.minecraft.banner.flower.white":"§f􀇔 §rEmblema de flor branca",
	"block.minecraft.banner.flower.yellow":"§f􀇕 §rEmblema de flor amarela",
	"block.minecraft.banner.globe.black":"§f􀇖 §rGlobo preto",
	"block.minecraft.banner.globe.blue":"§f􀇗 §rGlobo azul",
	"block.minecraft.banner.globe.brown":"§f􀇘 §rGlobo castanho",
	"block.minecraft.banner.globe.cyan":"§f􀇙 §rGlobo cíano",
	"block.minecraft.banner.globe.gray":"§f􀇚 §rGlobo cinzento",
	"block.minecraft.banner.globe.green":"§f􀇛 §rGlobo verde",
	"block.minecraft.banner.globe.light_blue":"§f􀇜 §rGlobo azul-claro",
	"block.minecraft.banner.globe.light_gray":"§f􀇝 §rGlobo cinzento-claro",
	"block.minecraft.banner.globe.lime":"§f􀇞 §rGlobo verde-lima",
	"block.minecraft.banner.globe.magenta":"§f􀇟 §rGlobo magenta",
	"block.minecraft.banner.globe.orange":"§f􀇠 §rGlobo laranja",
	"block.minecraft.banner.globe.pink":"§f􀇡 §rGlobo rosa",
	"block.minecraft.banner.globe.purple":"§f􀇢 §rGlobo roxo",
	"block.minecraft.banner.globe.red":"§f􀇣 §rGlobo vermelho",
	"block.minecraft.banner.globe.white":"§f􀇤 §rGlobo branco",
	"block.minecraft.banner.globe.yellow":"§f􀇥 §rGlobo amarelo",
	"block.minecraft.banner.gradient.black":"§f􀇦 §rEsbatimento preto",
	"block.minecraft.banner.gradient.blue":"§f􀇧 §rEsbatimento azul",
	"block.minecraft.banner.gradient.brown":"§f􀇨 §rEsbatimento castanho",
	"block.minecraft.banner.gradient.cyan":"§f􀇩 §rEsbatimento cíano",
	"block.minecraft.banner.gradient.gray":"§f􀇪 §rEsbatimento cinzento",
	"block.minecraft.banner.gradient.green":"§f􀇫 §rEsbatimento verde",
	"block.minecraft.banner.gradient.light_blue":"§f􀇬 §rEsbatimento azul-claro",
	"block.minecraft.banner.gradient.light_gray":"§f􀇭 §rEsbatimento cinzento-claro",
	"block.minecraft.banner.gradient.lime":"§f􀇮 §rEsbatimento verde-lima",
	"block.minecraft.banner.gradient.magenta":"§f􀇯 §rEsbatimento magenta",
	"block.minecraft.banner.gradient.orange":"§f􀇰 §rEsbatimento laranja",
	"block.minecraft.banner.gradient.pink":"§f􀇱 §rEsbatimento rosa",
	"block.minecraft.banner.gradient.purple":"§f􀇲 §rEsbatimento roxo",
	"block.minecraft.banner.gradient.red":"§f􀇳 §rEsbatimento vermelho",
	"block.minecraft.banner.gradient.white":"§f􀇴 §rEsbatimento branco",
	"block.minecraft.banner.gradient.yellow":"§f􀇵 §rEsbatimento amarelo",
	"block.minecraft.banner.gradient_up.black":"§f􀇶 §rEsbatimento basal preto",
	"block.minecraft.banner.gradient_up.blue":"§f􀇷 §rEsbatimento basal azul",
	"block.minecraft.banner.gradient_up.brown":"§f􀇸 §rEsbatimento basal castanho",
	"block.minecraft.banner.gradient_up.cyan":"§f􀇹 §rEsbatimento basal cíano",
	"block.minecraft.banner.gradient_up.gray":"§f􀇺 §rEsbatimento basal cinzento",
	"block.minecraft.banner.gradient_up.green":"§f􀇻 §rEsbatimento basal verde",
	"block.minecraft.banner.gradient_up.light_blue":"§f􀇼 §rEsbatimento basal azul-claro",
	"block.minecraft.banner.gradient_up.light_gray":"§f􀇽 §rEsbatimento basal cinzento-claro",
	"block.minecraft.banner.gradient_up.lime":"§f􀇾 §rEsbatimento basal verde-lima",
	"block.minecraft.banner.gradient_up.magenta":"§f􀇿 §rEsbatimento basal magenta",
	"block.minecraft.banner.gradient_up.orange":"§f􀈀 §rEsbatimento basal laranja",
	"block.minecraft.banner.gradient_up.pink":"§f􀈁 §rEsbatimento basal rosa",
	"block.minecraft.banner.gradient_up.purple":"§f􀈂 §rEsbatimento basal roxo",
	"block.minecraft.banner.gradient_up.red":"§f􀈃 §rEsbatimento basal vermelho",
	"block.minecraft.banner.gradient_up.white":"§f􀈄 §rEsbatimento basal branco",
	"block.minecraft.banner.gradient_up.yellow":"§f􀈅 §rEsbatimento basal amarelo",
	"block.minecraft.banner.half_horizontal.black":"§f􀈆 §rCortado preto",
	"block.minecraft.banner.half_horizontal.blue":"§f􀈇 §rCortado azul",
	"block.minecraft.banner.half_horizontal.brown":"§f􀈈 §rCortado castanho",
	"block.minecraft.banner.half_horizontal.cyan":"§f􀈉 §rCortado cíano",
	"block.minecraft.banner.half_horizontal.gray":"§f􀈊 §rCortado cinzento",
	"block.minecraft.banner.half_horizontal.green":"§f􀈋 §rCortado verde",
	"block.minecraft.banner.half_horizontal.light_blue":"§f􀈌 §rCortado azul-claro",
	"block.minecraft.banner.half_horizontal.light_gray":"§f􀈍 §rCortado cinzento-claro",
	"block.minecraft.banner.half_horizontal.lime":"§f􀈎 §rCortado verde-lima",
	"block.minecraft.banner.half_horizontal.magenta":"§f􀈏 §rCortado magenta",
	"block.minecraft.banner.half_horizontal.orange":"§f􀈐 §rCortado laranja",
	"block.minecraft.banner.half_horizontal.pink":"§f􀈑 §rCortado rosa",
	"block.minecraft.banner.half_horizontal.purple":"§f􀈒 §rCortado roxo",
	"block.minecraft.banner.half_horizontal.red":"§f􀈓 §rCortado vermelho",
	"block.minecraft.banner.half_horizontal.white":"§f􀈔 §rCortado branco",
	"block.minecraft.banner.half_horizontal.yellow":"§f􀈕 §rCortado amarelo",
	"block.minecraft.banner.half_horizontal_bottom.black":"§f􀈖 §rCortado preto invertido",
	"block.minecraft.banner.half_horizontal_bottom.blue":"§f􀈗 §rCortado azul invertido",
	"block.minecraft.banner.half_horizontal_bottom.brown":"§f􀈘 §rCortado castanho invertido",
	"block.minecraft.banner.half_horizontal_bottom.cyan":"§f􀈙 §rCortado cíano invertido",
	"block.minecraft.banner.half_horizontal_bottom.gray":"§f􀈚 §rCortado cinzento invertido",
	"block.minecraft.banner.half_horizontal_bottom.green":"§f􀈛 §rCortado verde invertido",
	"block.minecraft.banner.half_horizontal_bottom.light_blue":"§f􀈜 §rCortado azul-claro invertido",
	"block.minecraft.banner.half_horizontal_bottom.light_gray":"§f􀈝 §rCortado cinzento-claro invertido",
	"block.minecraft.banner.half_horizontal_bottom.lime":"§f􀈞 §rCortado verde-lima invertido",
	"block.minecraft.banner.half_horizontal_bottom.magenta":"§f􀈟 §rCortado magenta invertido",
	"block.minecraft.banner.half_horizontal_bottom.orange":"§f􀈠 §rCortado laranja invertido",
	"block.minecraft.banner.half_horizontal_bottom.pink":"§f􀈡 §rCortado rosa invertido",
	"block.minecraft.banner.half_horizontal_bottom.purple":"§f􀈢 §rCortado roxo invertido",
	"block.minecraft.banner.half_horizontal_bottom.red":"§f􀈣 §rCortado vermelho invertido",
	"block.minecraft.banner.half_horizontal_bottom.white":"§f􀈤 §rCortado branco invertido",
	"block.minecraft.banner.half_horizontal_bottom.yellow":"§f􀈥 §rCortado amarelo invertido",
	"block.minecraft.banner.half_vertical.black":"§f􀈦 §rPartido preto",
	"block.minecraft.banner.half_vertical.blue":"§f􀈧 §rPartido azul",
	"block.minecraft.banner.half_vertical.brown":"§f􀈨 §rPartido castanho",
	"block.minecraft.banner.half_vertical.cyan":"§f􀈩 §rPartido cíano",
	"block.minecraft.banner.half_vertical.gray":"§f􀈪 §rPartido cinzento",
	"block.minecraft.banner.half_vertical.green":"§f􀈫 §rPartido verde",
	"block.minecraft.banner.half_vertical.light_blue":"§f􀈬 §rPartido azul-claro",
	"block.minecraft.banner.half_vertical.light_gray":"§f􀈭 §rPartido cinzento-claro",
	"block.minecraft.banner.half_vertical.lime":"§f􀈮 §rPartido verde-lima",
	"block.minecraft.banner.half_vertical.magenta":"§f􀈯 §rPartido magenta",
	"block.minecraft.banner.half_vertical.orange":"§f􀈰 §rPartido laranja",
	"block.minecraft.banner.half_vertical.pink":"§f􀈱 §rPartido rosa",
	"block.minecraft.banner.half_vertical.purple":"§f􀈲 §rPartido roxo",
	"block.minecraft.banner.half_vertical.red":"§f􀈳 §rPartido vermelho",
	"block.minecraft.banner.half_vertical.white":"§f􀈴 §rPartido branco",
	"block.minecraft.banner.half_vertical.yellow":"§f􀈵 §rPartido amarelo",
	"block.minecraft.banner.half_vertical_right.black":"§f􀈶 §rPartido preto invertido",
	"block.minecraft.banner.half_vertical_right.blue":"§f􀈷 §rPartido azul invertido",
	"block.minecraft.banner.half_vertical_right.brown":"§f􀈸 §rPartido castanho invertido",
	"block.minecraft.banner.half_vertical_right.cyan":"§f􀈹 §rPartido cíano invertido",
	"block.minecraft.banner.half_vertical_right.gray":"§f􀈺 §rPartido cinzento invertido",
	"block.minecraft.banner.half_vertical_right.green":"§f􀈻 §rPartido verde invertido",
	"block.minecraft.banner.half_vertical_right.light_blue":"§f􀈼 §rPartido azul-claro invertido",
	"block.minecraft.banner.half_vertical_right.light_gray":"§f􀈽 §rPartido cinzento-claro invertido",
	"block.minecraft.banner.half_vertical_right.lime":"§f􀈾 §rPartido verde-lima invertido",
	"block.minecraft.banner.half_vertical_right.magenta":"§f􀈿 §rPartido magenta invertido",
	"block.minecraft.banner.half_vertical_right.orange":"§f􀉀 §rPartido laranja invertido",
	"block.minecraft.banner.half_vertical_right.pink":"§f􀉁 §rPartido rosa invertido",
	"block.minecraft.banner.half_vertical_right.purple":"§f􀉂 §rPartido roxo invertido",
	"block.minecraft.banner.half_vertical_right.red":"§f􀉃 §rPartido vermelho invertido",
	"block.minecraft.banner.half_vertical_right.white":"§f􀉄 §rPartido branco invertido",
	"block.minecraft.banner.half_vertical_right.yellow":"§f􀉅 §rPartido amarelo invertido",
	"block.minecraft.banner.mojang.black":"§f􀉆 §rInsígnia preta",
	"block.minecraft.banner.mojang.blue":"§f􀉇 §rInsígnia azul",
	"block.minecraft.banner.mojang.brown":"§f􀉈 §rInsígnia castanha",
	"block.minecraft.banner.mojang.cyan":"§f􀉉 §rInsígnia cíano",
	"block.minecraft.banner.mojang.gray":"§f􀉊 §rInsígnia cinzenta",
	"block.minecraft.banner.mojang.green":"§f􀉋 §rInsígnia verde",
	"block.minecraft.banner.mojang.light_blue":"§f􀉌 §rInsígnia azul-clara",
	"block.minecraft.banner.mojang.light_gray":"§f􀉍 §rInsígnia cinzento-clara",
	"block.minecraft.banner.mojang.lime":"§f􀉎 §rInsígnia verde-lima",
	"block.minecraft.banner.mojang.magenta":"§f􀉏 §rInsígnia magenta",
	"block.minecraft.banner.mojang.orange":"§f􀉐 §rInsígnia laranja",
	"block.minecraft.banner.mojang.pink":"§f􀉑 §rInsígnia rosa",
	"block.minecraft.banner.mojang.purple":"§f􀉒 §rInsígnia roxa",
	"block.minecraft.banner.mojang.red":"§f􀉓 §rInsígnia vermelha",
	"block.minecraft.banner.mojang.white":"§f􀉔 §rInsígnia branca",
	"block.minecraft.banner.mojang.yellow":"§f􀉕 §rInsígnia amarela",
	"block.minecraft.banner.piglin.black":"§f􀉖 §rFocinho preto",
	"block.minecraft.banner.piglin.blue":"§f􀉗 §rFocinho azul",
	"block.minecraft.banner.piglin.brown":"§f􀉘 §rFocinho castanho",
	"block.minecraft.banner.piglin.cyan":"§f􀉙 §rFocinho cíano",
	"block.minecraft.banner.piglin.gray":"§f􀉚 §rFocinho cinzento",
	"block.minecraft.banner.piglin.green":"§f􀉛 §rFocinho verde",
	"block.minecraft.banner.piglin.light_blue":"§f􀉜 §rFocinho azul-claro",
	"block.minecraft.banner.piglin.light_gray":"§f􀉝 §rFocinho cinzento-claro",
	"block.minecraft.banner.piglin.lime":"§f􀉞 §rFocinho verde-lima",
	"block.minecraft.banner.piglin.magenta":"§f􀉟 §rFocinho magenta",
	"block.minecraft.banner.piglin.orange":"§f􀉠 §rFocinho laranja",
	"block.minecraft.banner.piglin.pink":"§f􀉡 §rFocinho rosa",
	"block.minecraft.banner.piglin.purple":"§f􀉢 §rFocinho roxo",
	"block.minecraft.banner.piglin.red":"§f􀉣 §rFocinho vermelho",
	"block.minecraft.banner.piglin.white":"§f􀉤 §rFocinho branco",
	"block.minecraft.banner.piglin.yellow":"§f􀉥 §rFocinho amarelo",
	"block.minecraft.banner.rhombus.black":"§f􀉦 §rLosango preto",
	"block.minecraft.banner.rhombus.blue":"§f􀉧 §rLosango azul",
	"block.minecraft.banner.rhombus.brown":"§f􀉨 §rLosango castanho",
	"block.minecraft.banner.rhombus.cyan":"§f􀉩 §rLosango cíano",
	"block.minecraft.banner.rhombus.gray":"§f􀉪 §rLosango cinzento",
	"block.minecraft.banner.rhombus.green":"§f􀉫 §rLosango verde",
	"block.minecraft.banner.rhombus.light_blue":"§f􀉬 §rLosango azul-claro",
	"block.minecraft.banner.rhombus.light_gray":"§f􀉭 §rLosango cinzento-claro",
	"block.minecraft.banner.rhombus.lime":"§f􀉮 §rLosango verde-lima",
	"block.minecraft.banner.rhombus.magenta":"§f􀉯 §rLosango magenta",
	"block.minecraft.banner.rhombus.orange":"§f􀉰 §rLosango laranja",
	"block.minecraft.banner.rhombus.pink":"§f􀉱 §rLosango rosa",
	"block.minecraft.banner.rhombus.purple":"§f􀉲 §rLosango roxo",
	"block.minecraft.banner.rhombus.red":"§f􀉳 §rLosango vermelho",
	"block.minecraft.banner.rhombus.white":"§f􀉴 §rLosango branco",
	"block.minecraft.banner.rhombus.yellow":"§f􀉵 §rLosango amarelo",
	"block.minecraft.banner.skull.black":"§f􀉶 §rEmblema de caveira preta",
	"block.minecraft.banner.skull.blue":"§f􀉷 §rEmblema de caveira azul",
	"block.minecraft.banner.skull.brown":"§f􀉸 §rEmblema de caveira castanha",
	"block.minecraft.banner.skull.cyan":"§f􀉹 §rEmblema de caveira cíano",
	"block.minecraft.banner.skull.gray":"§f􀉺 §rEmblema de caveira cinzenta",
	"block.minecraft.banner.skull.green":"§f􀉻 §rEmblema de caveira verde",
	"block.minecraft.banner.skull.light_blue":"§f􀉼 §rEmblema de caveira azul-clara",
	"block.minecraft.banner.skull.light_gray":"§f􀉽 §rEmblema de caveira cinzento-clara",
	"block.minecraft.banner.skull.lime":"§f􀉾 §rEmblema de caveira verde-lima",
	"block.minecraft.banner.skull.magenta":"§f􀉿 §rEmblema de caveira magenta",
	"block.minecraft.banner.skull.orange":"§f􀊀 §rEmblema de caveira laranja",
	"block.minecraft.banner.skull.pink":"§f􀊁 §rEmblema de caveira rosa",
	"block.minecraft.banner.skull.purple":"§f􀊂 §rEmblema de caveira roxa",
	"block.minecraft.banner.skull.red":"§f􀊃 §rEmblema de caveira vermelha",
	"block.minecraft.banner.skull.white":"§f􀊄 §rEmblema de caveira branca",
	"block.minecraft.banner.skull.yellow":"§f􀊅 §rEmblema de caveira amarela",
	"block.minecraft.banner.small_stripes.black":"§f􀊆 §rPalado preto",
	"block.minecraft.banner.small_stripes.blue":"§f􀊇 §rPalado azul",
	"block.minecraft.banner.small_stripes.brown":"§f􀊈 §rPalado castanho",
	"block.minecraft.banner.small_stripes.cyan":"§f􀊉 §rPalado cíano",
	"block.minecraft.banner.small_stripes.gray":"§f􀊊 §rPalado cinzento",
	"block.minecraft.banner.small_stripes.green":"§f􀊋 §rPalado verde",
	"block.minecraft.banner.small_stripes.light_blue":"§f􀊌 §rPalado azul-claro",
	"block.minecraft.banner.small_stripes.light_gray":"§f􀊍 §rPalado cinzento-claro",
	"block.minecraft.banner.small_stripes.lime":"§f􀊎 §rPalado verde-lima",
	"block.minecraft.banner.small_stripes.magenta":"§f􀊏 §rPalado magenta",
	"block.minecraft.banner.small_stripes.orange":"§f􀊐 §rPalado laranja",
	"block.minecraft.banner.small_stripes.pink":"§f􀊑 §rPalado rosa",
	"block.minecraft.banner.small_stripes.purple":"§f􀊒 §rPalado roxo",
	"block.minecraft.banner.small_stripes.red":"§f􀊓 §rPalado vermelho",
	"block.minecraft.banner.small_stripes.white":"§f􀊔 §rPalado branco",
	"block.minecraft.banner.small_stripes.yellow":"§f􀊕 §rPalado amarelo",
	"block.minecraft.banner.square_bottom_left.black":"§f􀊖 §rCantão preto na ponta dextra",
	"block.minecraft.banner.square_bottom_left.blue":"§f􀊗 §rCantão azul na ponta dextra",
	"block.minecraft.banner.square_bottom_left.brown":"§f􀊘 §rCantão castanho na ponta dextra",
	"block.minecraft.banner.square_bottom_left.cyan":"§f􀊙 §rCantão cíano na ponta dextra",
	"block.minecraft.banner.square_bottom_left.gray":"§f􀊚 §rCantão cinzento na ponta dextra",
	"block.minecraft.banner.square_bottom_left.green":"§f􀊛 §rCantão verde na ponta dextra",
	"block.minecraft.banner.square_bottom_left.light_blue":"§f􀊜 §rCantão azul-claro na ponta dextra",
	"block.minecraft.banner.square_bottom_left.light_gray":"§f􀊝 §rCantão cinzento-claro na ponta dextra",
	"block.minecraft.banner.square_bottom_left.lime":"§f􀊞 §rCantão verde-lima na ponta dextra",
	"block.minecraft.banner.square_bottom_left.magenta":"§f􀊟 §rCantão magenta na ponta dextra",
	"block.minecraft.banner.square_bottom_left.orange":"§f􀊠 §rCantão laranja na ponta dextra",
	"block.minecraft.banner.square_bottom_left.pink":"§f􀊡 §rCantão rosa na ponta dextra",
	"block.minecraft.banner.square_bottom_left.purple":"§f􀊢 §rCantão roxo na ponta dextra",
	"block.minecraft.banner.square_bottom_left.red":"§f􀊣 §rCantão vermelho na ponta dextra",
	"block.minecraft.banner.square_bottom_left.white":"§f􀊤 §rCantão branco na ponta dextra",
	"block.minecraft.banner.square_bottom_left.yellow":"§f􀊥 §rCantão amarelo na ponta dextra",
	"block.minecraft.banner.square_bottom_right.black":"§f􀊦 §rCantão preto na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.blue":"§f􀊧 §rCantão azul na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.brown":"§f􀊨 §rCantão castanho na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.cyan":"§f􀊩 §rCantão cíano na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.gray":"§f􀊪 §rCantão cinzento na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.green":"§f􀊫 §rCantão verde na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.light_blue":"§f􀊬 §rCantão azul-claro na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.light_gray":"§f􀊭 §rCantão cinzento-claro na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.lime":"§f􀊮 §rCantão verde-lima na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.magenta":"§f􀊯 §rCantão magenta na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.orange":"§f􀊰 §rCantão laranja na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.pink":"§f􀊱 §rCantão rosa na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.purple":"§f􀊲 §rCantão roxo na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.red":"§f􀊳 §rCantão vermelho na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.white":"§f􀊴 §rCantão branco na ponta sinistra",
	"block.minecraft.banner.square_bottom_right.yellow":"§f􀊵 §rCantão amarelo na ponta sinistra",
	"block.minecraft.banner.square_top_left.black":"§f􀊶 §rCantão preto no chefe dextro",
	"block.minecraft.banner.square_top_left.blue":"§f􀊷 §rCantão azul no chefe dextro",
	"block.minecraft.banner.square_top_left.brown":"§f􀊸 §rCantão castanho no chefe dextro",
	"block.minecraft.banner.square_top_left.cyan":"§f􀊹 §rCantão cíano no chefe dextro",
	"block.minecraft.banner.square_top_left.gray":"§f􀊺 §rCantão cinzento no chefe dextro",
	"block.minecraft.banner.square_top_left.green":"§f􀊻 §rCantão verde no chefe dextro",
	"block.minecraft.banner.square_top_left.light_blue":"§f􀊼 §rCantão azul-claro no chefe dextro",
	"block.minecraft.banner.square_top_left.light_gray":"§f􀊽 §rCantão cinzento-claro no chefe dextro",
	"block.minecraft.banner.square_top_left.lime":"§f􀊾 §rCantão verde-lima no chefe dextro",
	"block.minecraft.banner.square_top_left.magenta":"§f􀊿 §rCantão magenta no chefe dextro",
	"block.minecraft.banner.square_top_left.orange":"§f􀋀 §rCantão laranja no chefe dextro",
	"block.minecraft.banner.square_top_left.pink":"§f􀋁 §rCantão rosa no chefe dextro",
	"block.minecraft.banner.square_top_left.purple":"§f􀋂 §rCantão roxo no chefe dextro",
	"block.minecraft.banner.square_top_left.red":"§f􀋃 §rCantão vermelho no chefe dextro",
	"block.minecraft.banner.square_top_left.white":"§f􀋄 §rCantão branco no chefe dextro",
	"block.minecraft.banner.square_top_left.yellow":"§f􀋅 §rCantão amarelo no chefe dextro",
	"block.minecraft.banner.square_top_right.black":"§f􀋆 §rCantão preto no chefe sinistro",
	"block.minecraft.banner.square_top_right.blue":"§f􀋇 §rCantão azul no chefe sinistro",
	"block.minecraft.banner.square_top_right.brown":"§f􀋈 §rCantão castanho no chefe sinistro",
	"block.minecraft.banner.square_top_right.cyan":"§f􀋉 §rCantão cíano no chefe sinistro",
	"block.minecraft.banner.square_top_right.gray":"§f􀋊 §rCantão cinzento no chefe sinistro",
	"block.minecraft.banner.square_top_right.green":"§f􀋋 §rCantão verde no chefe sinistro",
	"block.minecraft.banner.square_top_right.light_blue":"§f􀋌 §rCantão azul-claro no chefe sinistro",
	"block.minecraft.banner.square_top_right.light_gray":"§f􀋍 §rCantão cinzento-claro no chefe sinistro",
	"block.minecraft.banner.square_top_right.lime":"§f􀋎 §rCantão verde-lima no chefe sinistro",
	"block.minecraft.banner.square_top_right.magenta":"§f􀋏 §rCantão magenta no chefe sinistro",
	"block.minecraft.banner.square_top_right.orange":"§f􀋐 §rCantão laranja no chefe sinistro",
	"block.minecraft.banner.square_top_right.pink":"§f􀋑 §rCantão rosa no chefe sinistro",
	"block.minecraft.banner.square_top_right.purple":"§f􀋒 §rCantão roxo no chefe sinistro",
	"block.minecraft.banner.square_top_right.red":"§f􀋓 §rCantão vermelho no chefe sinistro",
	"block.minecraft.banner.square_top_right.white":"§f􀋔 §rCantão branco no chefe sinistro",
	"block.minecraft.banner.square_top_right.yellow":"§f􀋕 §rCantão amarelo no chefe sinistro",
	"block.minecraft.banner.straight_cross.black":"§f􀋖 §rCruz preta",
	"block.minecraft.banner.straight_cross.blue":"§f􀋗 §rCruz azul",
	"block.minecraft.banner.straight_cross.brown":"§f􀋘 §rCruz castanha",
	"block.minecraft.banner.straight_cross.cyan":"§f􀋙 §rCruz cíano",
	"block.minecraft.banner.straight_cross.gray":"§f􀋚 §rCruz cinzenta",
	"block.minecraft.banner.straight_cross.green":"§f􀋛 §rCruz verde",
	"block.minecraft.banner.straight_cross.light_blue":"§f􀋜 §rCruz azul-clara",
	"block.minecraft.banner.straight_cross.light_gray":"§f􀋝 §rCruz cinzento-clara",
	"block.minecraft.banner.straight_cross.lime":"§f􀋞 §rCruz verde-lima",
	"block.minecraft.banner.straight_cross.magenta":"§f􀋟 §rCruz magenta",
	"block.minecraft.banner.straight_cross.orange":"§f􀋠 §rCruz laranja",
	"block.minecraft.banner.straight_cross.pink":"§f􀋡 §rCruz rosa",
	"block.minecraft.banner.straight_cross.purple":"§f􀋢 §rCruz roxa",
	"block.minecraft.banner.straight_cross.red":"§f􀋣 §rCruz vermelha",
	"block.minecraft.banner.straight_cross.white":"§f􀋤 §rCruz branca",
	"block.minecraft.banner.straight_cross.yellow":"§f􀋥 §rCruz amarela",
	"block.minecraft.banner.stripe_bottom.black":"§f􀋦 §rBase preta",
	"block.minecraft.banner.stripe_bottom.blue":"§f􀋧 §rBase azul",
	"block.minecraft.banner.stripe_bottom.brown":"§f􀋨 §rBase castanha",
	"block.minecraft.banner.stripe_bottom.cyan":"§f􀋩 §rBase cíano",
	"block.minecraft.banner.stripe_bottom.gray":"§f􀋪 §rBase cinzenta",
	"block.minecraft.banner.stripe_bottom.green":"§f􀋫 §rBase verde",
	"block.minecraft.banner.stripe_bottom.light_blue":"§f􀋬 §rBase azul-clara",
	"block.minecraft.banner.stripe_bottom.light_gray":"§f􀋭 §rBase cinzento-clara",
	"block.minecraft.banner.stripe_bottom.lime":"§f􀋮 §rBase verde-lima",
	"block.minecraft.banner.stripe_bottom.magenta":"§f􀋯 §rBase magenta",
	"block.minecraft.banner.stripe_bottom.orange":"§f􀋰 §rBase laranja",
	"block.minecraft.banner.stripe_bottom.pink":"§f􀋱 §rBase rosa",
	"block.minecraft.banner.stripe_bottom.purple":"§f􀋲 §rBase roxa",
	"block.minecraft.banner.stripe_bottom.red":"§f􀋳 §rBase vermelha",
	"block.minecraft.banner.stripe_bottom.white":"§f􀋴 §rBase branca",
	"block.minecraft.banner.stripe_bottom.yellow":"§f􀋵 §rBase amarela",
	"block.minecraft.banner.stripe_center.black":"§f􀋶 §rPala preta",
	"block.minecraft.banner.stripe_center.blue":"§f􀋷 §rPala azul",
	"block.minecraft.banner.stripe_center.brown":"§f􀋸 §rPala castanha",
	"block.minecraft.banner.stripe_center.cyan":"§f􀋹 §rPala cíano",
	"block.minecraft.banner.stripe_center.gray":"§f􀋺 §rPala cinzenta",
	"block.minecraft.banner.stripe_center.green":"§f􀋻 §rPala verde",
	"block.minecraft.banner.stripe_center.light_blue":"§f􀋼 §rPala azul-clara",
	"block.minecraft.banner.stripe_center.light_gray":"§f􀋽 §rPala cinzento-clara",
	"block.minecraft.banner.stripe_center.lime":"§f􀋾 §rPala verde-lima",
	"block.minecraft.banner.stripe_center.magenta":"§f􀋿 §rPala magenta",
	"block.minecraft.banner.stripe_center.orange":"§f􀌀 §rPala laranja",
	"block.minecraft.banner.stripe_center.pink":"§f􀌁 §rPala rosa",
	"block.minecraft.banner.stripe_center.purple":"§f􀌂 §rPala roxa",
	"block.minecraft.banner.stripe_center.red":"§f􀌃 §rPala vermelha",
	"block.minecraft.banner.stripe_center.white":"§f􀌄 §rPala branca",
	"block.minecraft.banner.stripe_center.yellow":"§f􀌅 §rPala amarela",
	"block.minecraft.banner.stripe_downleft.black":"§f􀌆 §rBanda sinistra preta",
	"block.minecraft.banner.stripe_downleft.blue":"§f􀌇 §rBanda sinistra azul",
	"block.minecraft.banner.stripe_downleft.brown":"§f􀌈 §rBanda sinistra castanha",
	"block.minecraft.banner.stripe_downleft.cyan":"§f􀌉 §rBanda sinistra cíano",
	"block.minecraft.banner.stripe_downleft.gray":"§f􀌊 §rBanda sinistra cinzenta",
	"block.minecraft.banner.stripe_downleft.green":"§f􀌋 §rBanda sinistra verde",
	"block.minecraft.banner.stripe_downleft.light_blue":"§f􀌌 §rBanda sinistra azul-clara",
	"block.minecraft.banner.stripe_downleft.light_gray":"§f􀌍 §rBanda sinistra cinzento-clara",
	"block.minecraft.banner.stripe_downleft.lime":"§f􀌎 §rBanda sinistra verde-lima",
	"block.minecraft.banner.stripe_downleft.magenta":"§f􀌏 §rBanda sinistra magenta",
	"block.minecraft.banner.stripe_downleft.orange":"§f􀌐 §rBanda sinistra laranja",
	"block.minecraft.banner.stripe_downleft.pink":"§f􀌑 §rBanda sinistra rosa",
	"block.minecraft.banner.stripe_downleft.purple":"§f􀌒 §rBanda sinistra roxa",
	"block.minecraft.banner.stripe_downleft.red":"§f􀌓 §rBanda sinistra vermelha",
	"block.minecraft.banner.stripe_downleft.white":"§f􀌔 §rBanda sinistra branca",
	"block.minecraft.banner.stripe_downleft.yellow":"§f􀌕 §rBanda sinistra amarela",
	"block.minecraft.banner.stripe_downright.black":"§f􀌖 §rBanda preta",
	"block.minecraft.banner.stripe_downright.blue":"§f􀌗 §rBanda azul",
	"block.minecraft.banner.stripe_downright.brown":"§f􀌘 §rBanda castanha",
	"block.minecraft.banner.stripe_downright.cyan":"§f􀌙 §rBanda cíano",
	"block.minecraft.banner.stripe_downright.gray":"§f􀌚 §rBanda cinzenta",
	"block.minecraft.banner.stripe_downright.green":"§f􀌛 §rBanda verde",
	"block.minecraft.banner.stripe_downright.light_blue":"§f􀌜 §rBanda azul-clara",
	"block.minecraft.banner.stripe_downright.light_gray":"§f􀌝 §rBanda cinzento-clara",
	"block.minecraft.banner.stripe_downright.lime":"§f􀌞 §rBanda verde-lima",
	"block.minecraft.banner.stripe_downright.magenta":"§f􀌟 §rBanda magenta",
	"block.minecraft.banner.stripe_downright.orange":"§f􀌠 §rBanda laranja",
	"block.minecraft.banner.stripe_downright.pink":"§f􀌡 §rBanda rosa",
	"block.minecraft.banner.stripe_downright.purple":"§f􀌢 §rBanda roxa",
	"block.minecraft.banner.stripe_downright.red":"§f􀌣 §rBanda vermelha",
	"block.minecraft.banner.stripe_downright.white":"§f􀌤 §rBanda branca",
	"block.minecraft.banner.stripe_downright.yellow":"§f􀌥 §rBanda amarela",
	"block.minecraft.banner.stripe_left.black":"§f􀌦 §rPala dextra preta",
	"block.minecraft.banner.stripe_left.blue":"§f􀌧 §rPala dextra azul",
	"block.minecraft.banner.stripe_left.brown":"§f􀌨 §rPala dextra castanha",
	"block.minecraft.banner.stripe_left.cyan":"§f􀌩 §rPala dextra cíano",
	"block.minecraft.banner.stripe_left.gray":"§f􀌪 §rPala dextra cinzenta",
	"block.minecraft.banner.stripe_left.green":"§f􀌫 §rPala dextra verde",
	"block.minecraft.banner.stripe_left.light_blue":"§f􀌬 §rPala dextra azul-clara",
	"block.minecraft.banner.stripe_left.light_gray":"§f􀌭 §rPala dextra cinzento-clara",
	"block.minecraft.banner.stripe_left.lime":"§f􀌮 §rPala dextra verde-lima",
	"block.minecraft.banner.stripe_left.magenta":"§f􀌯 §rPala dextra magenta",
	"block.minecraft.banner.stripe_left.orange":"§f􀌰 §rPala dextra laranja",
	"block.minecraft.banner.stripe_left.pink":"§f􀌱 §rPala dextra rosa",
	"block.minecraft.banner.stripe_left.purple":"§f􀌲 §rPala dextra roxa",
	"block.minecraft.banner.stripe_left.red":"§f􀌳 §rPala dextra vermelha",
	"block.minecraft.banner.stripe_left.white":"§f􀌴 §rPala dextra branca",
	"block.minecraft.banner.stripe_left.yellow":"§f􀌵 §rPala dextra amarela",
	"block.minecraft.banner.stripe_middle.black":"§f􀌶 §rFaixa preta",
	"block.minecraft.banner.stripe_middle.blue":"§f􀌷 §rFaixa azul",
	"block.minecraft.banner.stripe_middle.brown":"§f􀌸 §rFaixa castanha",
	"block.minecraft.banner.stripe_middle.cyan":"§f􀌹 §rFaixa cíano",
	"block.minecraft.banner.stripe_middle.gray":"§f􀌺 §rFaixa cinzenta",
	"block.minecraft.banner.stripe_middle.green":"§f􀌻 §rFaixa verde",
	"block.minecraft.banner.stripe_middle.light_blue":"§f􀌼 §rFaixa azul-clara",
	"block.minecraft.banner.stripe_middle.light_gray":"§f􀌽 §rFaixa cinzento-clara",
	"block.minecraft.banner.stripe_middle.lime":"§f􀌾 §rFaixa verde-lima",
	"block.minecraft.banner.stripe_middle.magenta":"§f􀌿 §rFaixa magenta",
	"block.minecraft.banner.stripe_middle.orange":"§f􀍀 §rFaixa laranja",
	"block.minecraft.banner.stripe_middle.pink":"§f􀍁 §rFaixa rosa",
	"block.minecraft.banner.stripe_middle.purple":"§f􀍂 §rFaixa roxa",
	"block.minecraft.banner.stripe_middle.red":"§f􀍃 §rFaixa vermelha",
	"block.minecraft.banner.stripe_middle.white":"§f􀍄 §rFaixa branca",
	"block.minecraft.banner.stripe_middle.yellow":"§f􀍅 §rFaixa amarela",
	"block.minecraft.banner.stripe_right.black":"§f􀍆 §rPala sinistra preta",
	"block.minecraft.banner.stripe_right.blue":"§f􀍇 §rPala sinistra azul",
	"block.minecraft.banner.stripe_right.brown":"§f􀍈 §rPala sinistra castanha",
	"block.minecraft.banner.stripe_right.cyan":"§f􀍉 §rPala sinistra cíano",
	"block.minecraft.banner.stripe_right.gray":"§f􀍊 §rPala sinistra cinzenta",
	"block.minecraft.banner.stripe_right.green":"§f􀍋 §rPala sinistra verde",
	"block.minecraft.banner.stripe_right.light_blue":"§f􀍌 §rPala sinistra azul-clara",
	"block.minecraft.banner.stripe_right.light_gray":"§f􀍍 §rPala sinistra cinzento-clara",
	"block.minecraft.banner.stripe_right.lime":"§f􀍎 §rPala sinistra verde-lima",
	"block.minecraft.banner.stripe_right.magenta":"§f􀍏 §rPala sinistra magenta",
	"block.minecraft.banner.stripe_right.orange":"§f􀍐 §rPala sinistra laranja",
	"block.minecraft.banner.stripe_right.pink":"§f􀍑 §rPala sinistra rosa",
	"block.minecraft.banner.stripe_right.purple":"§f􀍒 §rPala sinistra roxa",
	"block.minecraft.banner.stripe_right.red":"§f􀍓 §rPala sinistra vermelha",
	"block.minecraft.banner.stripe_right.white":"§f􀍔 §rPala sinistra branca",
	"block.minecraft.banner.stripe_right.yellow":"§f􀍕 §rPala sinistra amarela",
	"block.minecraft.banner.stripe_top.black":"§f􀍖 §rChefe preto",
	"block.minecraft.banner.stripe_top.blue":"§f􀍗 §rChefe azul",
	"block.minecraft.banner.stripe_top.brown":"§f􀍘 §rChefe castanho",
	"block.minecraft.banner.stripe_top.cyan":"§f􀍙 §rChefe cíano",
	"block.minecraft.banner.stripe_top.gray":"§f􀍚 §rChefe cinzento",
	"block.minecraft.banner.stripe_top.green":"§f􀍛 §rChefe verde",
	"block.minecraft.banner.stripe_top.light_blue":"§f􀍜 §rChefe azul-claro",
	"block.minecraft.banner.stripe_top.light_gray":"§f􀍝 §rChefe cinzento-claro",
	"block.minecraft.banner.stripe_top.lime":"§f􀍞 §rChefe verde-lima",
	"block.minecraft.banner.stripe_top.magenta":"§f􀍟 §rChefe magenta",
	"block.minecraft.banner.stripe_top.orange":"§f􀍠 §rChefe laranja",
	"block.minecraft.banner.stripe_top.pink":"§f􀍡 §rChefe rosa",
	"block.minecraft.banner.stripe_top.purple":"§f􀍢 §rChefe roxo",
	"block.minecraft.banner.stripe_top.red":"§f􀍣 §rChefe vermelho",
	"block.minecraft.banner.stripe_top.white":"§f􀍤 §rChefe branco",
	"block.minecraft.banner.stripe_top.yellow":"§f􀍥 §rChefe amarelo",
	"block.minecraft.banner.triangle_bottom.black":"§f􀍦 §rAsna preta",
	"block.minecraft.banner.triangle_bottom.blue":"§f􀍧 §rAsna azul",
	"block.minecraft.banner.triangle_bottom.brown":"§f􀍨 §rAsna castanha",
	"block.minecraft.banner.triangle_bottom.cyan":"§f􀍩 §rAsna cíano",
	"block.minecraft.banner.triangle_bottom.gray":"§f􀍪 §rAsna cinzenta",
	"block.minecraft.banner.triangle_bottom.green":"§f􀍫 §rAsna verde",
	"block.minecraft.banner.triangle_bottom.light_blue":"§f􀍬 §rAsna azul-clara",
	"block.minecraft.banner.triangle_bottom.light_gray":"§f􀍭 §rAsna cinzento-clara",
	"block.minecraft.banner.triangle_bottom.lime":"§f􀍮 §rAsna verde-lima",
	"block.minecraft.banner.triangle_bottom.magenta":"§f􀍯 §rAsna magenta",
	"block.minecraft.banner.triangle_bottom.orange":"§f􀍰 §rAsna laranja",
	"block.minecraft.banner.triangle_bottom.pink":"§f􀍱 §rAsna rosa",
	"block.minecraft.banner.triangle_bottom.purple":"§f􀍲 §rAsna roxa",
	"block.minecraft.banner.triangle_bottom.red":"§f􀍳 §rAsna vermelha",
	"block.minecraft.banner.triangle_bottom.white":"§f􀍴 §rAsna branca",
	"block.minecraft.banner.triangle_bottom.yellow":"§f􀍵 §rAsna amarela",
	"block.minecraft.banner.triangle_top.black":"§f􀍶 §rAsna preta invertida",
	"block.minecraft.banner.triangle_top.blue":"§f􀍷 §rAsna azul invertida",
	"block.minecraft.banner.triangle_top.brown":"§f􀍸 §rAsna castanha invertida",
	"block.minecraft.banner.triangle_top.cyan":"§f􀍹 §rAsna cíano invertida",
	"block.minecraft.banner.triangle_top.gray":"§f􀍺 §rAsna cinzenta invertida",
	"block.minecraft.banner.triangle_top.green":"§f􀍻 §rAsna verde invertida",
	"block.minecraft.banner.triangle_top.light_blue":"§f􀍼 §rAsna azul-clara invertida",
	"block.minecraft.banner.triangle_top.light_gray":"§f􀍽 §rAsna cinzento-clara invertida",
	"block.minecraft.banner.triangle_top.lime":"§f􀍾 §rAsna verde-lima invertida",
	"block.minecraft.banner.triangle_top.magenta":"§f􀍿 §rAsna magenta invertida",
	"block.minecraft.banner.triangle_top.orange":"§f􀎀 §rAsna laranja invertida",
	"block.minecraft.banner.triangle_top.pink":"§f􀎁 §rAsna rosa invertida",
	"block.minecraft.banner.triangle_top.purple":"§f􀎂 §rAsna roxa invertida",
	"block.minecraft.banner.triangle_top.red":"§f􀎃 §rAsna vermelha invertida",
	"block.minecraft.banner.triangle_top.white":"§f􀎄 §rAsna branca invertida",
	"block.minecraft.banner.triangle_top.yellow":"§f􀎅 §rAsna amarela invertida",
	"block.minecraft.banner.triangles_bottom.black":"§f􀎆 §rBase dentada preta",
	"block.minecraft.banner.triangles_bottom.blue":"§f􀎇 §rBase dentada azul",
	"block.minecraft.banner.triangles_bottom.brown":"§f􀎈 §rBase dentada castanha",
	"block.minecraft.banner.triangles_bottom.cyan":"§f􀎉 §rBase dentada cíano",
	"block.minecraft.banner.triangles_bottom.gray":"§f􀎊 §rBase dentada cinzenta",
	"block.minecraft.banner.triangles_bottom.green":"§f􀎋 §rBase dentada verde",
	"block.minecraft.banner.triangles_bottom.light_blue":"§f􀎌 §rBase dentada azul-clara",
	"block.minecraft.banner.triangles_bottom.light_gray":"§f􀎍 §rBase dentada cinzento-clara",
	"block.minecraft.banner.triangles_bottom.lime":"§f􀎎 §rBase dentada verde-lima",
	"block.minecraft.banner.triangles_bottom.magenta":"§f􀎏 §rBase dentada magenta",
	"block.minecraft.banner.triangles_bottom.orange":"§f􀎐 §rBase dentada laranja",
	"block.minecraft.banner.triangles_bottom.pink":"§f􀎑 §rBase dentada rosa",
	"block.minecraft.banner.triangles_bottom.purple":"§f􀎒 §rBase dentada roxa",
	"block.minecraft.banner.triangles_bottom.red":"§f􀎓 §rBase dentada vermelha",
	"block.minecraft.banner.triangles_bottom.white":"§f􀎔 §rBase dentada branca",
	"block.minecraft.banner.triangles_bottom.yellow":"§f􀎕 §rBase dentada amarela",
	"block.minecraft.banner.triangles_top.black":"§f􀎖 §rChefe dentado preto",
	"block.minecraft.banner.triangles_top.blue":"§f􀎗 §rChefe dentado azul",
	"block.minecraft.banner.triangles_top.brown":"§f􀎘 §rChefe dentado castanho",
	"block.minecraft.banner.triangles_top.cyan":"§f􀎙 §rChefe dentado cíano",
	"block.minecraft.banner.triangles_top.gray":"§f􀎚 §rChefe dentado cinzento",
	"block.minecraft.banner.triangles_top.green":"§f􀎛 §rChefe dentado verde",
	"block.minecraft.banner.triangles_top.light_blue":"§f􀎜 §rChefe dentado azul-claro",
	"block.minecraft.banner.triangles_top.light_gray":"§f􀎝 §rChefe dentado cinzento-claro",
	"block.minecraft.banner.triangles_top.lime":"§f􀎞 §rChefe dentado verde-lima",
	"block.minecraft.banner.triangles_top.magenta":"§f􀎟 §rChefe dentado magenta",
	"block.minecraft.banner.triangles_top.orange":"§f􀎠 §rChefe dentado laranja",
	"block.minecraft.banner.triangles_top.pink":"§f􀎡 §rChefe dentado rosa",
	"block.minecraft.banner.triangles_top.purple":"§f􀎢 §rChefe dentado roxo",
	"block.minecraft.banner.triangles_top.red":"§f􀎣 §rChefe dentado vermelho",
	"block.minecraft.banner.triangles_top.white":"§f􀎤 §rChefe dentado branco",
	"block.minecraft.banner.triangles_top.yellow":"§f􀎥 §rChefe dentado amarelo",
	"block.minecraft.cake":"Bolo §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",
	"color.minecraft.black":"§f󰇬§rpreta",
	"color.minecraft.blue":"§f󰇭§razul",
	"color.minecraft.brown":"§f󰇮§rcastanha",
	"color.minecraft.cyan":"§f󰇯§rcíano",
	"color.minecraft.gray":"§f󰇰§rcinzenta",
	"color.minecraft.green":"§f󰇱§rverde",
	"color.minecraft.light_blue":"§f󰇲§razul-clara",
	"color.minecraft.light_gray":"§f󰇳§rcinzento-clara",
	"color.minecraft.lime":"§f󰇴§rverde-lima",
	"color.minecraft.magenta":"§f󰇵§rmagenta",
	"color.minecraft.orange":"§f󰇶§rlaranja",
	"color.minecraft.pink":"§f󰇷§rrosa",
	"color.minecraft.purple":"§f󰇸§rroxa",
	"color.minecraft.red":"§f󰇹§rvermelha",
	"color.minecraft.white":"§f󰇺§rbranca",
	"color.minecraft.yellow":"§f󰇻§ramarela",
	"container.crafting":"§f",
	"container.enchant.lapis.many":"%s §f󰈓§r lápis-lazúlis",
	"container.enchant.lapis.one":"1 §f󰈒§r lápis-lazúli",
	"container.enchant.level.many":"%s §f󰈑§r níveis de encantamento",
	"container.enchant.level.one":"1 §f󰈐§r nível de encantamento",
	"container.enchant.level.requirement":"Nível necessário: %s §f󰈐§r",
	"container.inventory":" ",
	"container.repair.cost":"Custo do encantamento: %1$s§f󰈐§r",
	"controls.keybinds":"§r󰁍 Atalhos...                   ",
	"controls.reset":"󰁐",
	"editGamerule.title":"§f󰀹 §rEditar regras do jogo §f󰀹",
	"effect.minecraft.absorption":"§f󰆉 §rAbsorção",
	"effect.minecraft.bad_omen":"§f󰆊 §rMau presságio",
	"effect.minecraft.blindness":"§f󰆋 §rCegueira",
	"effect.minecraft.conduit_power":"§f󰆌 §rProteção do mar",
	"effect.minecraft.darkness":"§f󰆩 §rEscuridão",
	"effect.minecraft.dolphins_grace":"§f󰆍 §rGraça marinha",
	"effect.minecraft.fire_resistance":"§f󰆎 §rResist. ao fogo",
	"effect.minecraft.glowing":"§f󰆏 §rBrilho",
	"effect.minecraft.haste":"§f󰆐 §rPressa",
	"effect.minecraft.health_boost":"§f󰆑 §rBónus de vida",
	"effect.minecraft.hero_of_the_village":"§f󰆒 §rHerói da aldeia",
	"effect.minecraft.hunger":"§f󰆓 §rFome",
	"effect.minecraft.instant_damage":"§f󰆔 §rDano instantâneo",
	"effect.minecraft.instant_health":"§f󰆕 §rVida instantânea",
	"effect.minecraft.invisibility":"§f󰆖 §rInvisibilidade",
	"effect.minecraft.jump_boost":"§f󰆗 §rSuper salto",
	"effect.minecraft.levitation":"§f󰆘 §rLevitação",
	"effect.minecraft.luck":"§f󰆙 §rSorte",
	"effect.minecraft.mining_fatigue":"§f󰆚 §rFatiga",
	"effect.minecraft.nausea":"§f󰆛 §rNáusea",
	"effect.minecraft.night_vision":"§f󰆜 §rVisão noturna",
	"effect.minecraft.poison":"§f󰆝 §rVeneno",
	"effect.minecraft.regeneration":"§f󰆞 §rRegeneração",
	"effect.minecraft.resistance":"§f󰆟 §rResistência",
	"effect.minecraft.saturation":"§f󰆠 §rSaturação",
	"effect.minecraft.slow_falling":"§f󰆡 §rQueda lenta",
	"effect.minecraft.slowness":"§f󰆢 §rLentidão",
	"effect.minecraft.speed":"§f󰆣 §rVelocidade",
	"effect.minecraft.strength":"§f󰆤 §rForça",
	"effect.minecraft.unluck":"§f󰆥 §rAzar",
	"effect.minecraft.water_breathing":"§f󰆦 §rRespir. aquática",
	"effect.minecraft.weakness":"§f󰆧 §rFraqueza",
	"effect.minecraft.wither":"§f󰆨 §rDecomposição",
	"enchantment.level.1":"§f󰈨§r",
	"enchantment.level.10":"§f󰈱§r",
	"enchantment.level.2":"§f󰈩§r",
	"enchantment.level.3":"§f󰈪§r",
	"enchantment.level.4":"§f󰈫§r",
	"enchantment.level.5":"§f󰈬§r",
	"enchantment.level.6":"§f󰈭§r",
	"enchantment.level.7":"§f󰈮§r",
	"enchantment.level.8":"§f󰈯§r",
	"enchantment.level.9":"§f󰈰§r",
	"enchantment.minecraft.aqua_affinity":"§f󰄱 §rAfinidade aquática",
	"enchantment.minecraft.bane_of_arthropods":"§f󰄥 §rMaldição de artrópodes",
	"enchantment.minecraft.binding_curse":"§f󰄯 §rMaldição da união",
	"enchantment.minecraft.blast_protection":"§f󰄳 §rProteção contra explosões",
	"enchantment.minecraft.channeling":"§f󰄭 §rCondutividade",
	"enchantment.minecraft.depth_strider":"§f󰄲 §rBarbatanas",
	"enchantment.minecraft.efficiency":"§f󰄥󰄩󰄪󰄫󰄬 §rEficiência",
	"enchantment.minecraft.feather_falling":"§f󰄲 §rQueda suave",
	"enchantment.minecraft.fire_aspect":"§f󰄥 §rGolpe flamejante",
	"enchantment.minecraft.fire_protection":"§f󰄳 §rProteção contra o fogo",
	"enchantment.minecraft.flame":"§f󰄧 §rChama",
	"enchantment.minecraft.fortune":"§f󰄥󰄩󰄪󰄫 §rFortuna",
	"enchantment.minecraft.frost_walker":"§f󰄲 §rPassos de gelo",
	"enchantment.minecraft.impaling":"§f󰄭 §rEmpalamento",
	"enchantment.minecraft.infinity":"§f󰄧 §rInfinidade",
	"enchantment.minecraft.knockback":"§f󰄥 §rRepulsão",
	"enchantment.minecraft.looting":"§f󰄥 §rPilhagem",
	"enchantment.minecraft.loyalty":"§f󰄭 §rLealdade",
	"enchantment.minecraft.luck_of_the_sea":"§f󰄮 §rSorte de pescador",
	"enchantment.minecraft.lure":"§f󰄮 §rIsco",
	"enchantment.minecraft.mending":"§f󰄰 §rRemendo",
	"enchantment.minecraft.multishot":"§f󰄦 §rRajada",
	"enchantment.minecraft.piercing":"§f󰄦 §rTrespasse",
	"enchantment.minecraft.power":"§f󰄧 §rPotência",
	"enchantment.minecraft.projectile_protection":"§f󰄳 §rProteção contra projéteis",
	"enchantment.minecraft.protection":"§f󰄳 §rProteção",
	"enchantment.minecraft.punch":"§f󰄧 §rImpacto",
	"enchantment.minecraft.quick_charge":"§f󰄦 §rRecarga rápida",
	"enchantment.minecraft.respiration":"§f󰄱 §rRespiração",
	"enchantment.minecraft.riptide":"§f󰄭 §rCorrente marinha",
	"enchantment.minecraft.sharpness":"§f󰄥 §rAfiação",
	"enchantment.minecraft.silk_touch":"§f󰄥󰄩󰄪󰄫 §rToque de seda",
	"enchantment.minecraft.smite":"§f󰄥 §rImpacto divino",
	"enchantment.minecraft.soul_speed":"§f󰄲 §rVelocidade das almas",
	"enchantment.minecraft.sweeping":"§f󰄥 §rAlcance",
	"enchantment.minecraft.swift_sneak":"§f󰄳 §rPassos discretos",
	"enchantment.minecraft.thorns":"§f󰄳 §rEspinhos",
	"enchantment.minecraft.unbreaking":"§f󰄰 §rInquebrável",
	"enchantment.minecraft.vanishing_curse":"§f󰄯 §rMaldição do desaparecimento",
	"entity.minecraft.tropical_fish.predefined.0":"§f􏿒 §rPeixe-das-anémonas",
	"entity.minecraft.tropical_fish.predefined.1":"§f􏿓 §rCirurgião-desjardini",
	"entity.minecraft.tropical_fish.predefined.10":"§f􏿬 §rÍdolo-mourisco",
	"entity.minecraft.tropical_fish.predefined.11":"§f􏿭 §rPeixe-borboleta-ornamentado",
	"entity.minecraft.tropical_fish.predefined.12":"§f􏿮 §rPeixe-papagaio",
	"entity.minecraft.tropical_fish.predefined.13":"§f􏿯 §rPeixe-anjo-rainha",
	"entity.minecraft.tropical_fish.predefined.14":"§f􏿠 §rCiclídeo vermelho",
	"entity.minecraft.tropical_fish.predefined.15":"§f􏿡 §rCaboz",
	"entity.minecraft.tropical_fish.predefined.16":"§f􏿢 §rPargo vermelho",
	"entity.minecraft.tropical_fish.predefined.17":"§f􏿣 §rPeixe-barbudo",
	"entity.minecraft.tropical_fish.predefined.18":"§f􏿤 §rPeixe-palhaço-tomate",
	"entity.minecraft.tropical_fish.predefined.19":"§f􏿥 §rPeixe-porco",
	"entity.minecraft.tropical_fish.predefined.2":"§f􏿔 §rCirurgião-azul",
	"entity.minecraft.tropical_fish.predefined.20":"§f􏿦 §rPeixe-papagaio-de-cauda-amarela",
	"entity.minecraft.tropical_fish.predefined.21":"§f􏿧 §rCirurgião-amarelo",
	"entity.minecraft.tropical_fish.predefined.3":"§f􏿕 §rPeixe-borboleta",
	"entity.minecraft.tropical_fish.predefined.4":"§f􏿖 §rCiclídeo",
	"entity.minecraft.tropical_fish.predefined.5":"§f􏿗 §rPeixe-palhaço",
	"entity.minecraft.tropical_fish.predefined.6":"§f􏿘 §rPeixe-lutador-siamês",
	"entity.minecraft.tropical_fish.predefined.7":"§f􏿙 §rDonzela-real",
	"entity.minecraft.tropical_fish.predefined.8":"§f􏿪 §rPargo-imperial",
	"entity.minecraft.tropical_fish.predefined.9":"§f􏿫 §rSalmonete",
	"entity.minecraft.tropical_fish.type.betty":"§f􏿚 §rBea",
	"entity.minecraft.tropical_fish.type.blockfish":"§f􏿉 §rPeixe-bloco",
	"entity.minecraft.tropical_fish.type.brinely":"§f􏿐 §rSalmoura",
	"entity.minecraft.tropical_fish.type.clayfish":"§f􏿛 §rPeixe-barro",
	"entity.minecraft.tropical_fish.type.dasher":"§f􏿟 §rTraçado",
	"entity.minecraft.tropical_fish.type.flopper":"§f􏿆 §rRoliço",
	"entity.minecraft.tropical_fish.type.glitter":"§f􏿈 §rReluzente",
	"entity.minecraft.tropical_fish.type.kob":"§f􏿜 §rRiscado",
	"entity.minecraft.tropical_fish.type.snooper":"§f􏿞 §rBisbilhoteiro",
	"entity.minecraft.tropical_fish.type.spotty":"§f􏿑 §rPintado",
	"entity.minecraft.tropical_fish.type.stripey":"§f􏿇 §rListrado",
	"entity.minecraft.tropical_fish.type.sunstreak":"§f􏿝 §rRaio-de-sol",
	"gameMode.adventure":"§f󰈍§3Modo Aventura§r",
	"gameMode.creative":"§f󰈋§6Modo Criativo§r",
	"gameMode.hardcore":"§f󰈏§4Modo Hardcore!§r",
	"gameMode.spectator":"§f󰈌§1Modo Espectador§r",
	"gameMode.survival":"§f󰈎§2Modo Sobrevivência§r",
	"gamerule.category.chat":"§f󰀌 §rChat §f󰀌",
	"gamerule.category.drops":"§f󰁓 §rItens §f󰁓",
	"gamerule.category.misc":"§rDiversos",
	"gamerule.category.mobs":"§f󰀠 §rCriaturas §f󰀴",
	"gamerule.category.player":"§f󰀢 §rJogador §f󰀢",
	"gamerule.category.spawning":"§f󰁒 §rGeração §f󰁒",
	"gamerule.category.updates":"§f󰁔 §rCiclos do mundo §f󰁔",
	"gui.advancements":"§f󰀼§r Proezas        ",
	"gui.stats":"    §rEstatísticas 󰀽",
	"item.color":"",
	"item.durability":"%s / %s 󰄄 Durabilidade",
	"item.dyed":"",
	"item.minecraft.allay_spawn_egg":"§f􀐐§rOvo de invocação de allay",
	"item.minecraft.apple":"Maçã §r󰅱󰅑",
	"item.minecraft.axolotl_spawn_egg":"§f􀐑§rOvo de invocação de axolote",
	"item.minecraft.baked_potato":"Batata assada §r󰅒󰅑󰅑",
	"item.minecraft.bat_spawn_egg":"§f􀐒§rOvo de invocação de morcego",
	"item.minecraft.bee_spawn_egg":"§f􀐓§rOvo de invocação de abelha",
	"item.minecraft.beef":"Bife cru §r󰅺󰅕",
	"item.minecraft.beetroot":"Beterraba §r󰅢",
	"item.minecraft.beetroot_soup":"Sopa de beterraba §r󰆁󰅑󰅑󰅑",
	"item.minecraft.blaze_spawn_egg":"§f􀐔§rOvo de invocação de blaze",
	"item.minecraft.bread":"Pão §r󰅒󰅑󰅑",
	"item.minecraft.carrot":"Cenoura §r󰅚󰅑",
	"item.minecraft.cat_spawn_egg":"§f􀐕§rOvo de invocação de gato",
	"item.minecraft.cave_spider_spawn_egg":"§f􀐖§rOvo de invocação de aranha venenosa",
	"item.minecraft.chicken":"Frango cru §r󰅣",
	"item.minecraft.chicken_spawn_egg":"§f􀐗§rOvo de invocação de galinha",
	"item.minecraft.chorus_fruit":"Fruta do coro §r󰅱󰅑",
	"item.minecraft.cod":"Bacalhau cru §r󰅱",
	"item.minecraft.cod_spawn_egg":"§f􀐘§rOvo de invocação de bacalhau",
	"item.minecraft.cooked_beef":"Bife §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_chicken":"Frango assado §r󰆁󰅑󰅑󰅑",
	"item.minecraft.cooked_cod":"Bacalhau assado §r󰅒󰅑󰅑",
	"item.minecraft.cooked_mutton":"Carne de carneiro assada §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cooked_porkchop":"Costeleta de porco assada §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_rabbit":"Carne de coelho assada §r󰅒󰅑󰅑",
	"item.minecraft.cooked_salmon":"Salmão assado §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cookie":"Bolacha §r󰅱",
	"item.minecraft.cow_spawn_egg":"§f􀐙§rOvo de invocação de vaca",
	"item.minecraft.creeper_banner_pattern.desc":"§f󰅆 §rEmblema de creeper",
	"item.minecraft.creeper_spawn_egg":"§f􀐚§rOvo de invocação de creeper",
	"item.minecraft.disc_fragment_5.desc":"Disco musical — 5 §f󰆾",
	"item.minecraft.dolphin_spawn_egg":"§f􀐛§rOvo de invocação de golfinho",
	"item.minecraft.donkey_spawn_egg":"§f􀐜§rOvo de invocação de burro",
	"item.minecraft.dried_kelp":"Algas secas §r󰅮",
	"item.minecraft.drowned_spawn_egg":"§f􀐝§rOvo de invocação de afogado",
	"item.minecraft.elder_guardian_spawn_egg":"§f􀐞§rOvo de invocação de guardião-mor",
	"item.minecraft.enchanted_golden_apple":"Maçã dourada encantada §f󰅿󰅽󰅽󰅑󰅑 §e8x§f󰆈",
	"item.minecraft.enderman_spawn_egg":"§f􀐟§rOvo de invocação de enderman",
	"item.minecraft.endermite_spawn_egg":"§f􀐠§rOvo de invocação de endermite",
	"item.minecraft.evoker_spawn_egg":"§f􀐡§rOvo de invocação de invocador",
	"item.minecraft.firework_star.black":"§f󰇬§rPreta",
	"item.minecraft.firework_star.blue":"§f󰇭§rAzul",
	"item.minecraft.firework_star.brown":"§f󰇮§rCastanha",
	"item.minecraft.firework_star.custom_color":"§f󰇼§rPersonalizada",
	"item.minecraft.firework_star.cyan":"§f󰇯§rCíano",
	"item.minecraft.firework_star.fade_to":"§f󰇽§rDesvanecer para",
	"item.minecraft.firework_star.flicker":"§f󰇾§rCintilante",
	"item.minecraft.firework_star.gray":"§f󰇰§rCinzenta",
	"item.minecraft.firework_star.green":"§f󰇱§rVerde",
	"item.minecraft.firework_star.light_blue":"§f󰇲§rAzul-clara",
	"item.minecraft.firework_star.light_gray":"§f󰇳§rCinzento-clara",
	"item.minecraft.firework_star.lime":"§f󰇴§rVerde-lima",
	"item.minecraft.firework_star.magenta":"§f󰇵§rMagenta",
	"item.minecraft.firework_star.orange":"§f󰇶§rLaranja",
	"item.minecraft.firework_star.pink":"§f󰇷§rRosa",
	"item.minecraft.firework_star.purple":"§f󰇸§rRoxa",
	"item.minecraft.firework_star.red":"§f󰇹§rVermelha",
	"item.minecraft.firework_star.shape":"§f󰈅§rForma desconhecida",
	"item.minecraft.firework_star.shape.burst":"§f󰈄§rExplosão",
	"item.minecraft.firework_star.shape.creeper":"§f󰈃§rForma de creeper",
	"item.minecraft.firework_star.shape.large_ball":"§f󰈁§rBola grande",
	"item.minecraft.firework_star.shape.small_ball":"§f󰈀§rBola pequena",
	"item.minecraft.firework_star.shape.star":"§f󰈂§rForma de estrela",
	"item.minecraft.firework_star.trail":"§f󰇿§rRasto",
	"item.minecraft.firework_star.white":"§f󰇺§rBranca",
	"item.minecraft.firework_star.yellow":"§f󰇻§rAmarela",
	"item.minecraft.flower_banner_pattern.desc":"§f󰅅 §rEmblema de flor",
	"item.minecraft.fox_spawn_egg":"§f􀐸§rOvo de invocação de raposa",
	"item.minecraft.frog_spawn_egg":"§f􀐹§rOvo de invocação de sapo",
	"item.minecraft.ghast_spawn_egg":"§f􀐢§rOvo de invocação de ghast",
	"item.minecraft.globe_banner_pattern.desc":"§f󰅉 §rGlobo",
	"item.minecraft.glow_berries":"Bagas brilhantes §r󰅱",
	"item.minecraft.glow_squid_spawn_egg":"§f􀐣§rOvo de invocação de lula-brilhante",
	"item.minecraft.goat_spawn_egg":"§f􀑖§rOvo de invocação de cabra",
	"item.minecraft.golden_apple":"Maçã dourada §f󰅿󰅽󰅽󰅑󰅑 󰆈󰆈",
	"item.minecraft.golden_carrot":"Cenoura dourada §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
	"item.minecraft.guardian_spawn_egg":"§f􀐤§rOvo de invocação de guardião",
	"item.minecraft.hoglin_spawn_egg":"§f􀐥§rOvo de invocação de hoglin",
	"item.minecraft.honey_bottle":"Frasco de mel §r󰅹󰅹󰅡",
	"item.minecraft.horse_spawn_egg":"§f􀐦§rOvo de invocação de cavalo",
	"item.minecraft.husk_spawn_egg":"§f􀐧§rOvo de invocação de necrótico",
	"item.minecraft.llama_spawn_egg":"§f􀐩§rOvo de invocação de lama",
	"item.minecraft.magma_cube_spawn_egg":"§f􀐪§rOvo de invocação de cubo de magma",
	"item.minecraft.melon_slice":"Fatia de melancia §r󰅡",
	"item.minecraft.mojang_banner_pattern.desc":"§f󰅈 §rInsígnia",
	"item.minecraft.mooshroom_spawn_egg":"§f􀐫§rOvo de invocação de vacogumelo",
	"item.minecraft.mule_spawn_egg":"§f􀐬§rOvo de invocação de mula",
	"item.minecraft.mushroom_stew":"Estufado de cogumelos §r󰆁󰅑󰅑󰅑",
	"item.minecraft.music_disc_11.desc":"C418 - 11 §f󰆻",
	"item.minecraft.music_disc_13.desc":"C418 - 13 §f󰆱",
	"item.minecraft.music_disc_5.desc":"Samuel Åberg - 5 §f󰆾",
	"item.minecraft.music_disc_blocks.desc":"C418 - blocks §f󰆳",
	"item.minecraft.music_disc_cat.desc":"C418 - cat §f󰆲",
	"item.minecraft.music_disc_chirp.desc":"C418 - chirp §f󰆴",
	"item.minecraft.music_disc_far.desc":"C418 - far §f󰆵",
	"item.minecraft.music_disc_mall.desc":"C418 - mall §f󰆶",
	"item.minecraft.music_disc_mellohi.desc":"C418 - mellohi §f󰆷",
	"item.minecraft.music_disc_otherside.desc":"Lena Raine - otherside §f󰆽",
	"item.minecraft.music_disc_pigstep.desc":"Lena Raine - Pigstep §f󰆿",
	"item.minecraft.music_disc_stal.desc":"C418 - stal §f󰆸",
	"item.minecraft.music_disc_strad.desc":"C418 - strad §f󰆹",
	"item.minecraft.music_disc_wait.desc":"C418 - wait §f󰆼",
	"item.minecraft.music_disc_ward.desc":"C418 - ward §f󰆺",
	"item.minecraft.mutton":"Carne de carneiro crua §r󰅡",
	"item.minecraft.ocelot_spawn_egg":"§f􀐭§rOvo de invocação de ocelote",
	"item.minecraft.panda_spawn_egg":"§f􀐮§rOvo de invocação de panda",
	"item.minecraft.parrot_spawn_egg":"§f􀐯§rOvo de invocação de papagaio",
	"item.minecraft.phantom_spawn_egg":"§f􀐴§rOvo de invocação de espetro",
	"item.minecraft.pig_spawn_egg":"§f􀐰§rOvo de invocação de porco",
	"item.minecraft.piglin_banner_pattern.desc":"§f󰅊 §rFocinho",
	"item.minecraft.piglin_brute_spawn_egg":"§f􀐲§rOvo de invocação de piglin bruto",
	"item.minecraft.piglin_spawn_egg":"§f􀐱§rOvo de invocação de piglin",
	"item.minecraft.pillager_spawn_egg":"§f􀐳§rOvo de invocação de saqueador",
	"item.minecraft.poisonous_potato":"Batata venenosa §r󰅡",
	"item.minecraft.polar_bear_spawn_egg":"§f􀐵§rOvo de invocação de urso polar",
	"item.minecraft.porkchop":"Costeleta de porco crua §r󰅺󰅕",
	"item.minecraft.potato":"Batata §r󰅮",
	"item.minecraft.pufferfish":"Peixe-balão §r󰅶",
	"item.minecraft.pufferfish_spawn_egg":"§f􀐶§rOvo de invocação de peixe-balão",
	"item.minecraft.pumpkin_pie":"Tarte de abóbora §r󰅹󰅥󰅑󰅑",
	"item.minecraft.rabbit":"Carne de coelho crua §r󰅺󰅕",
	"item.minecraft.rabbit_spawn_egg":"§f􀐷§rOvo de invocação de coelho",
	"item.minecraft.rabbit_stew":"Estufado de coelho §r󰅽󰅑󰅑󰅑󰅑󰅑",
	"item.minecraft.ravager_spawn_egg":"§f􀐨§rOvo de invocação de devastador",
	"item.minecraft.rotten_flesh":"Carne podre §r󰅻󰅫",
	"item.minecraft.salmon":"Salmão cru §r󰅱",
	"item.minecraft.salmon_spawn_egg":"§f􀐺§rOvo de invocação de salmão",
	"item.minecraft.sheep_spawn_egg":"§f􀐻§rOvo de invocação de ovelha",
	"item.minecraft.shulker_spawn_egg":"§f􀐼§rOvo de invocação de shulker",
	"item.minecraft.silverfish_spawn_egg":"§f􀐽§rOvo de invocação de lepisma",
	"item.minecraft.skeleton_horse_spawn_egg":"§f􀐿§rOvo de invocação de cavalo-esqueleto",
	"item.minecraft.skeleton_spawn_egg":"§f􀐾§rOvo de invocação de esqueleto",
	"item.minecraft.skull_banner_pattern.desc":"§f󰅇 §rEmblema de caveira",
	"item.minecraft.slime_spawn_egg":"§f􀑀§rOvo de invocação de slime",
	"item.minecraft.spider_eye":"Olho de aranha §r󰆁󰅑",
	"item.minecraft.spider_spawn_egg":"§f􀑁§rOvo de invocação de aranha",
	"item.minecraft.squid_spawn_egg":"§f􀑂§rOvo de invocação de lula",
	"item.minecraft.stray_spawn_egg":"§f􀑃§rOvo de invocação de desalmado",
	"item.minecraft.strider_spawn_egg":"§f􀑄§rOvo de invocação de vagante",
	"item.minecraft.suspicious_stew":"Estufado suspeito §r󰆁󰅑󰅑󰅑",
	"item.minecraft.sweet_berries":"Bagas doces §r󰅱",
	"item.minecraft.tadpole_spawn_egg":"§f􀑅§rOvo de invocação de girino",
	"item.minecraft.trader_llama_spawn_egg":"§f􀑆§rOvo de invocação de lama de vendedor",
	"item.minecraft.tropical_fish":"Peixe tropical §r󰅶",
	"item.minecraft.tropical_fish_spawn_egg":"§f􀑇§rOvo de invocação de peixe tropical",
	"item.minecraft.turtle_spawn_egg":"§f􀑈§rOvo de invocação de tartaruga",
	"item.minecraft.vex_spawn_egg":"§f􀑉§rOvo de invocação de vex",
	"item.minecraft.villager_spawn_egg":"§f􀑊§rOvo de invocação de aldeão",
	"item.minecraft.vindicator_spawn_egg":"§f􀑌§rOvo de invocação de vindicador",
	"item.minecraft.wandering_trader_spawn_egg":"§f􀑋§rOvo de invocação de vendedor ambulante",
	"item.minecraft.warden_spawn_egg":"§f􀑍§rOvo de invocação de sentinela",
	"item.minecraft.witch_spawn_egg":"§f􀑎§rOvo de invocação de bruxa",
	"item.minecraft.wither_skeleton_spawn_egg":"§f􀑏§rOvo de invocação de esqueleto wither",
	"item.minecraft.wolf_spawn_egg":"§f􀑐§rOvo de invocação de lobo",
	"item.minecraft.zoglin_spawn_egg":"§f􀑑§rOvo de invocação de zoglin",
	"item.minecraft.zombie_horse_spawn_egg":"§f􀑓§rOvo de invocação de cavalo-zombie",
	"item.minecraft.zombie_spawn_egg":"§f􀑒§rOvo de invocação de zombie",
	"item.minecraft.zombie_villager_spawn_egg":"§f􀑕§rOvo de invocação de zombie aldeão",
	"item.minecraft.zombified_piglin_spawn_egg":"§f􀑔§rOvo de invocação de piglin-zombie",
	"itemGroup.brewing":"§f󰇐 §rPoções",
	"itemGroup.buildingBlocks":"§f󰇆 §rBlocos de construção",
	"itemGroup.combat":"§f󰇏 §rCombate",
	"itemGroup.decorations":"§f󰇇 §rBlocos decorativos",
	"itemGroup.food":"§f󰇍 §rAlimentos",
	"itemGroup.hotbar":"§f󰇊 §rBarras de itens guardadas",
	"itemGroup.inventory":"§f󰇑 §rInventário",
	"itemGroup.misc":"§f󰇌 §rDiversos",
	"itemGroup.redstone":"§f󰇈 §rRedstone",
	"itemGroup.search":"§f󰇋 §rProcurar",
	"itemGroup.tools":"§f󰇎 §rFerramentas",
	"itemGroup.transportation":"§f󰇉 §rTransportes",
	"key.categories.creative":"§f󰁇 §rModo Criativo §f󰁍§r",
	"key.categories.gameplay":"§f󰁅 §rJogabilidade §f󰁍§r",
	"key.categories.inventory":"§f󰁎 §rInventário §f󰁍§r",
	"key.categories.misc":"§f󰁏 §rDiversos §f󰁍§r",
	"key.categories.movement":"§f󰁍 §rMovimentos §f󰁍§r",
	"key.categories.multiplayer":"§f󰀁 §rMultijogador §f󰁍§r",
	"language.code":"pt_pt",
	"language.name":"WeNAN",
	"language.region":"Portugal",
	"menu.disconnect":" §cNão vá embora! :(",
	"menu.game":"§f§f§r",
	"menu.modded":" §r󰂍|󰂎|󰂏",
	"menu.multiplayer":"§r󰀁            Multijogador            󰀁",
	"menu.online":"§r󰀂         Minecraft Realms          󰀂",
	"menu.options":"§r󰀃 Opções...        ",
	"menu.quit":"   §rSair do jogo 󰀅",
	"menu.reportBugs":"§bUse /Discord",
	"menu.returnToGame":"§aContinuar Jogando",
	"menu.returnToMenu":"§r󰀄Guardar e voltar ao menu principal󰀅",
	"menu.savingLevel":"§f󰁌 §rA guardar o mundo",
	"menu.sendFeedback":"§bUse /Site",
	"menu.shareToLan":"§bUse /Discord",
	"menu.singleplayer":"§r󰀀             Um jogador             󰀀",
	"merchant.trades":"",
	"options.accessibility.link":"§r󰀫Guia de acessibilidade󰀫",
	"options.accessibility.title":"§r󰀎 Acessibilidade...            ",
	"options.ao.max":"§aMáxima§r",
	"options.ao.min":"§eMínima§r",
	"options.ao.off":"§r󰂌",
	"options.attack.crosshair":"§r󰀥",
	"options.attack.hotbar":"§r󰀦",
	"options.biomeBlendRadius.1":"§r󰂌 (mais rápido)",
	"options.chat.title":"§r󰀌 Chat...                        ",
	"options.chat.visibility.full":"§rVisível §f󰀌",
	"options.chat.visibility.hidden":"§rOculto §f󰀨",
	"options.chat.visibility.system":"§rApenas comandos §f󰀩",
	"options.controls":"§r󰀊 Controlos...                 ",
	"options.darkMojangStudiosBackgroundColor":"§r󰁄Logo monocromático",
	"options.difficulty":"Dificuldade",
	"options.difficulty.easy":"§aFácil§r §f󰀴",
	"options.difficulty.hard":"§cDifícil§r §f󰀶",
	"options.difficulty.hardcore":"§4Hardcore§r",
	"options.difficulty.normal":"§eNormal§r §f󰀵",
	"options.difficulty.peaceful":"§bPacífica§r §f󰀷",
	"options.entityShadows":"§rSombras de entidades",
	"options.fullscreen":"§r󰀧 Ecrã inteiro",
	"options.generic_value":"%s: %s",
	"options.graphics.fancy":"§aElegantes§r",
	"options.graphics.fast":"§eRápidos§r",
	"options.language":"§r󰀋 Idioma...                      ",
	"options.mainHand.left":"§f󰀗 §rEsquerda §f󰀘",
	"options.mainHand.right":"§f󰀖 §rDireita §f󰀙",
	"options.modelPart.cape":"§r󰀏 Capa",
	"options.modelPart.hat":"§r󰀕 Chapéu",
	"options.modelPart.jacket":"§r󰀐 Casaco",
	"options.modelPart.left_pants_leg":"§r󰀓 Perna esquerda",
	"options.modelPart.left_sleeve":"§r󰀑 Manga esquerda",
	"options.modelPart.right_pants_leg":"§r󰀔 Perna direita",
	"options.modelPart.right_sleeve":"§r󰀒 Manga direita",
	"options.mouse_settings":"§r󰁅 Rato...                         ",
	"options.narrator.off":"§r󰂌",
	"options.off":"§r󰂌",
	"options.off.composed":"%s: §r󰂌",
	"options.on":"§r󰂋",
	"options.on.composed":"%s: §r󰂋",
	"options.particles":"§r󰁂 Partículas",
	"options.percent_add_value":"%s: +%s%%",
	"options.percent_value":"%s: %s%%",
	"options.pixel_value":"%s: %spx",
	"options.realmsNotifications":"§r󰀆Notificações do Realms",
	"options.renderClouds":"§r󰁁 Nuvens",
	"options.resourcepack":"§r󰀍 Pacotes de Recursos...   ",
	"options.sensitivity.max":"§5HIPER-RÁPIDA!§r",
	"options.sensitivity.min":"§8*bocejo*§r",
	"options.skinCustomisation":"§r󰀇 Personalização da skin...",
	"options.sounds":"§r󰀈 Música e sons...            ",
	"options.video":"§r󰀉 Gráficos...                  ",
	"pack.openFolder":"󰀪Abrir pasta de pacotes󰀪",
	"potion.potency.0":"",
	"potion.potency.1":"§f󰈩§r",
	"potion.potency.2":"§f󰈪§r",
	"potion.potency.3":"§f󰈫§r",
	"potion.potency.4":"§f󰈬§r",
	"potion.potency.5":"§f󰈭§r",
	"selectServer.add":"§r󰀰Servidor  ",
	"selectServer.delete":"§r󰀮 Eliminar  ",
	"selectServer.deleteButton":"§r󰀮 Eliminar   ",
	"selectServer.edit":"§r󰀭 Editar    ",
	"selectServer.refresh":"§r󰀯 Atualizar ",
	"selectServer.select":"§r󰀬Entrar              ",
	"selectWorld.bonusItems":"§r󰀺 Baú bónus",
	"selectWorld.cheats":"§5códigos§r",
	"selectWorld.create":"§r󰀱 Criar um novo mundo     ",
	"selectWorld.dataPacks":"§r󰀲 Pacotes de dados          ",
	"selectWorld.delete":"§r󰀮 Eliminar   ",
	"selectWorld.edit":"§r󰀭 Editar    ",
	"selectWorld.edit.backupFolder":"󰀪 Abrir pasta de cópias 󰀪",
	"selectWorld.edit.openFolder":"󰀪 Abrir pasta do mundo 󰀪",
	"selectWorld.gameMode.adventure":"§3Aventura§f󰁋§r",
	"selectWorld.gameMode.creative":"§6Criativo§f󰁇§r",
	"selectWorld.gameMode.hardcore":"§4Hardcore§f󰁉§r",
	"selectWorld.gameMode.spectator":"§1Espectador§f󰁊§r",
	"selectWorld.gameMode.survival":"§2Sobrevivência§f󰁈§r",
	"selectWorld.gameRules":"§f󰀸 §rRegras do jogo            ",
	"selectWorld.hardcoreMode":"§4Hardcore§f󰁉§r:",
	"selectWorld.import_worldgen_settings":"§r󰀻 Importar definições §r󰀻",
	"selectWorld.moreWorldOptions":"§r󰀳 Mais opções do mundo...  ",
	"selectWorld.select":"§r󰀬Jogar mundo selecionado   ",
	"selectWorld.version":"§8versão:§r",
	"sleep.skipping_night":"A passar esta noite §r󰁑",
	"soundCategory.ambient":"§r󰀣Ambiente",
	"soundCategory.block":"§r󰀟Blocos",
	"soundCategory.hostile":"§r󰀠Criaturas hostis",
	"soundCategory.master":"§r󰀛Volume geral",
	"soundCategory.music":"§r󰀜Música",
	"soundCategory.neutral":"§r󰀡Criaturas inofensivas",
	"soundCategory.player":"§r󰀢Jogadores",
	"soundCategory.record":"§r󰀝Blocos musicais",
	"soundCategory.voice":"§r󰀤Voz e Fala",
	"soundCategory.weather":"§r󰀞Clima"
}