{
	"advMode.mode.auto":"§9Repetare§r",
	"advMode.mode.autoexec.bat":"§cActiv permanent§r",
	"advMode.mode.conditional":"§dCondițional§r",
	"advMode.mode.redstone":"§cImpuls§r",
	"advMode.mode.redstoneTriggered":"§4Necesită redstone§r",
	"advMode.mode.sequence":"§aLanț§r",
	"advMode.mode.unconditional":"§5Necondițional§r",
	"advancements.adventure.adventuring_time.title":"§f󰈖 §rSă pornim la aventură!",
	"advancements.adventure.arbalistic.title":"§f󰈖 §rArbalistic",
	"advancements.adventure.avoid_vibration.title":"§f󰈖 §rFurișare 100",
	"advancements.adventure.bullseye.title":"§f󰈖 §rPunct ochit, punct lovit",
	"advancements.adventure.fall_from_world_height.title":"§f󰈖 §rPeșteri & Stânci",
	"advancements.adventure.hero_of_the_village.title":"§f󰈖 §rEroul satului",
	"advancements.adventure.honey_block_slide.title":"§f󰈖 §rSituație lipicioasă",
	"advancements.adventure.kill_a_mob.title":"§f󰈖 §rVânător de monștri",
	"advancements.adventure.kill_all_mobs.title":"§f󰈖 §rFără milă",
	"advancements.adventure.kill_mob_near_sculk_catalyst.title":"§f󰈖 §rSe răspândește",
	"advancements.adventure.lightning_rod_with_villager_no_fire.title":"§f󰈖 §rVal protector",
	"advancements.adventure.ol_betsy.title":"§f󰈖 §rTrăgaci",
	"advancements.adventure.play_jukebox_in_meadows.title":"§f󰈖 §rSunetul muzicii",
	"advancements.adventure.root.title":"§f󰈖 §rAventură",
	"advancements.adventure.shoot_arrow.title":"§f󰈖 §rPunct ochit, punct lovit",
	"advancements.adventure.sleep_in_bed.title":"§f󰈖 §rSomn ușor",
	"advancements.adventure.sniper_duel.title":"§f󰈖 §rDuel între arcași",
	"advancements.adventure.spyglass_at_dragon.title":"§f󰈖 §rEste un Avion?",
	"advancements.adventure.spyglass_at_ghast.title":"§f󰈖 §rEste un Balon?",
	"advancements.adventure.spyglass_at_parrot.title":"§f󰈖 §rEste o Pasăre?",
	"advancements.adventure.summon_iron_golem.title":"§f󰈖 §rAgent de pază",
	"advancements.adventure.throw_trident.title":"§f󰈖 §rO aruncătură de băț",
	"advancements.adventure.totem_of_undying.title":"§f󰈖 §rPost-mortem",
	"advancements.adventure.trade.title":"§f󰈖 §rChilipir!",
	"advancements.adventure.trade_at_world_height.title":"§f󰈖 §rComerț Stelar",
	"advancements.adventure.two_birds_one_arrow.title":"§f󰈖 §rDoi dintr-o lovitură",
	"advancements.adventure.very_very_frightening.title":"§f󰈖 §rȘoc și groază",
	"advancements.adventure.voluntary_exile.title":"§f󰈖 §rExil voluntar",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.title":"§f󰈖 §rUșor ca un Iepure",
	"advancements.adventure.whos_the_pillager_now.title":"§f󰈖 §rCine e jefuitorul acum?",
	"advancements.end.dragon_breath.title":"§f󰈗 §rSpală-te pe dinți",
	"advancements.end.dragon_egg.title":"§f󰈗 §rGenerația următoare",
	"advancements.end.elytra.title":"§f󰈗 §rSpre infinit și mai departe",
	"advancements.end.enter_end_gateway.title":"§f󰈗 §rEscapadă exotică",
	"advancements.end.find_end_city.title":"§f󰈗 §rOrașul de la sfârșitul jocului",
	"advancements.end.kill_dragon.title":"§f󰈗 §rEliberează Endul",
	"advancements.end.levitate.title":"§f󰈗 §rFrumoasă priveliște de aici",
	"advancements.end.respawn_dragon.title":"§f󰈗 §rDéjà-vu",
	"advancements.end.root.title":"§f󰈗 §rEnd",
	"advancements.husbandry.allay_deliver_cake_to_note_block.title":"§f󰈘 §rCântec de ziua de naștere",
	"advancements.husbandry.allay_deliver_item_to_player.title":"§f󰈘 §rEu sunt amicul tău",
	"advancements.husbandry.axolotl_in_a_bucket.title":"§f󰈘 §rCel mai drăgălaș prădător",
	"advancements.husbandry.balanced_diet.title":"§f󰈘 §rDietă echilibrată",
	"advancements.husbandry.breed_all_animals.title":"§f󰈘 §rDoi câte doi",
	"advancements.husbandry.breed_an_animal.title":"§f󰈘 §rMiracolul vieții",
	"advancements.husbandry.complete_catalogue.title":"§f󰈘 §rFamilia felinelor",
	"advancements.husbandry.fishy_business.title":"§f󰈘 §rCât ai zice pește",
	"advancements.husbandry.froglights.title":"§f󰈘 §rCu puterile noastre combinate!",
	"advancements.husbandry.kill_axolotl_target.title":"§f󰈘 §rPuterea vindecătoare a prieteniei!",
	"advancements.husbandry.leash_all_frog_variants.title":"§f󰈘 §rCând echipa ajunge în oraș",
	"advancements.husbandry.make_a_sign_glow.title":"§f󰈘 §rLucește și Admiră!",
	"advancements.husbandry.netherite_hoe.title":"§f󰈘 §rDevotament adevărat",
	"advancements.husbandry.plant_seed.title":"§f󰈘 §rCine seamănă adună",
	"advancements.husbandry.ride_a_boat_with_a_goat.title":"§f󰈘 §rCum plutește capra ta!",
	"advancements.husbandry.root.title":"§f󰈘 §rAgricultură",
	"advancements.husbandry.safely_harvest_honey.title":"§f󰈘 §rAl-bine ai venit!",
	"advancements.husbandry.silk_touch_nest.title":"§f󰈘 §rMigrația albinelor",
	"advancements.husbandry.tactical_fishing.title":"§f󰈘 §rPescuit tactic",
	"advancements.husbandry.tadpole_in_a_bucket.title":"§f󰈘 §rBukkit Bukkit",
	"advancements.husbandry.tame_an_animal.title":"§f󰈘 §rCei mai buni prieteni",
	"advancements.husbandry.wax_off.title":"§f󰈘 §rDeceruire",
	"advancements.husbandry.wax_on.title":"§f󰈘 §rCu ceară",
	"advancements.nether.all_effects.title":"§f󰈕 §rCum s-a ajuns până aici?",
	"advancements.nether.all_potions.title":"§f󰈕 §rAmestec exploziv",
	"advancements.nether.brew_potion.title":"§f󰈕 §rAlchimie",
	"advancements.nether.charge_respawn_anchor.title":"§f󰈕 §rNu chiar nouă vieți",
	"advancements.nether.create_beacon.title":"§f󰈕 §rSă fie lumină!",
	"advancements.nether.create_full_beacon.title":"§f󰈕 §rPaznicul farului",
	"advancements.nether.distract_piglin.title":"§f󰈕 §rSclipește!",
	"advancements.nether.explore_nether.title":"§f󰈕 §rDestinații foarte fierbinți",
	"advancements.nether.fast_travel.title":"§f󰈕 §rGaură de vierme",
	"advancements.nether.find_bastion.title":"§f󰈕 §rVremurile de altă dată",
	"advancements.nether.find_fortress.title":"§f󰈕 §rSecuritate maximă",
	"advancements.nether.get_wither_skull.title":"§f󰈕 §rCap de mort",
	"advancements.nether.loot_bastion.title":"§f󰈕 §rPorci războinici",
	"advancements.nether.netherite_armor.title":"§f󰈕 §rAcoperă-mă cu relicvă",
	"advancements.nether.obtain_ancient_debris.title":"§f󰈕 §rAscuns în adâncuri",
	"advancements.nether.obtain_blaze_rod.title":"§f󰈕 §rJoaca cu focul",
	"advancements.nether.obtain_crying_obsidian.title":"§f󰈕 §rCine taie ceapă?",
	"advancements.nether.return_to_sender.title":"§f󰈕 §rReturnare la expeditor",
	"advancements.nether.ride_strider.title":"§f󰈕 §rBarca asta are picioare",
	"advancements.nether.ride_strider_in_overworld_lava.title":"§f󰈕 §rSe simte ca acasă",
	"advancements.nether.root.title":"§f󰈕 §rNether",
	"advancements.nether.summon_wither.title":"§f󰈕 §rDr. Witherstein",
	"advancements.nether.uneasy_alliance.title":"§f󰈕 §rO alianță precară",
	"advancements.nether.use_lodestone.title":"§f󰈕 §rBusolă dragă, du-mă acasă",
	"advancements.story.cure_zombie_villager.title":"§f󰈙 §rTămăduitor",
	"advancements.story.deflect_arrow.title":"§f󰈙 §rNu, mulțumesc",
	"advancements.story.enchant_item.title":"§f󰈙 §rFermecător",
	"advancements.story.enter_the_end.title":"§f󰈙 §rSfârșit?",
	"advancements.story.enter_the_nether.title":"§f󰈙 §rSpre centrul Pământului",
	"advancements.story.follow_ender_eye.title":"§f󰈙 §rCu ochii pe ochi",
	"advancements.story.form_obsidian.title":"§f󰈙 §rApa trece, pietrele rămân",
	"advancements.story.iron_tools.title":"§f󰈙 §rTare ca fierul",
	"advancements.story.lava_bucket.title":"§f󰈙 §rFrige!",
	"advancements.story.mine_diamond.title":"§f󰈙 §rDiamante!",
	"advancements.story.mine_stone.title":"§f󰈙 §rEpoca de piatră",
	"advancements.story.obtain_armor.title":"§f󰈙 §rEchipament de protecție",
	"advancements.story.root.title":"§f󰈙 §rMinecraft",
	"advancements.story.shiny_gear.title":"§f󰈙 §rAcoperă-mă cu diamante",
	"advancements.story.smelt_iron.title":"§f󰈙 §rMetalurgie",
	"advancements.story.upgrade_tools.title":"§f󰈙 §rCalitate superioară",
	"advancements.toast.challenge":"§f󰈚§rProvocare îndeplinită!",
	"advancements.toast.goal":"§f󰈜§rObiectiv atins!",
	"advancements.toast.task":"§f󰈛§rProgres făcut!",
	"attribute.modifier.equals.0":"%s %s",
	"attribute.modifier.equals.1":"%s%% %s",
	"attribute.modifier.equals.2":"%s%% %s",
	"attribute.modifier.plus.0":"§f󰄐§r+%s %s",
	"attribute.modifier.plus.1":"§f󰄐§r+%s%% %s",
	"attribute.modifier.plus.2":"§f󰄐§r+%s%% %s",
	"attribute.modifier.take.0":"§f󰄏§r-%s %s",
	"attribute.modifier.take.1":"§f󰄏§r-%s%% %s",
	"attribute.modifier.take.2":"§f󰄏§r-%s%% %s",
	"attribute.name.generic.armor":"§f󰄀 §rArmură",
	"attribute.name.generic.armor_toughness":"§f󰄁 §rDuritate a armurii",
	"attribute.name.generic.attack_damage":"§f󰃾 §rPuncte de atac",
	"attribute.name.generic.attack_knockback":"§f󰄋 §rrecul la atac",
	"attribute.name.generic.attack_speed":"§f󰄃 §rViteză de atac",
	"attribute.name.generic.flying_speed":"§f󰄇 §rViteză de zbor",
	"attribute.name.generic.follow_range":"§f󰄊 §rRaza de urmărire a creaturilor",
	"attribute.name.generic.knockback_resistance":"§f󰄂 §rRezistență la recul",
	"attribute.name.generic.luck":"§f󰄆 §rNoroc",
	"attribute.name.generic.max_health":"§f󰃽 §rViață maximă",
	"attribute.name.generic.movement_speed":"§f󰄅 §rViteză",
	"attribute.name.horse.jump_strength":"§f󰄈 §rForța săriturii calului",
	"attribute.name.zombie.spawn_reinforcements":"§f󰄉 §rÎntăriri ale zombilor",
	"biome.minecraft.badlands":"§f􀃫 §rBadlands",
	"biome.minecraft.bamboo_jungle":"§f􀃨 §rJunglă de bambus",
	"biome.minecraft.basalt_deltas":"§f􀃬 §rDelte de bazalt",
	"biome.minecraft.beach":"§f􀃨 §rPlajă",
	"biome.minecraft.birch_forest":"§f􀃨 §rPădure de mesteceni",
	"biome.minecraft.cold_ocean":"§f􀃨 §rOcean rece",
	"biome.minecraft.crimson_forest":"§f􀃬 §rPădure stacojie",
	"biome.minecraft.dark_forest":"§f􀃨 §rPădure întunecată",
	"biome.minecraft.deep_cold_ocean":"§f􀃨 §rOcean rece adânc",
	"biome.minecraft.deep_frozen_ocean":"§f􀃨 §rOcean înghețat adânc",
	"biome.minecraft.deep_lukewarm_ocean":"§f􀃨 §rOcean călduț adânc",
	"biome.minecraft.deep_ocean":"§f􀃨 §rOcean adânc",
	"biome.minecraft.deep_warm_ocean":"§f􀃨 §rOcean cald adânc",
	"biome.minecraft.desert":"§f􀃫 §rDeșert",
	"biome.minecraft.dripstone_caves":"§f􀃨 §rPeșteri cu stalactite",
	"biome.minecraft.end_barrens":"§f􀃨 §rBadlands erodat",
	"biome.minecraft.end_highlands":"§f􀃨 §rPădure cu flori",
	"biome.minecraft.end_midlands":"§f􀃨 §rPădure",
	"biome.minecraft.eroded_badlands":"§f􀃫 §rOcean înghețat",
	"biome.minecraft.flower_forest":"§f􀃨 §rVârfuri Înghețate",
	"biome.minecraft.forest":"§f􀃨 §rRâu înghețat",
	"biome.minecraft.frozen_ocean":"§f􀃪 §rDumbravă",
	"biome.minecraft.frozen_peaks":"§f􀃪 §rColoane de gheață",
	"biome.minecraft.frozen_river":"§f􀃪 §rVârfuri zimțate",
	"biome.minecraft.grove":"§f􀃪 §rJunglă",
	"biome.minecraft.ice_spikes":"§f􀃪 §rOcean călduț",
	"biome.minecraft.jagged_peaks":"§f􀃪 §rPeșteri luxuriante",
	"biome.minecraft.jungle":"§f􀃨 §rPajişte",
	"biome.minecraft.lukewarm_ocean":"§f􀃨 §rCâmp de ciuperci",
	"biome.minecraft.lush_caves":"§f􀃨 §rPustiu din Nether",
	"biome.minecraft.meadow":"§f􀃨 §rOcean",
	"biome.minecraft.mushroom_fields":"§f􀃨 §rPădure veche de Mesteacăn",
	"biome.minecraft.nether_wastes":"§f􀃬 §rPădure veche de pini Taiga",
	"biome.minecraft.ocean":"§f􀃨 §rPădure veche de Molizi Taiga",
	"biome.minecraft.old_growth_birch_forest":"§f􀃨 §rPustiu din End",
	"biome.minecraft.old_growth_pine_taiga":"§f􀃩 §rZonă înaltă din End",
	"biome.minecraft.old_growth_spruce_taiga":"§f􀃩 §rZonă medie din End",
	"biome.minecraft.plains":"§f􀃨 §rCâmpie",
	"biome.minecraft.river":"§f􀃨 §rRâu",
	"biome.minecraft.savanna":"§f􀃫 §rPodiș de savană",
	"biome.minecraft.savanna_plateau":"§f􀃫 §rSavană",
	"biome.minecraft.small_end_islands":"§f􀃨 §rInsule mici din End",
	"biome.minecraft.snowy_beach":"§f􀃪 §rPlajă înzăpezită",
	"biome.minecraft.snowy_plains":"§f􀃪 §rCâmpie înzăpezită",
	"biome.minecraft.snowy_slopes":"§f􀃪 §rPârtie înzăpezită",
	"biome.minecraft.snowy_taiga":"§f􀃪 §rTaiga înzăpezită",
	"biome.minecraft.soul_sand_valley":"§f􀃬 §rValea nisipului de suflete",
	"biome.minecraft.sparse_jungle":"§f􀃨 §rJunglă risipită",
	"biome.minecraft.stony_peaks":"§f􀃨 §rVârfuri pietroase",
	"biome.minecraft.stony_shore":"§f􀃩 §rMal pietros",
	"biome.minecraft.sunflower_plains":"§f􀃨 §rCâmpie de floarea-soarelui",
	"biome.minecraft.swamp":"§f􀃨 §rMlaștină",
	"biome.minecraft.taiga":"§f􀃩 §rTaiga",
	"biome.minecraft.the_end":"§f􀃨 §rEnd",
	"biome.minecraft.the_void":"§f􀃨 §rVidul",
	"biome.minecraft.warm_ocean":"§f􀃨 §rOcean cald",
	"biome.minecraft.warped_forest":"§f􀃬 §rPădure deformată",
	"biome.minecraft.windswept_forest":"§f􀃩 §rPădure bătută de vânt",
	"biome.minecraft.windswept_gravelly_hills":"§f􀃩 §rDealuri de Pietriș bătute de vânt",
	"biome.minecraft.windswept_hills":"§f􀃩 §rDealuri bătute de vânt",
	"biome.minecraft.windswept_savanna":"§f􀃫 §rSavană bătută de vânt",
	"biome.minecraft.wooded_badlands":"§f􀃫 §rCanion împădurit",
	"block.minecraft.banner.border.black":"§f􀄦 §rBordură neagră",
	"block.minecraft.banner.border.blue":"§f􀄧 §rBordură albastră",
	"block.minecraft.banner.border.brown":"§f􀄨 §rBordură maro",
	"block.minecraft.banner.border.cyan":"§f􀄩 §rBordură turcoaz",
	"block.minecraft.banner.border.gray":"§f􀄪 §rBordură gri",
	"block.minecraft.banner.border.green":"§f􀄫 §rBordură verde",
	"block.minecraft.banner.border.light_blue":"§f􀄬 §rBordură bleu",
	"block.minecraft.banner.border.light_gray":"§f􀄭 §rBordură gri-deschis",
	"block.minecraft.banner.border.lime":"§f􀄮 §rBordură verde-deschis",
	"block.minecraft.banner.border.magenta":"§f􀄯 §rBordură magenta",
	"block.minecraft.banner.border.orange":"§f􀄰 §rBordură portocalie",
	"block.minecraft.banner.border.pink":"§f􀄱 §rBordură roz",
	"block.minecraft.banner.border.purple":"§f􀄲 §rBordură violetă",
	"block.minecraft.banner.border.red":"§f􀄳 §rBordură roșie",
	"block.minecraft.banner.border.white":"§f􀄴 §rBordură albă",
	"block.minecraft.banner.border.yellow":"§f􀄵 §rBordură galbenă",
	"block.minecraft.banner.bricks.black":"§f􀄶 §rCâmp zidit negru",
	"block.minecraft.banner.bricks.blue":"§f􀄷 §rCâmp zidit albastru",
	"block.minecraft.banner.bricks.brown":"§f􀄸 §rCâmp zidit maro",
	"block.minecraft.banner.bricks.cyan":"§f􀄹 §rCâmp zidit turcoaz",
	"block.minecraft.banner.bricks.gray":"§f􀄺 §rCâmp zidit gri",
	"block.minecraft.banner.bricks.green":"§f􀄻 §rCâmp zidit verde",
	"block.minecraft.banner.bricks.light_blue":"§f􀄼 §rCâmp zidit bleu",
	"block.minecraft.banner.bricks.light_gray":"§f􀄽 §rCâmp zidit gri-deschis",
	"block.minecraft.banner.bricks.lime":"§f􀄾 §rCâmp zidit verde-deschis",
	"block.minecraft.banner.bricks.magenta":"§f􀄿 §rCâmp zidit magenta",
	"block.minecraft.banner.bricks.orange":"§f􀅀 §rCâmp zidit portocaliu",
	"block.minecraft.banner.bricks.pink":"§f􀅁 §rCâmp zidit roz",
	"block.minecraft.banner.bricks.purple":"§f􀅂 §rCâmp zidit violet",
	"block.minecraft.banner.bricks.red":"§f􀅃 §rCâmp zidit roșu",
	"block.minecraft.banner.bricks.white":"§f􀅄 §rCâmp zidit alb",
	"block.minecraft.banner.bricks.yellow":"§f􀅅 §rCâmp zidit galben",
	"block.minecraft.banner.circle.black":"§f􀅆 §rDisc negru",
	"block.minecraft.banner.circle.blue":"§f􀅇 §rDisc albastru",
	"block.minecraft.banner.circle.brown":"§f􀅈 §rDisc maro",
	"block.minecraft.banner.circle.cyan":"§f􀅉 §rDisc turcoaz",
	"block.minecraft.banner.circle.gray":"§f􀅊 §rDisc gri",
	"block.minecraft.banner.circle.green":"§f􀅋 §rDisc verde",
	"block.minecraft.banner.circle.light_blue":"§f􀅌 §rDisc bleu",
	"block.minecraft.banner.circle.light_gray":"§f􀅍 §rDisc gri-deschis",
	"block.minecraft.banner.circle.lime":"§f􀅎 §rDisc verde-deschis",
	"block.minecraft.banner.circle.magenta":"§f􀅏 §rDisc magenta",
	"block.minecraft.banner.circle.orange":"§f􀅐 §rDisc portocaliu",
	"block.minecraft.banner.circle.pink":"§f􀅑 §rDisc roz",
	"block.minecraft.banner.circle.purple":"§f􀅒 §rDisc violet",
	"block.minecraft.banner.circle.red":"§f􀅓 §rDisc roșu",
	"block.minecraft.banner.circle.white":"§f􀅔 §rDisc alb",
	"block.minecraft.banner.circle.yellow":"§f􀅕 §rDisc galben",
	"block.minecraft.banner.creeper.black":"§f􀅖 §rCreeper negru",
	"block.minecraft.banner.creeper.blue":"§f􀅗 §rCreeper albastru",
	"block.minecraft.banner.creeper.brown":"§f􀅘 §rCreeper maro",
	"block.minecraft.banner.creeper.cyan":"§f􀅙 §rCreeper turcoaz",
	"block.minecraft.banner.creeper.gray":"§f􀅚 §rCreeper gri",
	"block.minecraft.banner.creeper.green":"§f􀅛 §rCreeper verde",
	"block.minecraft.banner.creeper.light_blue":"§f􀅜 §rCreeper bleu",
	"block.minecraft.banner.creeper.light_gray":"§f􀅝 §rCreeper gri-deschis",
	"block.minecraft.banner.creeper.lime":"§f􀅞 §rCreeper verde-deschis",
	"block.minecraft.banner.creeper.magenta":"§f􀅟 §rCreeper magenta",
	"block.minecraft.banner.creeper.orange":"§f􀅠 §rCreeper portocaliu",
	"block.minecraft.banner.creeper.pink":"§f􀅡 §rCreeper roz",
	"block.minecraft.banner.creeper.purple":"§f􀅢 §rCreeper violet",
	"block.minecraft.banner.creeper.red":"§f􀅣 §rCreeper roșu",
	"block.minecraft.banner.creeper.white":"§f􀅤 §rCreeper alb",
	"block.minecraft.banner.creeper.yellow":"§f􀅥 §rCreeper galben",
	"block.minecraft.banner.cross.black":"§f􀅦 §rSăritoare neagră",
	"block.minecraft.banner.cross.blue":"§f􀅧 §rSăritoare albastră",
	"block.minecraft.banner.cross.brown":"§f􀅨 §rSăritoare maro",
	"block.minecraft.banner.cross.cyan":"§f􀅩 §rSăritoare turcoaz",
	"block.minecraft.banner.cross.gray":"§f􀅪 §rSăritoare gri",
	"block.minecraft.banner.cross.green":"§f􀅫 §rSăritoare verde",
	"block.minecraft.banner.cross.light_blue":"§f􀅬 §rSăritoare bleu",
	"block.minecraft.banner.cross.light_gray":"§f􀅭 §rSăritoare gri-deschis",
	"block.minecraft.banner.cross.lime":"§f􀅮 §rSăritoare verde-deschis",
	"block.minecraft.banner.cross.magenta":"§f􀅯 §rSăritoare magenta",
	"block.minecraft.banner.cross.orange":"§f􀅰 §rSăritoare portocalie",
	"block.minecraft.banner.cross.pink":"§f􀅱 §rSăritoare roz",
	"block.minecraft.banner.cross.purple":"§f􀅲 §rSăritoare violetă",
	"block.minecraft.banner.cross.red":"§f􀅳 §rSăritoare roșie",
	"block.minecraft.banner.cross.white":"§f􀅴 §rSăritoare albă",
	"block.minecraft.banner.cross.yellow":"§f􀅵 §rSăritoare galbenă",
	"block.minecraft.banner.curly_border.black":"§f􀅶 §rBordură dințată neagră",
	"block.minecraft.banner.curly_border.blue":"§f􀅷 §rBordură dințată albastră",
	"block.minecraft.banner.curly_border.brown":"§f􀅸 §rBordură dințată maro",
	"block.minecraft.banner.curly_border.cyan":"§f􀅹 §rBordură dințată turcoaz",
	"block.minecraft.banner.curly_border.gray":"§f􀅺 §rBordură dințată gri",
	"block.minecraft.banner.curly_border.green":"§f􀅻 §rBordură dințată verde",
	"block.minecraft.banner.curly_border.light_blue":"§f􀅼 §rBordură dințată bleu",
	"block.minecraft.banner.curly_border.light_gray":"§f􀅽 §rBordură dințată gri-deschis",
	"block.minecraft.banner.curly_border.lime":"§f􀅾 §rBordură dințată verde-deschis",
	"block.minecraft.banner.curly_border.magenta":"§f􀅿 §rBordură dințată magenta",
	"block.minecraft.banner.curly_border.orange":"§f􀆀 §rBordură dințată portocalie",
	"block.minecraft.banner.curly_border.pink":"§f􀆁 §rBordură dințată roz",
	"block.minecraft.banner.curly_border.purple":"§f􀆂 §rBordură dințată violetă",
	"block.minecraft.banner.curly_border.red":"§f􀆃 §rBordură dințată roșie",
	"block.minecraft.banner.curly_border.white":"§f􀆄 §rBordură dințată albă",
	"block.minecraft.banner.curly_border.yellow":"§f􀆅 §rBordură dințată galbenă",
	"block.minecraft.banner.diagonal_left.black":"§f􀆆 §rDespărțit negru",
	"block.minecraft.banner.diagonal_left.blue":"§f􀆇 §rDespărțit albastru",
	"block.minecraft.banner.diagonal_left.brown":"§f􀆈 §rDespărțit maro",
	"block.minecraft.banner.diagonal_left.cyan":"§f􀆉 §rDespărțit turcoaz",
	"block.minecraft.banner.diagonal_left.gray":"§f􀆊 §rDespărțit gri",
	"block.minecraft.banner.diagonal_left.green":"§f􀆋 §rDespărțit verde",
	"block.minecraft.banner.diagonal_left.light_blue":"§f􀆌 §rDespărțit bleu",
	"block.minecraft.banner.diagonal_left.light_gray":"§f􀆍 §rDespărțit gri-deschis",
	"block.minecraft.banner.diagonal_left.lime":"§f􀆎 §rDespărțit verde-deschis",
	"block.minecraft.banner.diagonal_left.magenta":"§f􀆏 §rDespărțit magenta",
	"block.minecraft.banner.diagonal_left.orange":"§f􀆐 §rDespărțit portocaliu",
	"block.minecraft.banner.diagonal_left.pink":"§f􀆑 §rDespărțit roz",
	"block.minecraft.banner.diagonal_left.purple":"§f􀆒 §rDespărțit violet",
	"block.minecraft.banner.diagonal_left.red":"§f􀆓 §rDespărțit roșu",
	"block.minecraft.banner.diagonal_left.white":"§f􀆔 §rDespărțit alb",
	"block.minecraft.banner.diagonal_left.yellow":"§f􀆕 §rDespărțit galben",
	"block.minecraft.banner.diagonal_right.black":"§f􀆖 §rSpintecat negru",
	"block.minecraft.banner.diagonal_right.blue":"§f􀆗 §rSpintecat albastru",
	"block.minecraft.banner.diagonal_right.brown":"§f􀆘 §rSpintecat maro",
	"block.minecraft.banner.diagonal_right.cyan":"§f􀆙 §rSpintecat turcoaz",
	"block.minecraft.banner.diagonal_right.gray":"§f􀆚 §rSpintecat gri",
	"block.minecraft.banner.diagonal_right.green":"§f􀆛 §rSpintecat verde",
	"block.minecraft.banner.diagonal_right.light_blue":"§f􀆜 §rSpintecat bleu",
	"block.minecraft.banner.diagonal_right.light_gray":"§f􀆝 §rSpintecat gri-deschis",
	"block.minecraft.banner.diagonal_right.lime":"§f􀆞 §rSpintecat verde-deschis",
	"block.minecraft.banner.diagonal_right.magenta":"§f􀆟 §rSpintecat magenta",
	"block.minecraft.banner.diagonal_right.orange":"§f􀆠 §rSpintecat portocaliu",
	"block.minecraft.banner.diagonal_right.pink":"§f􀆡 §rSpintecat roz",
	"block.minecraft.banner.diagonal_right.purple":"§f􀆢 §rSpintecat violet",
	"block.minecraft.banner.diagonal_right.red":"§f􀆣 §rSpintecat roșu",
	"block.minecraft.banner.diagonal_right.white":"§f􀆤 §rSpintecat alb",
	"block.minecraft.banner.diagonal_right.yellow":"§f􀆥 §rSpintecat galben",
	"block.minecraft.banner.diagonal_up_left.black":"§f􀆦 §rSpintecat negru răsturnat",
	"block.minecraft.banner.diagonal_up_left.blue":"§f􀆧 §rSpintecat albastru răsturnat",
	"block.minecraft.banner.diagonal_up_left.brown":"§f􀆨 §rSpintecat maro răsturnat",
	"block.minecraft.banner.diagonal_up_left.cyan":"§f􀆩 §rSpintecat turcoaz răsturnat",
	"block.minecraft.banner.diagonal_up_left.gray":"§f􀆪 §rSpintecat gri răsturnat",
	"block.minecraft.banner.diagonal_up_left.green":"§f􀆫 §rSpintecat verde răsturnat",
	"block.minecraft.banner.diagonal_up_left.light_blue":"§f􀆬 §rSpintecat bleu răsturnat",
	"block.minecraft.banner.diagonal_up_left.light_gray":"§f􀆭 §rSpintecat gri-deschis răsturnat",
	"block.minecraft.banner.diagonal_up_left.lime":"§f􀆮 §rSpintecat verde-deschis răsturnat",
	"block.minecraft.banner.diagonal_up_left.magenta":"§f􀆯 §rSpintecat magenta răsturnat",
	"block.minecraft.banner.diagonal_up_left.orange":"§f􀆰 §rSpintecat portocaliu răsturnat",
	"block.minecraft.banner.diagonal_up_left.pink":"§f􀆱 §rSpintecat roz răsturnat",
	"block.minecraft.banner.diagonal_up_left.purple":"§f􀆲 §rSpintecat violet răsturnat",
	"block.minecraft.banner.diagonal_up_left.red":"§f􀆳 §rSpintecat roșu răsturnat",
	"block.minecraft.banner.diagonal_up_left.white":"§f􀆴 §rSpintecat alb răsturnat",
	"block.minecraft.banner.diagonal_up_left.yellow":"§f􀆵 §rSpintecat galben răsturnat",
	"block.minecraft.banner.diagonal_up_right.black":"§f􀆶 §rDespărțit negru răsturnat",
	"block.minecraft.banner.diagonal_up_right.blue":"§f􀆷 §rDespărțit albastru răsturnat",
	"block.minecraft.banner.diagonal_up_right.brown":"§f􀆸 §rDespărțit maro răsturnat",
	"block.minecraft.banner.diagonal_up_right.cyan":"§f􀆹 §rDespărțit turcoaz răsturnat",
	"block.minecraft.banner.diagonal_up_right.gray":"§f􀆺 §rDespărțit gri răsturnat",
	"block.minecraft.banner.diagonal_up_right.green":"§f􀆻 §rDespărțit verde răsturnat",
	"block.minecraft.banner.diagonal_up_right.light_blue":"§f􀆼 §rDespărțit bleu răsturnat",
	"block.minecraft.banner.diagonal_up_right.light_gray":"§f􀆽 §rDespărțit gri-deschis răsturnat",
	"block.minecraft.banner.diagonal_up_right.lime":"§f􀆾 §rDespărțit verde-deschis răsturnat",
	"block.minecraft.banner.diagonal_up_right.magenta":"§f􀆿 §rDespărțit magenta răsturnat",
	"block.minecraft.banner.diagonal_up_right.orange":"§f􀇀 §rDespărțit portocaliu răsturnat",
	"block.minecraft.banner.diagonal_up_right.pink":"§f􀇁 §rDespărțit roz răsturnat",
	"block.minecraft.banner.diagonal_up_right.purple":"§f􀇂 §rDespărțit violet răsturnat",
	"block.minecraft.banner.diagonal_up_right.red":"§f􀇃 §rDespărțit roșu răsturnat",
	"block.minecraft.banner.diagonal_up_right.white":"§f􀇄 §rDespărțit alb răsturnat",
	"block.minecraft.banner.diagonal_up_right.yellow":"§f􀇅 §rDespărțit galben răsturnat",
	"block.minecraft.banner.flower.black":"§f􀇆 §rFloare neagră",
	"block.minecraft.banner.flower.blue":"§f􀇇 §rFloare albastră",
	"block.minecraft.banner.flower.brown":"§f􀇈 §rFloare maro",
	"block.minecraft.banner.flower.cyan":"§f􀇉 §rFloare turcoaz",
	"block.minecraft.banner.flower.gray":"§f􀇊 §rFloare gri",
	"block.minecraft.banner.flower.green":"§f􀇋 §rFloare verde",
	"block.minecraft.banner.flower.light_blue":"§f􀇌 §rFloare bleu",
	"block.minecraft.banner.flower.light_gray":"§f􀇍 §rFloare gri-deschis",
	"block.minecraft.banner.flower.lime":"§f􀇎 §rFloare verde-deschis",
	"block.minecraft.banner.flower.magenta":"§f􀇏 §rFloare magenta",
	"block.minecraft.banner.flower.orange":"§f􀇐 §rFloare portocalie",
	"block.minecraft.banner.flower.pink":"§f􀇑 §rFloare roz",
	"block.minecraft.banner.flower.purple":"§f􀇒 §rFloare violetă",
	"block.minecraft.banner.flower.red":"§f􀇓 §rFloare roșie",
	"block.minecraft.banner.flower.white":"§f􀇔 §rFloare albă",
	"block.minecraft.banner.flower.yellow":"§f􀇕 §rFloare galbenă",
	"block.minecraft.banner.globe.black":"§f􀇖 §rGlob negru",
	"block.minecraft.banner.globe.blue":"§f􀇗 §rGlob albastru",
	"block.minecraft.banner.globe.brown":"§f􀇘 §rGlob maro",
	"block.minecraft.banner.globe.cyan":"§f􀇙 §rGlob turcoaz",
	"block.minecraft.banner.globe.gray":"§f􀇚 §rGlob gri",
	"block.minecraft.banner.globe.green":"§f􀇛 §rGlob verde",
	"block.minecraft.banner.globe.light_blue":"§f􀇜 §rGlob bleu",
	"block.minecraft.banner.globe.light_gray":"§f􀇝 §rGlob gri-deschis",
	"block.minecraft.banner.globe.lime":"§f􀇞 §rGlob verde-deschis",
	"block.minecraft.banner.globe.magenta":"§f􀇟 §rGlob magenta",
	"block.minecraft.banner.globe.orange":"§f􀇠 §rGlob portocaliu",
	"block.minecraft.banner.globe.pink":"§f􀇡 §rGlob roz",
	"block.minecraft.banner.globe.purple":"§f􀇢 §rGlob violet",
	"block.minecraft.banner.globe.red":"§f􀇣 §rGlob roșu",
	"block.minecraft.banner.globe.white":"§f􀇤 §rGlob alb",
	"block.minecraft.banner.globe.yellow":"§f􀇥 §rGlob galben",
	"block.minecraft.banner.gradient.black":"§f􀇦 §rDegrade negru",
	"block.minecraft.banner.gradient.blue":"§f􀇧 §rDegrade albastru",
	"block.minecraft.banner.gradient.brown":"§f􀇨 §rDegrade maro",
	"block.minecraft.banner.gradient.cyan":"§f􀇩 §rDegrade turcoaz",
	"block.minecraft.banner.gradient.gray":"§f􀇪 §rDegrade gri",
	"block.minecraft.banner.gradient.green":"§f􀇫 §rDegrade verde",
	"block.minecraft.banner.gradient.light_blue":"§f􀇬 §rDegrade bleu",
	"block.minecraft.banner.gradient.light_gray":"§f􀇭 §rDegrade gri-deschis",
	"block.minecraft.banner.gradient.lime":"§f􀇮 §rDegrade verde-deschis",
	"block.minecraft.banner.gradient.magenta":"§f􀇯 §rDegrade magenta",
	"block.minecraft.banner.gradient.orange":"§f􀇰 §rDegrade portocaliu",
	"block.minecraft.banner.gradient.pink":"§f􀇱 §rDegrade roz",
	"block.minecraft.banner.gradient.purple":"§f􀇲 §rDegrade violet",
	"block.minecraft.banner.gradient.red":"§f􀇳 §rDegrade roșu",
	"block.minecraft.banner.gradient.white":"§f􀇴 §rDegrade alb",
	"block.minecraft.banner.gradient.yellow":"§f􀇵 §rDegrade galben",
	"block.minecraft.banner.gradient_up.black":"§f􀇶 §rDegrade negru în talpă",
	"block.minecraft.banner.gradient_up.blue":"§f􀇷 §rDegrade albastru în talpă",
	"block.minecraft.banner.gradient_up.brown":"§f􀇸 §rDegrade maro în talpă",
	"block.minecraft.banner.gradient_up.cyan":"§f􀇹 §rDegrade turcoaz în talpă",
	"block.minecraft.banner.gradient_up.gray":"§f􀇺 §rDegrade gri în talpă",
	"block.minecraft.banner.gradient_up.green":"§f􀇻 §rDegrade verde în talpă",
	"block.minecraft.banner.gradient_up.light_blue":"§f􀇼 §rDegrade bleu în talpă",
	"block.minecraft.banner.gradient_up.light_gray":"§f􀇽 §rDegrade gri-deschis în talpă",
	"block.minecraft.banner.gradient_up.lime":"§f􀇾 §rDegrade verde-deschis în talpă",
	"block.minecraft.banner.gradient_up.magenta":"§f􀇿 §rDegrade magenta în talpă",
	"block.minecraft.banner.gradient_up.orange":"§f􀈀 §rDegrade portocaliu în talpă",
	"block.minecraft.banner.gradient_up.pink":"§f􀈁 §rDegrade roz în talpă",
	"block.minecraft.banner.gradient_up.purple":"§f􀈂 §rDegrade violet în talpă",
	"block.minecraft.banner.gradient_up.red":"§f􀈃 §rDegrade roșu în talpă",
	"block.minecraft.banner.gradient_up.white":"§f􀈄 §rDegrade alb în talpă",
	"block.minecraft.banner.gradient_up.yellow":"§f􀈅 §rDegrade galben în talpă",
	"block.minecraft.banner.half_horizontal.black":"§f􀈆 §rTăiat negru",
	"block.minecraft.banner.half_horizontal.blue":"§f􀈇 §rTăiat albastru",
	"block.minecraft.banner.half_horizontal.brown":"§f􀈈 §rTăiat maro",
	"block.minecraft.banner.half_horizontal.cyan":"§f􀈉 §rTăiat turcoaz",
	"block.minecraft.banner.half_horizontal.gray":"§f􀈊 §rTăiat gri",
	"block.minecraft.banner.half_horizontal.green":"§f􀈋 §rTăiat verde",
	"block.minecraft.banner.half_horizontal.light_blue":"§f􀈌 §rTăiat bleu",
	"block.minecraft.banner.half_horizontal.light_gray":"§f􀈍 §rTăiat gri-deschis",
	"block.minecraft.banner.half_horizontal.lime":"§f􀈎 §rTăiat verde-deschis",
	"block.minecraft.banner.half_horizontal.magenta":"§f􀈏 §rTăiat magenta",
	"block.minecraft.banner.half_horizontal.orange":"§f􀈐 §rTăiat portocaliu",
	"block.minecraft.banner.half_horizontal.pink":"§f􀈑 §rTăiat roz",
	"block.minecraft.banner.half_horizontal.purple":"§f􀈒 §rTăiat violet",
	"block.minecraft.banner.half_horizontal.red":"§f􀈓 §rTăiat roșu",
	"block.minecraft.banner.half_horizontal.white":"§f􀈔 §rTăiat alb",
	"block.minecraft.banner.half_horizontal.yellow":"§f􀈕 §rTăiat galben",
	"block.minecraft.banner.half_horizontal_bottom.black":"§f􀈖 §rTăiat negru răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.blue":"§f􀈗 §rTăiat albastru răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.brown":"§f􀈘 §rTăiat maro răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.cyan":"§f􀈙 §rTăiat turcoaz răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.gray":"§f􀈚 §rTăiat gri răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.green":"§f􀈛 §rTăiat verde răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.light_blue":"§f􀈜 §rTăiat bleu răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.light_gray":"§f􀈝 §rTăiat gri-deschis răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.lime":"§f􀈞 §rTăiat verde-deschis răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.magenta":"§f􀈟 §rTăiat magenta răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.orange":"§f􀈠 §rTăiat portocaliu răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.pink":"§f􀈡 §rTăiat roz răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.purple":"§f􀈢 §rTăiat violet răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.red":"§f􀈣 §rTăiat roșu răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.white":"§f􀈤 §rTăiat alb răsturnat",
	"block.minecraft.banner.half_horizontal_bottom.yellow":"§f􀈥 §rTăiat galben răsturnat",
	"block.minecraft.banner.half_vertical.black":"§f􀈦 §rDespicat negru",
	"block.minecraft.banner.half_vertical.blue":"§f􀈧 §rDespicat albastru",
	"block.minecraft.banner.half_vertical.brown":"§f􀈨 §rDespicat maro",
	"block.minecraft.banner.half_vertical.cyan":"§f􀈩 §rDespicat turcoaz",
	"block.minecraft.banner.half_vertical.gray":"§f􀈪 §rDespicat gri",
	"block.minecraft.banner.half_vertical.green":"§f􀈫 §rDespicat verde",
	"block.minecraft.banner.half_vertical.light_blue":"§f􀈬 §rDespicat bleu",
	"block.minecraft.banner.half_vertical.light_gray":"§f􀈭 §rDespicat gri-deschis",
	"block.minecraft.banner.half_vertical.lime":"§f􀈮 §rDespicat verde-deschis",
	"block.minecraft.banner.half_vertical.magenta":"§f􀈯 §rDespicat magenta",
	"block.minecraft.banner.half_vertical.orange":"§f􀈰 §rDespicat portocaliu",
	"block.minecraft.banner.half_vertical.pink":"§f􀈱 §rDespicat roz",
	"block.minecraft.banner.half_vertical.purple":"§f􀈲 §rDespicat violet",
	"block.minecraft.banner.half_vertical.red":"§f􀈳 §rDespicat roșu",
	"block.minecraft.banner.half_vertical.white":"§f􀈴 §rDespicat alb",
	"block.minecraft.banner.half_vertical.yellow":"§f􀈵 §rDespicat galben",
	"block.minecraft.banner.half_vertical_right.black":"§f􀈶 §rDespicat negru răsturnat",
	"block.minecraft.banner.half_vertical_right.blue":"§f􀈷 §rDespicat albastru răsturnat",
	"block.minecraft.banner.half_vertical_right.brown":"§f􀈸 §rDespicat maro răsturnat",
	"block.minecraft.banner.half_vertical_right.cyan":"§f􀈹 §rDespicat turcoaz răsturnat",
	"block.minecraft.banner.half_vertical_right.gray":"§f􀈺 §rDespicat gri răsturnat",
	"block.minecraft.banner.half_vertical_right.green":"§f􀈻 §rDespicat verde răsturnat",
	"block.minecraft.banner.half_vertical_right.light_blue":"§f􀈼 §rDespicat bleu răsturnat",
	"block.minecraft.banner.half_vertical_right.light_gray":"§f􀈽 §rDespicat gri-deschis răsturnat",
	"block.minecraft.banner.half_vertical_right.lime":"§f􀈾 §rDespicat verde-deschis răsturnat",
	"block.minecraft.banner.half_vertical_right.magenta":"§f􀈿 §rDespicat magenta răsturnat",
	"block.minecraft.banner.half_vertical_right.orange":"§f􀉀 §rDespicat portocaliu răsturnat",
	"block.minecraft.banner.half_vertical_right.pink":"§f􀉁 §rDespicat roz răsturnat",
	"block.minecraft.banner.half_vertical_right.purple":"§f􀉂 §rDespicat violet răsturnat",
	"block.minecraft.banner.half_vertical_right.red":"§f􀉃 §rDespicat roșu răsturnat",
	"block.minecraft.banner.half_vertical_right.white":"§f􀉄 §rDespicat alb răsturnat",
	"block.minecraft.banner.half_vertical_right.yellow":"§f􀉅 §rDespicat galben răsturnat",
	"block.minecraft.banner.mojang.black":"§f􀉆 §rChestie neagră",
	"block.minecraft.banner.mojang.blue":"§f􀉇 §rChestie albastră",
	"block.minecraft.banner.mojang.brown":"§f􀉈 §rChestie maro",
	"block.minecraft.banner.mojang.cyan":"§f􀉉 §rChestie turcoaz",
	"block.minecraft.banner.mojang.gray":"§f􀉊 §rChestie gri",
	"block.minecraft.banner.mojang.green":"§f􀉋 §rChestie verde",
	"block.minecraft.banner.mojang.light_blue":"§f􀉌 §rChestie bleu",
	"block.minecraft.banner.mojang.light_gray":"§f􀉍 §rChestie gri-deschis",
	"block.minecraft.banner.mojang.lime":"§f􀉎 §rChestie verde-deschis",
	"block.minecraft.banner.mojang.magenta":"§f􀉏 §rChestie magenta",
	"block.minecraft.banner.mojang.orange":"§f􀉐 §rChestie portocalie",
	"block.minecraft.banner.mojang.pink":"§f􀉑 §rChestie roz",
	"block.minecraft.banner.mojang.purple":"§f􀉒 §rChestie violetă",
	"block.minecraft.banner.mojang.red":"§f􀉓 §rChestie roșie",
	"block.minecraft.banner.mojang.white":"§f􀉔 §rChestie albă",
	"block.minecraft.banner.mojang.yellow":"§f􀉕 §rChestie galbenă",
	"block.minecraft.banner.piglin.black":"§f􀉖 §rRât negru",
	"block.minecraft.banner.piglin.blue":"§f􀉗 §rRât albastru",
	"block.minecraft.banner.piglin.brown":"§f􀉘 §rRât maro",
	"block.minecraft.banner.piglin.cyan":"§f􀉙 §rRât turcoaz",
	"block.minecraft.banner.piglin.gray":"§f􀉚 §rRât gri",
	"block.minecraft.banner.piglin.green":"§f􀉛 §rRât verde",
	"block.minecraft.banner.piglin.light_blue":"§f􀉜 §rRât bleu",
	"block.minecraft.banner.piglin.light_gray":"§f􀉝 §rRât gri-deschis",
	"block.minecraft.banner.piglin.lime":"§f􀉞 §rRât verde-deschis",
	"block.minecraft.banner.piglin.magenta":"§f􀉟 §rRât magenta",
	"block.minecraft.banner.piglin.orange":"§f􀉠 §rRât portocaliu",
	"block.minecraft.banner.piglin.pink":"§f􀉡 §rRât roz",
	"block.minecraft.banner.piglin.purple":"§f􀉢 §rRât violet",
	"block.minecraft.banner.piglin.red":"§f􀉣 §rRât roșu",
	"block.minecraft.banner.piglin.white":"§f􀉤 §rRât alb",
	"block.minecraft.banner.piglin.yellow":"§f􀉥 §rRât galben",
	"block.minecraft.banner.rhombus.black":"§f􀉦 §rRomb negru",
	"block.minecraft.banner.rhombus.blue":"§f􀉧 §rRomb albastru",
	"block.minecraft.banner.rhombus.brown":"§f􀉨 §rRomb maro",
	"block.minecraft.banner.rhombus.cyan":"§f􀉩 §rRomb turcoaz",
	"block.minecraft.banner.rhombus.gray":"§f􀉪 §rRomb gri",
	"block.minecraft.banner.rhombus.green":"§f􀉫 §rRomb verde",
	"block.minecraft.banner.rhombus.light_blue":"§f􀉬 §rRomb bleu",
	"block.minecraft.banner.rhombus.light_gray":"§f􀉭 §rRomb gri-deschis",
	"block.minecraft.banner.rhombus.lime":"§f􀉮 §rRomb verde-deschis",
	"block.minecraft.banner.rhombus.magenta":"§f􀉯 §rRomb magenta",
	"block.minecraft.banner.rhombus.orange":"§f􀉰 §rRomb portocaliu",
	"block.minecraft.banner.rhombus.pink":"§f􀉱 §rRomb roz",
	"block.minecraft.banner.rhombus.purple":"§f􀉲 §rRomb violet",
	"block.minecraft.banner.rhombus.red":"§f􀉳 §rRomb roșu",
	"block.minecraft.banner.rhombus.white":"§f􀉴 §rRomb alb",
	"block.minecraft.banner.rhombus.yellow":"§f􀉵 §rRomb galben",
	"block.minecraft.banner.skull.black":"§f􀉶 §rCap de mort negru",
	"block.minecraft.banner.skull.blue":"§f􀉷 §rCap de mort albastru",
	"block.minecraft.banner.skull.brown":"§f􀉸 §rCap de mort maro",
	"block.minecraft.banner.skull.cyan":"§f􀉹 §rCap de mort turcoaz",
	"block.minecraft.banner.skull.gray":"§f􀉺 §rCap de mort gri",
	"block.minecraft.banner.skull.green":"§f􀉻 §rCap de mort verde",
	"block.minecraft.banner.skull.light_blue":"§f􀉼 §rCap de mort bleu",
	"block.minecraft.banner.skull.light_gray":"§f􀉽 §rCap de mort gri-deschis",
	"block.minecraft.banner.skull.lime":"§f􀉾 §rCap de mort verde-deschis",
	"block.minecraft.banner.skull.magenta":"§f􀉿 §rCap de mort magenta",
	"block.minecraft.banner.skull.orange":"§f􀊀 §rCap de mort portocaliu",
	"block.minecraft.banner.skull.pink":"§f􀊁 §rCap de mort roz",
	"block.minecraft.banner.skull.purple":"§f􀊂 §rCap de mort violet",
	"block.minecraft.banner.skull.red":"§f􀊃 §rCap de mort roșu",
	"block.minecraft.banner.skull.white":"§f􀊄 §rCap de mort alb",
	"block.minecraft.banner.skull.yellow":"§f􀊅 §rCap de mort galben",
	"block.minecraft.banner.small_stripes.black":"§f􀊆 §rPaluri negre",
	"block.minecraft.banner.small_stripes.blue":"§f􀊇 §rPaluri albastre",
	"block.minecraft.banner.small_stripes.brown":"§f􀊈 §rPaluri maro",
	"block.minecraft.banner.small_stripes.cyan":"§f􀊉 §rPaluri turcoaz",
	"block.minecraft.banner.small_stripes.gray":"§f􀊊 §rPaluri gri",
	"block.minecraft.banner.small_stripes.green":"§f􀊋 §rPaluri verzi",
	"block.minecraft.banner.small_stripes.light_blue":"§f􀊌 §rPaluri bleu",
	"block.minecraft.banner.small_stripes.light_gray":"§f􀊍 §rPaluri gri-deschis",
	"block.minecraft.banner.small_stripes.lime":"§f􀊎 §rPaluri verzi-deschis",
	"block.minecraft.banner.small_stripes.magenta":"§f􀊏 §rPaluri magenta",
	"block.minecraft.banner.small_stripes.orange":"§f􀊐 §rPaluri portocalii",
	"block.minecraft.banner.small_stripes.pink":"§f􀊑 §rPaluri roz",
	"block.minecraft.banner.small_stripes.purple":"§f􀊒 §rPaluri violete",
	"block.minecraft.banner.small_stripes.red":"§f􀊓 §rPaluri roșii",
	"block.minecraft.banner.small_stripes.white":"§f􀊔 §rPaluri albe",
	"block.minecraft.banner.small_stripes.yellow":"§f􀊕 §rPaluri galbene",
	"block.minecraft.banner.square_bottom_left.black":"§f􀊖 §rCanton negru dextru în talpă",
	"block.minecraft.banner.square_bottom_left.blue":"§f􀊗 §rCanton albastru dextru în talpă",
	"block.minecraft.banner.square_bottom_left.brown":"§f􀊘 §rCanton maro dextru în talpă",
	"block.minecraft.banner.square_bottom_left.cyan":"§f􀊙 §rCanton turcoaz dextru în talpă",
	"block.minecraft.banner.square_bottom_left.gray":"§f􀊚 §rCanton gri dextru în talpă",
	"block.minecraft.banner.square_bottom_left.green":"§f􀊛 §rCanton verde dextru în talpă",
	"block.minecraft.banner.square_bottom_left.light_blue":"§f􀊜 §rCanton bleu dextru în talpă",
	"block.minecraft.banner.square_bottom_left.light_gray":"§f􀊝 §rCanton gri-deschis dextru în talpă",
	"block.minecraft.banner.square_bottom_left.lime":"§f􀊞 §rCanton verde-deschis dextru în talpă",
	"block.minecraft.banner.square_bottom_left.magenta":"§f􀊟 §rCanton magenta dextru în talpă",
	"block.minecraft.banner.square_bottom_left.orange":"§f􀊠 §rCanton portocaliu dextru în talpă",
	"block.minecraft.banner.square_bottom_left.pink":"§f􀊡 §rCanton roz dextru în talpă",
	"block.minecraft.banner.square_bottom_left.purple":"§f􀊢 §rCanton violet dextru în talpă",
	"block.minecraft.banner.square_bottom_left.red":"§f􀊣 §rCanton roșu dextru în talpă",
	"block.minecraft.banner.square_bottom_left.white":"§f􀊤 §rCanton alb dextru în talpă",
	"block.minecraft.banner.square_bottom_left.yellow":"§f􀊥 §rCanton galben dextru în talpă",
	"block.minecraft.banner.square_bottom_right.black":"§f􀊦 §rCanton negru senestru în talpă",
	"block.minecraft.banner.square_bottom_right.blue":"§f􀊧 §rCanton albastru senestru în talpă",
	"block.minecraft.banner.square_bottom_right.brown":"§f􀊨 §rCanton maro senestru în talpă",
	"block.minecraft.banner.square_bottom_right.cyan":"§f􀊩 §rCanton turcoaz senestru în talpă",
	"block.minecraft.banner.square_bottom_right.gray":"§f􀊪 §rCanton gri senestru în talpă",
	"block.minecraft.banner.square_bottom_right.green":"§f􀊫 §rCanton verde senestru în talpă",
	"block.minecraft.banner.square_bottom_right.light_blue":"§f􀊬 §rCanton bleu senestru în talpă",
	"block.minecraft.banner.square_bottom_right.light_gray":"§f􀊭 §rCanton gri-deschis senestru în talpă",
	"block.minecraft.banner.square_bottom_right.lime":"§f􀊮 §rCanton verde-deschis senestru în talpă",
	"block.minecraft.banner.square_bottom_right.magenta":"§f􀊯 §rCanton magenta senestru în talpă",
	"block.minecraft.banner.square_bottom_right.orange":"§f􀊰 §rCanton portocaliu senestru în talpă",
	"block.minecraft.banner.square_bottom_right.pink":"§f􀊱 §rCanton roz senestru în talpă",
	"block.minecraft.banner.square_bottom_right.purple":"§f􀊲 §rCanton violet senestru în talpă",
	"block.minecraft.banner.square_bottom_right.red":"§f􀊳 §rCanton roșu senestru în talpă",
	"block.minecraft.banner.square_bottom_right.white":"§f􀊴 §rCanton alb senestru în talpă",
	"block.minecraft.banner.square_bottom_right.yellow":"§f􀊵 §rCanton galben senestru în talpă",
	"block.minecraft.banner.square_top_left.black":"§f􀊶 §rCanton negru dextru în șef",
	"block.minecraft.banner.square_top_left.blue":"§f􀊷 §rCanton albastru dextru în șef",
	"block.minecraft.banner.square_top_left.brown":"§f􀊸 §rCanton maro dextru în șef",
	"block.minecraft.banner.square_top_left.cyan":"§f􀊹 §rCanton turcoaz dextru în șef",
	"block.minecraft.banner.square_top_left.gray":"§f􀊺 §rCanton gri dextru în șef",
	"block.minecraft.banner.square_top_left.green":"§f􀊻 §rCanton verde dextru în șef",
	"block.minecraft.banner.square_top_left.light_blue":"§f􀊼 §rCanton bleu dextru în șef",
	"block.minecraft.banner.square_top_left.light_gray":"§f􀊽 §rCanton gri-deschis dextru în șef",
	"block.minecraft.banner.square_top_left.lime":"§f􀊾 §rCanton verde-deschis dextru în șef",
	"block.minecraft.banner.square_top_left.magenta":"§f􀊿 §rCanton magenta dextru în șef",
	"block.minecraft.banner.square_top_left.orange":"§f􀋀 §rCanton portocaliu dextru în șef",
	"block.minecraft.banner.square_top_left.pink":"§f􀋁 §rCanton roz dextru în șef",
	"block.minecraft.banner.square_top_left.purple":"§f􀋂 §rCanton violet dextru în șef",
	"block.minecraft.banner.square_top_left.red":"§f􀋃 §rCanton roșu dextru în șef",
	"block.minecraft.banner.square_top_left.white":"§f􀋄 §rCanton alb dextru în șef",
	"block.minecraft.banner.square_top_left.yellow":"§f􀋅 §rCanton galben dextru în șef",
	"block.minecraft.banner.square_top_right.black":"§f􀋆 §rCanton negru senestru în șef",
	"block.minecraft.banner.square_top_right.blue":"§f􀋇 §rCanton albastru senestru în șef",
	"block.minecraft.banner.square_top_right.brown":"§f􀋈 §rCanton maro senestru în șef",
	"block.minecraft.banner.square_top_right.cyan":"§f􀋉 §rCanton turcoaz senestru în șef",
	"block.minecraft.banner.square_top_right.gray":"§f􀋊 §rCanton gri senestru în șef",
	"block.minecraft.banner.square_top_right.green":"§f􀋋 §rCanton verde senestru în șef",
	"block.minecraft.banner.square_top_right.light_blue":"§f􀋌 §rCanton bleu senestru în șef",
	"block.minecraft.banner.square_top_right.light_gray":"§f􀋍 §rCanton gri-deschis senestru în șef",
	"block.minecraft.banner.square_top_right.lime":"§f􀋎 §rCanton verde-deschis senestru în șef",
	"block.minecraft.banner.square_top_right.magenta":"§f􀋏 §rCanton magenta senestru în șef",
	"block.minecraft.banner.square_top_right.orange":"§f􀋐 §rCanton portocaliu senestru în șef",
	"block.minecraft.banner.square_top_right.pink":"§f􀋑 §rCanton roz senestru în șef",
	"block.minecraft.banner.square_top_right.purple":"§f􀋒 §rCanton violet senestru în șef",
	"block.minecraft.banner.square_top_right.red":"§f􀋓 §rCanton roșu senestru în șef",
	"block.minecraft.banner.square_top_right.white":"§f􀋔 §rCanton alb senestru în șef",
	"block.minecraft.banner.square_top_right.yellow":"§f􀋕 §rCanton galben senestru în șef",
	"block.minecraft.banner.straight_cross.black":"§f􀋖 §rCruce neagră",
	"block.minecraft.banner.straight_cross.blue":"§f􀋗 §rCruce albastră",
	"block.minecraft.banner.straight_cross.brown":"§f􀋘 §rCruce maro",
	"block.minecraft.banner.straight_cross.cyan":"§f􀋙 §rCruce turcoaz",
	"block.minecraft.banner.straight_cross.gray":"§f􀋚 §rCruce gri",
	"block.minecraft.banner.straight_cross.green":"§f􀋛 §rCruce verde",
	"block.minecraft.banner.straight_cross.light_blue":"§f􀋜 §rCruce bleu",
	"block.minecraft.banner.straight_cross.light_gray":"§f􀋝 §rCruce gri-deschis",
	"block.minecraft.banner.straight_cross.lime":"§f􀋞 §rCruce verde-deschis",
	"block.minecraft.banner.straight_cross.magenta":"§f􀋟 §rCruce magenta",
	"block.minecraft.banner.straight_cross.orange":"§f􀋠 §rCruce portocalie",
	"block.minecraft.banner.straight_cross.pink":"§f􀋡 §rCruce roz",
	"block.minecraft.banner.straight_cross.purple":"§f􀋢 §rCruce violetă",
	"block.minecraft.banner.straight_cross.red":"§f􀋣 §rCruce roșie",
	"block.minecraft.banner.straight_cross.white":"§f􀋤 §rCruce albă",
	"block.minecraft.banner.straight_cross.yellow":"§f􀋥 §rCruce galbenă",
	"block.minecraft.banner.stripe_bottom.black":"§f􀋦 §rTalpă neagră",
	"block.minecraft.banner.stripe_bottom.blue":"§f􀋧 §rTalpă albastră",
	"block.minecraft.banner.stripe_bottom.brown":"§f􀋨 §rTalpă maro",
	"block.minecraft.banner.stripe_bottom.cyan":"§f􀋩 §rTalpă turcoaz",
	"block.minecraft.banner.stripe_bottom.gray":"§f􀋪 §rTalpă gri",
	"block.minecraft.banner.stripe_bottom.green":"§f􀋫 §rTalpă verde",
	"block.minecraft.banner.stripe_bottom.light_blue":"§f􀋬 §rTalpă bleu",
	"block.minecraft.banner.stripe_bottom.light_gray":"§f􀋭 §rTalpă gri-deschis",
	"block.minecraft.banner.stripe_bottom.lime":"§f􀋮 §rTalpă verde-deschis",
	"block.minecraft.banner.stripe_bottom.magenta":"§f􀋯 §rTalpă magenta",
	"block.minecraft.banner.stripe_bottom.orange":"§f􀋰 §rTalpă portocalie",
	"block.minecraft.banner.stripe_bottom.pink":"§f􀋱 §rTalpă roz",
	"block.minecraft.banner.stripe_bottom.purple":"§f􀋲 §rTalpă violetă",
	"block.minecraft.banner.stripe_bottom.red":"§f􀋳 §rTalpă roșie",
	"block.minecraft.banner.stripe_bottom.white":"§f􀋴 §rTalpă albă",
	"block.minecraft.banner.stripe_bottom.yellow":"§f􀋵 §rTalpă galbenă",
	"block.minecraft.banner.stripe_center.black":"§f􀋶 §rPal negru",
	"block.minecraft.banner.stripe_center.blue":"§f􀋷 §rPal albastru",
	"block.minecraft.banner.stripe_center.brown":"§f􀋸 §rPal maro",
	"block.minecraft.banner.stripe_center.cyan":"§f􀋹 §rPal turcoaz",
	"block.minecraft.banner.stripe_center.gray":"§f􀋺 §rPal gri",
	"block.minecraft.banner.stripe_center.green":"§f􀋻 §rPal verde",
	"block.minecraft.banner.stripe_center.light_blue":"§f􀋼 §rPal bleu",
	"block.minecraft.banner.stripe_center.light_gray":"§f􀋽 §rPal gri-deschis",
	"block.minecraft.banner.stripe_center.lime":"§f􀋾 §rPal verde-deschis",
	"block.minecraft.banner.stripe_center.magenta":"§f􀋿 §rPal magenta",
	"block.minecraft.banner.stripe_center.orange":"§f􀌀 §rPal portocaliu",
	"block.minecraft.banner.stripe_center.pink":"§f􀌁 §rPal roz",
	"block.minecraft.banner.stripe_center.purple":"§f􀌂 §rPal violet",
	"block.minecraft.banner.stripe_center.red":"§f􀌃 §rPal roșu",
	"block.minecraft.banner.stripe_center.white":"§f􀌄 §rPal alb",
	"block.minecraft.banner.stripe_center.yellow":"§f􀌅 §rPal galben",
	"block.minecraft.banner.stripe_downleft.black":"§f􀌆 §rBară neagră",
	"block.minecraft.banner.stripe_downleft.blue":"§f􀌇 §rBară albastră",
	"block.minecraft.banner.stripe_downleft.brown":"§f􀌈 §rBară maro",
	"block.minecraft.banner.stripe_downleft.cyan":"§f􀌉 §rBară turcoaz",
	"block.minecraft.banner.stripe_downleft.gray":"§f􀌊 §rBară gri",
	"block.minecraft.banner.stripe_downleft.green":"§f􀌋 §rBară verde",
	"block.minecraft.banner.stripe_downleft.light_blue":"§f􀌌 §rBară bleu",
	"block.minecraft.banner.stripe_downleft.light_gray":"§f􀌍 §rBară gri-deschis",
	"block.minecraft.banner.stripe_downleft.lime":"§f􀌎 §rBară verde-deschis",
	"block.minecraft.banner.stripe_downleft.magenta":"§f􀌏 §rBară magenta",
	"block.minecraft.banner.stripe_downleft.orange":"§f􀌐 §rBară portocalie",
	"block.minecraft.banner.stripe_downleft.pink":"§f􀌑 §rBară roz",
	"block.minecraft.banner.stripe_downleft.purple":"§f􀌒 §rBară violetă",
	"block.minecraft.banner.stripe_downleft.red":"§f􀌓 §rBară roșie",
	"block.minecraft.banner.stripe_downleft.white":"§f􀌔 §rBară albă",
	"block.minecraft.banner.stripe_downleft.yellow":"§f􀌕 §rBară galbenă",
	"block.minecraft.banner.stripe_downright.black":"§f􀌖 §rBandă neagră",
	"block.minecraft.banner.stripe_downright.blue":"§f􀌗 §rBandă albastră",
	"block.minecraft.banner.stripe_downright.brown":"§f􀌘 §rBandă maro",
	"block.minecraft.banner.stripe_downright.cyan":"§f􀌙 §rBandă turcoaz",
	"block.minecraft.banner.stripe_downright.gray":"§f􀌚 §rBandă gri",
	"block.minecraft.banner.stripe_downright.green":"§f􀌛 §rBandă verde",
	"block.minecraft.banner.stripe_downright.light_blue":"§f􀌜 §rBandă bleu",
	"block.minecraft.banner.stripe_downright.light_gray":"§f􀌝 §rBandă gri-deschis",
	"block.minecraft.banner.stripe_downright.lime":"§f􀌞 §rBandă verde-deschis",
	"block.minecraft.banner.stripe_downright.magenta":"§f􀌟 §rBandă magenta",
	"block.minecraft.banner.stripe_downright.orange":"§f􀌠 §rBandă portocalie",
	"block.minecraft.banner.stripe_downright.pink":"§f􀌡 §rBandă roz",
	"block.minecraft.banner.stripe_downright.purple":"§f􀌢 §rBandă violetă",
	"block.minecraft.banner.stripe_downright.red":"§f􀌣 §rBandă roșie",
	"block.minecraft.banner.stripe_downright.white":"§f􀌤 §rBandă albă",
	"block.minecraft.banner.stripe_downright.yellow":"§f􀌥 §rBandă galbenă",
	"block.minecraft.banner.stripe_left.black":"§f􀌦 §rPal negru dextru",
	"block.minecraft.banner.stripe_left.blue":"§f􀌧 §rPal albastru dextru",
	"block.minecraft.banner.stripe_left.brown":"§f􀌨 §rPal maro dextru",
	"block.minecraft.banner.stripe_left.cyan":"§f􀌩 §rPal turcoaz dextru",
	"block.minecraft.banner.stripe_left.gray":"§f􀌪 §rPal gri dextru",
	"block.minecraft.banner.stripe_left.green":"§f􀌫 §rPal verde dextru",
	"block.minecraft.banner.stripe_left.light_blue":"§f􀌬 §rPal bleu dextru",
	"block.minecraft.banner.stripe_left.light_gray":"§f􀌭 §rPal gri-deschis dextru",
	"block.minecraft.banner.stripe_left.lime":"§f􀌮 §rPal verde-deschis dextru",
	"block.minecraft.banner.stripe_left.magenta":"§f􀌯 §rPal magenta dextru",
	"block.minecraft.banner.stripe_left.orange":"§f􀌰 §rPal portocaliu dextru",
	"block.minecraft.banner.stripe_left.pink":"§f􀌱 §rPal roz dextru",
	"block.minecraft.banner.stripe_left.purple":"§f􀌲 §rPal violet dextru",
	"block.minecraft.banner.stripe_left.red":"§f􀌳 §rPal roșu dextru",
	"block.minecraft.banner.stripe_left.white":"§f􀌴 §rPal alb dextru",
	"block.minecraft.banner.stripe_left.yellow":"§f􀌵 §rPal galben dextru",
	"block.minecraft.banner.stripe_middle.black":"§f􀌶 §rFascie neagră",
	"block.minecraft.banner.stripe_middle.blue":"§f􀌷 §rFascie albastră",
	"block.minecraft.banner.stripe_middle.brown":"§f􀌸 §rFascie maro",
	"block.minecraft.banner.stripe_middle.cyan":"§f􀌹 §rFascie turcoaz",
	"block.minecraft.banner.stripe_middle.gray":"§f􀌺 §rFascie gri",
	"block.minecraft.banner.stripe_middle.green":"§f􀌻 §rFascie verde",
	"block.minecraft.banner.stripe_middle.light_blue":"§f􀌼 §rFascie bleu",
	"block.minecraft.banner.stripe_middle.light_gray":"§f􀌽 §rFascie gri-deschis",
	"block.minecraft.banner.stripe_middle.lime":"§f􀌾 §rFascie verde-deschis",
	"block.minecraft.banner.stripe_middle.magenta":"§f􀌿 §rFascie magenta",
	"block.minecraft.banner.stripe_middle.orange":"§f􀍀 §rFascie portocalie",
	"block.minecraft.banner.stripe_middle.pink":"§f􀍁 §rFascie roz",
	"block.minecraft.banner.stripe_middle.purple":"§f􀍂 §rFascie violetă",
	"block.minecraft.banner.stripe_middle.red":"§f􀍃 §rFascie roșie",
	"block.minecraft.banner.stripe_middle.white":"§f􀍄 §rFascie albă",
	"block.minecraft.banner.stripe_middle.yellow":"§f􀍅 §rFascie galbenă",
	"block.minecraft.banner.stripe_right.black":"§f􀍆 §rPal negru senestru",
	"block.minecraft.banner.stripe_right.blue":"§f􀍇 §rPal albastru senestru",
	"block.minecraft.banner.stripe_right.brown":"§f􀍈 §rPal maro senestru",
	"block.minecraft.banner.stripe_right.cyan":"§f􀍉 §rPal turcoaz senestru",
	"block.minecraft.banner.stripe_right.gray":"§f􀍊 §rPal gri senestru",
	"block.minecraft.banner.stripe_right.green":"§f􀍋 §rPal verde senestru",
	"block.minecraft.banner.stripe_right.light_blue":"§f􀍌 §rPal bleu senestru",
	"block.minecraft.banner.stripe_right.light_gray":"§f􀍍 §rPal gri-deschis senestru",
	"block.minecraft.banner.stripe_right.lime":"§f􀍎 §rPal verde-deschis senestru",
	"block.minecraft.banner.stripe_right.magenta":"§f􀍏 §rPal magenta senestru",
	"block.minecraft.banner.stripe_right.orange":"§f􀍐 §rPal portocaliu senestru",
	"block.minecraft.banner.stripe_right.pink":"§f􀍑 §rPal roz senestru",
	"block.minecraft.banner.stripe_right.purple":"§f􀍒 §rPal violet senestru",
	"block.minecraft.banner.stripe_right.red":"§f􀍓 §rPal roșu senestru",
	"block.minecraft.banner.stripe_right.white":"§f􀍔 §rPal alb senestru",
	"block.minecraft.banner.stripe_right.yellow":"§f􀍕 §rPal galben senestru",
	"block.minecraft.banner.stripe_top.black":"§f􀍖 §rȘef negru",
	"block.minecraft.banner.stripe_top.blue":"§f􀍗 §rȘef albastru",
	"block.minecraft.banner.stripe_top.brown":"§f􀍘 §rȘef maro",
	"block.minecraft.banner.stripe_top.cyan":"§f􀍙 §rȘef turcoaz",
	"block.minecraft.banner.stripe_top.gray":"§f􀍚 §rȘef gri",
	"block.minecraft.banner.stripe_top.green":"§f􀍛 §rȘef verde",
	"block.minecraft.banner.stripe_top.light_blue":"§f􀍜 §rȘef bleu",
	"block.minecraft.banner.stripe_top.light_gray":"§f􀍝 §rȘef gri-deschis",
	"block.minecraft.banner.stripe_top.lime":"§f􀍞 §rȘef verde-deschis",
	"block.minecraft.banner.stripe_top.magenta":"§f􀍟 §rȘef magenta",
	"block.minecraft.banner.stripe_top.orange":"§f􀍠 §rȘef portocaliu",
	"block.minecraft.banner.stripe_top.pink":"§f􀍡 §rȘef roz",
	"block.minecraft.banner.stripe_top.purple":"§f􀍢 §rȘef violet",
	"block.minecraft.banner.stripe_top.red":"§f􀍣 §rȘef roșu",
	"block.minecraft.banner.stripe_top.white":"§f􀍤 §rȘef alb",
	"block.minecraft.banner.stripe_top.yellow":"§f􀍥 §rȘef galben",
	"block.minecraft.banner.triangle_bottom.black":"§f􀍦 §rTriunghi negru în talpă",
	"block.minecraft.banner.triangle_bottom.blue":"§f􀍧 §rTriunghi albastru în talpă",
	"block.minecraft.banner.triangle_bottom.brown":"§f􀍨 §rTriunghi maro în talpă",
	"block.minecraft.banner.triangle_bottom.cyan":"§f􀍩 §rTriunghi turcoaz în talpă",
	"block.minecraft.banner.triangle_bottom.gray":"§f􀍪 §rTriunghi gri în talpă",
	"block.minecraft.banner.triangle_bottom.green":"§f􀍫 §rTriunghi verde în talpă",
	"block.minecraft.banner.triangle_bottom.light_blue":"§f􀍬 §rTriunghi bleu în talpă",
	"block.minecraft.banner.triangle_bottom.light_gray":"§f􀍭 §rTriunghi gri-deschis în talpă",
	"block.minecraft.banner.triangle_bottom.lime":"§f􀍮 §rTriunghi verde-deschis în talpă",
	"block.minecraft.banner.triangle_bottom.magenta":"§f􀍯 §rTriunghi magenta în talpă",
	"block.minecraft.banner.triangle_bottom.orange":"§f􀍰 §rTriunghi portocaliu în talpă",
	"block.minecraft.banner.triangle_bottom.pink":"§f􀍱 §rTriunghi roz în talpă",
	"block.minecraft.banner.triangle_bottom.purple":"§f􀍲 §rTriunghi violet în talpă",
	"block.minecraft.banner.triangle_bottom.red":"§f􀍳 §rTriunghi roșu în talpă",
	"block.minecraft.banner.triangle_bottom.white":"§f􀍴 §rTriunghi alb în talpă",
	"block.minecraft.banner.triangle_bottom.yellow":"§f􀍵 §rTriunghi galben în talpă",
	"block.minecraft.banner.triangle_top.black":"§f􀍶 §rTriunghi negru în șef",
	"block.minecraft.banner.triangle_top.blue":"§f􀍷 §rTriunghi albastru în șef",
	"block.minecraft.banner.triangle_top.brown":"§f􀍸 §rTriunghi maro în șef",
	"block.minecraft.banner.triangle_top.cyan":"§f􀍹 §rTriunghi turcoaz în șef",
	"block.minecraft.banner.triangle_top.gray":"§f􀍺 §rTriunghi gri în șef",
	"block.minecraft.banner.triangle_top.green":"§f􀍻 §rTriunghi verde în șef",
	"block.minecraft.banner.triangle_top.light_blue":"§f􀍼 §rTriunghi bleu în șef",
	"block.minecraft.banner.triangle_top.light_gray":"§f􀍽 §rTriunghi gri-deschis în șef",
	"block.minecraft.banner.triangle_top.lime":"§f􀍾 §rTriunghi verde-deschis în șef",
	"block.minecraft.banner.triangle_top.magenta":"§f􀍿 §rTriunghi magenta în șef",
	"block.minecraft.banner.triangle_top.orange":"§f􀎀 §rTriunghi portocaliu în șef",
	"block.minecraft.banner.triangle_top.pink":"§f􀎁 §rTriunghi roz în șef",
	"block.minecraft.banner.triangle_top.purple":"§f􀎂 §rTriunghi violet în șef",
	"block.minecraft.banner.triangle_top.red":"§f􀎃 §rTriunghi roșu în șef",
	"block.minecraft.banner.triangle_top.white":"§f􀎄 §rTriunghi alb în șef",
	"block.minecraft.banner.triangle_top.yellow":"§f􀎅 §rTriunghi galben în șef",
	"block.minecraft.banner.triangles_bottom.black":"§f􀎆 §rTalpă dințată neagră",
	"block.minecraft.banner.triangles_bottom.blue":"§f􀎇 §rTalpă dințată albastră",
	"block.minecraft.banner.triangles_bottom.brown":"§f􀎈 §rTalpă dințată maro",
	"block.minecraft.banner.triangles_bottom.cyan":"§f􀎉 §rTalpă dințată turcoaz",
	"block.minecraft.banner.triangles_bottom.gray":"§f􀎊 §rTalpă dințată gri",
	"block.minecraft.banner.triangles_bottom.green":"§f􀎋 §rTalpă dințată verde",
	"block.minecraft.banner.triangles_bottom.light_blue":"§f􀎌 §rTalpă dințată bleu",
	"block.minecraft.banner.triangles_bottom.light_gray":"§f􀎍 §rTalpă dințată gri-deschis",
	"block.minecraft.banner.triangles_bottom.lime":"§f􀎎 §rTalpă dințată verde-deschis",
	"block.minecraft.banner.triangles_bottom.magenta":"§f􀎏 §rTalpă dințată magenta",
	"block.minecraft.banner.triangles_bottom.orange":"§f􀎐 §rTalpă dințată portocalie",
	"block.minecraft.banner.triangles_bottom.pink":"§f􀎑 §rTalpă dințată roz",
	"block.minecraft.banner.triangles_bottom.purple":"§f􀎒 §rTalpă dințată violetă",
	"block.minecraft.banner.triangles_bottom.red":"§f􀎓 §rTalpă dințată roșie",
	"block.minecraft.banner.triangles_bottom.white":"§f􀎔 §rTalpă dințată albă",
	"block.minecraft.banner.triangles_bottom.yellow":"§f􀎕 §rTalpă dințată galbenă",
	"block.minecraft.banner.triangles_top.black":"§f􀎖 §rȘef negru dințat",
	"block.minecraft.banner.triangles_top.blue":"§f􀎗 §rȘef albastru dințat",
	"block.minecraft.banner.triangles_top.brown":"§f􀎘 §rȘef maro dințat",
	"block.minecraft.banner.triangles_top.cyan":"§f􀎙 §rȘef turcoaz dințat",
	"block.minecraft.banner.triangles_top.gray":"§f􀎚 §rȘef gri dințat",
	"block.minecraft.banner.triangles_top.green":"§f􀎛 §rȘef verde dințat",
	"block.minecraft.banner.triangles_top.light_blue":"§f􀎜 §rȘef bleu dințat",
	"block.minecraft.banner.triangles_top.light_gray":"§f􀎝 §rȘef gri-deschis dințat",
	"block.minecraft.banner.triangles_top.lime":"§f􀎞 §rȘef verde-deschis dințat",
	"block.minecraft.banner.triangles_top.magenta":"§f􀎟 §rȘef magenta dințat",
	"block.minecraft.banner.triangles_top.orange":"§f􀎠 §rȘef portocaliu dințat",
	"block.minecraft.banner.triangles_top.pink":"§f􀎡 §rȘef roz dințat",
	"block.minecraft.banner.triangles_top.purple":"§f􀎢 §rȘef violet dințat",
	"block.minecraft.banner.triangles_top.red":"§f􀎣 §rȘef roșu dințat",
	"block.minecraft.banner.triangles_top.white":"§f􀎤 §rȘef alb dințat",
	"block.minecraft.banner.triangles_top.yellow":"§f􀎥 §rȘef galben dințat",
	"block.minecraft.cake":"Tort §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",
	"color.minecraft.black":"§f󰇬§rNegru",
	"color.minecraft.blue":"§f󰇭§rAlbastru",
	"color.minecraft.brown":"§f󰇮§rMaro",
	"color.minecraft.cyan":"§f󰇯§rTurcoaz",
	"color.minecraft.gray":"§f󰇰§rGri",
	"color.minecraft.green":"§f󰇱§rVerde",
	"color.minecraft.light_blue":"§f󰇲§rBleu",
	"color.minecraft.light_gray":"§f󰇳§rGri-deschis",
	"color.minecraft.lime":"§f󰇴§rVerde-deschis",
	"color.minecraft.magenta":"§f󰇵§rMagenta",
	"color.minecraft.orange":"§f󰇶§rPortocaliu",
	"color.minecraft.pink":"§f󰇷§rRoz",
	"color.minecraft.purple":"§f󰇸§rViolet",
	"color.minecraft.red":"§f󰇹§rRoșu",
	"color.minecraft.white":"§f󰇺§rAlb",
	"color.minecraft.yellow":"§f󰇻§rGalben",
	"container.crafting":"§f",
	"container.enchant.lapis.many":"%s §f󰈓§r lapislazuli",
	"container.enchant.lapis.one":"1 §f󰈒§r lapislazuli",
	"container.enchant.level.many":"%s §f󰈑§r niveluri de fermecare",
	"container.enchant.level.one":"1 §f󰈐§r nivel de fermecare",
	"container.enchant.level.requirement":"Nivel necesar: %s §f󰈐§r",
	"container.inventory":" ",
	"container.repair.cost":"Cost: %1$s§f󰈐§r",
	"controls.keybinds":"§r󰁍 Combinații de taste...     ",
	"controls.reset":"󰁐",
	"editGamerule.title":"§f󰀹 §rEditează regulile jocului §f󰀹",
	"effect.minecraft.absorption":"§f󰆉 §rAbsorbție",
	"effect.minecraft.bad_omen":"§f󰆊 §rRău augur",
	"effect.minecraft.blindness":"§f󰆋 §rOrbire",
	"effect.minecraft.conduit_power":"§f󰆌 §rPutere de conduct",
	"effect.minecraft.darkness":"§f󰆩 §rÎntuneric",
	"effect.minecraft.dolphins_grace":"§f󰆍 §rGrația delfinului",
	"effect.minecraft.fire_resistance":"§f󰆎 §rRezistență la foc",
	"effect.minecraft.glowing":"§f󰆏 §rStrălucire",
	"effect.minecraft.haste":"§f󰆐 §rGrabă",
	"effect.minecraft.health_boost":"§f󰆑 §rBonus de viață",
	"effect.minecraft.hero_of_the_village":"§f󰆒 §rEroul satului",
	"effect.minecraft.hunger":"§f󰆓 §rFoame",
	"effect.minecraft.instant_damage":"§f󰆔 §rVătămare imediată",
	"effect.minecraft.instant_health":"§f󰆕 §rSănătate imediată",
	"effect.minecraft.invisibility":"§f󰆖 §rInvizibilitate",
	"effect.minecraft.jump_boost":"§f󰆗 §rSalt puternic",
	"effect.minecraft.levitation":"§f󰆘 §rLevitație",
	"effect.minecraft.luck":"§f󰆙 §rNoroc",
	"effect.minecraft.mining_fatigue":"§f󰆚 §rIstovire",
	"effect.minecraft.nausea":"§f󰆛 §rGreață",
	"effect.minecraft.night_vision":"§f󰆜 §rVedere nocturnă",
	"effect.minecraft.poison":"§f󰆝 §rOtravă",
	"effect.minecraft.regeneration":"§f󰆞 §rRegenerare",
	"effect.minecraft.resistance":"§f󰆟 §rRezistență",
	"effect.minecraft.saturation":"§f󰆠 §rSaturație",
	"effect.minecraft.slow_falling":"§f󰆡 §rCădere lentă",
	"effect.minecraft.slowness":"§f󰆢 §rÎncetineală",
	"effect.minecraft.speed":"§f󰆣 §rViteză",
	"effect.minecraft.strength":"§f󰆤 §rForță",
	"effect.minecraft.unluck":"§f󰆥 §rGhinion",
	"effect.minecraft.water_breathing":"§f󰆦 §rRespirat sub apă",
	"effect.minecraft.weakness":"§f󰆧 §rSlăbiciune",
	"effect.minecraft.wither":"§f󰆨 §rVeștejire",
	"enchantment.level.1":"§f󰈨§r",
	"enchantment.level.10":"§f󰈱§r",
	"enchantment.level.2":"§f󰈩§r",
	"enchantment.level.3":"§f󰈪§r",
	"enchantment.level.4":"§f󰈫§r",
	"enchantment.level.5":"§f󰈬§r",
	"enchantment.level.6":"§f󰈭§r",
	"enchantment.level.7":"§f󰈮§r",
	"enchantment.level.8":"§f󰈯§r",
	"enchantment.level.9":"§f󰈰§r",
	"enchantment.minecraft.aqua_affinity":"§f󰄱 §rAfinitate acvatică",
	"enchantment.minecraft.bane_of_arthropods":"§f󰄥 §rSpaima artropodelor",
	"enchantment.minecraft.binding_curse":"§f󰄯 §rBlestem al legării",
	"enchantment.minecraft.blast_protection":"§f󰄴 §rProtecție împotriva exploziilor",
	"enchantment.minecraft.channeling":"§f󰄭 §rDirijare",
	"enchantment.minecraft.depth_strider":"§f󰄲 §rAgilitate acvatică",
	"enchantment.minecraft.efficiency":"§f󰄥󰄩󰄪󰄫󰄬 §rEficiență",
	"enchantment.minecraft.feather_falling":"§f󰄲 §rUșor ca o pană",
	"enchantment.minecraft.fire_aspect":"§f󰄥 §rAspectul focului",
	"enchantment.minecraft.fire_protection":"§f󰄴 §rProtecție împotriva focului",
	"enchantment.minecraft.flame":"§f󰄧 §rFlacără",
	"enchantment.minecraft.fortune":"§f󰄥󰄩󰄪󰄫 §rAvere",
	"enchantment.minecraft.frost_walker":"§f󰄲 §rMers de gheață",
	"enchantment.minecraft.impaling":"§f󰄭 §rStrăpungere",
	"enchantment.minecraft.infinity":"§f󰄧 §rInfinit",
	"enchantment.minecraft.knockback":"§f󰄥 §rÎmpingere",
	"enchantment.minecraft.looting":"§f󰄥 §rJefuire",
	"enchantment.minecraft.loyalty":"§f󰄭 §rLoialitate",
	"enchantment.minecraft.luck_of_the_sea":"§f󰄮 §rNorocul mării",
	"enchantment.minecraft.lure":"§f󰄮 §rMomeală",
	"enchantment.minecraft.mending":"§f󰄰 §rRefacere",
	"enchantment.minecraft.multishot":"§f󰄦 §rMultiproiectil",
	"enchantment.minecraft.piercing":"§f󰄦 §rSfredelire",
	"enchantment.minecraft.power":"§f󰄧 §rPutere",
	"enchantment.minecraft.projectile_protection":"§f󰄴 §rProtecție împotriva proiectilelor",
	"enchantment.minecraft.protection":"§f󰄴 §rProtecție",
	"enchantment.minecraft.punch":"§f󰄧 §rLovitură",
	"enchantment.minecraft.quick_charge":"§f󰄦 §rÎncărcare rapidă",
	"enchantment.minecraft.respiration":"§f󰄱 §rRăsuflare",
	"enchantment.minecraft.riptide":"§f󰄭 §rContracurent",
	"enchantment.minecraft.sharpness":"§f󰄥 §rAscuțime",
	"enchantment.minecraft.silk_touch":"§f󰄥󰄩󰄪󰄫 §rAtingere de mătase",
	"enchantment.minecraft.smite":"§f󰄥 §rIzbire",
	"enchantment.minecraft.soul_speed":"§f󰄲 §rViteza sufletului",
	"enchantment.minecraft.sweeping":"§f󰄥 §rLamă sfâșietoare",
	"enchantment.minecraft.swift_sneak":"§f󰄳 §rFurișare rapidă",
	"enchantment.minecraft.thorns":"§f󰄴 §rSpini",
	"enchantment.minecraft.unbreaking":"§f󰄰 §rTrăinicie",
	"enchantment.minecraft.vanishing_curse":"§f󰄯 §rBlestem al dispariției",
	"entity.minecraft.tropical_fish.predefined.0":"§f􏿒 §rPește-anemonă",
	"entity.minecraft.tropical_fish.predefined.1":"§f􏿓 §rChirurg negru",
	"entity.minecraft.tropical_fish.predefined.10":"§f􏿬 §rIdol maur",
	"entity.minecraft.tropical_fish.predefined.11":"§f􏿭 §rPește-fluture ornat",
	"entity.minecraft.tropical_fish.predefined.12":"§f􏿮 §rPește-papagal",
	"entity.minecraft.tropical_fish.predefined.13":"§f􏿯 §rPește-înger regină",
	"entity.minecraft.tropical_fish.predefined.14":"§f􏿠 §rCiclidă roșie",
	"entity.minecraft.tropical_fish.predefined.15":"§f􏿡 §rBlenie cu buze roșii",
	"entity.minecraft.tropical_fish.predefined.16":"§f􏿢 §rBiban roșu",
	"entity.minecraft.tropical_fish.predefined.17":"§f􏿣 §rPolinemidă",
	"entity.minecraft.tropical_fish.predefined.18":"§f􏿤 §rPește-clovn roșu",
	"entity.minecraft.tropical_fish.predefined.19":"§f􏿥 §rPește-balistă",
	"entity.minecraft.tropical_fish.predefined.2":"§f􏿔 §rChirurg regal",
	"entity.minecraft.tropical_fish.predefined.20":"§f􏿦 §rPește-papagal cu coadă galbenă",
	"entity.minecraft.tropical_fish.predefined.21":"§f􏿧 §rChirurg galben",
	"entity.minecraft.tropical_fish.predefined.3":"§f􏿕 §rPește-fluture",
	"entity.minecraft.tropical_fish.predefined.4":"§f􏿖 §rCiclidă",
	"entity.minecraft.tropical_fish.predefined.5":"§f􏿗 §rPește-clovn",
	"entity.minecraft.tropical_fish.predefined.6":"§f􏿘 §rPește luptător roz",
	"entity.minecraft.tropical_fish.predefined.7":"§f􏿙 §rPseudocromidă",
	"entity.minecraft.tropical_fish.predefined.8":"§f􏿪 §rÎmpărat roșu",
	"entity.minecraft.tropical_fish.predefined.9":"§f􏿫 §rBarbun",
	"entity.minecraft.tropical_fish.type.betty":"§f􏿚 §rBetty",
	"entity.minecraft.tropical_fish.type.blockfish":"§f􏿉 §rPește-cub",
	"entity.minecraft.tropical_fish.type.brinely":"§f􏿐 §rSărățel",
	"entity.minecraft.tropical_fish.type.clayfish":"§f􏿛 §rPește de lut",
	"entity.minecraft.tropical_fish.type.dasher":"§f􏿟 §rZburatic",
	"entity.minecraft.tropical_fish.type.flopper":"§f􏿆 §rSăltăreț",
	"entity.minecraft.tropical_fish.type.glitter":"§f􏿈 §rSclipici",
	"entity.minecraft.tropical_fish.type.kob":"§f􏿜 §rMilacop",
	"entity.minecraft.tropical_fish.type.snooper":"§f􏿞 §rBăgăreț",
	"entity.minecraft.tropical_fish.type.spotty":"§f􏿑 §rPestriț",
	"entity.minecraft.tropical_fish.type.stripey":"§f􏿇 §rDungat",
	"entity.minecraft.tropical_fish.type.sunstreak":"§f􏿝 §rRadiant",
	"gameMode.adventure":"§f󰈍§3Modul Aventură§r",
	"gameMode.creative":"§f󰈋§6Modul Creativ§r",
	"gameMode.hardcore":"§f󰈏§4Modul Extrem!§r",
	"gameMode.spectator":"§f󰈌§1Modul Spectator§r",
	"gameMode.survival":"§f󰈎§2Modul Supraviețuire§r",
	"gui.advancements":"§f󰀼§r Advancements ",
	"gui.stats":"      §rStatistics 󰀽",
	"item.color":"",
	"item.durability":"󰄄 Durabilitate: %s / %s",
	"item.dyed":"",
	"item.minecraft.allay_spawn_egg":"§f􀐐§rOu generator de Aliat",
	"item.minecraft.apple":"Măr §r󰅱󰅑",
	"item.minecraft.axolotl_spawn_egg":"§f􀐑§rOu generator de Axolotl",
	"item.minecraft.baked_potato":"Cartof copt §r󰅒󰅑󰅑",
	"item.minecraft.bat_spawn_egg":"§f􀐒§rOu generator de liliac",
	"item.minecraft.bee_spawn_egg":"§f􀐓§rOu generator de albină",
	"item.minecraft.beef":"Carne de vită crudă §r󰅺󰅕",
	"item.minecraft.beetroot":"Sfeclă §r󰅢",
	"item.minecraft.beetroot_soup":"Supă de sfeclă §r󰆁󰅑󰅑󰅑",
	"item.minecraft.blaze_spawn_egg":"§f􀐔§rOu generator de dogoreală",
	"item.minecraft.bread":"Pâine §r󰅒󰅑󰅑",
	"item.minecraft.carrot":"Morcov §r󰅚󰅑",
	"item.minecraft.cat_spawn_egg":"§f􀐕§rOu generator de pisică",
	"item.minecraft.cave_spider_spawn_egg":"§f􀐖§rOu generator de păianjen de peșteră",
	"item.minecraft.chicken":"Găină crudă §r󰅣",
	"item.minecraft.chicken_spawn_egg":"§f􀐗§rOu generator de găină",
	"item.minecraft.chorus_fruit":"Fruct coral §r󰅱󰅑",
	"item.minecraft.cod":"Cod crud §r󰅱",
	"item.minecraft.cod_spawn_egg":"§f􀐘§rOu generator de cod",
	"item.minecraft.cooked_beef":"Carne de vită friptă §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_chicken":"Găină friptă §r󰆁󰅑󰅑󰅑",
	"item.minecraft.cooked_cod":"Cod fript §r󰅒󰅑󰅑",
	"item.minecraft.cooked_mutton":"Carne de oaie friptă §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cooked_porkchop":"Carne de porc friptă §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_rabbit":"Iepure fript §r󰅒󰅑󰅑",
	"item.minecraft.cooked_salmon":"Somon fript §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cookie":"Fursec §r󰅱",
	"item.minecraft.cow_spawn_egg":"§f􀐙§rOu generator de vacă",
	"item.minecraft.creeper_banner_pattern.desc":"§f󰅆 §rCreeper",
	"item.minecraft.creeper_spawn_egg":"§f􀐚§rOu generator de creeper",
	"item.minecraft.disc_fragment_5.desc":"Disc muzical - 5 §f󰆾",
	"item.minecraft.dolphin_spawn_egg":"§f􀐛§rOu generator de delfin",
	"item.minecraft.donkey_spawn_egg":"§f􀐜§rOu generator de măgar",
	"item.minecraft.dried_kelp":"Algă uscată §r󰅮",
	"item.minecraft.drowned_spawn_egg":"§f􀐝§rOu generator de înecat",
	"item.minecraft.elder_guardian_spawn_egg":"§f􀐞§rOu generator de mare străjer",
	"item.minecraft.enchanted_golden_apple":"Măr de aur fermecat §f󰅿󰅽󰅽󰅑󰅑 §e8x§f󰆈",
	"item.minecraft.enderman_spawn_egg":"§f􀐟§rOu generator de enderman",
	"item.minecraft.endermite_spawn_egg":"§f􀐠§rOu generator de endermite",
	"item.minecraft.evoker_spawn_egg":"§f􀐡§rOu generator de evocator",
	"item.minecraft.firework_star.black":"§f󰇬§rNegru",
	"item.minecraft.firework_star.blue":"§f󰇭§rAlbastru",
	"item.minecraft.firework_star.brown":"§f󰇮§rMaro",
	"item.minecraft.firework_star.custom_color":"§f󰇼§rPersonalizat",
	"item.minecraft.firework_star.cyan":"§f󰇯§rTurcoaz",
	"item.minecraft.firework_star.fade_to":"§f󰇽§rTrecere spre",
	"item.minecraft.firework_star.flicker":"§f󰇾§rSclipire",
	"item.minecraft.firework_star.gray":"§f󰇰§rGri",
	"item.minecraft.firework_star.green":"§f󰇱§rVerde",
	"item.minecraft.firework_star.light_blue":"§f󰇲§rBleu",
	"item.minecraft.firework_star.light_gray":"§f󰇳§rGri-deschis",
	"item.minecraft.firework_star.lime":"§f󰇴§rVerde-deschis",
	"item.minecraft.firework_star.magenta":"§f󰇵§rMagenta",
	"item.minecraft.firework_star.orange":"§f󰇶§rPortocaliu",
	"item.minecraft.firework_star.pink":"§f󰇷§rRoz",
	"item.minecraft.firework_star.purple":"§f󰇸§rViolet",
	"item.minecraft.firework_star.red":"§f󰇹§rRoșu",
	"item.minecraft.firework_star.shape":"§f󰈅§rFormă necunoscută",
	"item.minecraft.firework_star.shape.burst":"§f󰈄§rSpargere",
	"item.minecraft.firework_star.shape.creeper":"§f󰈃§rÎn formă de creeper",
	"item.minecraft.firework_star.shape.large_ball":"§f󰈁§rSferă mare",
	"item.minecraft.firework_star.shape.small_ball":"§f󰈀§rSferă mică",
	"item.minecraft.firework_star.shape.star":"§f󰈂§rÎn formă de stea",
	"item.minecraft.firework_star.trail":"§f󰇿§rDâră",
	"item.minecraft.firework_star.white":"§f󰇺§rAlb",
	"item.minecraft.firework_star.yellow":"§f󰇻§rGalben",
	"item.minecraft.flower_banner_pattern.desc":"§f󰅅 §rFloare",
	"item.minecraft.fox_spawn_egg":"§f􀐸§rOu generator de vulpe",
	"item.minecraft.frog_spawn_egg":"§f􀐹§rOu generator de broască",
	"item.minecraft.ghast_spawn_egg":"§f􀐢§rOu generator de ghast",
	"item.minecraft.globe_banner_pattern.desc":"§f󰅉 §rGlob",
	"item.minecraft.glow_berries":"Fructe de pădure strălucitoare §r󰅱",
	"item.minecraft.glow_squid_spawn_egg":"§f􀐣§rOu generator de Calamar Strălucitor",
	"item.minecraft.goat_spawn_egg":"§f􀑖§rOu generator de Capră",
	"item.minecraft.golden_apple":"Măr de aur §f󰅿󰅽󰅽󰅑󰅑 󰆈󰆈",
	"item.minecraft.golden_carrot":"Morcov de aur §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
	"item.minecraft.guardian_spawn_egg":"§f􀐤§rOu generator de străjer",
	"item.minecraft.hoglin_spawn_egg":"§f􀐥§rOu generator de hoglin",
	"item.minecraft.honey_bottle":"Sticlă cu miere §r󰅹󰅹󰅡",
	"item.minecraft.horse_spawn_egg":"§f􀐦§rOu generator de cal",
	"item.minecraft.husk_spawn_egg":"§f􀐧§rOu generator de momâie",
	"item.minecraft.llama_spawn_egg":"§f􀐩§rOu generator de lamă",
	"item.minecraft.magma_cube_spawn_egg":"§f􀐪§rOu generator de cub de magmă",
	"item.minecraft.melon_slice":"Felie de pepene §r󰅡",
	"item.minecraft.mojang_banner_pattern.desc":"§f󰅈 §rChestie",
	"item.minecraft.mooshroom_spawn_egg":"§f􀐫§rOu generator de ciuvacă",
	"item.minecraft.mule_spawn_egg":"§f􀐬§rOu generator de catâr",
	"item.minecraft.mushroom_stew":"Supă de ciuperci §r󰆁󰅑󰅑󰅑",
	"item.minecraft.music_disc_11.desc":"C418 - 11 §f󰆻",
	"item.minecraft.music_disc_13.desc":"C418 - 13 §f󰆱",
	"item.minecraft.music_disc_5.desc":"Samuel Åberg - 5 §f󰆾",
	"item.minecraft.music_disc_blocks.desc":"C418 - blocks §f󰆳",
	"item.minecraft.music_disc_cat.desc":"C418 - cat §f󰆲",
	"item.minecraft.music_disc_chirp.desc":"C418 - chirp §f󰆴",
	"item.minecraft.music_disc_far.desc":"C418 - far §f󰆵",
	"item.minecraft.music_disc_mall.desc":"C418 - mall §f󰆶",
	"item.minecraft.music_disc_mellohi.desc":"C418 - mellohi §f󰆷",
	"item.minecraft.music_disc_otherside.desc":"Lena Raine - otherside §f󰆽",
	"item.minecraft.music_disc_pigstep.desc":"Lena Raine - Pigstep §f󰆿",
	"item.minecraft.music_disc_stal.desc":"C418 - stal §f󰆸",
	"item.minecraft.music_disc_strad.desc":"C418 - strad §f󰆹",
	"item.minecraft.music_disc_wait.desc":"C418 - wait §f󰆼",
	"item.minecraft.music_disc_ward.desc":"C418 - ward §f󰆺",
	"item.minecraft.mutton":"Carne de oaie crudă §r󰅡",
	"item.minecraft.ocelot_spawn_egg":"§f􀐭§rOu generator de ocelot",
	"item.minecraft.panda_spawn_egg":"§f􀐮§rOu generator de panda",
	"item.minecraft.parrot_spawn_egg":"§f􀐯§rOu generator de papagal",
	"item.minecraft.phantom_spawn_egg":"§f􀐴§rOu generator de fantasmă",
	"item.minecraft.pig_spawn_egg":"§f􀐰§rOu generator de porc",
	"item.minecraft.piglin_banner_pattern.desc":"§f󰅊 §rRât",
	"item.minecraft.piglin_brute_spawn_egg":"§f􀐲§rOu generator de piglin brutal",
	"item.minecraft.piglin_spawn_egg":"§f􀐱§rOu generator de piglin",
	"item.minecraft.pillager_spawn_egg":"§f􀐳§rOu generator de jefuitor",
	"item.minecraft.poisonous_potato":"Cartof otrăvitor §r󰅡",
	"item.minecraft.polar_bear_spawn_egg":"§f􀐵§rOu generator de urs polar",
	"item.minecraft.porkchop":"Carne de porc crudă §r󰅺󰅕",
	"item.minecraft.potato":"Cartof §r󰅮",
	"item.minecraft.pufferfish":"Pește-balon §r󰅶",
	"item.minecraft.pufferfish_spawn_egg":"§f􀐶§rOu generator de pește-balon",
	"item.minecraft.pumpkin_pie":"Plăcintă cu dovleac §r󰅹󰅥󰅑󰅑",
	"item.minecraft.rabbit":"Iepure crud §r󰅺󰅕",
	"item.minecraft.rabbit_spawn_egg":"§f􀐷§rOu generator de iepure",
	"item.minecraft.rabbit_stew":"Tocană de iepure §r󰅽󰅑󰅑󰅑󰅑󰅑",
	"item.minecraft.ravager_spawn_egg":"§f􀐨§rOu generator de distrugător",
	"item.minecraft.rotten_flesh":"Carne putrezită §r󰅻󰅫",
	"item.minecraft.salmon":"Somon crud §r󰅱",
	"item.minecraft.salmon_spawn_egg":"§f􀐺§rOu generator de somon",
	"item.minecraft.sheep_spawn_egg":"§f􀐻§rOu generator de oaie",
	"item.minecraft.shulker_spawn_egg":"§f􀐼§rOu generator de shulker",
	"item.minecraft.silverfish_spawn_egg":"§f􀐽§rOu generator de peștișor argintiu",
	"item.minecraft.skeleton_horse_spawn_egg":"§f􀐿§rOu generator de cal schelet",
	"item.minecraft.skeleton_spawn_egg":"§f􀐾§rOu generator de schelet",
	"item.minecraft.skull_banner_pattern.desc":"§f󰅇 §rCap de mort",
	"item.minecraft.slime_spawn_egg":"§f􀑀§rOu generator de mâzgă",
	"item.minecraft.spider_eye":"Ochi de păianjen §r󰆁󰅑",
	"item.minecraft.spider_spawn_egg":"§f􀑁§rOu generator de păianjen",
	"item.minecraft.squid_spawn_egg":"§f􀑂§rOu generator de calmar",
	"item.minecraft.stray_spawn_egg":"§f􀑃§rOu generator de hoinar",
	"item.minecraft.strider_spawn_egg":"§f􀑄§rOu generator de umblător",
	"item.minecraft.suspicious_stew":"Supă suspectă §r󰆁󰅑󰅑󰅑",
	"item.minecraft.sweet_berries":"Fructe de pădure dulci §r󰅱",
	"item.minecraft.tadpole_spawn_egg":"§f􀑅§rOu generator de Mormoloc",
	"item.minecraft.trader_llama_spawn_egg":"§f􀑆§rOu generator de lama negustorului",
	"item.minecraft.tropical_fish":"Pește tropical §r󰅶",
	"item.minecraft.tropical_fish_spawn_egg":"§f􀑇§rOu generator de pește tropical",
	"item.minecraft.turtle_spawn_egg":"§f􀑈§rOu generator de țestoasă",
	"item.minecraft.vex_spawn_egg":"§f􀑉§rOu generator de spirit",
	"item.minecraft.villager_spawn_egg":"§f􀑊§rOu generator de sătean",
	"item.minecraft.vindicator_spawn_egg":"§f􀑌§rOu generator de apărător",
	"item.minecraft.wandering_trader_spawn_egg":"§f􀑋§rOu generator de negustor ambulant",
	"item.minecraft.warden_spawn_egg":"§f􀑍§rOu generator de Gardian",
	"item.minecraft.witch_spawn_egg":"§f􀑎§rOu generator de vrăjitoare",
	"item.minecraft.wither_skeleton_spawn_egg":"§f􀑏§rOu generator de schelet Wither",
	"item.minecraft.wolf_spawn_egg":"§f􀑐§rOu generator de lup",
	"item.minecraft.zoglin_spawn_egg":"§f􀑑§rOu generator de zoglin",
	"item.minecraft.zombie_horse_spawn_egg":"§f􀑓§rOu generator de cal zombi",
	"item.minecraft.zombie_spawn_egg":"§f􀑒§rOu generator de zombi",
	"item.minecraft.zombie_villager_spawn_egg":"§f􀑕§rOu generator de sătean zombi",
	"item.minecraft.zombified_piglin_spawn_egg":"§f􀑔§rOu generator de piglin zombificat",
	"itemGroup.brewing":"§f󰇐 §rPoțiuni",
	"itemGroup.buildingBlocks":"§f󰇆 §rBlocuri de construcție",
	"itemGroup.combat":"§f󰇏 §rLuptă",
	"itemGroup.decorations":"§f󰇇 §rBlocuri decorative",
	"itemGroup.food":"§f󰇍 §rMâncare",
	"itemGroup.hotbar":"§f󰇊 §rBare de acțiune salvate",
	"itemGroup.inventory":"§f󰇑 §rInventar",
	"itemGroup.misc":"§f󰇌 §rDiverse",
	"itemGroup.redstone":"§f󰇈 §rRedstone",
	"itemGroup.search":"§f󰇋 §rCaută",
	"itemGroup.tools":"§f󰇎 §rUnelte",
	"itemGroup.transportation":"§f󰇉 §rTransport",
	"key.categories.creative":"§f󰁇 §rModul Creativ",
	"key.categories.gameplay":"§f󰁅 §rAcțiuni din joc",
	"key.categories.inventory":"§f󰁎 §rInventar",
	"key.categories.misc":"§f󰁏 §rDiverse",
	"key.categories.movement":"§f󰁍 §rMișcare",
	"key.categories.multiplayer":"§f󰀁 §rMultiplayer",
	"language.code":"ro_ro",
	"language.name":"WeNAN",
	"language.region":"Romanian",
	"menu.disconnect":" §cNão vá embora! :(",
	"menu.game":"§f§f§r",
	"menu.modded":" §r󰂍|󰂎|󰂏",
	"menu.multiplayer":"§r󰀁             Multiplayer             󰀁",
	"menu.online":"§r󰀂         Minecraft Realms          󰀂",
	"menu.options":"§r󰀃 Opțiuni...         ",
	"menu.quit":"  §rÎnchide jocul 󰀅",
	"menu.reportBugs":"§bUse /Discord",
	"menu.returnToGame":"§aContinuar Jogando",
	"menu.returnToMenu":"§r󰀄Salvează și mergi la meniul principal󰀅",
	"menu.savingLevel":"§f󰁌 §rSe salvează lumea",
	"menu.sendFeedback":"§bUse /Site",
	"menu.shareToLan":"§bUse /Discord",
	"menu.singleplayer":"§r󰀀            Singleplayer            󰀀",
	"merchant.trades":"",
	"options.accessibility.link":"§r󰀫 Ghid cu accesibilitate 󰀫",
	"options.accessibility.title":"§r󰀎 Setări de accesibilitate... ",
	"options.ao.max":"§aMaximă§r",
	"options.ao.min":"§eMinimă§r",
	"options.ao.off":"§r󰂌",
	"options.attack.crosshair":"§r󰀥",
	"options.attack.hotbar":"§r󰀦",
	"options.biomeBlendRadius.1":"§r󰂌 Nu (cea mai rapidă)",
	"options.chat.title":"§r󰀌 Setările chatului...         ",
	"options.chat.visibility.full":"§rVizibil §f󰀌",
	"options.chat.visibility.hidden":"§rAscuns §f󰀨",
	"options.chat.visibility.system":"§rNumai comenzi §f󰀩",
	"options.controls":"§r󰀊 Controale...                  ",
	"options.darkMojangStudiosBackgroundColor":"§r󰁄 Logo Monocrom",
	"options.difficulty":"Dificultate",
	"options.difficulty.easy":"§aUșor§r §f󰀴",
	"options.difficulty.hard":"§cGreu§r §f󰀶",
	"options.difficulty.hardcore":"§4Extrem§r",
	"options.difficulty.normal":"§eNormală§r §f󰀵",
	"options.difficulty.peaceful":"§bPașnic§r §f󰀷",
	"options.entityShadows":"§r󰁃 Umbre de entități",
	"options.fullscreen":"§r󰀧 Ecran complet",
	"options.generic_value":"%s: %s",
	"options.graphics.fancy":"§aDetaliată§r",
	"options.graphics.fast":"§eRapidă§r",
	"options.language":"§r󰀋 Limbă...                        ",
	"options.mainHand.left":"§f󰀗 §rStânga §f󰀘",
	"options.mainHand.right":"§f󰀖 §rDreapta §f󰀙",
	"options.modelPart.cape":"§r󰀏 Capă",
	"options.modelPart.hat":"§r󰀕 Pălărie",
	"options.modelPart.jacket":"§r󰀐 Bluză",
	"options.modelPart.left_pants_leg":"§r󰀓Picior stâng de pantalon",
	"options.modelPart.left_sleeve":"§r󰀑 Mânecă stângă",
	"options.modelPart.right_pants_leg":"§r󰀔Picior drept de pantalon",
	"options.modelPart.right_sleeve":"§r󰀒 Mânecă dreaptă",
	"options.mouse_settings":"§r󰁅 Setările mouse-ului...       ",
	"options.narrator.off":"§r󰂌",
	"options.off":"§r󰂌",
	"options.off.composed":"%s: §r󰂌",
	"options.on":"§r󰂋",
	"options.on.composed":"%s: §r󰂋",
	"options.particles":"§r󰁂 Particule",
	"options.percent_add_value":"%s: +%s%%",
	"options.percent_value":"%s: %s%%",
	"options.pixel_value":"%s: %spx",
	"options.realmsNotifications":"§r󰀆 Notificări de la Realms",
	"options.renderClouds":"§r󰁁 Nori",
	"options.resourcepack":"§r󰀍 Pachete de resurse...    ",
	"options.sensitivity.max":"§5VITEZĂ MAXIMĂ!!!§r",
	"options.sensitivity.min":"§8*căscat*§r",
	"options.skinCustomisation":"§r󰀇 Personalizarea skinului...",
	"options.sounds":"§r󰀈 Muzică și sunete...          ",
	"options.video":"§r󰀉 Setări grafice...            ",
	"potion.potency.0":"",
	"potion.potency.1":"§f󰈩§r",
	"potion.potency.2":"§f󰈪§r",
	"potion.potency.3":"§f󰈫§r",
	"potion.potency.4":"§f󰈬§r",
	"potion.potency.5":"§f󰈭§r",
	"selectServer.add":"§r󰀰Adaugă un server",
	"selectServer.delete":"§r󰀮 Șterge   ",
	"selectServer.deleteButton":"§r󰀮 Șterge   ",
	"selectServer.edit":"§r󰀭 Modifică  ",
	"selectServer.refresh":"§r󰀯Reîncarcă ",
	"selectServer.select":"§r󰀬Intră pe server  ",
	"selectWorld.bonusItems":"§r󰀺 Cufăr bonus",
	"selectWorld.cheats":"§5Comenzi§r",
	"selectWorld.create":"§r󰀱 Creează o lume nouă    ",
	"selectWorld.dataPacks":"§r󰀲 Pachete de date           ",
	"selectWorld.delete":"§r󰀮 Șterge   ",
	"selectWorld.edit":"§r󰀭 Modifică  ",
	"selectWorld.edit.backupFolder":"󰀪 Deschide dosarul cu copii de rezervă 󰀪",
	"selectWorld.edit.openFolder":"󰀪 Deschide dosarul lumii 󰀪",
	"selectWorld.gameMode.adventure":"§3Aventură§f󰁋§r",
	"selectWorld.gameMode.creative":"§6Creativ§f󰁇§r",
	"selectWorld.gameMode.hardcore":"§4Hardcore§f󰁉§r",
	"selectWorld.gameMode.spectator":"§1Spectator§f󰁊§r",
	"selectWorld.gameMode.survival":"§2Supraviețuire§f󰁈§r",
	"selectWorld.gameRules":"§f󰀸 §rReguli de joc               ",
	"selectWorld.hardcoreMode":"§4Extrem§f󰁉§r:",
	"selectWorld.import_worldgen_settings":"§r󰀻   Importă setările   §r󰀻",
	"selectWorld.moreWorldOptions":"§r󰀳 Mai multe opțiuni...          ",
	"selectWorld.select":"§r󰀬 Joacă în această lume     ",
	"selectWorld.version":"§8Versiune:§r",
	"soundCategory.ambient":"§r󰀣Mediul înconjurător",
	"soundCategory.block":"§r󰀟Blocuri",
	"soundCategory.hostile":"§r󰀠Ființe ostile",
	"soundCategory.master":"§r󰀛Volum principal",
	"soundCategory.music":"§r󰀜Muzică",
	"soundCategory.neutral":"§r󰀡Ființe prietenoase",
	"soundCategory.player":"§r󰀢Jucători",
	"soundCategory.record":"§r󰀝Discuri și note",
	"soundCategory.voice":"§r󰀤Voce/cuvinte",
	"soundCategory.weather":"§r󰀞Vreme"
}