{
	"advMode.mode.auto":"§9Tekrar§r",
	"advMode.mode.autoexec.bat":"§cHer Zaman Etkin§r",
	"advMode.mode.conditional":"§dKoşullu§r",
	"advMode.mode.redstone":"§cGirdi§r",
	"advMode.mode.redstoneTriggered":"§4Kızıl Taş Gereksinimi§r",
	"advMode.mode.sequence":"§aZincirleme§r",
	"advMode.mode.unconditional":"§5Koşulsuz§r",
	"advancements.adventure.adventuring_time.title":"§f󰈖 §rMacera Zamanı",
	"advancements.adventure.arbalistic.title":"§f󰈖 §rArbalistik",
	"advancements.adventure.avoid_vibration.title":"§f󰈖 §rGizlilik: 100",
	"advancements.adventure.bullseye.title":"§f󰈖 §rTam İsabet",
	"advancements.adventure.fall_from_world_height.title":"§f󰈖 §rMağaralar ve Uçurumlar",
	"advancements.adventure.hero_of_the_village.title":"§f󰈖 §rKöyün Kahramanı",
	"advancements.adventure.honey_block_slide.title":"§f󰈖 §rYapışkan Durum",
	"advancements.adventure.kill_a_mob.title":"§f󰈖 §rCanavar Avcısı",
	"advancements.adventure.kill_all_mobs.title":"§f󰈖 §rCanavarlar Avlandı",
	"advancements.adventure.kill_mob_near_sculk_catalyst.title":"§f󰈖 §rYayılıyor",
	"advancements.adventure.lightning_rod_with_villager_no_fire.title":"§f󰈖 §rAkım Koruyucusu",
	"advancements.adventure.ol_betsy.title":"§f󰈖 §rYaşlı Betsy",
	"advancements.adventure.play_jukebox_in_meadows.title":"§f󰈖 §rMüziğin Sesi",
	"advancements.adventure.root.title":"§f󰈖 §rMacera",
	"advancements.adventure.shoot_arrow.title":"§f󰈖 §rNişan Al",
	"advancements.adventure.sleep_in_bed.title":"§f󰈖 §rTatlı Rüyalar",
	"advancements.adventure.sniper_duel.title":"§f󰈖 §rKeskin Nişancı Düellosu",
	"advancements.adventure.spyglass_at_dragon.title":"§f󰈖 §rBu Bir Uçak Mı?",
	"advancements.adventure.spyglass_at_ghast.title":"§f󰈖 §rBu Bir Balon Mu?",
	"advancements.adventure.spyglass_at_parrot.title":"§f󰈖 §rBu Bir Kuş Mu?",
	"advancements.adventure.summon_iron_golem.title":"§f󰈖 §rKiralık Yardımcı",
	"advancements.adventure.throw_trident.title":"§f󰈖 §rKullan-At Bir Şaka",
	"advancements.adventure.totem_of_undying.title":"§f󰈖 §rÖleyazmak",
	"advancements.adventure.trade.title":"§f󰈖 §rAnlaştık!",
	"advancements.adventure.trade_at_world_height.title":"§f󰈖 §rYıldız Tüccarı",
	"advancements.adventure.two_birds_one_arrow.title":"§f󰈖 §rBir Okla İki Kuş",
	"advancements.adventure.very_very_frightening.title":"§f󰈖 §rÇok ama Çok korkutucu",
	"advancements.adventure.voluntary_exile.title":"§f󰈖 §rGönüllü Sürgün",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.title":"§f󰈖 §rTavşan kadar Hafif",
	"advancements.adventure.whos_the_pillager_now.title":"§f󰈖 §rKimmiş asıl yağmacı?",
	"advancements.end.dragon_breath.title":"§f󰈗 §rNaneye İhtiyacın Var",
	"advancements.end.dragon_egg.title":"§f󰈗 §rYeni Nesil",
	"advancements.end.elytra.title":"§f󰈗 §rTek Sınır Gökyüzü",
	"advancements.end.enter_end_gateway.title":"§f󰈗 §rUzak Kaçış",
	"advancements.end.find_end_city.title":"§f󰈗 §rOyunun Sonundaki Şehir",
	"advancements.end.kill_dragon.title":"§f󰈗 §rEnd'den Çık",
	"advancements.end.levitate.title":"§f󰈗 §rBuradan Manzara Harika",
	"advancements.end.respawn_dragon.title":"§f󰈗 §rSon... Yine...",
	"advancements.end.root.title":"§f󰈗 §rEnd",
	"advancements.husbandry.allay_deliver_cake_to_note_block.title":"§f󰈘 §rDoğum Günü Şarkısı",
	"advancements.husbandry.allay_deliver_item_to_player.title":"§f󰈘 §rDostunum Ben Senin",
	"advancements.husbandry.axolotl_in_a_bucket.title":"§f󰈘 §rEn Tatlı Yırtıcı",
	"advancements.husbandry.balanced_diet.title":"§f󰈘 §rDengeli Beslenme",
	"advancements.husbandry.breed_all_animals.title":"§f󰈘 §rİkişer İkişer",
	"advancements.husbandry.breed_an_animal.title":"§f󰈘 §rNüfus Artışı",
	"advancements.husbandry.complete_catalogue.title":"§f󰈘 §rTamamlanmış Bir Katalog",
	"advancements.husbandry.fishy_business.title":"§f󰈘 §rHaydi Rastgele",
	"advancements.husbandry.froglights.title":"§f󰈘 §rGüçlerimiz Birleşince!",
	"advancements.husbandry.kill_axolotl_target.title":"§f󰈘 §rArkadaşlığın İyileştiren Gücü!",
	"advancements.husbandry.leash_all_frog_variants.title":"§f󰈘 §rEkip Kasabaya Atladığında",
	"advancements.husbandry.make_a_sign_glow.title":"§f󰈘 §rParlat ve Seyret!",
	"advancements.husbandry.netherite_hoe.title":"§f󰈘 §rCiddi Düşkünlük",
	"advancements.husbandry.plant_seed.title":"§f󰈘 §rTohumlu Bir Yer",
	"advancements.husbandry.ride_a_boat_with_a_goat.title":"§f󰈘 §rKeçileri Kaçırmak!",
	"advancements.husbandry.root.title":"§f󰈘 §rTarım ve Hayvancılık",
	"advancements.husbandry.safely_harvest_honey.title":"§f󰈘 §rMis-arı-firimiz Olun",
	"advancements.husbandry.silk_touch_nest.title":"§f󰈘 §rKovanamaca",
	"advancements.husbandry.tactical_fishing.title":"§f󰈘 §rTaktik Balıkçılık",
	"advancements.husbandry.tadpole_in_a_bucket.title":"§f󰈘 §rVırak vırak",
	"advancements.husbandry.tame_an_animal.title":"§f󰈘 §rEn İyi Arkadaş",
	"advancements.husbandry.wax_off.title":"§f󰈘 §rCila Giderme",
	"advancements.husbandry.wax_on.title":"§f󰈘 §rBal Mumuyla Cilalandı",
	"advancements.nether.all_effects.title":"§f󰈕 §rBuraya Nasıl Geldik?",
	"advancements.nether.all_potions.title":"§f󰈕 §rÖfkeli Bir Kokteyl",
	"advancements.nether.brew_potion.title":"§f󰈕 §rYerel İksirci",
	"advancements.nether.charge_respawn_anchor.title":"§f󰈕 §rPek De \"Dokuz\" Can Değil",
	"advancements.nether.create_beacon.title":"§f󰈕 §rFeneri Eve Getir",
	"advancements.nether.create_full_beacon.title":"§f󰈕 §rFeneratör",
	"advancements.nether.distract_piglin.title":"§f󰈕 §rIşıl Işıl Her Yer",
	"advancements.nether.explore_nether.title":"§f󰈕 §rSıcak Turistik Yerler",
	"advancements.nether.fast_travel.title":"§f󰈕 §rAltuzay Kabarcığı",
	"advancements.nether.find_bastion.title":"§f󰈕 §rHey Gidi Günler",
	"advancements.nether.find_fortress.title":"§f󰈕 §rBerbat Bir Kale",
	"advancements.nether.get_wither_skull.title":"§f󰈕 §rKorkunç ve Ürkütücü İskelet",
	"advancements.nether.loot_bastion.title":"§f󰈕 §rSavaş Domuzları",
	"advancements.nether.netherite_armor.title":"§f󰈕 §rKalıntılarla Sar Beni",
	"advancements.nether.obtain_ancient_debris.title":"§f󰈕 §rDerinlerde Saklı",
	"advancements.nether.obtain_blaze_rod.title":"§f󰈕 §rAlevlerin İçine",
	"advancements.nether.obtain_crying_obsidian.title":"§f󰈕 §rKim Soğan Kesiyor?",
	"advancements.nether.return_to_sender.title":"§f󰈕 §rGönderene İade",
	"advancements.nether.ride_strider.title":"§f󰈕 §rBu Teknenin Ayakları Var",
	"advancements.nether.ride_strider_in_overworld_lava.title":"§f󰈕 §rEvim Gibi",
	"advancements.nether.root.title":"§f󰈕 §rNether",
	"advancements.nether.summon_wither.title":"§f󰈕 §rWitherlı Tepeler",
	"advancements.nether.uneasy_alliance.title":"§f󰈕 §rHuzursuz İttifak",
	"advancements.nether.use_lodestone.title":"§f󰈕 §rManyetit Yolları, Götür Beni Eve",
	"advancements.story.cure_zombie_villager.title":"§f󰈙 §rZombi Doktoru",
	"advancements.story.deflect_arrow.title":"§f󰈙 §rSağ ol, Bugün Değil",
	"advancements.story.enchant_item.title":"§f󰈙 §rBüyücü",
	"advancements.story.enter_the_end.title":"§f󰈙 §rSon?",
	"advancements.story.enter_the_nether.title":"§f󰈙 §rDaha Derine İnmemiz Gerek",
	"advancements.story.follow_ender_eye.title":"§f󰈙 §rGöz Ajanı",
	"advancements.story.form_obsidian.title":"§f󰈙 §rBuzlu Kova Meydan Okuması",
	"advancements.story.iron_tools.title":"§f󰈙 §rDemir Kazma Değil Mi",
	"advancements.story.lava_bucket.title":"§f󰈙 §rSıcak Şey",
	"advancements.story.mine_diamond.title":"§f󰈙 §rElmaslar!",
	"advancements.story.mine_stone.title":"§f󰈙 §rTaş Devri",
	"advancements.story.obtain_armor.title":"§f󰈙 §rTakımı Çek",
	"advancements.story.root.title":"§f󰈙 §rMinecraft",
	"advancements.story.shiny_gear.title":"§f󰈙 §rElmaslarla Sar Beni",
	"advancements.story.smelt_iron.title":"§f󰈙 §rDonanım Edin",
	"advancements.story.upgrade_tools.title":"§f󰈙 §rGeliştirme",
	"advancements.toast.challenge":"§f󰈚§rMeydan Okuma Tamamlandı!",
	"advancements.toast.goal":"§f󰈜§rHedefe Ulaşıldı!",
	"advancements.toast.task":"§f󰈛§rGelişim Yapıldı!",
	"attribute.modifier.equals.0":"%s %s",
	"attribute.modifier.equals.1":"%s%% %s",
	"attribute.modifier.equals.2":"%s%% %s",
	"attribute.modifier.plus.0":"§f󰄐§r+%s %s",
	"attribute.modifier.plus.1":"§f󰄐§r+%s%% %s",
	"attribute.modifier.plus.2":"§f󰄐§r+%s%% %s",
	"attribute.modifier.take.0":"§f󰄏§r-%s %s",
	"attribute.modifier.take.1":"§f󰄏§r-%s%% %s",
	"attribute.modifier.take.2":"§f󰄏§r-%s%% %s",
	"attribute.name.generic.armor":"§f󰄀 §rZırh",
	"attribute.name.generic.armor_toughness":"§f󰄁 §rZırh Sertliği",
	"attribute.name.generic.attack_damage":"§f󰃾 §rSaldırı Hasarı",
	"attribute.name.generic.attack_knockback":"§f󰄋 §rSaldırı Savurması",
	"attribute.name.generic.attack_speed":"§f󰄃 §rSaldırı Hızı",
	"attribute.name.generic.flying_speed":"§f󰄇 §rUçma Hızı",
	"attribute.name.generic.follow_range":"§f󰄊 §rCanlı Takip Menzili",
	"attribute.name.generic.knockback_resistance":"§f󰄂 §rSavrulma Direnci",
	"attribute.name.generic.luck":"§f󰄆 §rŞans",
	"attribute.name.generic.max_health":"§f󰃽 §rMaksimum Sağlık",
	"attribute.name.generic.movement_speed":"§f󰄅 §rHız",
	"attribute.name.horse.jump_strength":"§f󰄈 §rAt Zıplama Gücü",
	"attribute.name.zombie.spawn_reinforcements":"§f󰄉 §rZombi Takviyesi",
	"biome.minecraft.badlands":"§f􀃫 §rKırgıbayır",
	"biome.minecraft.bamboo_jungle":"§f􀃨 §rBambu Ormanı",
	"biome.minecraft.basalt_deltas":"§f􀃬 §rBazalt Deltaları",
	"biome.minecraft.beach":"§f􀃨 §rSahil",
	"biome.minecraft.birch_forest":"§f􀃨 §rHuş Ormanı",
	"biome.minecraft.cold_ocean":"§f􀃨 §rSoğuk Okyanus",
	"biome.minecraft.crimson_forest":"§f􀃬 §rKızıl Orman",
	"biome.minecraft.dark_forest":"§f􀃨 §rKara Orman",
	"biome.minecraft.deep_cold_ocean":"§f􀃨 §rDerin Soğuk Okyanus",
	"biome.minecraft.deep_frozen_ocean":"§f􀃨 §rDerin Donmuş Okyanus",
	"biome.minecraft.deep_lukewarm_ocean":"§f􀃨 §rDerin Ilık Okyanus",
	"biome.minecraft.deep_ocean":"§f􀃨 §rDerin Okyanus",
	"biome.minecraft.desert":"§f􀃫 §rÇöl",
	"biome.minecraft.dripstone_caves":"§f􀃨 §rDamla Taş Mağaraları",
	"biome.minecraft.end_barrens":"§f􀃨 §rEnd Çorakları",
	"biome.minecraft.end_highlands":"§f􀃨 §rEnd Tepeleri",
	"biome.minecraft.end_midlands":"§f􀃨 §rEnd Çayırları",
	"biome.minecraft.eroded_badlands":"§f􀃫 §rAşınmış Kırgıbayır",
	"biome.minecraft.flower_forest":"§f􀃨 §rÇiçek Ormanı",
	"biome.minecraft.forest":"§f􀃨 §rOrman",
	"biome.minecraft.frozen_ocean":"§f􀃪 §rDonmuş Okyanus",
	"biome.minecraft.frozen_peaks":"§f􀃪 §rDonmuş tepeler",
	"biome.minecraft.frozen_river":"§f􀃪 §rDonmuş Nehir",
	"biome.minecraft.grove":"§f􀃪 §rAğaçlık",
	"biome.minecraft.ice_spikes":"§f􀃪 §rBuz Dikitleri",
	"biome.minecraft.jagged_peaks":"§f􀃪 §rEngebeli tepeler",
	"biome.minecraft.jungle":"§f􀃨 §rYağmur Ormanı",
	"biome.minecraft.lukewarm_ocean":"§f􀃨 §rIlık Okyanus",
	"biome.minecraft.lush_caves":"§f􀃨 §rYemyeşil Mağaralar",
	"biome.minecraft.meadow":"§f􀃨 §rÇayır",
	"biome.minecraft.mushroom_fields":"§f􀃨 §rMantar Arazileri",
	"biome.minecraft.nether_wastes":"§f􀃬 §rNether Çoraklıkları",
	"biome.minecraft.ocean":"§f􀃨 §rOkyanus",
	"biome.minecraft.old_growth_birch_forest":"§f􀃨 §rEl Değmemiş Huş Ormanı",
	"biome.minecraft.old_growth_pine_taiga":"§f􀃩 §rEl Değmemiş Çam Ormanı",
	"biome.minecraft.old_growth_spruce_taiga":"§f􀃩 §rEl Değmemiş Ladin Ormanı",
	"biome.minecraft.plains":"§f􀃨 §rDüzlükler",
	"biome.minecraft.river":"§f􀃨 §rNehir",
	"biome.minecraft.savanna":"§f􀃫 §rSavan",
	"biome.minecraft.savanna_plateau":"§f􀃫 §rSavan Yaylası",
	"biome.minecraft.small_end_islands":"§f􀃨 §rKüçük End Adaları",
	"biome.minecraft.snowy_beach":"§f􀃪 §rKarlı Sahil",
	"biome.minecraft.snowy_plains":"§f􀃪 §rKarlı Ovalar",
	"biome.minecraft.snowy_slopes":"§f􀃪 §rKarlı Yamaçlar",
	"biome.minecraft.snowy_taiga":"§f􀃪 §rKarlı Tayga",
	"biome.minecraft.soul_sand_valley":"§f􀃬 §rRuh Kumu Vadisi",
	"biome.minecraft.sparse_jungle":"§f􀃨 §rSeyrek Yağmur Ormanı",
	"biome.minecraft.stony_peaks":"§f􀃨 §rTaşlı Tepeler",
	"biome.minecraft.stony_shore":"§f􀃩 §rTaşlık Sahil",
	"biome.minecraft.sunflower_plains":"§f􀃨 §rAyçiçeği Düzlükleri",
	"biome.minecraft.swamp":"§f􀃨 §rBataklık",
	"biome.minecraft.taiga":"§f􀃩 §rTayga",
	"biome.minecraft.the_end":"§f􀃨 §rEnd",
	"biome.minecraft.the_void":"§f􀃨 §rBoşluk",
	"biome.minecraft.warm_ocean":"§f􀃨 §rSıcak Okyanus",
	"biome.minecraft.warped_forest":"§f􀃬 §rÇarpık Orman",
	"biome.minecraft.windswept_forest":"§f􀃩 §rRüzgarlı Orman",
	"biome.minecraft.windswept_gravelly_hills":"§f􀃩 §rRüzgarlı Çakıl Tepeleri",
	"biome.minecraft.windswept_hills":"§f􀃩 §rRüzgarlı Tepeler",
	"biome.minecraft.windswept_savanna":"§f􀃫 §rRüzgarlı Savana",
	"biome.minecraft.wooded_badlands":"§f􀃫 §rAğaçlık Çorak Topraklar",
	"block.minecraft.banner.border.black":"§f􀄦 §rSiyah Çerçeve",
	"block.minecraft.banner.border.blue":"§f􀄧 §rMavi Çerçeve",
	"block.minecraft.banner.border.brown":"§f􀄨 §rKahverengi Çerçeve",
	"block.minecraft.banner.border.cyan":"§f􀄩 §rCamgöbeği Çerçeve",
	"block.minecraft.banner.border.gray":"§f􀄪 §rGri Çerçeve",
	"block.minecraft.banner.border.green":"§f􀄫 §rYeşil Çerçeve",
	"block.minecraft.banner.border.light_blue":"§f􀄬 §rAçık Mavi Çerçeve",
	"block.minecraft.banner.border.light_gray":"§f􀄭 §rAçık Gri Çerçeve",
	"block.minecraft.banner.border.lime":"§f􀄮 §rAçık Yeşil Çerçeve",
	"block.minecraft.banner.border.magenta":"§f􀄯 §rEflatun Çerçeve",
	"block.minecraft.banner.border.orange":"§f􀄰 §rTuruncu Çerçeve",
	"block.minecraft.banner.border.pink":"§f􀄱 §rPembe Çerçeve",
	"block.minecraft.banner.border.purple":"§f􀄲 §rMor Çerçeve",
	"block.minecraft.banner.border.red":"§f􀄳 §rKırmızı Çerçeve",
	"block.minecraft.banner.border.white":"§f􀄴 §rBeyaz Çerçeve",
	"block.minecraft.banner.border.yellow":"§f􀄵 §rSarı Çerçeve",
	"block.minecraft.banner.bricks.black":"§f􀄶 §rSiyah Tuğla Deseni",
	"block.minecraft.banner.bricks.blue":"§f􀄷 §rMavi Tuğla Deseni",
	"block.minecraft.banner.bricks.brown":"§f􀄸 §rKahverengi Tuğla Deseni",
	"block.minecraft.banner.bricks.cyan":"§f􀄹 §rCamgöbeği Tuğla Deseni",
	"block.minecraft.banner.bricks.gray":"§f􀄺 §rGri Tuğla Deseni",
	"block.minecraft.banner.bricks.green":"§f􀄻 §rYeşil Tuğla Deseni",
	"block.minecraft.banner.bricks.light_blue":"§f􀄼 §rAçık Mavi Tuğla Deseni",
	"block.minecraft.banner.bricks.light_gray":"§f􀄽 §rAçık Gri Tuğla Deseni",
	"block.minecraft.banner.bricks.lime":"§f􀄾 §rAçık Yeşil Tuğla Deseni",
	"block.minecraft.banner.bricks.magenta":"§f􀄿 §rEflatun Tuğla Deseni",
	"block.minecraft.banner.bricks.orange":"§f􀅀 §rTuruncu Tuğla Deseni",
	"block.minecraft.banner.bricks.pink":"§f􀅁 §rPembe Tuğla Deseni",
	"block.minecraft.banner.bricks.purple":"§f􀅂 §rMor Tuğla Deseni",
	"block.minecraft.banner.bricks.red":"§f􀅃 §rKırmızı Tuğla Deseni",
	"block.minecraft.banner.bricks.white":"§f􀅄 §rBeyaz Tuğla Deseni",
	"block.minecraft.banner.bricks.yellow":"§f􀅅 §rSarı Tuğla Deseni",
	"block.minecraft.banner.circle.black":"§f􀅆 §rSiyah Daire",
	"block.minecraft.banner.circle.blue":"§f􀅇 §rMavi Daire",
	"block.minecraft.banner.circle.brown":"§f􀅈 §rKahverengi Daire",
	"block.minecraft.banner.circle.cyan":"§f􀅉 §rCamgöbeği Daire",
	"block.minecraft.banner.circle.gray":"§f􀅊 §rGri Daire",
	"block.minecraft.banner.circle.green":"§f􀅋 §rYeşil Daire",
	"block.minecraft.banner.circle.light_blue":"§f􀅌 §rAçık Mavi Daire",
	"block.minecraft.banner.circle.light_gray":"§f􀅍 §rAçık Gri Daire",
	"block.minecraft.banner.circle.lime":"§f􀅎 §rAçık Yeşil Daire",
	"block.minecraft.banner.circle.magenta":"§f􀅏 §rEflatun Daire",
	"block.minecraft.banner.circle.orange":"§f􀅐 §rTuruncu Daire",
	"block.minecraft.banner.circle.pink":"§f􀅑 §rPembe Daire",
	"block.minecraft.banner.circle.purple":"§f􀅒 §rMor Daire",
	"block.minecraft.banner.circle.red":"§f􀅓 §rKırmızı Daire",
	"block.minecraft.banner.circle.white":"§f􀅔 §rBeyaz Daire",
	"block.minecraft.banner.circle.yellow":"§f􀅕 §rSarı Daire",
	"block.minecraft.banner.creeper.black":"§f􀅖 §rSiyah Creeper Şekli",
	"block.minecraft.banner.creeper.blue":"§f􀅗 §rMavi Creeper Şekli",
	"block.minecraft.banner.creeper.brown":"§f􀅘 §rKahverengi Creeper Şekli",
	"block.minecraft.banner.creeper.cyan":"§f􀅙 §rCamgöbeği Creeper Şekli",
	"block.minecraft.banner.creeper.gray":"§f􀅚 §rGri Creeper Şekli",
	"block.minecraft.banner.creeper.green":"§f􀅛 §rYeşil Creeper Şekli",
	"block.minecraft.banner.creeper.light_blue":"§f􀅜 §rAçık Mavi Creeper Şekli",
	"block.minecraft.banner.creeper.light_gray":"§f􀅝 §rAçık Gri Creeper Şekli",
	"block.minecraft.banner.creeper.lime":"§f􀅞 §rAçık Yeşil Creeper Şekli",
	"block.minecraft.banner.creeper.magenta":"§f􀅟 §rEflatun Creeper Şekli",
	"block.minecraft.banner.creeper.orange":"§f􀅠 §rTuruncu Creeper Şekli",
	"block.minecraft.banner.creeper.pink":"§f􀅡 §rPembe Creeper Şekli",
	"block.minecraft.banner.creeper.purple":"§f􀅢 §rMor Creeper Şekli",
	"block.minecraft.banner.creeper.red":"§f􀅣 §rKırmızı Creeper Şekli",
	"block.minecraft.banner.creeper.white":"§f􀅤 §rBeyaz Creeper Şekli",
	"block.minecraft.banner.creeper.yellow":"§f􀅥 §rSarı Creeper Şekli",
	"block.minecraft.banner.cross.black":"§f􀅦 §rSiyah Çarpı",
	"block.minecraft.banner.cross.blue":"§f􀅧 §rMavi Çarpı",
	"block.minecraft.banner.cross.brown":"§f􀅨 §rKahverengi Çarpı",
	"block.minecraft.banner.cross.cyan":"§f􀅩 §rCamgöbeği Çarpı",
	"block.minecraft.banner.cross.gray":"§f􀅪 §rGri Çarpı",
	"block.minecraft.banner.cross.green":"§f􀅫 §rYeşil Çarpı",
	"block.minecraft.banner.cross.light_blue":"§f􀅬 §rAçık Mavi Çarpı",
	"block.minecraft.banner.cross.light_gray":"§f􀅭 §rAçık Gri Çarpı",
	"block.minecraft.banner.cross.lime":"§f􀅮 §rAçık Yeşil Çarpı",
	"block.minecraft.banner.cross.magenta":"§f􀅯 §rEflatun Çarpı",
	"block.minecraft.banner.cross.orange":"§f􀅰 §rTuruncu Çarpı",
	"block.minecraft.banner.cross.pink":"§f􀅱 §rPembe Çarpı",
	"block.minecraft.banner.cross.purple":"§f􀅲 §rMor Çarpı",
	"block.minecraft.banner.cross.red":"§f􀅳 §rKırmızı Çarpı",
	"block.minecraft.banner.cross.white":"§f􀅴 §rBeyaz Çarpı",
	"block.minecraft.banner.cross.yellow":"§f􀅵 §rSarı Çarpı",
	"block.minecraft.banner.curly_border.black":"§f􀅶 §rSiyah Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.blue":"§f􀅷 §rMavi Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.brown":"§f􀅸 §rKahverengi Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.cyan":"§f􀅹 §rCamgöbeği Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.gray":"§f􀅺 §rGri Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.green":"§f􀅻 §rYeşil Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.light_blue":"§f􀅼 §rAçık Mavi Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.light_gray":"§f􀅽 §rAçık Gri Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.lime":"§f􀅾 §rAçık Yeşil Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.magenta":"§f􀅿 §rEflatun Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.orange":"§f􀆀 §rTuruncu Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.pink":"§f􀆁 §rPembe Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.purple":"§f􀆂 §rMor Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.red":"§f􀆃 §rKırmızı Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.white":"§f􀆄 §rBeyaz Testere Dişi Çerçeve",
	"block.minecraft.banner.curly_border.yellow":"§f􀆅 §rSarı Testere Dişi Çerçeve",
	"block.minecraft.banner.diagonal_left.black":"§f􀆆 §rSiyah Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.blue":"§f􀆇 §rMavi Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.brown":"§f􀆈 §rKahverengi Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.cyan":"§f􀆉 §rCamgöbeği Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.gray":"§f􀆊 §rGri Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.green":"§f􀆋 §rYeşil Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.light_blue":"§f􀆌 §rAçık Mavi Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.light_gray":"§f􀆍 §rAçık Gri Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.lime":"§f􀆎 §rAçık Yeşil Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.magenta":"§f􀆏 §rEflatun Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.orange":"§f􀆐 §rTuruncu Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.pink":"§f􀆑 §rPembe Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.purple":"§f􀆒 §rMor Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.red":"§f􀆓 §rKırmızı Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.white":"§f􀆔 §rBeyaz Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_left.yellow":"§f􀆕 §rSarı Sol Üst Üçgen",
	"block.minecraft.banner.diagonal_right.black":"§f􀆖 §rSiyah Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.blue":"§f􀆗 §rMavi Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.brown":"§f􀆘 §rKahverengi Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.cyan":"§f􀆙 §rCamgöbeği Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.gray":"§f􀆚 §rGri Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.green":"§f􀆛 §rYeşil Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.light_blue":"§f􀆜 §rAçık Mavi Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.light_gray":"§f􀆝 §rAçık Gri Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.lime":"§f􀆞 §rAçık Yeşil Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.magenta":"§f􀆟 §rEflatun Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.orange":"§f􀆠 §rTuruncu Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.pink":"§f􀆡 §rPembe Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.purple":"§f􀆢 §rMor Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.red":"§f􀆣 §rKırmızı Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.white":"§f􀆤 §rBeyaz Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_right.yellow":"§f􀆥 §rSarı Sağ Üst Üçgen",
	"block.minecraft.banner.diagonal_up_left.black":"§f􀆦 §rSiyah Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.blue":"§f􀆧 §rMavi Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.brown":"§f􀆨 §rKahverengi Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.cyan":"§f􀆩 §rCamgöbeği Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.gray":"§f􀆪 §rGri Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.green":"§f􀆫 §rYeşil Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.light_blue":"§f􀆬 §rAçık Mavi Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.light_gray":"§f􀆭 §rAçık Gri Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.lime":"§f􀆮 §rAçık Yeşil Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.magenta":"§f􀆯 §rEflatun Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.orange":"§f􀆰 §rTuruncu Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.pink":"§f􀆱 §rPembe Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.purple":"§f􀆲 §rMor Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.red":"§f􀆳 §rKırmızı Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.white":"§f􀆴 §rBeyaz Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_left.yellow":"§f􀆵 §rSarı Sol Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.black":"§f􀆶 §rSiyah Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.blue":"§f􀆷 §rMavi Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.brown":"§f􀆸 §rKahverengi Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.cyan":"§f􀆹 §rCamgöbeği Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.gray":"§f􀆺 §rGri Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.green":"§f􀆻 §rYeşil Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.light_blue":"§f􀆼 §rAçık Mavi Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.light_gray":"§f􀆽 §rAçık Gri Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.lime":"§f􀆾 §rAçık Yeşil Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.magenta":"§f􀆿 §rEflatun Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.orange":"§f􀇀 §rTuruncu Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.pink":"§f􀇁 §rPembe Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.purple":"§f􀇂 §rMor Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.red":"§f􀇃 §rKırmızı Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.white":"§f􀇄 §rBeyaz Sağ Alt Üçgen",
	"block.minecraft.banner.diagonal_up_right.yellow":"§f􀇅 §rSarı Sağ Alt Üçgen",
	"block.minecraft.banner.flower.black":"§f􀇆 §rSiyah Çiçek Şekli",
	"block.minecraft.banner.flower.blue":"§f􀇇 §rMavi Çiçek Şekli",
	"block.minecraft.banner.flower.brown":"§f􀇈 §rKahverengi Çiçek Şekli",
	"block.minecraft.banner.flower.cyan":"§f􀇉 §rCamgöbeği Çiçek Şekli",
	"block.minecraft.banner.flower.gray":"§f􀇊 §rGri Çiçek Şekli",
	"block.minecraft.banner.flower.green":"§f􀇋 §rYeşil Çiçek Şekli",
	"block.minecraft.banner.flower.light_blue":"§f􀇌 §rAçık Mavi Çiçek Şekli",
	"block.minecraft.banner.flower.light_gray":"§f􀇍 §rAçık Gri Çiçek Şekli",
	"block.minecraft.banner.flower.lime":"§f􀇎 §rAçık Yeşil Çiçek Şekli",
	"block.minecraft.banner.flower.magenta":"§f􀇏 §rEflatun Çiçek Şekli",
	"block.minecraft.banner.flower.orange":"§f􀇐 §rTuruncu Çiçek Şekli",
	"block.minecraft.banner.flower.pink":"§f􀇑 §rPembe Çiçek Şekli",
	"block.minecraft.banner.flower.purple":"§f􀇒 §rMor Çiçek Şekli",
	"block.minecraft.banner.flower.red":"§f􀇓 §rKırmızı Çiçek Şekli",
	"block.minecraft.banner.flower.white":"§f􀇔 §rBeyaz Çiçek Şekli",
	"block.minecraft.banner.flower.yellow":"§f􀇕 §rSarı Çiçek Şekli",
	"block.minecraft.banner.globe.black":"§f􀇖 §rSiyah Küre",
	"block.minecraft.banner.globe.blue":"§f􀇗 §rMavi Küre",
	"block.minecraft.banner.globe.brown":"§f􀇘 §rKahverengi Küre",
	"block.minecraft.banner.globe.cyan":"§f􀇙 §rCamgöbeği Küre",
	"block.minecraft.banner.globe.gray":"§f􀇚 §rGri Küre",
	"block.minecraft.banner.globe.green":"§f􀇛 §rYeşil Küre",
	"block.minecraft.banner.globe.light_blue":"§f􀇜 §rAçık Mavi Küre",
	"block.minecraft.banner.globe.light_gray":"§f􀇝 §rAçık Gri Küre",
	"block.minecraft.banner.globe.lime":"§f􀇞 §rAçık Yeşil Küre",
	"block.minecraft.banner.globe.magenta":"§f􀇟 §rEflatun Küre",
	"block.minecraft.banner.globe.orange":"§f􀇠 §rTuruncu Küre",
	"block.minecraft.banner.globe.pink":"§f􀇡 §rPembe Küre",
	"block.minecraft.banner.globe.purple":"§f􀇢 §rMor Küre",
	"block.minecraft.banner.globe.red":"§f􀇣 §rKırmızı Küre",
	"block.minecraft.banner.globe.white":"§f􀇤 §rBeyaz Küre",
	"block.minecraft.banner.globe.yellow":"§f􀇥 §rSarı Küre",
	"block.minecraft.banner.gradient.black":"§f􀇦 §rYukarıdan Aşağı Siyah Geçiş",
	"block.minecraft.banner.gradient.blue":"§f􀇧 §rYukarıdan Aşağı Mavi Geçiş",
	"block.minecraft.banner.gradient.brown":"§f􀇨 §rYukarıdan Aşağı Kahverengi Geçiş",
	"block.minecraft.banner.gradient.cyan":"§f􀇩 §rYukarıdan Aşağı Camgöbeği Geçiş",
	"block.minecraft.banner.gradient.gray":"§f􀇪 §rYukarıdan Aşağı Gri Geçiş",
	"block.minecraft.banner.gradient.green":"§f􀇫 §rYukarıdan Aşağı Yeşil Geçiş",
	"block.minecraft.banner.gradient.light_blue":"§f􀇬 §rYukarıdan Aşağı Açık Mavi Geçiş",
	"block.minecraft.banner.gradient.light_gray":"§f􀇭 §rYukarıdan Aşağı Açık Gri Geçiş",
	"block.minecraft.banner.gradient.lime":"§f􀇮 §rYukarıdan Aşağı Açık Yeşil Geçiş",
	"block.minecraft.banner.gradient.magenta":"§f􀇯 §rYukarıdan Aşağı Eflatun Geçiş",
	"block.minecraft.banner.gradient.orange":"§f􀇰 §rYukarıdan Aşağı Turuncu Geçiş",
	"block.minecraft.banner.gradient.pink":"§f􀇱 §rYukarıdan Aşağı Pembe Geçiş",
	"block.minecraft.banner.gradient.purple":"§f􀇲 §rYukarıdan Aşağı Mor Geçiş",
	"block.minecraft.banner.gradient.red":"§f􀇳 §rYukarıdan Aşağı Kırmızı Geçiş",
	"block.minecraft.banner.gradient.white":"§f􀇴 §rYukarıdan Aşağı Beyaz Geçiş",
	"block.minecraft.banner.gradient.yellow":"§f􀇵 §rYukarıdan Aşağı Sarı Geçiş",
	"block.minecraft.banner.gradient_up.black":"§f􀇶 §rAşağıdan Yukarı Siyah Geçiş",
	"block.minecraft.banner.gradient_up.blue":"§f􀇷 §rAşağıdan Yukarı Mavi Geçiş",
	"block.minecraft.banner.gradient_up.brown":"§f􀇸 §rAşağıdan Yukarı Kahverengi Geçiş",
	"block.minecraft.banner.gradient_up.cyan":"§f􀇹 §rAşağıdan Yukarı Camgöbeği Geçiş",
	"block.minecraft.banner.gradient_up.gray":"§f􀇺 §rAşağıdan Yukarı Gri Geçiş",
	"block.minecraft.banner.gradient_up.green":"§f􀇻 §rAşağıdan Yukarı Yeşil Geçiş",
	"block.minecraft.banner.gradient_up.light_blue":"§f􀇼 §rAşağıdan Yukarı Sarı Geçiş",
	"block.minecraft.banner.gradient_up.light_gray":"§f􀇽 §rAşağıdan Yukarı Açık Gri Geçiş",
	"block.minecraft.banner.gradient_up.lime":"§f􀇾 §rAşağıdan Yukarı Açık Yeşil Geçiş",
	"block.minecraft.banner.gradient_up.magenta":"§f􀇿 §rAşağıdan Yukarı Eflatun Geçiş",
	"block.minecraft.banner.gradient_up.orange":"§f􀈀 §rAşağıdan Yukarı Turuncu Geçiş",
	"block.minecraft.banner.gradient_up.pink":"§f􀈁 §rAşağıdan Yukarı Pembe Geçiş",
	"block.minecraft.banner.gradient_up.purple":"§f􀈂 §rAşağıdan Yukarı Mor Geçiş",
	"block.minecraft.banner.gradient_up.red":"§f􀈃 §rAşağıdan Yukarı Kırmızı Geçiş",
	"block.minecraft.banner.gradient_up.white":"§f􀈄 §rAşağıdan Yukarı Beyaz Geçiş",
	"block.minecraft.banner.gradient_up.yellow":"§f􀈅 §rAşağıdan Yukarı Sarı Geçiş",
	"block.minecraft.banner.half_horizontal.black":"§f􀈆 §rSiyah Üst Yarı",
	"block.minecraft.banner.half_horizontal.blue":"§f􀈇 §rMavi Üst Yarı",
	"block.minecraft.banner.half_horizontal.brown":"§f􀈈 §rKahverengi Üst Yarı",
	"block.minecraft.banner.half_horizontal.cyan":"§f􀈉 §rCamgöbeği Üst Yarı",
	"block.minecraft.banner.half_horizontal.gray":"§f􀈊 §rGri Üst Yarı",
	"block.minecraft.banner.half_horizontal.green":"§f􀈋 §rYeşil Üst Yarı",
	"block.minecraft.banner.half_horizontal.light_blue":"§f􀈌 §rAçık Mavi Üst Yarı",
	"block.minecraft.banner.half_horizontal.light_gray":"§f􀈍 §rAçık Gri Üst Yarı",
	"block.minecraft.banner.half_horizontal.lime":"§f􀈎 §rAçık Yeşil Üst Yarı",
	"block.minecraft.banner.half_horizontal.magenta":"§f􀈏 §rEflatun Üst Yarı",
	"block.minecraft.banner.half_horizontal.orange":"§f􀈐 §rTuruncu Üst Yarı",
	"block.minecraft.banner.half_horizontal.pink":"§f􀈑 §rPembe Üst Yarı",
	"block.minecraft.banner.half_horizontal.purple":"§f􀈒 §rMor Üst Yarı",
	"block.minecraft.banner.half_horizontal.red":"§f􀈓 §rKırmızı Üst Yarı",
	"block.minecraft.banner.half_horizontal.white":"§f􀈔 §rBeyaz Üst Yarı",
	"block.minecraft.banner.half_horizontal.yellow":"§f􀈕 §rSarı Üst Yarı",
	"block.minecraft.banner.half_horizontal_bottom.black":"§f􀈖 §rSiyah Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.blue":"§f􀈗 §rMavi Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.brown":"§f􀈘 §rKahverengi Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.cyan":"§f􀈙 §rCamgöbeği Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.gray":"§f􀈚 §rGri Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.green":"§f􀈛 §rYeşil Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.light_blue":"§f􀈜 §rAçık Mavi Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.light_gray":"§f􀈝 §rAçık Gri Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.lime":"§f􀈞 §rAçık Yeşil Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.magenta":"§f􀈟 §rEflatun Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.orange":"§f􀈠 §rTuruncu Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.pink":"§f􀈡 §rPembe Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.purple":"§f􀈢 §rMor Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.red":"§f􀈣 §rKırmızı Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.white":"§f􀈤 §rBeyaz Alt Yarı",
	"block.minecraft.banner.half_horizontal_bottom.yellow":"§f􀈥 §rSarı Alt Yarı",
	"block.minecraft.banner.half_vertical.black":"§f􀈦 §rSiyah Sol Yarı",
	"block.minecraft.banner.half_vertical.blue":"§f􀈧 §rMavi Sol Yarı",
	"block.minecraft.banner.half_vertical.brown":"§f􀈨 §rKahverengi Sol Yarı",
	"block.minecraft.banner.half_vertical.cyan":"§f􀈩 §rCamgöbeği Sol Yarı",
	"block.minecraft.banner.half_vertical.gray":"§f􀈪 §rGri Sol Yarı",
	"block.minecraft.banner.half_vertical.green":"§f􀈫 §rYeşil Sol Yarı",
	"block.minecraft.banner.half_vertical.light_blue":"§f􀈬 §rAçık Mavi Sol Yarı",
	"block.minecraft.banner.half_vertical.light_gray":"§f􀈭 §rAçık Gri Sol Yarı",
	"block.minecraft.banner.half_vertical.lime":"§f􀈮 §rAçık Yeşil Sol Yarı",
	"block.minecraft.banner.half_vertical.magenta":"§f􀈯 §rEflatun Sol Yarı",
	"block.minecraft.banner.half_vertical.orange":"§f􀈰 §rTuruncu Sol Yarı",
	"block.minecraft.banner.half_vertical.pink":"§f􀈱 §rPembe Sol Yarı",
	"block.minecraft.banner.half_vertical.purple":"§f􀈲 §rMor Sol Yarı",
	"block.minecraft.banner.half_vertical.red":"§f􀈳 §rKırmızı Sol Yarı",
	"block.minecraft.banner.half_vertical.white":"§f􀈴 §rBeyaz Sol Yarı",
	"block.minecraft.banner.half_vertical.yellow":"§f􀈵 §rSarı Sol Yarı",
	"block.minecraft.banner.half_vertical_right.black":"§f􀈶 §rSiyah Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.blue":"§f􀈷 §rMavi Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.brown":"§f􀈸 §rKahverengi Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.cyan":"§f􀈹 §rCamgöbeği Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.gray":"§f􀈺 §rGri Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.green":"§f􀈻 §rYeşil Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.light_blue":"§f􀈼 §rAçık Mavi Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.light_gray":"§f􀈽 §rAçık Gri Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.lime":"§f􀈾 §rAçık Yeşil Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.magenta":"§f􀈿 §rEflatun Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.orange":"§f􀉀 §rTuruncu Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.pink":"§f􀉁 §rPembe Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.purple":"§f􀉂 §rMor Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.red":"§f􀉃 §rKırmızı Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.white":"§f􀉄 §rBeyaz Sağ Yarı",
	"block.minecraft.banner.half_vertical_right.yellow":"§f􀉅 §rSarı Sağ Yarı",
	"block.minecraft.banner.mojang.black":"§f􀉆 §rSiyah Şey",
	"block.minecraft.banner.mojang.blue":"§f􀉇 §rMavi Şey",
	"block.minecraft.banner.mojang.brown":"§f􀉈 §rKahverengi Şey",
	"block.minecraft.banner.mojang.cyan":"§f􀉉 §rCamgöbeği Şey",
	"block.minecraft.banner.mojang.gray":"§f􀉊 §rGri Şey",
	"block.minecraft.banner.mojang.green":"§f􀉋 §rYeşil Şey",
	"block.minecraft.banner.mojang.light_blue":"§f􀉌 §rAçık Mavi Şey",
	"block.minecraft.banner.mojang.light_gray":"§f􀉍 §rAçık Gri Şey",
	"block.minecraft.banner.mojang.lime":"§f􀉎 §rAçık Yeşil Şey",
	"block.minecraft.banner.mojang.magenta":"§f􀉏 §rEflatun Şey",
	"block.minecraft.banner.mojang.orange":"§f􀉐 §rTuruncu Şey",
	"block.minecraft.banner.mojang.pink":"§f􀉑 §rPembe Şey",
	"block.minecraft.banner.mojang.purple":"§f􀉒 §rMor Şey",
	"block.minecraft.banner.mojang.red":"§f􀉓 §rKırmızı Şey",
	"block.minecraft.banner.mojang.white":"§f􀉔 §rBeyaz Şey",
	"block.minecraft.banner.mojang.yellow":"§f􀉕 §rSarı Şey",
	"block.minecraft.banner.piglin.black":"§f􀉖 §rSiyah Domuz Burnu",
	"block.minecraft.banner.piglin.blue":"§f􀉗 §rMavi Domuz Burnu",
	"block.minecraft.banner.piglin.brown":"§f􀉘 §rKahverengi Domuz Burnu",
	"block.minecraft.banner.piglin.cyan":"§f􀉙 §rCamgöbeği Domuz Burnu",
	"block.minecraft.banner.piglin.gray":"§f􀉚 §rGri Domuz Burnu",
	"block.minecraft.banner.piglin.green":"§f􀉛 §rYeşil Domuz Burnu",
	"block.minecraft.banner.piglin.light_blue":"§f􀉜 §rAçık Mavi Domuz Burnu",
	"block.minecraft.banner.piglin.light_gray":"§f􀉝 §rAçık Gri Domuz Burnu",
	"block.minecraft.banner.piglin.lime":"§f􀉞 §rAçık Yeşil Domuz Burnu",
	"block.minecraft.banner.piglin.magenta":"§f􀉟 §rEflatun Domuz Burnu",
	"block.minecraft.banner.piglin.orange":"§f􀉠 §rTuruncu Domuz Burnu",
	"block.minecraft.banner.piglin.pink":"§f􀉡 §rPembe Domuz Burnu",
	"block.minecraft.banner.piglin.purple":"§f􀉢 §rMor Domuz Burnu",
	"block.minecraft.banner.piglin.red":"§f􀉣 §rKırmızı Domuz Burnu",
	"block.minecraft.banner.piglin.white":"§f􀉤 §rBeyaz Domuz Burnu",
	"block.minecraft.banner.piglin.yellow":"§f􀉥 §rSarı Domuz Burnu",
	"block.minecraft.banner.rhombus.black":"§f􀉦 §rSiyah Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.blue":"§f􀉧 §rMavi Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.brown":"§f􀉨 §rKahverengi Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.cyan":"§f􀉩 §rCamgöbeği Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.gray":"§f􀉪 §rGri Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.green":"§f􀉫 §rYeşil Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.light_blue":"§f􀉬 §rAçık Mavi Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.light_gray":"§f􀉭 §rAçık Gri Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.lime":"§f􀉮 §rAçık Yeşil Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.magenta":"§f􀉯 §rEflatun Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.orange":"§f􀉰 §rTuruncu Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.pink":"§f􀉱 §rPembe Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.purple":"§f􀉲 §rMor Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.red":"§f􀉳 §rKırmızı Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.white":"§f􀉴 §rBeyaz Eşkenar Dörtgen",
	"block.minecraft.banner.rhombus.yellow":"§f􀉵 §rSarı Eşkenar Dörtgen",
	"block.minecraft.banner.skull.black":"§f􀉶 §rSiyah Kuru Kafa Şekli",
	"block.minecraft.banner.skull.blue":"§f􀉷 §rMavi Kuru Kafa Şekli",
	"block.minecraft.banner.skull.brown":"§f􀉸 §rKahverengi Kuru Kafa Şekli",
	"block.minecraft.banner.skull.cyan":"§f􀉹 §rCamgöbeği Kuru Kafa Şekli",
	"block.minecraft.banner.skull.gray":"§f􀉺 §rGri Kuru Kafa Şekli",
	"block.minecraft.banner.skull.green":"§f􀉻 §rYeşil Kuru Kafa Şekli",
	"block.minecraft.banner.skull.light_blue":"§f􀉼 §rAçık Mavi Kuru Kafa Şekli",
	"block.minecraft.banner.skull.light_gray":"§f􀉽 §rAçık Gri Kuru Kafa Şekli",
	"block.minecraft.banner.skull.lime":"§f􀉾 §rAçık Yeşil Kuru Kafa Şekli",
	"block.minecraft.banner.skull.magenta":"§f􀉿 §rEflatun Kuru Kafa Şekli",
	"block.minecraft.banner.skull.orange":"§f􀊀 §rTuruncu Kuru Kafa Şekli",
	"block.minecraft.banner.skull.pink":"§f􀊁 §rPembe Kuru Kafa Şekli",
	"block.minecraft.banner.skull.purple":"§f􀊂 §rMor Kuru Kafa Şekli",
	"block.minecraft.banner.skull.red":"§f􀊃 §rKırmızı Kuru Kafa Şekli",
	"block.minecraft.banner.skull.white":"§f􀊄 §rBeyaz Kuru Kafa Şekli",
	"block.minecraft.banner.skull.yellow":"§f􀊅 §rSarı Kuru Kafa Şekli",
	"block.minecraft.banner.small_stripes.black":"§f􀊆 §rSiyah İnce Sütunlar",
	"block.minecraft.banner.small_stripes.blue":"§f􀊇 §rMavi İnce Sütunlar",
	"block.minecraft.banner.small_stripes.brown":"§f􀊈 §rKahverengi İnce Sütunlar",
	"block.minecraft.banner.small_stripes.cyan":"§f􀊉 §rCamgöbeği İnce Sütunlar",
	"block.minecraft.banner.small_stripes.gray":"§f􀊊 §rGri İnce Sütunlar",
	"block.minecraft.banner.small_stripes.green":"§f􀊋 §rYeşil İnce Sütunlar",
	"block.minecraft.banner.small_stripes.light_blue":"§f􀊌 §rAçık Mavi İnce Sütunlar",
	"block.minecraft.banner.small_stripes.light_gray":"§f􀊍 §rAçık Gri İnce Sütunlar",
	"block.minecraft.banner.small_stripes.lime":"§f􀊎 §rAçık Yeşil İnce Sütunlar",
	"block.minecraft.banner.small_stripes.magenta":"§f􀊏 §rEflatun İnce Sütunlar",
	"block.minecraft.banner.small_stripes.orange":"§f􀊐 §rTuruncu İnce Sütunlar",
	"block.minecraft.banner.small_stripes.pink":"§f􀊑 §rPembe İnce Sütunlar",
	"block.minecraft.banner.small_stripes.purple":"§f􀊒 §rMor İnce Sütunlar",
	"block.minecraft.banner.small_stripes.red":"§f􀊓 §rKırmızı İnce Sütunlar",
	"block.minecraft.banner.small_stripes.white":"§f􀊔 §rBeyaz İnce Sütunlar",
	"block.minecraft.banner.small_stripes.yellow":"§f􀊕 §rSarı İnce Sütunlar",
	"block.minecraft.banner.square_bottom_left.black":"§f􀊖 §rSiyah Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.blue":"§f􀊗 §rMavi Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.brown":"§f􀊘 §rKahverengi Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.cyan":"§f􀊙 §rCamgöbeği Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.gray":"§f􀊚 §rGri Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.green":"§f􀊛 §rYeşil Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.light_blue":"§f􀊜 §rAçık Mavi Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.light_gray":"§f􀊝 §rAçık Gri Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.lime":"§f􀊞 §rAçık Yeşil Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.magenta":"§f􀊟 §rEflatun Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.orange":"§f􀊠 §rTuruncu Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.pink":"§f􀊡 §rPembe Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.purple":"§f􀊢 §rMor Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.red":"§f􀊣 §rKırmızı Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.white":"§f􀊤 §rBeyaz Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_left.yellow":"§f􀊥 §rSarı Sol Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.black":"§f􀊦 §rSiyah Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.blue":"§f􀊧 §rMavi Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.brown":"§f􀊨 §rKahverengi Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.cyan":"§f􀊩 §rCamgöbeği Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.gray":"§f􀊪 §rGri Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.green":"§f􀊫 §rYeşil Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.light_blue":"§f􀊬 §rAçık Mavi Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.light_gray":"§f􀊭 §rAçık Gri Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.lime":"§f􀊮 §rAçık Yeşil Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.magenta":"§f􀊯 §rEflatun Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.orange":"§f􀊰 §rTuruncu Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.pink":"§f􀊱 §rPembe Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.purple":"§f􀊲 §rMor Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.red":"§f􀊳 §rKırmızı Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.white":"§f􀊴 §rBeyaz Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_bottom_right.yellow":"§f􀊵 §rSarı Sağ Alt Dikdörtgen",
	"block.minecraft.banner.square_top_left.black":"§f􀊶 §rSiyah Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.blue":"§f􀊷 §rMavi Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.brown":"§f􀊸 §rKahverengi Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.cyan":"§f􀊹 §rCamgöbeği Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.gray":"§f􀊺 §rGri Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.green":"§f􀊻 §rYeşil Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.light_blue":"§f􀊼 §rAçık Mavi Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.light_gray":"§f􀊽 §rAçık Gri Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.lime":"§f􀊾 §rAçık Yeşil Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.magenta":"§f􀊿 §rEflatun Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.orange":"§f􀋀 §rTuruncu Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.pink":"§f􀋁 §rPembe Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.purple":"§f􀋂 §rMor Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.red":"§f􀋃 §rKırmızı Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.white":"§f􀋄 §rBeyaz Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_left.yellow":"§f􀋅 §rSarı Sol Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.black":"§f􀋆 §rSiyah Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.blue":"§f􀋇 §rMavi Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.brown":"§f􀋈 §rKahverengi Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.cyan":"§f􀋉 §rCamgöbeği Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.gray":"§f􀋊 §rGri Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.green":"§f􀋋 §rYeşil Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.light_blue":"§f􀋌 §rAçık Mavi Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.light_gray":"§f􀋍 §rAçık Gri Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.lime":"§f􀋎 §rAçık Yeşil Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.magenta":"§f􀋏 §rEflatun Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.orange":"§f􀋐 §rTuruncu Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.pink":"§f􀋑 §rPembe Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.purple":"§f􀋒 §rMor Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.red":"§f􀋓 §rKırmızı Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.white":"§f􀋔 §rBeyaz Sağ Üst Dikdörtgen",
	"block.minecraft.banner.square_top_right.yellow":"§f􀋕 §rSarı Sağ Üst Dikdörtgen",
	"block.minecraft.banner.straight_cross.black":"§f􀋖 §rSiyah Haç",
	"block.minecraft.banner.straight_cross.blue":"§f􀋗 §rMavi Haç",
	"block.minecraft.banner.straight_cross.brown":"§f􀋘 §rKahverengi Haç",
	"block.minecraft.banner.straight_cross.cyan":"§f􀋙 §rCamgöbeği Haç",
	"block.minecraft.banner.straight_cross.gray":"§f􀋚 §rGri Haç",
	"block.minecraft.banner.straight_cross.green":"§f􀋛 §rYeşil Haç",
	"block.minecraft.banner.straight_cross.light_blue":"§f􀋜 §rAçık Mavi Haç",
	"block.minecraft.banner.straight_cross.light_gray":"§f􀋝 §rAçık Gri Haç",
	"block.minecraft.banner.straight_cross.lime":"§f􀋞 §rAçık Yeşil Haç",
	"block.minecraft.banner.straight_cross.magenta":"§f􀋟 §rEflatun Haç",
	"block.minecraft.banner.straight_cross.orange":"§f􀋠 §rTuruncu Haç",
	"block.minecraft.banner.straight_cross.pink":"§f􀋡 §rPembe Haç",
	"block.minecraft.banner.straight_cross.purple":"§f􀋢 §rMor Haç",
	"block.minecraft.banner.straight_cross.red":"§f􀋣 §rKırmızı Haç",
	"block.minecraft.banner.straight_cross.white":"§f􀋤 §rBeyaz Haç",
	"block.minecraft.banner.straight_cross.yellow":"§f􀋥 §rSarı Haç",
	"block.minecraft.banner.stripe_bottom.black":"§f􀋦 §rAlttan Siyah Satır",
	"block.minecraft.banner.stripe_bottom.blue":"§f􀋧 §rAlttan Mavi Satır",
	"block.minecraft.banner.stripe_bottom.brown":"§f􀋨 §rAlttan Kahverengi Satır",
	"block.minecraft.banner.stripe_bottom.cyan":"§f􀋩 §rAlttan Camgöbeği Satır",
	"block.minecraft.banner.stripe_bottom.gray":"§f􀋪 §rAlttan Gri Satır",
	"block.minecraft.banner.stripe_bottom.green":"§f􀋫 §rAlttan Yeşil Satır",
	"block.minecraft.banner.stripe_bottom.light_blue":"§f􀋬 §rAlttan Açık Mavi Satır",
	"block.minecraft.banner.stripe_bottom.light_gray":"§f􀋭 §rAlttan Açık Gri Satır",
	"block.minecraft.banner.stripe_bottom.lime":"§f􀋮 §rAlttan Açık Yeşil Satır",
	"block.minecraft.banner.stripe_bottom.magenta":"§f􀋯 §rAlttan Eflatun Satır",
	"block.minecraft.banner.stripe_bottom.orange":"§f􀋰 §rAlttan Turuncu Satır",
	"block.minecraft.banner.stripe_bottom.pink":"§f􀋱 §rAlttan Pembe Satır",
	"block.minecraft.banner.stripe_bottom.purple":"§f􀋲 §rAlttan Mor Satır",
	"block.minecraft.banner.stripe_bottom.red":"§f􀋳 §rAlttan Kırmızı Satır",
	"block.minecraft.banner.stripe_bottom.white":"§f􀋴 §rAlttan Beyaz Satır",
	"block.minecraft.banner.stripe_bottom.yellow":"§f􀋵 §rAlttan Sarı Satır",
	"block.minecraft.banner.stripe_center.black":"§f􀋶 §rOrtadan Siyah Sütun",
	"block.minecraft.banner.stripe_center.blue":"§f􀋷 §rOrtadan Mavi Sütun",
	"block.minecraft.banner.stripe_center.brown":"§f􀋸 §rOrtadan Kahverengi Sütun",
	"block.minecraft.banner.stripe_center.cyan":"§f􀋹 §rOrtadan Camgöbeği Sütun",
	"block.minecraft.banner.stripe_center.gray":"§f􀋺 §rOrtadan Gri Sütun",
	"block.minecraft.banner.stripe_center.green":"§f􀋻 §rOrtadan Yeşil Sütun",
	"block.minecraft.banner.stripe_center.light_blue":"§f􀋼 §rOrtadan Açık Mavi Sütun",
	"block.minecraft.banner.stripe_center.light_gray":"§f􀋽 §rOrtadan Açık Gri Sütun",
	"block.minecraft.banner.stripe_center.lime":"§f􀋾 §rOrtadan Açık Yeşil Sütun",
	"block.minecraft.banner.stripe_center.magenta":"§f􀋿 §rOrtadan Eflatun Sütun",
	"block.minecraft.banner.stripe_center.orange":"§f􀌀 §rOrtadan Turuncu Sütun",
	"block.minecraft.banner.stripe_center.pink":"§f􀌁 §rOrtadan Pembe Sütun",
	"block.minecraft.banner.stripe_center.purple":"§f􀌂 §rOrtadan Mor Sütun",
	"block.minecraft.banner.stripe_center.red":"§f􀌃 §rOrtadan Kırmızı Sütun",
	"block.minecraft.banner.stripe_center.white":"§f􀌄 §rOrtadan Beyaz Sütun",
	"block.minecraft.banner.stripe_center.yellow":"§f􀌅 §rOrtadan Sarı Sütun",
	"block.minecraft.banner.stripe_downleft.black":"§f􀌆 §rSiyah Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.blue":"§f􀌇 §rMavi Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.brown":"§f􀌈 §rKahverengi Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.cyan":"§f􀌉 §rCamgöbeği Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.gray":"§f􀌊 §rGri Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.green":"§f􀌋 §rYeşil Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.light_blue":"§f􀌌 §rAçık Mavi Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.light_gray":"§f􀌍 §rAçık Gri Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.lime":"§f􀌎 §rAçık Yeşil Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.magenta":"§f􀌏 §rEflatun Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.orange":"§f􀌐 §rTuruncu Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.pink":"§f􀌑 §rPembe Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.purple":"§f􀌒 §rMor Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.red":"§f􀌓 §rKırmızı Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.white":"§f􀌔 §rBeyaz Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downleft.yellow":"§f􀌕 §rSarı Ters Eğik Şerit",
	"block.minecraft.banner.stripe_downright.black":"§f􀌖 §rSiyah Eğik Şerit",
	"block.minecraft.banner.stripe_downright.blue":"§f􀌗 §rMavi Eğik Şerit",
	"block.minecraft.banner.stripe_downright.brown":"§f􀌘 §rKahverengi Eğik Şerit",
	"block.minecraft.banner.stripe_downright.cyan":"§f􀌙 §rCamgöbeği Eğik Şerit",
	"block.minecraft.banner.stripe_downright.gray":"§f􀌚 §rGri Eğik Şerit",
	"block.minecraft.banner.stripe_downright.green":"§f􀌛 §rYeşil Eğik Şerit",
	"block.minecraft.banner.stripe_downright.light_blue":"§f􀌜 §rAçık Mavi Eğik Şerit",
	"block.minecraft.banner.stripe_downright.light_gray":"§f􀌝 §rAçık Gri Eğik Şerit",
	"block.minecraft.banner.stripe_downright.lime":"§f􀌞 §rAçık Yeşil Eğik Şerit",
	"block.minecraft.banner.stripe_downright.magenta":"§f􀌟 §rEflatun Eğik Şerit",
	"block.minecraft.banner.stripe_downright.orange":"§f􀌠 §rTuruncu Eğik Şerit",
	"block.minecraft.banner.stripe_downright.pink":"§f􀌡 §rPembe Eğik Şerit",
	"block.minecraft.banner.stripe_downright.purple":"§f􀌢 §rMor Eğik Şerit",
	"block.minecraft.banner.stripe_downright.red":"§f􀌣 §rKırmızı Eğik Şerit",
	"block.minecraft.banner.stripe_downright.white":"§f􀌤 §rBeyaz Eğik Şerit",
	"block.minecraft.banner.stripe_downright.yellow":"§f􀌥 §rSarı Eğik Şerit",
	"block.minecraft.banner.stripe_left.black":"§f􀌦 §rSoldan Siyah Sütun",
	"block.minecraft.banner.stripe_left.blue":"§f􀌧 §rSoldan Mavi Sütun",
	"block.minecraft.banner.stripe_left.brown":"§f􀌨 §rSoldan Kahverengi Sütun",
	"block.minecraft.banner.stripe_left.cyan":"§f􀌩 §rSoldan Camgöbeği Sütun",
	"block.minecraft.banner.stripe_left.gray":"§f􀌪 §rSoldan Gri Sütun",
	"block.minecraft.banner.stripe_left.green":"§f􀌫 §rSoldan Yeşil Sütun",
	"block.minecraft.banner.stripe_left.light_blue":"§f􀌬 §rSoldan Açık Mavi Sütun",
	"block.minecraft.banner.stripe_left.light_gray":"§f􀌭 §rSoldan Açık Gri Sütun",
	"block.minecraft.banner.stripe_left.lime":"§f􀌮 §rSoldan Açık Yeşil Sütun",
	"block.minecraft.banner.stripe_left.magenta":"§f􀌯 §rSoldan Eflatun Sütun",
	"block.minecraft.banner.stripe_left.orange":"§f􀌰 §rSoldan Turuncu Sütun",
	"block.minecraft.banner.stripe_left.pink":"§f􀌱 §rSoldan Pembe Sütun",
	"block.minecraft.banner.stripe_left.purple":"§f􀌲 §rSoldan Mor Sütun",
	"block.minecraft.banner.stripe_left.red":"§f􀌳 §rSoldan Kırmızı Sütun",
	"block.minecraft.banner.stripe_left.white":"§f􀌴 §rSoldan Beyaz Sütun",
	"block.minecraft.banner.stripe_left.yellow":"§f􀌵 §rSoldan Sarı Sütun",
	"block.minecraft.banner.stripe_middle.black":"§f􀌶 §rOrtadan Siyah Satır",
	"block.minecraft.banner.stripe_middle.blue":"§f􀌷 §rOrtadan Mavi Satır",
	"block.minecraft.banner.stripe_middle.brown":"§f􀌸 §rOrtadan Kahverengi Satır",
	"block.minecraft.banner.stripe_middle.cyan":"§f􀌹 §rOrtadan Camgöbeği Satır",
	"block.minecraft.banner.stripe_middle.gray":"§f􀌺 §rOrtadan Gri Satır",
	"block.minecraft.banner.stripe_middle.green":"§f􀌻 §rOrtadan Yeşil Satır",
	"block.minecraft.banner.stripe_middle.light_blue":"§f􀌼 §rOrtadan Açık Mavi Satır",
	"block.minecraft.banner.stripe_middle.light_gray":"§f􀌽 §rOrtadan Açık Gri Satır",
	"block.minecraft.banner.stripe_middle.lime":"§f􀌾 §rOrtadan Açık Yeşil Satır",
	"block.minecraft.banner.stripe_middle.magenta":"§f􀌿 §rOrtadan Eflatun Satır",
	"block.minecraft.banner.stripe_middle.orange":"§f􀍀 §rOrtadan Turuncu Satır",
	"block.minecraft.banner.stripe_middle.pink":"§f􀍁 §rOrtadan Pembe Satır",
	"block.minecraft.banner.stripe_middle.purple":"§f􀍂 §rOrtadan Mor Satır",
	"block.minecraft.banner.stripe_middle.red":"§f􀍃 §rOrtadan Kırmızı Satır",
	"block.minecraft.banner.stripe_middle.white":"§f􀍄 §rOrtadan Beyaz Satır",
	"block.minecraft.banner.stripe_middle.yellow":"§f􀍅 §rOrtadan Sarı Satır",
	"block.minecraft.banner.stripe_right.black":"§f􀍆 §rSağdan Siyah Sütun",
	"block.minecraft.banner.stripe_right.blue":"§f􀍇 §rSağdan Mavi Sütun",
	"block.minecraft.banner.stripe_right.brown":"§f􀍈 §rSağdan Kahverengi Sütun",
	"block.minecraft.banner.stripe_right.cyan":"§f􀍉 §rSağdan Camgöbeği Sütun",
	"block.minecraft.banner.stripe_right.gray":"§f􀍊 §rSağdan Gri Sütun",
	"block.minecraft.banner.stripe_right.green":"§f􀍋 §rSağdan Yeşil Sütun",
	"block.minecraft.banner.stripe_right.light_blue":"§f􀍌 §rSağdan Açık Mavi Sütun",
	"block.minecraft.banner.stripe_right.light_gray":"§f􀍍 §rSağdan Açık Gri Sütun",
	"block.minecraft.banner.stripe_right.lime":"§f􀍎 §rSağdan Açık Yeşil Sütun",
	"block.minecraft.banner.stripe_right.magenta":"§f􀍏 §rSağdan Eflatun Sütun",
	"block.minecraft.banner.stripe_right.orange":"§f􀍐 §rSağdan Turuncu Sütun",
	"block.minecraft.banner.stripe_right.pink":"§f􀍑 §rSağdan Pembe Sütun",
	"block.minecraft.banner.stripe_right.purple":"§f􀍒 §rSağdan Mor Sütun",
	"block.minecraft.banner.stripe_right.red":"§f􀍓 §rSağdan Kırmızı Sütun",
	"block.minecraft.banner.stripe_right.white":"§f􀍔 §rSağdan Beyaz Sütun",
	"block.minecraft.banner.stripe_right.yellow":"§f􀍕 §rSağdan Sarı Sütun",
	"block.minecraft.banner.stripe_top.black":"§f􀍖 §rÜstten Siyah Satır",
	"block.minecraft.banner.stripe_top.blue":"§f􀍗 §rÜstten Mavi Satır",
	"block.minecraft.banner.stripe_top.brown":"§f􀍘 §rÜstten Kahverengi Satır",
	"block.minecraft.banner.stripe_top.cyan":"§f􀍙 §rÜstten Camgöbeği Satır",
	"block.minecraft.banner.stripe_top.gray":"§f􀍚 §rÜstten Gri Satır",
	"block.minecraft.banner.stripe_top.green":"§f􀍛 §rÜstten Yeşil Satır",
	"block.minecraft.banner.stripe_top.light_blue":"§f􀍜 §rÜstten Açık Mavi Satır",
	"block.minecraft.banner.stripe_top.light_gray":"§f􀍝 §rÜstten Açık Gri Satır",
	"block.minecraft.banner.stripe_top.lime":"§f􀍞 §rÜstten Açık Yeşil Satır",
	"block.minecraft.banner.stripe_top.magenta":"§f􀍟 §rÜstten Eflatun Satır",
	"block.minecraft.banner.stripe_top.orange":"§f􀍠 §rÜstten Turuncu Satır",
	"block.minecraft.banner.stripe_top.pink":"§f􀍡 §rÜstten Pembe Satır",
	"block.minecraft.banner.stripe_top.purple":"§f􀍢 §rÜstten Mor Satır",
	"block.minecraft.banner.stripe_top.red":"§f􀍣 §rÜstten Kırmızı Satır",
	"block.minecraft.banner.stripe_top.white":"§f􀍤 §rÜstten Beyaz Satır",
	"block.minecraft.banner.stripe_top.yellow":"§f􀍥 §rÜstten Sarı Satır",
	"block.minecraft.banner.triangle_bottom.black":"§f􀍦 §rAlttan Siyah Üçgen",
	"block.minecraft.banner.triangle_bottom.blue":"§f􀍧 §rAlttan Mavi Üçgen",
	"block.minecraft.banner.triangle_bottom.brown":"§f􀍨 §rAlttan Kahverengi Üçgen",
	"block.minecraft.banner.triangle_bottom.cyan":"§f􀍩 §rAlttan Camgöbeği Üçgen",
	"block.minecraft.banner.triangle_bottom.gray":"§f􀍪 §rAlttan Gri Üçgen",
	"block.minecraft.banner.triangle_bottom.green":"§f􀍫 §rAlttan Yeşil Üçgen",
	"block.minecraft.banner.triangle_bottom.light_blue":"§f􀍬 §rAlttan Açık Mavi Üçgen",
	"block.minecraft.banner.triangle_bottom.light_gray":"§f􀍭 §rAlttan Açık Gri Üçgen",
	"block.minecraft.banner.triangle_bottom.lime":"§f􀍮 §rAlttan Açık Yeşil Üçgen",
	"block.minecraft.banner.triangle_bottom.magenta":"§f􀍯 §rAlttan Eflatun Üçgen",
	"block.minecraft.banner.triangle_bottom.orange":"§f􀍰 §rAlttan Turuncu Üçgen",
	"block.minecraft.banner.triangle_bottom.pink":"§f􀍱 §rAlttan Pembe Üçgen",
	"block.minecraft.banner.triangle_bottom.purple":"§f􀍲 §rAlttan Mor Üçgen",
	"block.minecraft.banner.triangle_bottom.red":"§f􀍳 §rAlttan Kırmızı Üçgen",
	"block.minecraft.banner.triangle_bottom.white":"§f􀍴 §rAlttan Beyaz Üçgen",
	"block.minecraft.banner.triangle_bottom.yellow":"§f􀍵 §rAlttan Sarı Üçgen",
	"block.minecraft.banner.triangle_top.black":"§f􀍶 §rÜstten Siyah Üçgen",
	"block.minecraft.banner.triangle_top.blue":"§f􀍷 §rÜstten Mavi Üçgen",
	"block.minecraft.banner.triangle_top.brown":"§f􀍸 §rÜstten Kahverengi Üçgen",
	"block.minecraft.banner.triangle_top.cyan":"§f􀍹 §rÜstten Camgöbeği Üçgen",
	"block.minecraft.banner.triangle_top.gray":"§f􀍺 §rÜstten Gri Üçgen",
	"block.minecraft.banner.triangle_top.green":"§f􀍻 §rÜstten Yeşil Üçgen",
	"block.minecraft.banner.triangle_top.light_blue":"§f􀍼 §rÜstten Açık Mavi Üçgen",
	"block.minecraft.banner.triangle_top.light_gray":"§f􀍽 §rÜstten Açık Gri Üçgen",
	"block.minecraft.banner.triangle_top.lime":"§f􀍾 §rÜstten Açık Yeşil Üçgen",
	"block.minecraft.banner.triangle_top.magenta":"§f􀍿 §rÜstten Eflatun Üçgen",
	"block.minecraft.banner.triangle_top.orange":"§f􀎀 §rÜstten Turuncu Üçgen",
	"block.minecraft.banner.triangle_top.pink":"§f􀎁 §rÜstten Pembe Üçgen",
	"block.minecraft.banner.triangle_top.purple":"§f􀎂 §rÜstten Mor Üçgen",
	"block.minecraft.banner.triangle_top.red":"§f􀎃 §rÜstten Kırmızı Üçgen",
	"block.minecraft.banner.triangle_top.white":"§f􀎄 §rÜstten Beyaz Üçgen",
	"block.minecraft.banner.triangle_top.yellow":"§f􀎅 §rÜstten Sarı Üçgen",
	"block.minecraft.banner.triangles_bottom.black":"§f􀎆 §rAlttan Siyah Testere Dişi",
	"block.minecraft.banner.triangles_bottom.blue":"§f􀎇 §rAlttan Mavi Testere Dişi",
	"block.minecraft.banner.triangles_bottom.brown":"§f􀎈 §rAlttan Kahverengi Testere Dişi",
	"block.minecraft.banner.triangles_bottom.cyan":"§f􀎉 §rAlttan Camgöbeği Testere Dişi",
	"block.minecraft.banner.triangles_bottom.gray":"§f􀎊 §rAlttan Gri Testere Dişi",
	"block.minecraft.banner.triangles_bottom.green":"§f􀎋 §rAlttan Yeşil Testere Dişi",
	"block.minecraft.banner.triangles_bottom.light_blue":"§f􀎌 §rAlttan Açık Mavi Testere Dişi",
	"block.minecraft.banner.triangles_bottom.light_gray":"§f􀎍 §rAlttan Açık Gri Testere Dişi",
	"block.minecraft.banner.triangles_bottom.lime":"§f􀎎 §rAlttan Açık Yeşil Testere Dişi",
	"block.minecraft.banner.triangles_bottom.magenta":"§f􀎏 §rAlttan Eflatun Testere Dişi",
	"block.minecraft.banner.triangles_bottom.orange":"§f􀎐 §rAlttan Turuncu Testere Dişi",
	"block.minecraft.banner.triangles_bottom.pink":"§f􀎑 §rAlttan Pembe Testere Dişi",
	"block.minecraft.banner.triangles_bottom.purple":"§f􀎒 §rAlttan Mor Testere Dişi",
	"block.minecraft.banner.triangles_bottom.red":"§f􀎓 §rAlttan Kırmızı Testere Dişi",
	"block.minecraft.banner.triangles_bottom.white":"§f􀎔 §rAlttan Beyaz Testere Dişi",
	"block.minecraft.banner.triangles_bottom.yellow":"§f􀎕 §rAlttan Sarı Testere Dişi",
	"block.minecraft.banner.triangles_top.black":"§f􀎖 §rÜstten Siyah Testere Dişi",
	"block.minecraft.banner.triangles_top.blue":"§f􀎗 §rÜstten Mavi Testere Dişi",
	"block.minecraft.banner.triangles_top.brown":"§f􀎘 §rÜstten Kahverengi Testere Dişi",
	"block.minecraft.banner.triangles_top.cyan":"§f􀎙 §rÜstten Camgöbeği Testere Dişi",
	"block.minecraft.banner.triangles_top.gray":"§f􀎚 §rÜstten Gri Testere Dişi",
	"block.minecraft.banner.triangles_top.green":"§f􀎛 §rÜstten Yeşil Testere Dişi",
	"block.minecraft.banner.triangles_top.light_blue":"§f􀎜 §rÜstten Açık Mavi Testere Dişi",
	"block.minecraft.banner.triangles_top.light_gray":"§f􀎝 §rÜstten Açık Gri Testere Dişi",
	"block.minecraft.banner.triangles_top.lime":"§f􀎞 §rÜstten Açık Yeşil Testere Dişi",
	"block.minecraft.banner.triangles_top.magenta":"§f􀎟 §rÜstten Eflatun Testere Dişi",
	"block.minecraft.banner.triangles_top.orange":"§f􀎠 §rÜstten Turuncu Testere Dişi",
	"block.minecraft.banner.triangles_top.pink":"§f􀎡 §rÜstten Pembe Testere Dişi",
	"block.minecraft.banner.triangles_top.purple":"§f􀎢 §rÜstten Mor Testere Dişi",
	"block.minecraft.banner.triangles_top.red":"§f􀎣 §rÜstten Kırmızı Testere Dişi",
	"block.minecraft.banner.triangles_top.white":"§f􀎤 §rÜstten Beyaz Testere Dişi",
	"block.minecraft.banner.triangles_top.yellow":"§f􀎥 §rÜstten Sarı Testere Dişi",
	"block.minecraft.cake":"Pasta §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",
	"color.minecraft.black":"§f󰇬§rSiyah",
	"color.minecraft.blue":"§f󰇭§rMavi",
	"color.minecraft.brown":"§f󰇮§rKahverengi",
	"color.minecraft.cyan":"§f󰇯§rCamgöbeği",
	"color.minecraft.gray":"§f󰇰§rGri",
	"color.minecraft.green":"§f󰇱§rYeşil",
	"color.minecraft.light_blue":"§f󰇲§rAçık Mavi",
	"color.minecraft.light_gray":"§f󰇳§rAçık Gri",
	"color.minecraft.lime":"§f󰇴§rAçık Yeşil",
	"color.minecraft.magenta":"§f󰇵§rEflatun",
	"color.minecraft.orange":"§f󰇶§rTuruncu",
	"color.minecraft.pink":"§f󰇷§rPembe",
	"color.minecraft.purple":"§f󰇸§rMor",
	"color.minecraft.red":"§f󰇹§rKırmızı",
	"color.minecraft.white":"§f󰇺§rBeyaz",
	"color.minecraft.yellow":"§f󰇻§rSarı",
	"container.crafting":"§f",
	"container.enchant.lapis.many":"%s §f󰈓§r Lapis Lazuli",
	"container.enchant.lapis.one":"1 §f󰈒§r Lapis Lazuli",
	"container.enchant.level.many":"%s §f󰈑§r Büyü Seviyesi",
	"container.enchant.level.one":"1 §f󰈐§r Büyü Seviyesi",
	"container.enchant.level.requirement":"Seviye Gereksinimi: %s §f󰈐§r",
	"container.inventory":" ",
	"container.repair.cost":"Büyü Ücreti: %1$s§f󰈐§r",
	"controls.keybinds":"§r󰁍 Tuş Atamaları...            ",
	"controls.reset":"󰁐",
	"editGamerule.title":"§f󰀹 §rOyun Kurallarını Düzenle §f󰀹",
	"effect.minecraft.absorption":"§f󰆉 §rEmiş",
	"effect.minecraft.bad_omen":"§f󰆊 §rKötü Kehanet",
	"effect.minecraft.blindness":"§f󰆋 §rKörlük",
	"effect.minecraft.conduit_power":"§f󰆌 §rOluk'un Gücü",
	"effect.minecraft.darkness":"§f󰆩 §rKaranlık",
	"effect.minecraft.dolphins_grace":"§f󰆍 §rYunusun Lütfu",
	"effect.minecraft.fire_resistance":"§f󰆎 §rAteş Direnci",
	"effect.minecraft.glowing":"§f󰆏 §rParlama",
	"effect.minecraft.haste":"§f󰆐 §rAcele",
	"effect.minecraft.health_boost":"§f󰆑 §rSağlık Arttırma",
	"effect.minecraft.hero_of_the_village":"§f󰆒 §rKöyün Kahramanı",
	"effect.minecraft.hunger":"§f󰆓 §rAçlık",
	"effect.minecraft.instant_damage":"§f󰆔 §rAnında Hasar",
	"effect.minecraft.instant_health":"§f󰆕 §rAnında Sağlık",
	"effect.minecraft.invisibility":"§f󰆖 §rGörünmezlik",
	"effect.minecraft.jump_boost":"§f󰆗 §rZıplama Desteği",
	"effect.minecraft.levitation":"§f󰆘 §rYükselme",
	"effect.minecraft.luck":"§f󰆙 §rŞans",
	"effect.minecraft.mining_fatigue":"§f󰆚 §rMadenci Yorgunluğu",
	"effect.minecraft.nausea":"§f󰆛 §rBulantı",
	"effect.minecraft.night_vision":"§f󰆜 §rGece Görüşü",
	"effect.minecraft.poison":"§f󰆝 §rZehir",
	"effect.minecraft.regeneration":"§f󰆞 §rYenilenme",
	"effect.minecraft.resistance":"§f󰆟 §rDirenç",
	"effect.minecraft.saturation":"§f󰆠 §rDoygunluk",
	"effect.minecraft.slow_falling":"§f󰆡 §rYavaş Düşüş",
	"effect.minecraft.slowness":"§f󰆢 §rYavaşlık",
	"effect.minecraft.speed":"§f󰆣 §rHız",
	"effect.minecraft.strength":"§f󰆤 §rKuvvet",
	"effect.minecraft.unluck":"§f󰆥 §rKötü Şans",
	"effect.minecraft.water_breathing":"§f󰆦 §rSuda Nefes Alma",
	"effect.minecraft.weakness":"§f󰆧 §rZayıflık",
	"effect.minecraft.wither":"§f󰆨 §rWither",
	"enchantment.level.1":"§f󰈨§r",
	"enchantment.level.10":"§f󰈱§r",
	"enchantment.level.2":"§f󰈩§r",
	"enchantment.level.3":"§f󰈪§r",
	"enchantment.level.4":"§f󰈫§r",
	"enchantment.level.5":"§f󰈬§r",
	"enchantment.level.6":"§f󰈭§r",
	"enchantment.level.7":"§f󰈮§r",
	"enchantment.level.8":"§f󰈯§r",
	"enchantment.level.9":"§f󰈰§r",
	"enchantment.minecraft.aqua_affinity":"§f󰄱 §rSu Adaptasyonu",
	"enchantment.minecraft.bane_of_arthropods":"§f󰄥 §rEklembacaklıların Kıyameti",
	"enchantment.minecraft.binding_curse":"§f󰄯 §rBağlanma Laneti",
	"enchantment.minecraft.blast_protection":"§f󰄴 §rPatlama Koruması",
	"enchantment.minecraft.channeling":"§f󰄭 §rYıldırım Yönlendirmesi",
	"enchantment.minecraft.depth_strider":"§f󰄲 §rDerin Koşucu",
	"enchantment.minecraft.efficiency":"§f󰄥󰄩󰄪󰄫󰄬 §rVerimlilik",
	"enchantment.minecraft.feather_falling":"§f󰄲 §rTüy Düşüşü",
	"enchantment.minecraft.fire_aspect":"§f󰄥 §rAlevden Çehre",
	"enchantment.minecraft.fire_protection":"§f󰄴 §rAteş Koruması",
	"enchantment.minecraft.flame":"§f󰄧 §rAlev",
	"enchantment.minecraft.fortune":"§f󰄥󰄩󰄪󰄫 §rServet",
	"enchantment.minecraft.frost_walker":"§f󰄲 §rKırağılaştırıcı Yürüyücü",
	"enchantment.minecraft.impaling":"§f󰄭 §rŞişleme",
	"enchantment.minecraft.infinity":"§f󰄧 §rSonsuzluk",
	"enchantment.minecraft.knockback":"§f󰄥 §rSavurma",
	"enchantment.minecraft.looting":"§f󰄥 §rGanimet",
	"enchantment.minecraft.loyalty":"§f󰄭 §rSadakat",
	"enchantment.minecraft.luck_of_the_sea":"§f󰄮 §rDeniz Şansı",
	"enchantment.minecraft.lure":"§f󰄮 §rAyartma",
	"enchantment.minecraft.mending":"§f󰄰 §rTamir",
	"enchantment.minecraft.multishot":"§f󰄦 §rÇoklu Atış",
	"enchantment.minecraft.piercing":"§f󰄦 §rDelme",
	"enchantment.minecraft.power":"§f󰄧 §rGüç",
	"enchantment.minecraft.projectile_protection":"§f󰄴 §rAtkı Koruması",
	"enchantment.minecraft.protection":"§f󰄴 §rKoruma",
	"enchantment.minecraft.punch":"§f󰄧 §rYumruk",
	"enchantment.minecraft.quick_charge":"§f󰄦 §rHızlı Çekiş",
	"enchantment.minecraft.respiration":"§f󰄱 §rSolungaç",
	"enchantment.minecraft.riptide":"§f󰄭 §rGirdap",
	"enchantment.minecraft.sharpness":"§f󰄥 §rKeskinlik",
	"enchantment.minecraft.silk_touch":"§f󰄥󰄩󰄪󰄫 §rİpeksi Dokunuş",
	"enchantment.minecraft.smite":"§f󰄥 §rDarbe",
	"enchantment.minecraft.soul_speed":"§f󰄲 §rRuh Hızı",
	"enchantment.minecraft.sweeping":"§f󰄥 §rSüpürücü Kenar",
	"enchantment.minecraft.swift_sneak":"§f󰄳 §rSüratli Gizlilik",
	"enchantment.minecraft.thorns":"§f󰄴 §rDikenler",
	"enchantment.minecraft.unbreaking":"§f󰄰 §rKırılmazlık",
	"enchantment.minecraft.vanishing_curse":"§f󰄯 §rKaybolma Laneti",
	"entity.minecraft.tropical_fish.predefined.0":"§f􏿒 §rPalyaço Balığı",
	"entity.minecraft.tropical_fish.predefined.1":"§f􏿓 §rSiyah Cerrahbalığı",
	"entity.minecraft.tropical_fish.predefined.10":"§f􏿬 §rMağribi idol",
	"entity.minecraft.tropical_fish.predefined.11":"§f􏿭 §rSüslü Kırlangıç Balığı",
	"entity.minecraft.tropical_fish.predefined.12":"§f􏿮 §rİskaroz",
	"entity.minecraft.tropical_fish.predefined.13":"§f􏿯 §rKraliçe Melek Balığı",
	"entity.minecraft.tropical_fish.predefined.14":"§f􏿠 §rKırmızı Çiklit",
	"entity.minecraft.tropical_fish.predefined.15":"§f􏿡 §rKırmızı Dudaklı Horozbina",
	"entity.minecraft.tropical_fish.predefined.16":"§f􏿢 §rKırmızı Kapanlevrek",
	"entity.minecraft.tropical_fish.predefined.17":"§f􏿣 §rSakallı Balık",
	"entity.minecraft.tropical_fish.predefined.18":"§f􏿤 §rPalyaço Balığı",
	"entity.minecraft.tropical_fish.predefined.19":"§f􏿥 §rTetik Balığı",
	"entity.minecraft.tropical_fish.predefined.2":"§f􏿔 §rMavi Cerrahbalığı",
	"entity.minecraft.tropical_fish.predefined.20":"§f􏿦 §rSarı Kuyruklu Papağan Balığı",
	"entity.minecraft.tropical_fish.predefined.21":"§f􏿧 §rSarı Cerrah Balığı",
	"entity.minecraft.tropical_fish.predefined.3":"§f􏿕 §rKırlangıç Balığı",
	"entity.minecraft.tropical_fish.predefined.4":"§f􏿖 §rCiklet balığı",
	"entity.minecraft.tropical_fish.predefined.5":"§f􏿗 §rPalyaço Balığı",
	"entity.minecraft.tropical_fish.predefined.6":"§f􏿘 §rKavgacı Siyam Balığı",
	"entity.minecraft.tropical_fish.predefined.7":"§f􏿙 §rDottyback",
	"entity.minecraft.tropical_fish.predefined.8":"§f􏿪 §rİmparator Kırmızı Levrek",
	"entity.minecraft.tropical_fish.predefined.9":"§f􏿫 §rKeçi Balığı",
	"entity.minecraft.tropical_fish.type.betty":"§f􏿚 §rKavgacı Siyam Balığı",
	"entity.minecraft.tropical_fish.type.blockfish":"§f􏿉 §rTaş Balığı",
	"entity.minecraft.tropical_fish.type.brinely":"§f􏿐 §rMelek Balığı",
	"entity.minecraft.tropical_fish.type.clayfish":"§f􏿛 §rKerevit",
	"entity.minecraft.tropical_fish.type.dasher":"§f􏿟 §rDarbe balığı",
	"entity.minecraft.tropical_fish.type.flopper":"§f􏿆 §rFloper",
	"entity.minecraft.tropical_fish.type.glitter":"§f􏿈 §rSimli Balık",
	"entity.minecraft.tropical_fish.type.kob":"§f􏿜 §rİskaroz",
	"entity.minecraft.tropical_fish.type.snooper":"§f􏿞 §rSnapper",
	"entity.minecraft.tropical_fish.type.spotty":"§f􏿑 §rSiyam Balığı",
	"entity.minecraft.tropical_fish.type.stripey":"§f􏿇 §rÇizgili Balık",
	"entity.minecraft.tropical_fish.type.sunstreak":"§f􏿝 §rTetik Balığı",
	"gameMode.adventure":"§f󰈍§3Macera Modu§r",
	"gameMode.creative":"§f󰈋§6Yaratıcılık Modu§r",
	"gameMode.hardcore":"§f󰈏§4Zorlayıcı Mod!§r",
	"gameMode.spectator":"§f󰈌§1Seyirci Modu§r",
	"gameMode.survival":"§f󰈎§2Hayatta Kalma Modu§r",
	"gamerule.category.chat":"§f󰀌 §rSohbet §f󰀌",
	"gamerule.category.drops":"§f󰁓 §rDüşenler §f󰁓",
	"gamerule.category.misc":"§rÇeşitli",
	"gamerule.category.mobs":"§f󰀠 §rCanlılar §f󰀴",
	"gamerule.category.player":"§f󰀢 §rOyuncu §f󰀢",
	"gamerule.category.spawning":"§f󰁒 §rOluşum §f󰁒",
	"gamerule.category.updates":"§f󰁔 §rDünyadaki Hareketler §f󰁔",
	"gui.advancements":"§f󰀼§r Gelişimler       ",
	"gui.stats":"   §rİstatistikler 󰀽",
	"item.color":"",
	"item.durability":"󰄄 Dayanıklılık: %s / %s",
	"item.dyed":"",
	"item.minecraft.allay_spawn_egg":"§f􀐐§rYatışkan Çağırma Yumurtası",
	"item.minecraft.apple":"Elma §r󰅱󰅑",
	"item.minecraft.axolotl_spawn_egg":"§f􀐑§rAksolotl Çağırma Yumurtası",
	"item.minecraft.baked_potato":"Pişmiş Patates §r󰅒󰅑󰅑",
	"item.minecraft.bat_spawn_egg":"§f􀐒§rYarasa Çağırma Yumurtası",
	"item.minecraft.bee_spawn_egg":"§f􀐓§rArı Çağırma Yumurtası",
	"item.minecraft.beef":"Çiğ İnek Eti §r󰅺󰅕",
	"item.minecraft.beetroot":"Pancar §r󰅢",
	"item.minecraft.beetroot_soup":"Pancar Çorbası §r󰆁󰅑󰅑󰅑",
	"item.minecraft.blaze_spawn_egg":"§f􀐔§rBlaze Çağırma Yumurtası",
	"item.minecraft.bread":"Ekmek §r󰅒󰅑󰅑",
	"item.minecraft.carrot":"Havuç §r󰅚󰅑",
	"item.minecraft.cat_spawn_egg":"§f􀐕§rKedi Çağırma Yumurtası",
	"item.minecraft.cave_spider_spawn_egg":"§f􀐖§rMağara Örümceği Çağırma Yumurtası",
	"item.minecraft.chicken":"Çiğ Tavuk Eti §r󰅣",
	"item.minecraft.chicken_spawn_egg":"§f􀐗§rTavuk Çağırma Yumurtası",
	"item.minecraft.chorus_fruit":"Nakarat Meyvesi §r󰅱󰅑",
	"item.minecraft.cod":"Çiğ Morina §r󰅱",
	"item.minecraft.cod_spawn_egg":"§f􀐘§rMorina Çağırma Yumurtası",
	"item.minecraft.cooked_beef":"Biftek §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_chicken":"Pişmiş Tavuk Eti §r󰆁󰅑󰅑󰅑",
	"item.minecraft.cooked_cod":"Pişmiş Morina §r󰅒󰅑󰅑",
	"item.minecraft.cooked_mutton":"Pişmiş Koyun Eti §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cooked_porkchop":"Pişmiş Domuz Pirzolası §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
	"item.minecraft.cooked_rabbit":"Pişmiş Tavşan Eti §r󰅒󰅑󰅑",
	"item.minecraft.cooked_salmon":"Pişmiş Somon §r󰅿󰅽󰅑󰅑󰅑",
	"item.minecraft.cookie":"Kurabiye §r󰅱",
	"item.minecraft.cow_spawn_egg":"§f􀐙§rİnek Çağırma Yumurtası",
	"item.minecraft.creeper_banner_pattern.desc":"§f󰅆 §rCreeper Şekli",
	"item.minecraft.creeper_spawn_egg":"§f􀐚§rCreeper Çağırma Yumurtası",
	"item.minecraft.disc_fragment_5.desc":"Müzik Diski - 5 §f󰆾",
	"item.minecraft.dolphin_spawn_egg":"§f􀐛§rYunus Çağırma Yumurtası",
	"item.minecraft.donkey_spawn_egg":"§f􀐜§rEşek Çağırma Yumurtası",
	"item.minecraft.dried_kelp":"Kurutulmuş Su Yosunu §r󰅮",
	"item.minecraft.drowned_spawn_egg":"§f􀐝§rBoğuk Çağırma Yumurtası",
	"item.minecraft.elder_guardian_spawn_egg":"§f􀐞§rYaşlı Gardiyan Çağırma Yumurtası",
	"item.minecraft.enchanted_golden_apple":"Büyülü Altın Elma §f󰅿󰅽󰅽󰅑󰅑 §e8x§f󰆈",
	"item.minecraft.enderman_spawn_egg":"§f􀐟§rEnderman Çağırma Yumurtası",
	"item.minecraft.endermite_spawn_egg":"§f􀐠§rEndermite Çağırma Yumurtası",
	"item.minecraft.evoker_spawn_egg":"§f􀐡§rUyandırıcı Çağırma Yumurtası",
	"item.minecraft.firework_star.black":"§f󰇬§rSiyah",
	"item.minecraft.firework_star.blue":"§f󰇭§rMavi",
	"item.minecraft.firework_star.brown":"§f󰇮§rKahverengi",
	"item.minecraft.firework_star.custom_color":"§f󰇼§rÖzel",
	"item.minecraft.firework_star.cyan":"§f󰇯§rCamgöbeği",
	"item.minecraft.firework_star.fade_to":"§f󰇽§rGeçiş Rengi",
	"item.minecraft.firework_star.flicker":"§f󰇾§rPırıltı",
	"item.minecraft.firework_star.gray":"§f󰇰§rGri",
	"item.minecraft.firework_star.green":"§f󰇱§rYeşil",
	"item.minecraft.firework_star.light_blue":"§f󰇲§rAçık Mavi",
	"item.minecraft.firework_star.light_gray":"§f󰇳§rAçık Gri",
	"item.minecraft.firework_star.lime":"§f󰇴§rAçık Yeşil",
	"item.minecraft.firework_star.magenta":"§f󰇵§rEflatun",
	"item.minecraft.firework_star.orange":"§f󰇶§rTuruncu",
	"item.minecraft.firework_star.pink":"§f󰇷§rPembe",
	"item.minecraft.firework_star.purple":"§f󰇸§rMor",
	"item.minecraft.firework_star.red":"§f󰇹§rKırmızı",
	"item.minecraft.firework_star.shape":"§f󰈅§rBilinmeyen Şekil",
	"item.minecraft.firework_star.shape.burst":"§f󰈄§rPatlama",
	"item.minecraft.firework_star.shape.creeper":"§f󰈃§rCreeper Şekilli",
	"item.minecraft.firework_star.shape.large_ball":"§f󰈁§rBüyük Top",
	"item.minecraft.firework_star.shape.small_ball":"§f󰈀§rKüçük Top",
	"item.minecraft.firework_star.shape.star":"§f󰈂§rYıldız Şekilli",
	"item.minecraft.firework_star.trail":"§f󰇿§rİz",
	"item.minecraft.firework_star.white":"§f󰇺§rBeyaz",
	"item.minecraft.firework_star.yellow":"§f󰇻§rSarı",
	"item.minecraft.flower_banner_pattern.desc":"§f󰅅 §rÇiçek Şekli",
	"item.minecraft.fox_spawn_egg":"§f􀐸§rTilki Çağırma Yumurtası",
	"item.minecraft.frog_spawn_egg":"§f􀐹§rKurbağa Çağırma Yumurtası",
	"item.minecraft.ghast_spawn_egg":"§f􀐢§rGhast Çağırma Yumurtası",
	"item.minecraft.globe_banner_pattern.desc":"§f󰅉 §rKüre",
	"item.minecraft.glow_berries":"Parlayan Meyveler §r󰅱",
	"item.minecraft.glow_squid_spawn_egg":"§f􀐣§rParlayan Mürekkep Balığı Çağırma Yumurtası",
	"item.minecraft.goat_spawn_egg":"§f􀑖§rKeçi Çağırma Yumurtası",
	"item.minecraft.golden_apple":"Altın Elma §f󰅿󰅽󰅽󰅑󰅑 󰆈󰆈",
	"item.minecraft.golden_carrot":"Altın Havuç §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
	"item.minecraft.guardian_spawn_egg":"§f􀐤§rGardiyan Çağırma Yumurtası",
	"item.minecraft.hoglin_spawn_egg":"§f􀐥§rHoglin Çağırma Yumurtası",
	"item.minecraft.honey_bottle":"Bal Şişesi §r󰅹󰅹󰅡",
	"item.minecraft.horse_spawn_egg":"§f􀐦§rAt Çağırma Yumurtası",
	"item.minecraft.husk_spawn_egg":"§f􀐧§rZombi Kurusu Çağırma Yumurtası",
	"item.minecraft.llama_spawn_egg":"§f􀐩§rLama Çağırma Yumurtası",
	"item.minecraft.magma_cube_spawn_egg":"§f􀐪§rMagma Kübü Çağırma Yumurtası",
	"item.minecraft.melon_slice":"Karpuz Dilimi §r󰅡",
	"item.minecraft.mojang_banner_pattern.desc":"§f󰅈 §rŞey",
	"item.minecraft.mooshroom_spawn_egg":"§f􀐫§rMooshroom Çağırma Yumurtası",
	"item.minecraft.mule_spawn_egg":"§f􀐬§rKatır Çağırma Yumurtası",
	"item.minecraft.mushroom_stew":"Mantar Güveç §r󰆁󰅑󰅑󰅑",
	"item.minecraft.music_disc_11.desc":"C418 - 11 §f󰆻",
	"item.minecraft.music_disc_13.desc":"C418 - 13 §f󰆱",
	"item.minecraft.music_disc_5.desc":"Samuel Åberg - 5 §f󰆾",
	"item.minecraft.music_disc_blocks.desc":"C418 - blocks §f󰆳",
	"item.minecraft.music_disc_cat.desc":"C418 - cat §f󰆲",
	"item.minecraft.music_disc_chirp.desc":"C418 - chirp §f󰆴",
	"item.minecraft.music_disc_far.desc":"C418 - far §f󰆵",
	"item.minecraft.music_disc_mall.desc":"C418 - mall §f󰆶",
	"item.minecraft.music_disc_mellohi.desc":"C418 - mellohi §f󰆷",
	"item.minecraft.music_disc_otherside.desc":"Lena Raine - otherside §f󰆽",
	"item.minecraft.music_disc_pigstep.desc":"Lena Raine - Pigstep §f󰆿",
	"item.minecraft.music_disc_stal.desc":"C418 - stal §f󰆸",
	"item.minecraft.music_disc_strad.desc":"C418 - strad §f󰆹",
	"item.minecraft.music_disc_wait.desc":"C418 - wait §f󰆼",
	"item.minecraft.music_disc_ward.desc":"C418 - ward §f󰆺",
	"item.minecraft.mutton":"Çiğ Koyun Eti §r󰅡",
	"item.minecraft.ocelot_spawn_egg":"§f􀐭§rOselo Çağırma Yumurtası",
	"item.minecraft.panda_spawn_egg":"§f􀐮§rPanda Çağırma Yumurtası",
	"item.minecraft.parrot_spawn_egg":"§f􀐯§rPapağan Çağırma Yumurtası",
	"item.minecraft.phantom_spawn_egg":"§f􀐴§rHayalet Çağırma Yumurtası",
	"item.minecraft.pig_spawn_egg":"§f􀐰§rDomuz Çağırma Yumurtası",
	"item.minecraft.piglin_banner_pattern.desc":"§f󰅊 §rDomuz Burnu",
	"item.minecraft.piglin_brute_spawn_egg":"§f􀐲§rZalim Piglin Çağırma Yumurtası",
	"item.minecraft.piglin_spawn_egg":"§f􀐱§rPiglin Çağırma Yumurtası",
	"item.minecraft.pillager_spawn_egg":"§f􀐳§rYağmacı Çağırma Yumurtası",
	"item.minecraft.poisonous_potato":"Zehirli Patates §r󰅡",
	"item.minecraft.polar_bear_spawn_egg":"§f􀐵§rKutup Ayısı Çağırma Yumurtası",
	"item.minecraft.porkchop":"Çiğ Domuz Pirzolası §r󰅺󰅕",
	"item.minecraft.potato":"Patates §r󰅮",
	"item.minecraft.pufferfish":"Kirpi Balığı §r󰅶",
	"item.minecraft.pufferfish_spawn_egg":"§f􀐶§rKirpi Balığı Çağırma Yumurtası",
	"item.minecraft.pumpkin_pie":"Bal Kabağı Turtası §r󰅹󰅥󰅑󰅑",
	"item.minecraft.rabbit":"Çiğ Tavşan Eti §r󰅺󰅕",
	"item.minecraft.rabbit_spawn_egg":"§f􀐷§rTavşan Çağırma Yumurtası",
	"item.minecraft.rabbit_stew":"Tavşan Yahnisi §r󰅽󰅑󰅑󰅑󰅑󰅑",
	"item.minecraft.ravager_spawn_egg":"§f􀐨§rYıkıcı Çağırma Yumurtası",
	"item.minecraft.rotten_flesh":"Çürük Et §r󰅻󰅫",
	"item.minecraft.salmon":"Çiğ Somon §r󰅱",
	"item.minecraft.salmon_spawn_egg":"§f􀐺§rSomon Çağırma Yumurtası",
	"item.minecraft.sheep_spawn_egg":"§f􀐻§rKoyun Çağırma Yumurtası",
	"item.minecraft.shulker_spawn_egg":"§f􀐼§rShulker Çağırma Yumurtası",
	"item.minecraft.silverfish_spawn_egg":"§f􀐽§rGümüşçün Çağırma Yumurtası",
	"item.minecraft.skeleton_horse_spawn_egg":"§f􀐿§rİskelet At Çağırma Yumurtası",
	"item.minecraft.skeleton_spawn_egg":"§f􀐾§rİskelet Çağırma Yumurtası",
	"item.minecraft.skull_banner_pattern.desc":"§f󰅇 §rKafatası Şekli",
	"item.minecraft.slime_spawn_egg":"§f􀑀§rBalçık Çağırma Yumurtası",
	"item.minecraft.spider_eye":"Örümcek Gözü §r󰆁󰅑",
	"item.minecraft.spider_spawn_egg":"§f􀑁§rÖrümcek Çağırma Yumurtası",
	"item.minecraft.squid_spawn_egg":"§f􀑂§rMürekkep Balığı Çağırma Yumurtası",
	"item.minecraft.stray_spawn_egg":"§f􀑃§rSerseri Çağırma Yumurtası",
	"item.minecraft.strider_spawn_egg":"§f􀑄§rLavgezer Çağırma Yumurtası",
	"item.minecraft.suspicious_stew":"Şüpheli Güveç §r󰆁󰅑󰅑󰅑",
	"item.minecraft.sweet_berries":"Tatlı Orman Meyveleri §r󰅱",
	"item.minecraft.tadpole_spawn_egg":"§f􀑅§rİribaş Çağırma Yumurtası",
	"item.minecraft.trader_llama_spawn_egg":"§f􀑆§rTüccar Laması Çağırma Yumurtası",
	"item.minecraft.tropical_fish":"Tropikal Balık §r󰅶",
	"item.minecraft.tropical_fish_spawn_egg":"§f􀑇§rTropikal Balık Çağırma Yumurtası",
	"item.minecraft.turtle_spawn_egg":"§f􀑈§rKaplumbağa Çağırma Yumurtası",
	"item.minecraft.vex_spawn_egg":"§f􀑉§rSinirbozan Çağırma Yumurtası",
	"item.minecraft.villager_spawn_egg":"§f􀑊§rKöylü Çağırma Yumurtası",
	"item.minecraft.vindicator_spawn_egg":"§f􀑌§rİntikamcı Çağırma Yumurtası",
	"item.minecraft.wandering_trader_spawn_egg":"§f􀑋§rSeyyar Tüccar Çağırma Yumurtası",
	"item.minecraft.warden_spawn_egg":"§f􀑍§rMuhafız Çağırma Yumurtası",
	"item.minecraft.witch_spawn_egg":"§f􀑎§rCadı Çağırma Yumurtası",
	"item.minecraft.wither_skeleton_spawn_egg":"§f􀑏§rWither İskeleti Çağırma Yumurtası",
	"item.minecraft.wolf_spawn_egg":"§f􀑐§rKurt Çağırma Yumurtası",
	"item.minecraft.zoglin_spawn_egg":"§f􀑑§rZoglin Çağırma Yumurtası",
	"item.minecraft.zombie_horse_spawn_egg":"§f􀑓§rZombi At Çağırma Yumurtası",
	"item.minecraft.zombie_spawn_egg":"§f􀑒§rZombi Çağırma Yumurtası",
	"item.minecraft.zombie_villager_spawn_egg":"§f􀑕§rZombi Köylü Çağırma Yumurtası",
	"item.minecraft.zombified_piglin_spawn_egg":"§f􀑔§rZombileşmiş Piglin Çağırma Yumurtası",
	"itemGroup.brewing":"§f󰇐 §rİksir Yapımı",
	"itemGroup.buildingBlocks":"§f󰇆 §rİnşaat Blokları",
	"itemGroup.combat":"§f󰇏 §rSaldırı",
	"itemGroup.decorations":"§f󰇇 §rDekorasyon Blokları",
	"itemGroup.food":"§f󰇍 §rBesin Ürünleri",
	"itemGroup.hotbar":"§f󰇊 §rKaydedilen Araç Çubukları",
	"itemGroup.inventory":"§f󰇑 §rHayatta Kalma Envanteri",
	"itemGroup.misc":"§f󰇌 §rÇeşitli",
	"itemGroup.redstone":"§f󰇈 §rKızıl Taş",
	"itemGroup.search":"§f󰇋 §rAra",
	"itemGroup.tools":"§f󰇎 §rAletler",
	"itemGroup.transportation":"§f󰇉 §rUlaşım",
	"key.categories.creative":"§f󰁇 §rYaratıcılık Modu §f󰁍§r",
	"key.categories.gameplay":"§f󰁅 §rOynanış §f󰁍§r",
	"key.categories.inventory":"§f󰁎 §rEnvanter §f󰁍§r",
	"key.categories.misc":"§f󰁏 §rÇeşitli §f󰁍§r",
	"key.categories.movement":"§f󰁍 §rHareket §f󰁍§r",
	"key.categories.multiplayer":"§f󰀁 §rÇok Oyunculu §f󰁍§r",
	"language.code":"tr_tr",
	"language.name":"WeNAN",
	"language.region":"Turkish",
	"menu.disconnect":" §cNão vá embora! :(",
	"menu.game":"§f§f§r",
	"menu.modded":" §r󰂍|󰂎|󰂏",
	"menu.multiplayer":"§r󰀁           Çok Oyunculu           󰀁",
	"menu.online":"§r󰀂         Minecraft Realms          󰀂",
	"menu.options":"§r󰀃 Seçenekler...   ",
	"menu.quit":"    §rOyundan Çık 󰀅",
	"menu.reportBugs":"§bUse /Discord",
	"menu.returnToGame":"§aContinuar Jogando",
	"menu.returnToMenu":"§r󰀄   Kaydet ve Ana Menüye Dön   󰀅",
	"menu.savingLevel":"§f󰁌 §rDünya kaydediliyor",
	"menu.sendFeedback":"§bUse /Site",
	"menu.shareToLan":"§bUse /Discord",
	"menu.singleplayer":"§r󰀀            Tek Oyunculu            󰀀",
	"merchant.trades":"",
	"options.accessibility.link":"§r󰀫 Erişilebilirlik Kılavuzu 󰀫",
	"options.accessibility.title":"§r󰀎 Erişilebilirlik Ayarları...   ",
	"options.ao.max":"§aEn Fazla§r",
	"options.ao.min":"§eEn Az§r",
	"options.ao.off":"§r󰂌",
	"options.attack.crosshair":"§r󰀥",
	"options.attack.hotbar":"§r󰀦",
	"options.biomeBlendRadius.1":"§r󰂌 (En hızlı)",
	"options.chat.title":"§r󰀌 Sohbet Ayarları...          ",
	"options.chat.visibility.full":"§rGöster §f󰀌",
	"options.chat.visibility.hidden":"§rGizle §f󰀨",
	"options.chat.visibility.system":"§rYalnızca Komutlar §f󰀩",
	"options.controls":"§r󰀊 Denetimler...                 ",
	"options.darkMojangStudiosBackgroundColor":"§r󰁄 Tek Renkli Logo",
	"options.difficulty":"Zorluk",
	"options.difficulty.easy":"§aKolay§r §f󰀴",
	"options.difficulty.hard":"§cZor§r §f󰀶",
	"options.difficulty.hardcore":"§4Zorlayıcı§r",
	"options.difficulty.normal":"§eNormal§r §f󰀵",
	"options.difficulty.peaceful":"§bBarışçıl§r §f󰀷",
	"options.entityShadows":"§r󰁃 Varlık Gölgeleri",
	"options.fullscreen":"§r󰀧 Tam Ekran",
	"options.generic_value":"%s: %s",
	"options.graphics.fancy":"§aGerçekçi§r",
	"options.graphics.fast":"§eHızlı§r",
	"options.language":"§r󰀋 Dil...                           ",
	"options.mainHand.left":"§f󰀗 §rSol §f󰀘",
	"options.mainHand.right":"§f󰀖 §rSağ §f󰀙",
	"options.modelPart.cape":"§r󰀏 Pelerin",
	"options.modelPart.hat":"§r󰀕 Şapka",
	"options.modelPart.jacket":"§r󰀐 Ceket",
	"options.modelPart.left_pants_leg":"§r󰀓 Sol Bacak",
	"options.modelPart.left_sleeve":"§r󰀑 Sol Kol",
	"options.modelPart.right_pants_leg":"§r󰀔 Sağ Bacak",
	"options.modelPart.right_sleeve":"§r󰀒 Sağ Kol",
	"options.mouse_settings":"§r󰁅 Fare Ayarları...           ",
	"options.narrator.off":"§r󰂌",
	"options.off":"§r󰂌",
	"options.off.composed":"%s: §r󰂌",
	"options.on":"§r󰂋",
	"options.on.composed":"%s: §r󰂋",
	"options.particles":"§r󰁂 Parçacıklar",
	"options.percent_add_value":"%s: +%s%%",
	"options.percent_value":"%s: %s%%",
	"options.pixel_value":"%s: %spx",
	"options.realmsNotifications":"§r󰀆 Realms Bildirimleri",
	"options.renderClouds":"§r󰁁 Bulutlar",
	"options.resourcepack":"§r󰀍 Kaynak Paketleri...         ",
	"options.sensitivity.max":"§5AŞIRI HIZ!!!§r",
	"options.sensitivity.min":"§8<esneme>§r",
	"options.skinCustomisation":"§r󰀇 Görünüm Özelleştirme...   ",
	"options.sounds":"§r󰀈 Müzik ve Sesler...          ",
	"options.video":"§r󰀉 Görüntü Ayarları...        ",
	"pack.openFolder":"󰀪 Paket Klasörünü Aç 󰀪",
	"potion.potency.0":"",
	"potion.potency.1":"§f󰈩§r",
	"potion.potency.2":"§f󰈪§r",
	"potion.potency.3":"§f󰈫§r",
	"potion.potency.4":"§f󰈬§r",
	"potion.potency.5":"§f󰈭§r",
	"selectServer.add":"§r󰀰 Sunucu Ekle   ",
	"selectServer.delete":"§r󰀮 Sil       ",
	"selectServer.deleteButton":"§r󰀮 Sil       ",
	"selectServer.edit":"§r󰀭 Düzenle  ",
	"selectServer.refresh":"§r󰀯 Yenile  ",
	"selectServer.select":"§r󰀬 Sunucuya Katıl  ",
	"selectWorld.bonusItems":"§r󰀺 Bonus Sandık",
	"selectWorld.cheats":"§5Hileler§r",
	"selectWorld.create":"§r󰀱 Yeni Dünya Oluştur     ",
	"selectWorld.dataPacks":"§r󰀲 Veri Paketleri               ",
	"selectWorld.delete":"§r󰀮 Sil        ",
	"selectWorld.edit":"§r󰀭 Düzenle  ",
	"selectWorld.edit.backupFolder":"󰀪 Yedek Klasörünü Aç 󰀪",
	"selectWorld.edit.openFolder":"󰀪 Dünya Klasörünü Aç 󰀪",
	"selectWorld.gameMode.adventure":"§3Macera§f󰁋§r",
	"selectWorld.gameMode.creative":"§6Yaratıcılık§f󰁇§r",
	"selectWorld.gameMode.hardcore":"§4Zorlayıcı§f󰁉§r",
	"selectWorld.gameMode.spectator":"§1Seyirci§f󰁊§r",
	"selectWorld.gameMode.survival":"§2Hayatta Kalma§f󰁈§r",
	"selectWorld.gameRules":"§f󰀸 §rOyun Kuralları               ",
	"selectWorld.hardcoreMode":"§4Zorlayıcı§f󰁉§r:",
	"selectWorld.import_worldgen_settings":"§r󰀻  Ayarları İçe Aktar  §r󰀻",
	"selectWorld.moreWorldOptions":"§r󰀳 Daha Fazla Dünya Seçeneği...",
	"selectWorld.select":"§r󰀬 Seçilen Dünyada Oyna     ",
	"selectWorld.version":"§8Sürüm:§r",
	"sleep.skipping_night":"Bu gece boyunca uyunuyor §r󰁑",
	"soundCategory.ambient":"§r󰀣Ortam/Çevre",
	"soundCategory.block":"§r󰀟Bloklar",
	"soundCategory.hostile":"§r󰀠Düşman Yaratıklar",
	"soundCategory.master":"§r󰀛Ana Ses",
	"soundCategory.music":"§r󰀜Müzik",
	"soundCategory.neutral":"§r󰀡Dost Yaratıklar",
	"soundCategory.player":"§r󰀢Oyuncular",
	"soundCategory.record":"§r󰀝Müzik/Nota Bloğu",
	"soundCategory.voice":"§r󰀤Konuşma",
	"soundCategory.weather":"§r󰀞Hava Durumu"
}